In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Clientes/Fravega/Datasets/Fravega 548.xlsx')

In [3]:
df.head()

,TipoDocu,NumeDocu,NumeCuenta,Entid,Sucur,Pmipes,FechaAlta,FechaVenci,Pesos,Cancuo,...,FechaPaseLegal,FechaPaseCobra,Vended,Respue,Forma,Anr,Descr,Serie,FechaFalle,Email
0,D,29272432,445801,300,143,722796,2015-06-10,2021-04-30,939634,1,...,2020-04-28,2020-11-06,0,SA,NaN,NaN,NaN,NaN,NaN,NaN
1,D,24321733,836700,300,570,2126570,2018-08-16,2021-05-19,2764541,1,...,2019-10-29,2020-07-06,0,SA,NaN,NaN,NaN,NaN,NaN,NaN
2,D,22370545,897308,300,570,2916891,2019-01-15,2021-01-20,3791958,1,...,2019-09-29,2020-07-06,0,SA,NaN,NaN,NaN,NaN,NaN,NaN
3,D,39470038,903608,300,7,294555,2019-07-16,2021-04-30,382921,1,...,2020-04-28,2020-11-06,0,SA,NaN,NaN,NaN,NaN,NaN,NaN
4,D,5393989,39759292,400,7,3786912,1998-01-15,2021-04-30,4922985,1,...,2020-04-28,2020-11-06,0,SA,NaN,NaN,NaN,NaN,NaN,NaN

## Dataframe reducido

In [4]:
df_reduced = df [['Cuit','Nombre','TipoDocu','NumeDocu','Refno1','Area1','Prefij1','Refte1','Refno2','Area2','Prefij2','Refte2']]

In [5]:
df_reduced.head()

,Cuit,Nombre,TipoDocu,NumeDocu,Refno1,Area1,Prefij1,Refte1,Refno2,Area2,Prefij2,Refte2
0,27292724328,BATTAGLIA ANGELA BEATRIZ,D,29272432,SUSANA,11.0,0.0,20074277.0,NADIA,11.0,0.0,42683497.0
1,23243217334,VELAZQUEZ CARINA,D,24321733,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,27223705451,QUINTEROS MARCELA EVANGELINA,D,22370545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,27394700385,MONTENEGRO MAYRA MACARENA,D,39470038,CLAUDIA,11.0,0.0,40407062.0,MONICA,220.0,0.0,4933146.0
4,23053939899,MONJES MIGUEL ANGEL,D,5393989,HECTOR ANSELUGHI 394-7649/7847,NaN,NaN,NaN,MONJES JORGE 651-4103,NaN,NaN,NaN

In [6]:
df_reduced['Refno1'].unique()

array(['SUSANA', nan, 'CLAUDIA', 'HECTOR ANSELUGHI 394-7649/7847',
       'LAURA', 'SR MARIO HERMANO', 'HIJA ANDREA', 'SRA MIRTA GIMENEZ',
       'CUNADA SARA', 'VANESA', 'JUAN TIO', 'CASTILLO CLAUDIA MAMA',
       'GUSTAVO CNERO', 'LEONARDO', 'ALICIA', 'ZULEMA MORENO HNA',
       'DANIELA', 'GABRIELA CUNADA', 'SRA.SARA', 'GISELLE NOVIA',
       'ROSARIO-AMIGA', 'VIVIANA HIJA', 'PAOLA VECINA', 'LETICIA',
       'DUARTE ANIBAL', 'SUSANA O NATALIA', 'CARMEN ABUELA',
       'MARCOS (FLIAR)', 'DIEGO', 'MABEL PIANTELLI MAMA',
       'SUSANA-PUNZI-HNA OK', 'SOLEDAD LUGO S', 'OLGA -MAMA-',
       'SUSANA COMPA ERA', 'MIGUEL PRIMO', 'TIA RAQUEL', 'ISABEL -VECINA',
       'MAGALI', 'AIDE', 'ELODIA', 'RAUL', 'GABRIELA', 'ALEJANDRINA',
       'NUERA LORENA', 'SRA MONICA', 'FACUNDA ORTEGA', 'MARI',
       'WALTER CONOCIDO', 'TERESA', 'PAULINA SERRANO', 'GLADIS',
       'JOSEFINA CASTILLO', 'ESTELA AMIGA', 'DENISE', 'FLIA SUAREZ',
       'TRINIDAD TORRES HNA', 'ANA MARIA', 'MARCELA PRIMA',
       'TERESA CALAFIORE', 'ALEJANDRO ROMERO amigo', 'CARLOS',
       'ALBA(VECINA)', 'ESTEFANI O MARTIN', 'SUSANA GARCIA *TIA*',
       'SONIA VECINA', 'JUDITH MANSILLA', 'SARA SOBRINA', 'VERONICA',
       'ROMINA HIJA', 'ANA RODRIGUEZ', 'LIDIO PRIMO', 'LUCIA  OK',
       'SILVIA amiga', 'LILIA', 'VERONICA HNA', 'CRISTINA VECINA',
       'ALBERTO SUEGRO', 'LUCRECIA HERMANA', 'MARY CUNADA',
       'MARIA CELINA FERREYRA', 'SRTA MARCELA', 'CARLOS VECINO',
       'PATRICIA', 'NORMA VNA', 'MARTA OK', 'JORGE', 'OTAYSA ANALIA',
       'FERNANDA', 'URBANA TOLOSA', 'VALERIA', 'NOELIA NUERA', 'BLANCA',
       'JOVITA HERMANA', 'HNA MARIA BEATRIZ', 'CARMEN O CAROLINA FLIA',
       'MORENA', 'CINTIA AMIGA', 'CRISTINA', 'LILIANA AMIGA',
       'OFELIA BERTAGNA AMIGA', 'GUSTAVO .CONOCIDO.',
       'CORONEL LILIANA AMIGA', 'PEDRO CONOCIDO', 'MARIA ALEJANDRA',
       'HUGO PEREIRA - HNO', 'GANDULIA RAMON AMIGO', 'MERCEDES AMIGA',
       'TIA    MARTA', 'LIDIA RUIZ DIAZ', 'MARY AMIGA',
       'EVA DEL CARMEN CASAIS', 'GLADYS', 'AIDA BRANDAN', 'JOSEFINA',
       'GUILLERMO JEFE', 'DOLORES mama', 'PABLO BENASSI', 'ANA ROMETRO',
       'REMIJIA.MAMA', 'JOSE', 'MONICA GUERRERO AMIGA', 'JULIA/MADRE',
       'MARTA', 'GASPARINA', 'GILDA TIA', 'JULIA RENAUDIERE', 'NELIDA',
       'LILIANA', 'ADRIAN/AMIGO', 'JUAN CARLOS', 'LUCIA HNA',
       'MARTIN/BEATRIZ/SUEGROS', 'MONICA', 'NICOLAS AYALA  HNO',
       'MALVAN GALVAN - TIA', 'FLIA LAELE - VECINOS', 'ARIAS NORMA',
       'RAMON SALAS AMIGO', 'SILVIA RODRIGUEZ', 'CINTHYA', 'IRIS ACEVEDO',
       'BARBARELA', 'KARINA', 'TRANSITO DEL VALLE DOMINGUEZ H',
       'PABLO SOSA HNO', 'GLORIA/CUNADA', 'LIDIA VECINA',
       'PABLO MARIANETTI', 'MARIA ROSA', 'ORLANDO', 'MARIA AMIGA',
       'gabriela NIETA', 'NORMA*HNA', 'OTILIA SARABIA/MADRE',
       'MARIA GARCIA CONSUEGRA', 'FLIA QUIROGA', 'CARMEN', 'FRANCISCA',
       'PABLO O BEATRIZ YERNO', 'IRMA RODRIGUEZ MAMA', 'LEYLA HIJA',
       'EVELINA', 'JULIA HNA BARRITA', 'ROSA', 'REINALDO', 'CLEMENTINA',
       'PATRICIA VERCINA', 'EVA VECINA', 'MARGARITA SUEGRA', 'ISABEL',
       'ROMINA', 'MARGARITA MANSILLA TIA', 'MIRTA HNA', 'ALEJANDRO HIJO',
       'MONICA CABRERA', 'ESTELA FONTICELLI', 'VEC LOURDES',
       'MIRTA ESPOSA', 'MARGA', 'HIJA GISELLE', 'ELI SOBRINA', 'ELIDA',
       'WALTER', 'MIGUEL TIO', 'CECILIA O PETETE', 'ENRIQUE HIJO',
       'ANDREA DEAMBROSI HJA', 'MABEL SOBRINA', 'DIEGO ACCIARDI',
       'VANINA AMIGA', 'SR HECTOR', 'Sr. DIAZ NO TIENE + CONT.',
       'PAULA NOVIA', 'DORA RODRIGUEZ', 'GRACIELA', 'ANA#AMIGA',
       'DNA CLAUDIO CLIENTE', 'HERMELINDO/PRIMO', 'MARTA SUEGRA',
       'MONICA FAMILIAR', 'MABEL MAMA', 'SABRINA HIJA', 'ANA VICINA',
       'ALEJANDRA-VECINA', 'FRANCO FERNANDO AMIGO', 'NADIA',
       'WALTER CUNADO', 'LIDIA', 'SRA MARTA', 'SUEGRA YOLANDA MORAL',
       'BEATRIZ', 'ADORINA IFRAN', 'ELBA U OMAR PADRES',
       'RAUL ALBARRACIN SUEGRO', 'WILSON', 'CARLOS-PRIMO', 'ALEJANDRO',
       'SONIA', 'OLGA', 'HERRERO LUIS SOBRINO',
       'EDUARDO NORBERTO LOPEZ HIJO', 'NIEVES', 'MARTA MAMA', 'SILVIA',
       'LEANDRO', 'HILDA VECINA', 'HIPOLITA AMIGA', 'DANIEL AGUERO AMIGO',
       'MARIA CRISTINA', 'VICTOR HERMANO', 'CRISTINA BELEN COMPA;ERA',
       'MADRE/OJEDA/', 'EZEQUIEL', 'ASCONA-AMIGO', 'ARMANDO',
       'ANCHAVAL MARCELA', 'ALEJANDRA MACHI HNA', 'ROSA MADRE',
       'JUAN VECINO', 'RUTH', 'INES', 'JUANA', 'VANESA HIJA',
       'TORRES MARIA', 'OSCAR', 'LEANDRO COMPADRE', 'OSCAR RIBEROS',
       'SR LUIS', 'ANA PENA (MAMA)', 'OTERI FRANCO AMIGO',
       'SUSANA GIMENEZ', 'SANDRA AMIGA', 'LILIANA PEREZ (CONOCIDA)',
       'SRA.SUSANA VECINOS', 'CARLA HIJA', 'ARICA ROXANA',
       'SRA:ALICIA/SOBRINA.', 'AMELIA (VECINA)', 'LIDIA-VECINA', 'RUBEN',
       'PAOLA HERMANA', 'OSCAR-AMIGO', 'CARMEN AMIGA', 'SAMANTA TIA',
       'EVELIN DIAZ HERMANA', 'MABEL', 'VIVIANA AMIGA', 'ALBERTO AMIGO',
       'CARMEN (HERMANA)', 'MATIAS RAINOLDO.HIJO',
       'LLORENTTY MIRANDA HNA', 'MALVINA SIKI', 'SILVANA AMIGA', 'ANGELA',
       'NELIDA/SUEGRA', 'NADIA HIJA', 'MAGI', 'PAULO', 'NORMA',
       'SILVIA SILVERA ROJA CUNADA', 'A ROSA', 'FLORENCIA HIJA',
       'MARIA ROSA HNA', 'GUSTAVO AMIGO', 'ENRIQUE PEREZ', 'LORENA HIJA',
       'ZARZOLIS JUAN', 'MARTA CONSUEGRA', 'LUIS', 'OMAR GROSSO', 'PABLO',
       'IRMA', 'RODRIGO', 'MARCELO AMIGO', 'SEBASTIAN CASTRO', 'ROSANA',
       'CLARA ESPOSA', 'FANY HERMANA', 'GUILLERMO ESPOSO',
       'GAMERO NORMA MAMA', 'ALICIA(MADRINA)', 'JOSEFINA VILLALBA',
       'ANTONIO GAMARRA', 'ALICIA OSORIO', 'ANGEL GASTON DIAZ',
       'ALEJANDRA O EZEQUIEL', 'MARIA', 'ISABEL ARTAZA', 'NORMA LAJAS',
       'CLAUDIA MINO AMIGA', 'STELLA SUEGRA', 'SELVA ROSALES MAMA',
       'DAVID SALAZAR', 'SILVIA GONZALEZ', 'COMADRE MARTA RABEL', 'JULIO',
       'EDUARDO', 'GRACIELA AMIGA', 'DAMIAN MILOJOSOBRINO',
       'MONICA HERMANA', 'AMIGO JOSE LUIS', 'NOELIA COMAN HIJA', 'EMILIO',
       'RAMON', 'FLIA. MARTINIAO', 'MARIA LUISA ANTUNEZ', 'FONDO ANGEL',
       'NANCY RAMIREZ-AMIGA-', 'MARIA SOLEDAD', 'ADELMA MAMA', 'CRISTIAN',
       'IRIS', 'MIRTA', 'MARCELA FERREYRA PRIMA', 'BRUNO',
       'GLADIS SANCHEZ HERMANA', 'GARZON HORACIO', 'SUSANA - AMIGA',
       'MARCELO - HERMANO', 'ALICIA CIPOLLINO', 'IBANEZ', 'LAURA MAMA',
       'NILDA VECINA', 'MAYORDA', 'SUSANA O JUAN', 'JOSE VECINO',
       'MARCELO EMPLEADOR', 'SPARROW DIEGO HIJO', 'SILVIA VECINA',
       'DANIELA SOBRINA', 'CALARI MENE', 'VANESA  HNA',
       '02320-424952 OLGA', 'BENITEZ MELINA', 'MIRIAN', 'YAMILA',
       'MARCELA AMIGA', 'SR JUAN C. CUCCI', 'SEBASTIAN MARIDO',
       'VALENTIN HERMANO', 'JOSE LUIS CUNADO', 'ANDREA HNA',
       'SILVIA RIOS', 'MARIO-PRIMO', 'PATRICIA AMIGA',
       'ZULMA FURTADO CUNADA', 'ivan amigo', 'FABIAN    CUNADO',
       'JOSE,HERMANO', 'VERONICA ESPOSA', 'LACUNZA MARCELA VECINA',
       'MULLER M D LOS ANGELES', 'HUGO vecina', 'MARIANA PALACIOS HIJA',
       'MARIELA', 'GIMENEZ SOLEDAD ANIGA', 'ENRIQUE-TIO',
       'MARIA DEL CARMEN', 'CELIA COMADRE', 'MARGARITA CASERES',
       'SAMIRA JANCOVICH', 'MARIANA AMIGA', 'EMILSE', 'ROSA  -AMIGA-',
       'DIEGO-AMIGO', 'EVA', 'OCAMPOS SANDRA VECINA', 'MARCELA VECINA',
       'PAULA AMIGA', 'SRA NOEMI**VECINA**', 'CUANDA MARIBEL',
       'MAXIMILAINO HIJO', 'FERNANDA NUERA', 'ZULEMA ARANDA AMIGA',
       'JORGE AMIGO', 'PEDRO HERMANO', 'FAUSTINA RUIZ', 'VIVIANA SUEGRA',
       'ERICA cnda ok', 'ALFARO AMIGO', 'CELULAR TITULAR', 'AGUSTINA',
       'OLGA MALAGUE O MAMA', 'MICAELA', 'CARMEN TORRES', 'ANALIA',
       'RUBEN HEERERA*PADRE*', 'ROSARIO HIJA', 'FLIA MUZLERA', 'HECTOR',
       'GLADYS TIA', 'ANDRES HERMANO', 'MIRTA FERNANDEZ *HNA*',
       'ADRIANA HNA', 'SUSANA VEC', 'NORMA LEGUIZAMON MAMA',
       'ELIANA CU?DA', 'MIRTA**SUEGRA**', 'BENIGNI/', 'VERONICA SENORA',
       'MARGARITA VECINA', 'NORMA MAMA', 'MATILDE VECINA',
       'MAGDALENA GARAT', 'RISDEN LILIANA', 'MARIO', 'MARIDO ROBERTO',
       'SUEGRA AGUEDA GONZALEZ', 'MONICA CUNADA', 'GILDA',
       'RAUL GONZALEZ HNO', 'NIDIA HERMANA', 'ANDREA CABRERA TIA',
       'GABRIELA AMIGA', 'MARIANA', 'SILVIA CUNIADA', 'TIO CARLOS',
       'MARIA JOSE', 'QUIROGA FLIA', 'MARCELO ROMERA-HIJO', 'YAMI',
       'LUIS CUNADO', 'VILLALBA ROSALIA*MUJER', 'JOSE ALBERTO',
       'JONATHAN HIJO', 'ALEJANDRA MIRANDA HNA', 'SUSANA SUEGRA',
       'MARIANO ESPOSO', 'ELIANA HIJA CASA', 'PATRICIA HERMANA',
       'JUAN TITULAR', 'PEDRO SOBRINO', 'BLASIDA', 'SANDRA', 'LISANDRO',
       'GRACIELA IBARRA', 'CASANDRA', 'NORMA *EMPLEADA*',
       'MARIA ELIZABETH HIJA', 'SRA:MARCELA/AMIGA.', 'ANIBAL', 'AHYDEE',
       'GONZALO ESPOSO', 'CARINA MUR', 'HERMANA SONIA SANCHEZ', 'MARCELA',
       'DORA PRIMA', 'GLADYS VECINA', 'MIRTA AMIGA', 'MARIA ALVAREZ',
       'AMIGA LORENA', 'DANIELA .AMIGA', 'MARILU', 'CRISTIAN SOBRINO',
       'FLORENCIA ACOSTA HIJA', 'ARMANDO - VECINO', 'CUNADA SILVINA',
       'PABLO,HIJO', 'LILIANA CARUSO', 'LUCAS', 'YONOTAN',
       'SRA CLAUDIA RIVERO', 'ELBA', 'CELESTE CARLOS', 'MARIA NUNEZ HNA',
       'LUZ MARIA', 'INOSENCIA MADRE', 'MATIAS', 'CEL PART',
       'ANTONIA ZALAZAR', 'RITA HIJA', 'MAXIMILANO HERMANO', 'ESTEBAN',
       'SOLANGE VALENZUELA', 'RAMONASUEGRA', 'AYELEN PEREZ HIJA',
       'ARACELI', 'IDALINA', 'CLAUDIA RAMIREZ', 'FRANCISCO',
       'PADRE MIGUEL', 'VECINA DOLORES', 'AMANDA AMIGA',
       'GRACIELA BALVIDARE VCNA', 'SILVANA HIJA', 'JAVIER AMIGO',
       'GRISELDA', 'CARLOS OVELAR - AMIGO', 'GRACIELA MORALES MAMA',
       'VICTOR', 'CATALINA-HERMANA', 'CLARA', 'TERESA AMIGA',
       'ISABEL MADRE', 'OMAR CUNADO', 'AGUSTIN', 'AILEN', 'RAMON/SUEGRO',
       'KARINA HELGUERA MADRE', 'LEONOR SEGRA', 'SUSANA HERMANA',
       'OLGA HERMANA', 'ELSA VECINA', 'ROSA,MAMA', 'ANABELA',
       'GLADIS ANALIS', 'RENE AMIGO', 'ROMINA HNA', 'SUSANA PRIMA',
       'RICARDO CUNADO', 'DANIEL', 'GLADIS SUEGRA', 'TIA ELVIRA FARIAS',
       'FABIAN RUIZ', 'diego amigo', 'FRANCESCO HIJO',
       'MONICA ANDREOTTI AMIGA', 'IGNACIA RAMIREZ MADRE',
       'ESCOVICH VERONICA', 'MARCOS', 'JEAN CARLO', 'LUZ SOTELO',
       'ANGEL AMIGO', 'ANDREA BENITEZ HIJA', 'COINGA CANTEROS',
       'TIA, LUISA', 'LOURDES SOBRINA', 'ELENA', 'TAMARA SOBRINA',
       'JUSTINA BAZAN HERMANA', 'CLAUDIA APESTEI AMIGA', 'VANINA',
       'POLI COMPANERO', 'PAPA FABI', 'JORGE ARISA VECINO', 'TIA LILIANA',
       'VALERIA HERMANA', 'RAMONA SENDOA - HERMANA', 'CAMILA HIJA',
       'CRISTIAN AVALOS DUARTE', 'MAGALI CUNADA', 'WALTER AMIGO',
       'JOSE *AMIGO*', 'DAIANA', 'NATALIA SE;ORA', 'ELVIRA',
       'FRANCO HIJO', 'LEONARDO TIO', 'ANDREA', 'CEFERINA', 'VICKY',
       'GONZALO PAREJA', 'GUSTAVO(CUNADO)', 'MARIA MARTA', 'JUAN',
       'VICTORIA PRIMA', 'CELU JORGE', 'MARIA CRISTINA BRESCASIN',
       'ALEJANDRO (AMIGO)', 'SEGUNDO', 'LAURA CONOCIDA', 'DIEGO HERMANO',
       'VIVIANA MAMA', 'SRA NANCY', 'MARIA TIA', 'GUSTAVO HNO', 'ALEXIS',
       'RUBEN PADRE', 'LILI', 'LUCAS GUARDIA', 'FLAVIA', 'ANA LEIVA',
       'MATILDE COMP', 'CECILIA MAMA', 'DANA', 'BELEN',
       'CANDELARIA MOREIRA TIA', 'SOBRINA', 'ROCIO', 'CELIA', 'RAMONA',
       'ROJAS GUILLERMINA MAMA', 'REMIQUIA', 'FAMILIA CALLEJA',
       'FLI MARTIN TABARES', 'SEBASTIAN', 'MATIAS NOVIO', 'LAURA CABRERA',
       'LILIANA CUNADA', 'ALFONSO', 'KEILA', 'OSCAR ARENAS SOBRINO',
       'LUCIA', 'ELIANA', 'NOELIA HIJA', 'GABRIEL HNO A',
       'MATILDE ORTIGOZA', 'ZULMA MAMA', 'HECOTR ZANASSI', 'SANTIAGO',
       'ROSA RUIZ MAMA', 'SHAYA ROBLES HIJASTRA', 'ERNESTINA CASTRO',
       'YAMILA HIJA', 'SILVIA SANTILLAN', 'EMILCE', 'SAMUEL ABUELO',
       'LA DELFA AUTOMOTORES', 'CRISTIAN   SUDDAY CUNADO',
       'MARIA CRISTINA PEDERNERA MAM', 'LAURA TREJO AMIGA',
       'JHOANA AMIGA', 'ROSA MAMA', 'ANDREA,CUNADA', 'NICOLAS', 'LUDMILA',
       'LAURA COMADRE', 'EMMANUEL', 'MAURO HIJO', 'MIRIAM', 'ELENA GOMEZ',
       'ROCIO NOEMI CARDOZO', 'FLORENCIA CARPIO (HERMANA)',
       'VALERIA -CUNADA-', 'SRA MACIEL', 'ADRIANA ESPOSA',
       'MIRTA TERESA MOLINA', 'DOLORES', 'AMERICO', 'FABIANA CUNADA PETT',
       'MARIA MAMA', 'SILVIA AMIGA', 'LILIANA HNA', 'LEONARDO SOBRINO',
       'ARMINDA MADRE', 'HERNAN', 'RICARDO*HNO', 'RODOLFO', 'NOELIA',
       'NADIA VECINA', 'ROMINA ZURITA', 'MARIA CUNADA', 'MARGOT',
       'JULIO TIO', 'ESTELA-AMIGA', 'ESTELA', 'CARINA', 'GONZALO',
       'TOMASA', 'MATIAS SALINA', 'NORMA - HNA', 'CASA', 'FABIAN',
       'AMELIA'], dtype=object)

In [7]:
df_reduced['TipoDocu'].unique()

array(['D'], dtype=object)

In [8]:
df_reduced ['TIPO_DOC'] = 'DNI'

<ipython-input-8-1c9465a49d1d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reduced ['TIPO_DOC'] = 'DNI'

In [9]:
df_reduced.head()

,Cuit,Nombre,TipoDocu,NumeDocu,Refno1,Area1,Prefij1,Refte1,Refno2,Area2,Prefij2,Refte2,TIPO_DOC
0,27292724328,BATTAGLIA ANGELA BEATRIZ,D,29272432,SUSANA,11.0,0.0,20074277.0,NADIA,11.0,0.0,42683497.0,DNI
1,23243217334,VELAZQUEZ CARINA,D,24321733,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DNI
2,27223705451,QUINTEROS MARCELA EVANGELINA,D,22370545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DNI
3,27394700385,MONTENEGRO MAYRA MACARENA,D,39470038,CLAUDIA,11.0,0.0,40407062.0,MONICA,220.0,0.0,4933146.0,DNI
4,23053939899,MONJES MIGUEL ANGEL,D,5393989,HECTOR ANSELUGHI 394-7649/7847,NaN,NaN,NaN,MONJES JORGE 651-4103,NaN,NaN,NaN,DNI

In [10]:
df_reduced ['NumeDocu'] = df_reduced['NumeDocu'].astype(str)

<ipython-input-10-33b1558d52a9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reduced ['NumeDocu'] = df_reduced['NumeDocu'].astype(str)

### GeneraciÃ³n de IDMOROSO

In [11]:
df_reduced ['IDMOROSO'] = df_reduced ['TIPO_DOC'] + " " + df_reduced ['NumeDocu']

<ipython-input-11-b323cf1063ac>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reduced ['IDMOROSO'] = df_reduced ['TIPO_DOC'] + " " + df_reduced ['NumeDocu']

In [12]:
df_reduced.head()

,Cuit,Nombre,TipoDocu,NumeDocu,Refno1,Area1,Prefij1,Refte1,Refno2,Area2,Prefij2,Refte2,TIPO_DOC,IDMOROSO
0,27292724328,BATTAGLIA ANGELA BEATRIZ,D,29272432,SUSANA,11.0,0.0,20074277.0,NADIA,11.0,0.0,42683497.0,DNI,DNI 29272432
1,23243217334,VELAZQUEZ CARINA,D,24321733,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DNI,DNI 24321733
2,27223705451,QUINTEROS MARCELA EVANGELINA,D,22370545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DNI,DNI 22370545
3,27394700385,MONTENEGRO MAYRA MACARENA,D,39470038,CLAUDIA,11.0,0.0,40407062.0,MONICA,220.0,0.0,4933146.0,DNI,DNI 39470038
4,23053939899,MONJES MIGUEL ANGEL,D,5393989,HECTOR ANSELUGHI 394-7649/7847,NaN,NaN,NaN,MONJES JORGE 651-4103,NaN,NaN,NaN,DNI,DNI 5393989

### ConcatenaciÃ³n de los campos de telÃ©fono

In [13]:
df_reduced ['Area1'] = df_reduced['Area1'].astype(str)
df_reduced ['Area2'] = df_reduced['Area2'].astype(str)

df_reduced ['Prefij1'] = df_reduced['Prefij1'].astype(str)
df_reduced ['Prefij2'] = df_reduced['Prefij2'].astype(str)

df_reduced ['Refte1'] = df_reduced['Refte1'].astype(str)
df_reduced ['Refte2'] = df_reduced['Refte2'].astype(str)

df_reduced ['Cuit'] = df_reduced['Cuit'].astype(str)

<ipython-input-13-2d5627a2a732>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reduced ['Area1'] = df_reduced['Area1'].astype(str)
<ipython-input-13-2d5627a2a732>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reduced ['Area2'] = df_reduced['Area2'].astype(str)
<ipython-input-13-2d5627a2a732>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reduced ['Prefij1'] = df_reduced['Prefij1'].astype(str)
<ipython-input-13-2d5627a2a732>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reduced ['Prefij2'] = df_reduced['Prefij2'].astype(str)
<ipython-input-13-2d5627a2a732>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reduced ['Refte1'] = df_reduced['Refte1'].astype(str)
<ipython-input-13-2d5627a2a732>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reduced ['Refte2'] = df_reduced['Refte2'].astype(str)
<ipython-input-13-2d5627a2a732>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reduced ['Cuit'] = df_reduced['Cuit'].astype(str)

In [14]:
df_reduced.loc[df_reduced ['Area1'] == 'nan', 'Area1'] = np.nan
df_reduced.loc[df_reduced ['Area2'] == 'nan', 'Area2'] = np.nan

df_reduced.loc[df_reduced ['Prefij1'] == 'nan', 'Prefij1'] = np.nan
df_reduced.loc[df_reduced ['Prefij2'] == 'nan', 'Prefij2'] = np.nan

df_reduced.loc[df_reduced ['Refte1'] == 'nan', 'Refte1'] = np.nan
df_reduced.loc[df_reduced ['Refte2'] == 'nan', 'Refte2'] = np.nan

df_reduced.loc[df_reduced ['Cuit'] == 'nan', 'Cuit'] = np.nan

/home/dleg/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/pandas/core/indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [15]:
df_reduced.head()

,Cuit,Nombre,TipoDocu,NumeDocu,Refno1,Area1,Prefij1,Refte1,Refno2,Area2,Prefij2,Refte2,TIPO_DOC,IDMOROSO
0,27292724328,BATTAGLIA ANGELA BEATRIZ,D,29272432,SUSANA,11.0,0.0,20074277.0,NADIA,11.0,0.0,42683497.0,DNI,DNI 29272432
1,23243217334,VELAZQUEZ CARINA,D,24321733,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DNI,DNI 24321733
2,27223705451,QUINTEROS MARCELA EVANGELINA,D,22370545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DNI,DNI 22370545
3,27394700385,MONTENEGRO MAYRA MACARENA,D,39470038,CLAUDIA,11.0,0.0,40407062.0,MONICA,220.0,0.0,4933146.0,DNI,DNI 39470038
4,23053939899,MONJES MIGUEL ANGEL,D,5393989,HECTOR ANSELUGHI 394-7649/7847,NaN,NaN,NaN,MONJES JORGE 651-4103,NaN,NaN,NaN,DNI,DNI 5393989

In [16]:
df_reduced ['Area1'] = df_reduced ['Area1'].str.split('.').str[0]
df_reduced ['Prefij1'] = df_reduced ['Prefij1'].str.split('.').str[0]
df_reduced ['Refte1'] = df_reduced ['Refte1'].str.split('.').str[0]

df_reduced ['Area2'] = df_reduced ['Area2'].str.split('.').str[0]
df_reduced ['Prefij2'] = df_reduced ['Prefij2'].str.split('.').str[0]
df_reduced ['Refte2'] = df_reduced ['Refte2'].str.split('.').str[0]

df_reduced ['Cuit'] = df_reduced ['Cuit'].str.split('.').str[0]

<ipython-input-16-c3d13822647d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reduced ['Area1'] = df_reduced ['Area1'].str.split('.').str[0]
<ipython-input-16-c3d13822647d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reduced ['Prefij1'] = df_reduced ['Prefij1'].str.split('.').str[0]
<ipython-input-16-c3d13822647d>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reduced ['Refte1'] = df_reduced ['Refte1'].str.split('.').str[0]
<ipython-input-16-c3d13822647d>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reduced ['Area2'] = df_reduced ['Area2'].str.split('.').str[0]
<ipython-input-16-c3d13822647d>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reduced ['Prefij2'] = df_reduced ['Prefij2'].str.split('.').str[0]
<ipython-input-16-c3d13822647d>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reduced ['Refte2'] = df_reduced ['Refte2'].str.split('.').str[0]
<ipython-input-16-c3d13822647d>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reduced ['Cuit'] = df_reduced ['Cuit'].str.split('.').str[0]

In [17]:
df_reduced.head()

,Cuit,Nombre,TipoDocu,NumeDocu,Refno1,Area1,Prefij1,Refte1,Refno2,Area2,Prefij2,Refte2,TIPO_DOC,IDMOROSO
0,27292724328,BATTAGLIA ANGELA BEATRIZ,D,29272432,SUSANA,11,0,20074277,NADIA,11,0,42683497,DNI,DNI 29272432
1,23243217334,VELAZQUEZ CARINA,D,24321733,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DNI,DNI 24321733
2,27223705451,QUINTEROS MARCELA EVANGELINA,D,22370545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DNI,DNI 22370545
3,27394700385,MONTENEGRO MAYRA MACARENA,D,39470038,CLAUDIA,11,0,40407062,MONICA,220,0,4933146,DNI,DNI 39470038
4,23053939899,MONJES MIGUEL ANGEL,D,5393989,HECTOR ANSELUGHI 394-7649/7847,NaN,NaN,NaN,MONJES JORGE 651-4103,NaN,NaN,NaN,DNI,DNI 5393989

In [18]:
df_reduced ['TEL1'] = df_reduced ['Prefij1'] + df_reduced ['Area1'] + df_reduced ['Refte1']
df_reduced ['TEL2'] = df_reduced ['Prefij2'] + df_reduced ['Area2'] + df_reduced ['Refte2']

<ipython-input-18-76caad04e8c8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reduced ['TEL1'] = df_reduced ['Prefij1'] + df_reduced ['Area1'] + df_reduced ['Refte1']
<ipython-input-18-76caad04e8c8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_reduced ['TEL2'] = df_reduced ['Prefij2'] + df_reduced ['Area2'] + df_reduced ['Refte2']

In [19]:
df_reduced.head()

,Cuit,Nombre,TipoDocu,NumeDocu,Refno1,Area1,Prefij1,Refte1,Refno2,Area2,Prefij2,Refte2,TIPO_DOC,IDMOROSO,TEL1,TEL2
0,27292724328,BATTAGLIA ANGELA BEATRIZ,D,29272432,SUSANA,11,0,20074277,NADIA,11,0,42683497,DNI,DNI 29272432,01120074277,01142683497
1,23243217334,VELAZQUEZ CARINA,D,24321733,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DNI,DNI 24321733,NaN,NaN
2,27223705451,QUINTEROS MARCELA EVANGELINA,D,22370545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DNI,DNI 22370545,NaN,NaN
3,27394700385,MONTENEGRO MAYRA MACARENA,D,39470038,CLAUDIA,11,0,40407062,MONICA,220,0,4933146,DNI,DNI 39470038,01140407062,02204933146
4,23053939899,MONJES MIGUEL ANGEL,D,5393989,HECTOR ANSELUGHI 394-7649/7847,NaN,NaN,NaN,MONJES JORGE 651-4103,NaN,NaN,NaN,DNI,DNI 5393989,NaN,NaN

### Dropeamos y renombramos

In [20]:
df_reduced = df_reduced.rename(columns = {'NumeDocu':'NRO_DOC','Cuit':'CUIT_CUIL'})

In [21]:
df_reduced = df_reduced [['IDMOROSO','Nombre','TIPO_DOC','NRO_DOC','CUIT_CUIL','TEL1','TEL2']]

In [22]:
df_reduced.head()

,IDMOROSO,Nombre,TIPO_DOC,NRO_DOC,CUIT_CUIL,TEL1,TEL2
0,DNI 29272432,BATTAGLIA ANGELA BEATRIZ,DNI,29272432,27292724328,01120074277,01142683497
1,DNI 24321733,VELAZQUEZ CARINA,DNI,24321733,23243217334,NaN,NaN
2,DNI 22370545,QUINTEROS MARCELA EVANGELINA,DNI,22370545,27223705451,NaN,NaN
3,DNI 39470038,MONTENEGRO MAYRA MACARENA,DNI,39470038,27394700385,01140407062,02204933146
4,DNI 5393989,MONJES MIGUEL ANGEL,DNI,5393989,23053939899,NaN,NaN

In [23]:
df_melt = pd.melt(df_reduced, id_vars=['IDMOROSO','Nombre','TIPO_DOC','NRO_DOC','CUIT_CUIL'], value_vars=['TEL1','TEL2'],value_name='DATO')

In [24]:
df_melt.head()

,IDMOROSO,Nombre,TIPO_DOC,NRO_DOC,CUIT_CUIL,variable,DATO
0,DNI 29272432,BATTAGLIA ANGELA BEATRIZ,DNI,29272432,27292724328,TEL1,01120074277
1,DNI 24321733,VELAZQUEZ CARINA,DNI,24321733,23243217334,TEL1,NaN
2,DNI 22370545,QUINTEROS MARCELA EVANGELINA,DNI,22370545,27223705451,TEL1,NaN
3,DNI 39470038,MONTENEGRO MAYRA MACARENA,DNI,39470038,27394700385,TEL1,01140407062
4,DNI 5393989,MONJES MIGUEL ANGEL,DNI,5393989,23053939899,TEL1,NaN

In [25]:
df_melt.shape

(1782, 7)

In [26]:
df_melt = df_melt.dropna(subset=['DATO'])

In [27]:
df_melt.shape

(1522, 7)

### Propietario del Dato

En este caso, serÃ¡ "Ajeno_referente"

In [28]:
df_clean = df_melt.assign(PROPIETARIO_DATO='Ajeno_referente')

In [29]:
df_clean = df_clean.assign(PROVEEDOR_DATO='C_FRV')

In [30]:
df_clean = df_clean.assign(TIPO='TEL.CELULAR')

In [31]:
df_clean = df_clean.assign(SUBTIPO='PERSONAL')

In [32]:
df_clean = df_clean.drop(columns=['variable'])

In [33]:
df_clean.head()

,IDMOROSO,Nombre,TIPO_DOC,NRO_DOC,CUIT_CUIL,DATO,PROPIETARIO_DATO,PROVEEDOR_DATO,TIPO,SUBTIPO
0,DNI 29272432,BATTAGLIA ANGELA BEATRIZ,DNI,29272432,27292724328,01120074277,Ajeno_referente,C_FRV,TEL.CELULAR,PERSONAL
3,DNI 39470038,MONTENEGRO MAYRA MACARENA,DNI,39470038,27394700385,01140407062,Ajeno_referente,C_FRV,TEL.CELULAR,PERSONAL
5,DNI 23858990,GONZALEZ ROBERTO,DNI,23858990,20238589909,01146320827,Ajeno_referente,C_FRV,TEL.CELULAR,PERSONAL
6,DNI 13317374,SANTILLAN RAUL,DNI,13317374,23133173749,01148337361,Ajeno_referente,C_FRV,TEL.CELULAR,PERSONAL
7,DNI 13638460,PALACIOS MIRTA BEATRIZ,DNI,13638460,27136384606,01148489425,Ajeno_referente,C_FRV,TEL.CELULAR,PERSONAL

# 9) Columna Score

El campo **Score** se construye en funciÃ³n de los datos obtenidos:

- Nivel 4: Dato que otorga la propia persona.
- Nivel 3: Dato que otorgan los clientes (los bancos).
- Nivel 2: Dato que otorga un proveedor externo (Informes Digitales en este caso), con subtipo "Personal".
- Nivel 1: Dato que otorga un proveedor externo, pero tiene como subtipo "Laboral".

In [34]:
# Nivel 1: Laboral, proveedor externo.

df_clean.loc[(df_clean['SUBTIPO'] == 'LABORAL') , 'SCORE_DATO'] = 1

In [35]:
# Nivel 2: Personal, proveedor externo.

df_clean.loc[(df_clean['SUBTIPO'] == 'PERSONAL') , 'SCORE_DATO'] = 2

In [36]:
df_clean.head()

,IDMOROSO,Nombre,TIPO_DOC,NRO_DOC,CUIT_CUIL,DATO,PROPIETARIO_DATO,PROVEEDOR_DATO,TIPO,SUBTIPO,SCORE_DATO
0,DNI 29272432,BATTAGLIA ANGELA BEATRIZ,DNI,29272432,27292724328,01120074277,Ajeno_referente,C_FRV,TEL.CELULAR,PERSONAL,2.0
3,DNI 39470038,MONTENEGRO MAYRA MACARENA,DNI,39470038,27394700385,01140407062,Ajeno_referente,C_FRV,TEL.CELULAR,PERSONAL,2.0
5,DNI 23858990,GONZALEZ ROBERTO,DNI,23858990,20238589909,01146320827,Ajeno_referente,C_FRV,TEL.CELULAR,PERSONAL,2.0
6,DNI 13317374,SANTILLAN RAUL,DNI,13317374,23133173749,01148337361,Ajeno_referente,C_FRV,TEL.CELULAR,PERSONAL,2.0
7,DNI 13638460,PALACIOS MIRTA BEATRIZ,DNI,13638460,27136384606,01148489425,Ajeno_referente,C_FRV,TEL.CELULAR,PERSONAL,2.0

# 10) Columna Fecha

Para el campo FECHA_INGRESO_DATO, usamos la fecha en la que se hace la inserciÃ³n de los datos:

In [37]:
fecha_ingreso = pd.to_datetime('today')

In [38]:
df_clean = df_clean.assign(FECHA_INGRESO_DATO=fecha_ingreso)

In [39]:
df_clean.head()

,IDMOROSO,Nombre,TIPO_DOC,NRO_DOC,CUIT_CUIL,DATO,PROPIETARIO_DATO,PROVEEDOR_DATO,TIPO,SUBTIPO,SCORE_DATO,FECHA_INGRESO_DATO
0,DNI 29272432,BATTAGLIA ANGELA BEATRIZ,DNI,29272432,27292724328,01120074277,Ajeno_referente,C_FRV,TEL.CELULAR,PERSONAL,2.0,2021-02-02 14:24:02.126423
3,DNI 39470038,MONTENEGRO MAYRA MACARENA,DNI,39470038,27394700385,01140407062,Ajeno_referente,C_FRV,TEL.CELULAR,PERSONAL,2.0,2021-02-02 14:24:02.126423
5,DNI 23858990,GONZALEZ ROBERTO,DNI,23858990,20238589909,01146320827,Ajeno_referente,C_FRV,TEL.CELULAR,PERSONAL,2.0,2021-02-02 14:24:02.126423
6,DNI 13317374,SANTILLAN RAUL,DNI,13317374,23133173749,01148337361,Ajeno_referente,C_FRV,TEL.CELULAR,PERSONAL,2.0,2021-02-02 14:24:02.126423
7,DNI 13638460,PALACIOS MIRTA BEATRIZ,DNI,13638460,27136384606,01148489425,Ajeno_referente,C_FRV,TEL.CELULAR,PERSONAL,2.0,2021-02-02 14:24:02.126423

# 11) Campos adicionales

Creamos las columnas VERIFICADO, FECHA_VERIFICACION, OPERADOR_VERIFICACION, que en principio van en nulls.

In [40]:
df_clean['VERIFICADO'] = False

In [41]:
df_clean['FECHA_VERIFICACION'] = np.nan

In [42]:
df_clean['OPERADOR_VERIFICACION'] = np.nan

In [43]:
df_clean.head()

,IDMOROSO,Nombre,TIPO_DOC,NRO_DOC,CUIT_CUIL,DATO,PROPIETARIO_DATO,PROVEEDOR_DATO,TIPO,SUBTIPO,SCORE_DATO,FECHA_INGRESO_DATO,VERIFICADO,FECHA_VERIFICACION,OPERADOR_VERIFICACION
0,DNI 29272432,BATTAGLIA ANGELA BEATRIZ,DNI,29272432,27292724328,01120074277,Ajeno_referente,C_FRV,TEL.CELULAR,PERSONAL,2.0,2021-02-02 14:24:02.126423,False,NaN,NaN
3,DNI 39470038,MONTENEGRO MAYRA MACARENA,DNI,39470038,27394700385,01140407062,Ajeno_referente,C_FRV,TEL.CELULAR,PERSONAL,2.0,2021-02-02 14:24:02.126423,False,NaN,NaN
5,DNI 23858990,GONZALEZ ROBERTO,DNI,23858990,20238589909,01146320827,Ajeno_referente,C_FRV,TEL.CELULAR,PERSONAL,2.0,2021-02-02 14:24:02.126423,False,NaN,NaN
6,DNI 13317374,SANTILLAN RAUL,DNI,13317374,23133173749,01148337361,Ajeno_referente,C_FRV,TEL.CELULAR,PERSONAL,2.0,2021-02-02 14:24:02.126423,False,NaN,NaN
7,DNI 13638460,PALACIOS MIRTA BEATRIZ,DNI,13638460,27136384606,01148489425,Ajeno_referente,C_FRV,TEL.CELULAR,PERSONAL,2.0,2021-02-02 14:24:02.126423,False,NaN,NaN

In [44]:
df_export = df_clean[['IDMOROSO', 'TIPO_DOC','NRO_DOC','CUIT_CUIL','TIPO','SUBTIPO','DATO','PROPIETARIO_DATO','PROVEEDOR_DATO','FECHA_INGRESO_DATO','VERIFICADO','FECHA_VERIFICACION','OPERADOR_VERIFICACION','SCORE_DATO']]

In [45]:
df_export.head()

,IDMOROSO,TIPO_DOC,NRO_DOC,CUIT_CUIL,TIPO,SUBTIPO,DATO,PROPIETARIO_DATO,PROVEEDOR_DATO,FECHA_INGRESO_DATO,VERIFICADO,FECHA_VERIFICACION,OPERADOR_VERIFICACION,SCORE_DATO
0,DNI 29272432,DNI,29272432,27292724328,TEL.CELULAR,PERSONAL,01120074277,Ajeno_referente,C_FRV,2021-02-02 14:24:02.126423,False,NaN,NaN,2.0
3,DNI 39470038,DNI,39470038,27394700385,TEL.CELULAR,PERSONAL,01140407062,Ajeno_referente,C_FRV,2021-02-02 14:24:02.126423,False,NaN,NaN,2.0
5,DNI 23858990,DNI,23858990,20238589909,TEL.CELULAR,PERSONAL,01146320827,Ajeno_referente,C_FRV,2021-02-02 14:24:02.126423,False,NaN,NaN,2.0
6,DNI 13317374,DNI,13317374,23133173749,TEL.CELULAR,PERSONAL,01148337361,Ajeno_referente,C_FRV,2021-02-02 14:24:02.126423,False,NaN,NaN,2.0
7,DNI 13638460,DNI,13638460,27136384606,TEL.CELULAR,PERSONAL,01148489425,Ajeno_referente,C_FRV,2021-02-02 14:24:02.126423,False,NaN,NaN,2.0

In [48]:
df_export.shape

(1518, 14)

## Duplicados

In [46]:
df_export = df_export.drop_duplicates()

In [47]:
df_export.shape

(1518, 14)

In [49]:
duplicates_subset = df_export[df_export.duplicated(subset=['IDMOROSO','DATO','PROVEEDOR_DATO'],keep=False)]

In [50]:
duplicates_subset

Empty DataFrame
Columns: [IDMOROSO, TIPO_DOC, NRO_DOC, CUIT_CUIL, TIPO, SUBTIPO, DATO, PROPIETARIO_DATO, PROVEEDOR_DATO, FECHA_INGRESO_DATO, VERIFICADO, FECHA_VERIFICACION, OPERADOR_VERIFICACION, SCORE_DATO]
Index: []

# Export

In [51]:
df_export.to_excel('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Clientes/Fravega/Exports/DAM_CONTACTABILIDAD/FRV_DAM_CONTACTABILIDAD_telefonos_0202.xlsx',index=False)
df_export.to_csv('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Clientes/Fravega/Exports/DAM_CONTACTABILIDAD/FRV_DAM_CONTACTABILIDAD_telefonos_0202.csv',index=False)