# 1) Datasets

Vamos a leer el dataset que envía PyP

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('/mnt/c/users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/PyP/Datasets/Datasets recibidos/MOP - 11022021 -Enriquecido - Copy.xlsx',skiprows=2, header=[0,1])

In [3]:
df.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
                Cuil                Dni      Fecha de Nac. Fecha de Defuncion
0        20140531562           14053156         1959-10-12                NaN
1        27281648867           28164886         1980-09-14                NaN
2        20398295383           39829538         1996-07-25                NaN
3        20359239530           35923953         1992-02-12                NaN
4        20939121383           93912138         1992-12-11                NaN

  Unnamed: 4_level_0             Unnamed: 5_level_0     Unnamed: 6_level_0  \
                Sexo                        Titular                  Calle
0                  M          CALDERON JUAN DOMINGO                CALLE 8
1                  F             BAEZ CECILIA LUJAN              VILLAGUAY
2                  M       CARDOZO SANTIAGO EDUARDO          PRES QUINTANA
3                  M  BUSTOS CLEVERS CARLOS OCTAVIO  CARLOS M ALVEAR NORTE
4                  M     BENEGA LOPEZ ARNALDO ARIEL               CALLE 22

  Unnamed: 7_level_0 Unnamed: 8_level_0 Unnamed: 9_level_0  ...  \
              Numero       Piso y Depto      Codigo Postal  ...
0                378                NaN               2555  ...
1               2130                NaN               1849  ...
2               1723                NaN               1615  ...
3                143                NaN               5400  ...
4                170                NaN               1743  ...

  Contactacion Opcional (Familiar)                                    \
                        Tel Fijo 2     Celular 1 Celular 2 Celular 3
0                              NaN           NaN       NaN       NaN
1                              NaN           NaN       NaN       NaN
2                              NaN           NaN       NaN       NaN
3                              NaN  2.646737e+09       NaN       NaN
4                              NaN           NaN       NaN       NaN

                            Contactacion Opcional (Vecino)
  Celular 4 Celular 5 Email                         Nombre      Telefono SCORE
0       NaN       NaN   NaN                            NaN           NaN   345
1       NaN       NaN   NaN                   LUJAN OLGA Y  1.142688e+09    34
2       NaN       NaN   NaN                            NaN           NaN   345
3       NaN       NaN   NaN                            NaN           NaN   345
4       NaN       NaN   NaN                            NaN           NaN   345

[5 rows x 229 columns]

In [4]:
df.shape

(1348, 229)

## 1.2) Data Cleaning: Datasets

Vamos a dropear aquellas columnas y filas que no tengan ningún valor (es decir, que sean todos NaNs)

In [5]:
df = df.dropna(axis=0, how='all')

In [6]:
#df = df.dropna(axis=1, how='all')

In [7]:
df.shape

(1348, 229)

Ahora todas las filas tienen al menos 1 dato.

# 2) Teléfonos

Vamos a obtener los teléfonos de las columnas donde pueden aparecer, que son:

- Teléfono Fijo 1, 2 y 3.
- Teléfono Movil 1, 2, 3, 4, 5, 6 y 7.
- Teléfono Laboral 1, 2 y 3.
- Contactación Opcional (Familiar): Tel Fijo 1, Tel Fijo 2, Celular 1, Celular 2, Celular 3, Celular 4, Celular 5.
- Contactación Opcional (Vecino): Telefono.

In [8]:
#df.to_excel('columns_1812.xlsx')

In [10]:
df_reduced = df [[('Unnamed: 0_level_0','Cuil'),('Unnamed: 1_level_0','Dni'), ('Unnamed: 5_level_0','Titular')
                  ,('Unnamed: 15_level_0','Telefono Fijo 1'),('Unnamed: 16_level_0','Telefono Fijo 2') 
                  ,('Unnamed: 17_level_0','Telefono Fijo 3'),('Unnamed: 18_level_0','Telefono Movil 1')
                  ,('Unnamed: 19_level_0','Telefono Movil 2'),('Unnamed: 20_level_0','Telefono Movil 3')
                  ,('Unnamed: 21_level_0','Telefono Movil 4'),('Unnamed: 22_level_0','Telefono Movil 5')
                  ,('Unnamed: 23_level_0','Telefono Movil 6'),('Unnamed: 24_level_0','Telefono Movil 7')
                  ,('Telefono Laboral 1', 'Unnamed: 163_level_1') ,('Telefono Laboral 2', 'Unnamed: 164_level_1')
                  ,('Telefono Laboral 3', 'Unnamed: 165_level_1')
                  ,('Contactacion Opcional (Familiar)','Tel Fijo 1'),('Contactacion Opcional (Familiar)','Tel Fijo 2')
                  ,('Contactacion Opcional (Familiar)','Celular 1'),('Contactacion Opcional (Familiar)','Celular 2')
                  ,('Contactacion Opcional (Familiar)','Celular 3'),('Contactacion Opcional (Familiar)','Celular 4')
                  ,('Contactacion Opcional (Familiar)','Celular 5')
                  ,('Contactacion Opcional (Vecino)','Telefono')
                  ]]

In [11]:
df_reduced.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0             Unnamed: 5_level_0  \
                Cuil                Dni                        Titular
0        20140531562           14053156          CALDERON JUAN DOMINGO
1        27281648867           28164886             BAEZ CECILIA LUJAN
2        20398295383           39829538       CARDOZO SANTIAGO EDUARDO
3        20359239530           35923953  BUSTOS CLEVERS CARLOS OCTAVIO
4        20939121383           93912138     BENEGA LOPEZ ARNALDO ARIEL

  Unnamed: 15_level_0 Unnamed: 16_level_0 Unnamed: 17_level_0  \
      Telefono Fijo 1     Telefono Fijo 2     Telefono Fijo 3
0                 NaN                 NaN                 NaN
1                 NaN                 NaN                 NaN
2                 NaN                 NaN                 NaN
3        2.644231e+09                 NaN                 NaN
4                 NaN                 NaN                 NaN

  Unnamed: 18_level_0 Unnamed: 19_level_0 Unnamed: 20_level_0  \
     Telefono Movil 1    Telefono Movil 2    Telefono Movil 3
0        3.534517e+09        3.534519e+09                 NaN
1                 NaN                 NaN                 NaN
2        1.161895e+09                 NaN                 NaN
3                 NaN                 NaN                 NaN
4        1.164283e+09                 NaN                 NaN

  Unnamed: 21_level_0  ...   Telefono Laboral 2   Telefono Laboral 3  \
     Telefono Movil 4  ... Unnamed: 164_level_1 Unnamed: 165_level_1
0                 NaN  ...                  NaN                  NaN
1                 NaN  ...                  NaN                  NaN
2                 NaN  ...                  NaN                  NaN
3                 NaN  ...         3.546464e+09         3.546464e+09
4                 NaN  ...                  NaN                  NaN

  Contactacion Opcional (Familiar)                                     \
                        Tel Fijo 1 Tel Fijo 2     Celular 1 Celular 2
0                              NaN        NaN           NaN       NaN
1                              NaN        NaN           NaN       NaN
2                              NaN        NaN           NaN       NaN
3                     2.644231e+09        NaN  2.646737e+09       NaN
4                              NaN        NaN           NaN       NaN

                                Contactacion Opcional (Vecino)
  Celular 3 Celular 4 Celular 5                       Telefono
0       NaN       NaN       NaN                            NaN
1       NaN       NaN       NaN                   1.142688e+09
2       NaN       NaN       NaN                            NaN
3       NaN       NaN       NaN                            NaN
4       NaN       NaN       NaN                            NaN

[5 rows x 24 columns]

In [12]:
df_reduced.shape

(1348, 24)

Eliminamos el multilevel de las columnas, y las renombramos:

In [13]:
df_reduced.columns = df_reduced.columns.droplevel()

In [14]:
df_reduced.head()

,Cuil,Dni,Titular,Telefono Fijo 1,Telefono Fijo 2,Telefono Fijo 3,Telefono Movil 1,Telefono Movil 2,Telefono Movil 3,Telefono Movil 4,...,Unnamed: 164_level_1,Unnamed: 165_level_1,Tel Fijo 1,Tel Fijo 2,Celular 1,Celular 2,Celular 3,Celular 4,Celular 5,Telefono
0,20140531562,14053156,CALDERON JUAN DOMINGO,NaN,NaN,NaN,3.534517e+09,3.534519e+09,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,27281648867,28164886,BAEZ CECILIA LUJAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.142688e+09
2,20398295383,39829538,CARDOZO SANTIAGO EDUARDO,NaN,NaN,NaN,1.161895e+09,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20359239530,35923953,BUSTOS CLEVERS CARLOS OCTAVIO,2.644231e+09,NaN,NaN,NaN,NaN,NaN,NaN,...,3.546464e+09,3.546464e+09,2.644231e+09,NaN,2.646737e+09,NaN,NaN,NaN,NaN,NaN
4,20939121383,93912138,BENEGA LOPEZ ARNALDO ARIEL,NaN,NaN,NaN,1.164283e+09,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df_reduced = df_reduced.rename(columns={"Cuil": "CUIT_CUIL", 'Dni': 'NRO_DOC','Unnamed: 163_level_1':'Telefono Laboral 1'
                                        ,'Unnamed: 164_level_1':'Telefono Laboral 2','Unnamed: 165_level_1':'Telefono Laboral 3'
                                       ,'Telefono':'Telefono_vecino'
                                       , 'Tel Fijo 1': 'Tel_familiar_fijo_1', 'Tel Fijo 2': 'Tel_familiar_fijo_2'
                                       , 'Celular 1': 'celular_familiar_1', 'Celular 2': 'celular_familiar_2'
                                       , 'Celular 3': 'celular_familiar_3', 'Celular 4': 'celular_familiar_4'
                                       , 'Celular 5': 'celular_familiar_5'})

In [16]:
df_reduced.head()

,CUIT_CUIL,NRO_DOC,Titular,Telefono Fijo 1,Telefono Fijo 2,Telefono Fijo 3,Telefono Movil 1,Telefono Movil 2,Telefono Movil 3,Telefono Movil 4,...,Telefono Laboral 2,Telefono Laboral 3,Tel_familiar_fijo_1,Tel_familiar_fijo_2,celular_familiar_1,celular_familiar_2,celular_familiar_3,celular_familiar_4,celular_familiar_5,Telefono_vecino
0,20140531562,14053156,CALDERON JUAN DOMINGO,NaN,NaN,NaN,3.534517e+09,3.534519e+09,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,27281648867,28164886,BAEZ CECILIA LUJAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.142688e+09
2,20398295383,39829538,CARDOZO SANTIAGO EDUARDO,NaN,NaN,NaN,1.161895e+09,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20359239530,35923953,BUSTOS CLEVERS CARLOS OCTAVIO,2.644231e+09,NaN,NaN,NaN,NaN,NaN,NaN,...,3.546464e+09,3.546464e+09,2.644231e+09,NaN,2.646737e+09,NaN,NaN,NaN,NaN,NaN
4,20939121383,93912138,BENEGA LOPEZ ARNALDO ARIEL,NaN,NaN,NaN,1.164283e+09,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 3) Concatenación de Teléfonos

Como PyP envía un teléfono por celda, tengo que concatenar las columnas de teléfonos en una lista dentro de una nueva columna denominada "Dato"

In [17]:
df_reduced.columns

Index(['CUIT_CUIL', 'NRO_DOC', 'Titular', 'Telefono Fijo 1', 'Telefono Fijo 2',
       'Telefono Fijo 3', 'Telefono Movil 1', 'Telefono Movil 2',
       'Telefono Movil 3', 'Telefono Movil 4', 'Telefono Movil 5',
       'Telefono Movil 6', 'Telefono Movil 7', 'Telefono Laboral 1',
       'Telefono Laboral 2', 'Telefono Laboral 3', 'Tel_familiar_fijo_1',
       'Tel_familiar_fijo_2', 'celular_familiar_1', 'celular_familiar_2',
       'celular_familiar_3', 'celular_familiar_4', 'celular_familiar_5',
       'Telefono_vecino'],
      dtype='object')

In [18]:
df_melt = pd.melt(df_reduced, id_vars=['CUIT_CUIL', 'NRO_DOC', 'Titular']
                  , value_vars=['Telefono Fijo 1', 'Telefono Fijo 2',
                               'Telefono Fijo 3', 'Telefono Movil 1', 'Telefono Movil 2',
                               'Telefono Movil 3', 'Telefono Movil 4', 'Telefono Movil 5',
                               'Telefono Movil 6', 'Telefono Movil 7', 'Telefono Laboral 1',
                               'Telefono Laboral 2', 'Telefono Laboral 3', 'Tel_familiar_fijo_1',
                               'Tel_familiar_fijo_2', 'celular_familiar_1', 'celular_familiar_2',
                               'celular_familiar_3', 'celular_familiar_4', 'celular_familiar_5',
                               'Telefono_vecino'],value_name='Dato')

In [19]:
df_melt.head()

,CUIT_CUIL,NRO_DOC,Titular,variable,Dato
0,20140531562,14053156,CALDERON JUAN DOMINGO,Telefono Fijo 1,NaN
1,27281648867,28164886,BAEZ CECILIA LUJAN,Telefono Fijo 1,NaN
2,20398295383,39829538,CARDOZO SANTIAGO EDUARDO,Telefono Fijo 1,NaN
3,20359239530,35923953,BUSTOS CLEVERS CARLOS OCTAVIO,Telefono Fijo 1,2.644231e+09
4,20939121383,93912138,BENEGA LOPEZ ARNALDO ARIEL,Telefono Fijo 1,NaN

In [20]:
#df_melt.to_excel('df_melt_telefonos.xlsx')

# 4) Drop NaNs

Dropeamos aquellas filas que tengan NaN en la columna Dato, ya que no nos aporta nada:

In [21]:
df_melt = df_melt.dropna(subset=['Dato'])

In [22]:
df_melt.shape

(4236, 5)

In [23]:
df_melt.head()

,CUIT_CUIL,NRO_DOC,Titular,variable,Dato
3,20359239530,35923953,BUSTOS CLEVERS CARLOS OCTAVIO,Telefono Fijo 1,2.644231e+09
8,20272445487,27244548,CARDOZO JUAN RAMON,Telefono Fijo 1,1.147409e+09
10,27353482349,35348234,CICCHETTI REBECA NOEMI,Telefono Fijo 1,2.224422e+09
13,27284574236,28457423,CARBALLO AMANDA VANESA,Telefono Fijo 1,1.147142e+09
14,23393932759,39393275,BORDA MAXIMILIANO JESUS,Telefono Fijo 1,1.142851e+09

# 5) Propietario del Dato

En función de la columna "variable" creamos una nueva columna PROPIETARIO_DATO

In [24]:
df_melt.loc[((df_melt['variable'] == 'Telefono Fijo 1') | (df_melt['variable'] == 'Telefono Fijo 2')
            | (df_melt['variable'] == 'Telefono Fijo 3') | (df_melt['variable'] == 'Telefono Movil 1')
            | (df_melt['variable'] == 'Telefono Movil 2') | (df_melt['variable'] == 'Telefono Movil 3')
            | (df_melt['variable'] == 'Telefono Movil 4') | (df_melt['variable'] == 'Telefono Movil 5')
            | (df_melt['variable'] == 'Telefono Movil 6') | (df_melt['variable'] == 'Telefono Movil 7')
            ) , 'PROPIETARIO_DATO'] = 'Propio'

In [25]:
df_melt.loc[((df_melt['variable'] == 'Tel_familiar_fijo_1')
            | (df_melt['variable'] == 'Tel_familiar_fijo_2') | (df_melt['variable'] == 'celular_familiar_1')
            | (df_melt['variable'] == 'celular_familiar_2') | (df_melt['variable'] == 'celular_familiar_3')
            | (df_melt['variable'] == 'celular_familiar_4') | (df_melt['variable'] == 'celular_familiar_5')
            ) , 'PROPIETARIO_DATO'] = 'Ajeno_familiar'

In [26]:
df_melt.loc[((df_melt['variable'] == 'Telefono_vecino') 
            ) , 'PROPIETARIO_DATO'] = 'Ajeno'

In [27]:
df_melt.loc[((df_melt['variable'] == 'Telefono Laboral 1') | (df_melt['variable'] == 'Telefono Laboral 2')
            | (df_melt['variable'] == 'Telefono Laboral 3')
            ) , 'PROPIETARIO_DATO'] = 'Ajeno_empleador'

In [28]:
#df_melt.to_excel('test_tel_v2.xlsx')

In [29]:
df_melt.head()

,CUIT_CUIL,NRO_DOC,Titular,variable,Dato,PROPIETARIO_DATO
3,20359239530,35923953,BUSTOS CLEVERS CARLOS OCTAVIO,Telefono Fijo 1,2.644231e+09,Propio
8,20272445487,27244548,CARDOZO JUAN RAMON,Telefono Fijo 1,1.147409e+09,Propio
10,27353482349,35348234,CICCHETTI REBECA NOEMI,Telefono Fijo 1,2.224422e+09,Propio
13,27284574236,28457423,CARBALLO AMANDA VANESA,Telefono Fijo 1,1.147142e+09,Propio
14,23393932759,39393275,BORDA MAXIMILIANO JESUS,Telefono Fijo 1,1.142851e+09,Propio

# 6) Columna Proveedor

Agregamos la columna PROVEEDOR_DATO, con el código correspondiente.

PyP = P2

In [30]:
cod_pyp = 'P2'

In [31]:
df_clean = df_melt.assign(PROVEEDOR_DATO=cod_pyp)

In [32]:
df_clean.tail()

,CUIT_CUIL,NRO_DOC,Titular,variable,Dato,PROPIETARIO_DATO,PROVEEDOR_DATO
28295,27375392475,37539247,BELLO DAIANA ELINA,Telefono_vecino,1.147440e+09,Ajeno,P2
28297,23955978889,95597888,BASTON AMARILLA MARTIN EZEQUIEL,Telefono_vecino,1.147472e+09,Ajeno,P2
28298,27123902446,12390244,BARRIOS NORMA ALICIA,Telefono_vecino,2.225425e+09,Ajeno,P2
28299,20363585362,36358536,BARRERA LEONARDO GABRIEL,Telefono_vecino,3.514836e+09,Ajeno,P2
28304,20102706960,10270696,BELMONTE CARLOS OSCAR,Telefono_vecino,2.214797e+09,Ajeno,P2

# 7) Columna Tipo

Agregamos la columna TIPO, con el código correspondiente

In [33]:
df_clean.loc[((df_clean['variable'] == 'Telefono Fijo 1') | (df_clean['variable'] == 'Telefono Fijo 2')
            | (df_clean['variable'] == 'Telefono Fijo 3') 
            | (df_clean['variable'] == 'Telefono Laboral 1') | (df_clean['variable'] == 'Telefono Laboral 2')
            | (df_clean['variable'] == 'Telefono Laboral 3') | (df_clean['variable'] == 'Tel_familiar_fijo_1')
            | (df_clean['variable'] == 'Tel_familiar_fijo_2') 
            | (df_clean['variable'] == 'Telefono_vecino')
            ) , 'TIPO'] = 'TEL.FIJO'

In [34]:
df_clean.loc[((df_clean['variable'] == 'Telefono Movil 1') | (df_clean['variable'] == 'Telefono Movil 2') 
            | (df_clean['variable'] == 'Telefono Movil 3') | (df_clean['variable'] == 'Telefono Movil 4') 
            | (df_clean['variable'] == 'Telefono Movil 5') | (df_clean['variable'] == 'Telefono Movil 6') 
            | (df_clean['variable'] == 'Telefono Movil 7')
            | (df_clean['variable'] == 'celular_familiar_1')
            | (df_clean['variable'] == 'celular_familiar_2') | (df_clean['variable'] == 'celular_familiar_3')
            | (df_clean['variable'] == 'celular_familiar_4') | (df_clean['variable'] == 'celular_familiar_5')  
            ) , 'TIPO'] = 'TEL.CELULAR'

In [35]:
df_clean.head()

,CUIT_CUIL,NRO_DOC,Titular,variable,Dato,PROPIETARIO_DATO,PROVEEDOR_DATO,TIPO
3,20359239530,35923953,BUSTOS CLEVERS CARLOS OCTAVIO,Telefono Fijo 1,2.644231e+09,Propio,P2,TEL.FIJO
8,20272445487,27244548,CARDOZO JUAN RAMON,Telefono Fijo 1,1.147409e+09,Propio,P2,TEL.FIJO
10,27353482349,35348234,CICCHETTI REBECA NOEMI,Telefono Fijo 1,2.224422e+09,Propio,P2,TEL.FIJO
13,27284574236,28457423,CARBALLO AMANDA VANESA,Telefono Fijo 1,1.147142e+09,Propio,P2,TEL.FIJO
14,23393932759,39393275,BORDA MAXIMILIANO JESUS,Telefono Fijo 1,1.142851e+09,Propio,P2,TEL.FIJO

# 8) Columna Subtipo

Agregamos la columna SUBTIPO, que va a contener información sobre el tipo de teléfono que se encuentra en el campo Dato.

- Personal: si es propio.
- Laboral: si es ajeno.

In [36]:
df_clean.loc[((df_clean['variable'] == 'Telefono Laboral 1') | (df_clean['variable'] == 'Telefono Laboral 2')
            | (df_clean['variable'] == 'Telefono Laboral 3')
            ) , 'SUBTIPO'] = 'LABORAL'

In [37]:
df_clean.loc[((df_clean['variable'] == 'Telefono Movil 1') | (df_clean['variable'] == 'Telefono Movil 2') 
            | (df_clean['variable'] == 'Telefono Movil 3') | (df_clean['variable'] == 'Telefono Movil 4') 
            | (df_clean['variable'] == 'Telefono Movil 5') | (df_clean['variable'] == 'Telefono Movil 6') 
            | (df_clean['variable'] == 'Telefono Movil 7')
            | (df_clean['variable'] == 'celular_familiar_1')
            | (df_clean['variable'] == 'celular_familiar_2') | (df_clean['variable'] == 'celular_familiar_3')
            | (df_clean['variable'] == 'celular_familiar_4') | (df_clean['variable'] == 'celular_familiar_5')
            | (df_clean['variable'] == 'Telefono Fijo 1') | (df_clean['variable'] == 'Telefono Fijo 2')
            | (df_clean['variable'] == 'Telefono Fijo 3')
            | (df_clean['variable'] == 'Tel_familiar_fijo_1')
            | (df_clean['variable'] == 'Tel_familiar_fijo_2') 
            | (df_clean['variable'] == 'Telefono_vecino')               
            ) , 'SUBTIPO'] = 'PERSONAL'

In [38]:
#df_clean.to_excel('df_refuerzo_test_1.xlsx')

In [39]:
df_clean = df_clean.drop(columns=['variable'])

In [40]:
df_clean.head()

,CUIT_CUIL,NRO_DOC,Titular,Dato,PROPIETARIO_DATO,PROVEEDOR_DATO,TIPO,SUBTIPO
3,20359239530,35923953,BUSTOS CLEVERS CARLOS OCTAVIO,2.644231e+09,Propio,P2,TEL.FIJO,PERSONAL
8,20272445487,27244548,CARDOZO JUAN RAMON,1.147409e+09,Propio,P2,TEL.FIJO,PERSONAL
10,27353482349,35348234,CICCHETTI REBECA NOEMI,2.224422e+09,Propio,P2,TEL.FIJO,PERSONAL
13,27284574236,28457423,CARBALLO AMANDA VANESA,1.147142e+09,Propio,P2,TEL.FIJO,PERSONAL
14,23393932759,39393275,BORDA MAXIMILIANO JESUS,1.142851e+09,Propio,P2,TEL.FIJO,PERSONAL

# 9) Columna Score

El campo **Score** se construye en función de los datos obtenidos:

- Nivel 4: Dato que otorga la propia persona.
- Nivel 3: Dato que otorgan los clientes (los bancos).
- Nivel 2: Dato que otorga un proveedor externo (Informes Digitales en este caso), con subtipo "Personal".
- Nivel 1: Dato que otorga un proveedor externo, pero tiene como subtipo "Laboral".

In [41]:
# Nivel 1: Laboral, proveedor externo.

df_clean.loc[(df_clean['SUBTIPO'] == 'LABORAL') , 'SCORE_DATO'] = 1

In [42]:
# Nivel 2: Personal, proveedor externo.

df_clean.loc[(df_clean['SUBTIPO'] == 'PERSONAL') , 'SCORE_DATO'] = 2

In [43]:
df_clean.head()

,CUIT_CUIL,NRO_DOC,Titular,Dato,PROPIETARIO_DATO,PROVEEDOR_DATO,TIPO,SUBTIPO,SCORE_DATO
3,20359239530,35923953,BUSTOS CLEVERS CARLOS OCTAVIO,2.644231e+09,Propio,P2,TEL.FIJO,PERSONAL,2.0
8,20272445487,27244548,CARDOZO JUAN RAMON,1.147409e+09,Propio,P2,TEL.FIJO,PERSONAL,2.0
10,27353482349,35348234,CICCHETTI REBECA NOEMI,2.224422e+09,Propio,P2,TEL.FIJO,PERSONAL,2.0
13,27284574236,28457423,CARBALLO AMANDA VANESA,1.147142e+09,Propio,P2,TEL.FIJO,PERSONAL,2.0
14,23393932759,39393275,BORDA MAXIMILIANO JESUS,1.142851e+09,Propio,P2,TEL.FIJO,PERSONAL,2.0

# 10) Columna Fecha

Para el campo FECHA_INGRESO_DATO, usamos la fecha en la que se hace la inserción de los datos:

In [44]:
fecha_ingreso = pd.to_datetime('today')

In [45]:
df_clean = df_clean.assign(FECHA_INGRESO_DATO=fecha_ingreso)

In [46]:
df_clean.head()

,CUIT_CUIL,NRO_DOC,Titular,Dato,PROPIETARIO_DATO,PROVEEDOR_DATO,TIPO,SUBTIPO,SCORE_DATO,FECHA_INGRESO_DATO
3,20359239530,35923953,BUSTOS CLEVERS CARLOS OCTAVIO,2.644231e+09,Propio,P2,TEL.FIJO,PERSONAL,2.0,2021-02-24 10:20:28.717029
8,20272445487,27244548,CARDOZO JUAN RAMON,1.147409e+09,Propio,P2,TEL.FIJO,PERSONAL,2.0,2021-02-24 10:20:28.717029
10,27353482349,35348234,CICCHETTI REBECA NOEMI,2.224422e+09,Propio,P2,TEL.FIJO,PERSONAL,2.0,2021-02-24 10:20:28.717029
13,27284574236,28457423,CARBALLO AMANDA VANESA,1.147142e+09,Propio,P2,TEL.FIJO,PERSONAL,2.0,2021-02-24 10:20:28.717029
14,23393932759,39393275,BORDA MAXIMILIANO JESUS,1.142851e+09,Propio,P2,TEL.FIJO,PERSONAL,2.0,2021-02-24 10:20:28.717029

# 11) Campos adicionales

Creamos las columnas VERIFICADO, FECHA_VERIFICACION, OPERADOR_VERIFICACION, que en principio van en nulls.

In [47]:
df_clean['VERIFICADO'] = 0

In [48]:
df_clean['FECHA_VERIFICACION'] = np.nan

In [49]:
df_clean['OPERADOR_VERIFICACION'] = np.nan

# 12) Concatenación con .csv enviado

Vamos a concatenar nuestro dataframe con el dataframe enviado para enriquecer. Para esto, vamos a hacer una limpieza inicial de cómo se enviaron esos datos. Finalmente, se uniran ambos dataframes por __DNI__.

## 12.1) Dataset: PyP

Vamos a analizar y limpiar el dataset enviado a PyP para el enriquecimiento:

In [50]:
df_pyp = pd.read_excel('/mnt/c/users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/PyP/Datasets/Datasets enviados/0209-MOPC-PEDIDO DE DATOS.xlsx')

In [51]:
df_pyp.shape

(1354, 3)

Creamos una columna que contenga IDMOROSO + DATOADIC según corresponda

In [52]:
#df_pyp.loc[(df_pyp['IDCLIENTE'].str.startswith('AMEX')) , 'NRO_DOC'] = df_pyp['DATOADIC']

In [54]:
df_pyp = df_pyp.rename(columns={'DNI':'IDMOROSO'})

In [55]:
df_pyp['NRO_DOC'] = df_pyp['IDMOROSO']

In [56]:
df_pyp.head()

,IDMOROSO,NOMBRE,IDCLIENTE,NRO_DOC
0,DNI 10039621,"ANA MARIA,CANO",BSR_TARDIA,DNI 10039621
1,DNI 10197951,"BERNARDO,CHAUQUE",BSR_TARDIA,DNI 10197951
2,DNI 10248810,"CIRO EMIR,BIANCHIMANI",BSR_TARDIA,DNI 10248810
3,DNI 10270696,CARLOS OSCARBELMONTE,BSR_TARDIA,DNI 10270696
4,DNI 10363397,CALDAS ROSA HAYDEE,BSR_TARDIA,DNI 10363397

In [57]:
df_pyp = df_pyp.dropna(subset=['NRO_DOC'])

In [58]:
df_pyp.tail()

,IDMOROSO,NOMBRE,IDCLIENTE,NRO_DOC
1349,LE 5094735,"ROBERTO MARIO,BENITEZ",BSR_TARDIA,LE 5094735
1350,LE 5460817,"ELVIO NENCI,BARRAZA",BSR_TARDIA,LE 5460817
1351,LE 5793367,"CARLOS ALFREDO,CAVALLINI",BSR_TARDIA,LE 5793367
1352,LE 7296686,"ILDO RAMON,BENENTE",BSR_TARDIA,LE 7296686
1353,LE 8533121,"CARLOS ROBERTO,BORGEAT",BSR_TARDIA,LE 8533121

## 12.2) DNI Cleaning

Limpiamos el dataframe __df_pyp__, ya que dentro de DATO_A_ENVIAR tenemos 9 tipos de casos diferentes de datos:

- DNI 12345678
- DNI12345678
- DNIE1234678
- LC  1234567
- LE  1234567
- CUIT00123456780
- 00123456780 --> Es un CUIT.
- 00 12345678 0 --> Es un CUIT.
- DNI 00123456780 --> Dice DNI pero es un CUIT de una persona __jurídica__ (TO DO)

Para eso definimos 5 funciones:

- __Tipo_DOC__: Se definen dos funciones para determinar el tipo de DNI. Una inicial, y otra para corregir sobre el dataframe resultante.
- __Standard DNI__: Estandariza los DNI para 7 de los casos. Esta función debe ejecutarse en primer lugar.
- __DNI Spaces__: Elimina los espacios.
- __DNI Zero__: Elimina los ceros iniciales de ciertos CUITs para que coincidan con los DNI.
- __Cuit__: Decisión sobre dejar un cuit o volverlo DNI

In [59]:
def tipo_doc_1 (string_dni):
    
    if 'DNI' in string_dni:
        tipo = 'DNI'
    
    elif 'LC' in string_dni:
        tipo = 'LC'
    
    elif 'LE' in string_dni:
        tipo = 'LE'
    
    elif 'DNIE' in string_dni:
        tipo = 'DNIE'    
    
    elif ((string_dni.startswith(('CUIT30','CUIT33','CUIT34'))) & (len(string_dni)>8)):
        tipo = 'CUIT'
        
    elif ((string_dni.startswith(('30','33','34'))) & (len(string_dni)>8)):
        tipo = 'CUIT'

    elif ((string_dni.startswith(('20','23','24','27'))) & (len(string_dni)>8)):
        tipo = 'DNI'

    elif ((string_dni.startswith(('CUIT20','CUIT23','CUIT24','CUIT27'))) & (len(string_dni)>8)):
        tipo = 'DNI'
        
    else:
        tipo = 'DNI'
    
    return tipo

In [60]:
def tipo_doc_2 (string_dni, tipo_original):
    
    if (len(string_dni) > 8) & (tipo_original == 'DNI'):
        tipo = 'CUIT'
    else:
        tipo = tipo_original
    return tipo

In [61]:
def standard_dni (string_dni):
    """DNI separation by each case.
    """
    
    if 'DNI ' in string_dni:
        dni = string_dni.split('DNI ')[1]
        
    elif 'DNIE' in string_dni:
        dni = string_dni.split('DNIE')[1]
    
    elif 'DNI' in string_dni:
        dni = string_dni.split('DNI')[1]
    
    elif 'LC  ' in string_dni:
        dni = string_dni.split('LC  ')[1]
    
    elif 'LE  ' in string_dni:
        dni = string_dni.split('LE  ')[1]
    
    elif 'CUIT' in string_dni:
        dni = string_dni.split('CUIT')[1]
        
    else:
        dni = string_dni
        
    return dni

In [62]:
def dni_characters (string_dni):
    
    if ' ' in string_dni:
        dni = string_dni.replace(' ','')
        
    elif '-' in string_dni:
        dni = string_dni.replace('-','')

    else:
        dni = string_dni
    
    return dni

In [63]:
def cuit (string_dni):
    
    if ((string_dni.startswith('20')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]
        
    elif ((string_dni.startswith('23')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]
        
    elif ((string_dni.startswith('24')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]

    elif ((string_dni.startswith('27')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]

    else:
        cuit = string_dni
        
    return cuit

In [64]:
def dni_zero (string_dni):
    
    if string_dni.startswith('0'):
        dni = string_dni [1:]

    else:
        dni = string_dni
    
    return dni

En primer lugar, trimmeamos los espacios que sobran:

In [65]:
df_pyp['NRO_DOC'] = [(str(df_pyp['NRO_DOC'][i]).strip()) for i in range (df_pyp['NRO_DOC'].count())]

Se implementan estas funciones:

Para determinar el __TIPO DE DOCUMENTO__ en primer lugar:

In [66]:
df_pyp['TIPO_DOC'] = [tipo_doc_1(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

Para la limpieza de DNIs:

In [67]:
df_pyp['NRO_DOC'] = [standard_dni(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

In [68]:
df_pyp['NRO_DOC'] = [dni_characters(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

In [69]:
df_pyp['NRO_DOC'] = [cuit(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

In [70]:
df_pyp['NRO_DOC'] = [dni_zero(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

Para corregir el __TIPO DE DOCUMENTO__ sobre el dataframe resultante

In [71]:
df_pyp['TIPO_DOC'] = [tipo_doc_2(df_pyp['NRO_DOC'][i],df_pyp['TIPO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

In [72]:
df_pyp.head()

,IDMOROSO,NOMBRE,IDCLIENTE,NRO_DOC,TIPO_DOC
0,DNI 10039621,"ANA MARIA,CANO",BSR_TARDIA,10039621,DNI
1,DNI 10197951,"BERNARDO,CHAUQUE",BSR_TARDIA,10197951,DNI
2,DNI 10248810,"CIRO EMIR,BIANCHIMANI",BSR_TARDIA,10248810,DNI
3,DNI 10270696,CARLOS OSCARBELMONTE,BSR_TARDIA,10270696,DNI
4,DNI 10363397,CALDAS ROSA HAYDEE,BSR_TARDIA,10363397,DNI

In [73]:
df_pyp.tail()

,IDMOROSO,NOMBRE,IDCLIENTE,NRO_DOC,TIPO_DOC
1349,LE 5094735,"ROBERTO MARIO,BENITEZ",BSR_TARDIA,5094735,LE
1350,LE 5460817,"ELVIO NENCI,BARRAZA",BSR_TARDIA,5460817,LE
1351,LE 5793367,"CARLOS ALFREDO,CAVALLINI",BSR_TARDIA,5793367,LE
1352,LE 7296686,"ILDO RAMON,BENENTE",BSR_TARDIA,7296686,LE
1353,LE 8533121,"CARLOS ROBERTO,BORGEAT",BSR_TARDIA,8533121,LE

# 13) Union de Dataframes

Se unen ambos dataframes en la columna NRO_DOC

Convertimos la columna NRO_DOC de objeto a INT para hacer la unión

In [74]:
df_clean = df_clean.astype({'NRO_DOC': 'str'})

In [75]:
df_union = pd.merge(df_clean,df_pyp, on='NRO_DOC', how='inner')

In [76]:
df_union.shape

(4236, 17)

In [77]:
df_union.head()

,CUIT_CUIL,NRO_DOC,Titular,Dato,PROPIETARIO_DATO,PROVEEDOR_DATO,TIPO,SUBTIPO,SCORE_DATO,FECHA_INGRESO_DATO,VERIFICADO,FECHA_VERIFICACION,OPERADOR_VERIFICACION,IDMOROSO,NOMBRE,IDCLIENTE,TIPO_DOC
0,20359239530,35923953,BUSTOS CLEVERS CARLOS OCTAVIO,2.644231e+09,Propio,P2,TEL.FIJO,PERSONAL,2.0,2021-02-24 10:20:28.717029,0,NaN,NaN,DNI 35923953,"CARLOS,BUSTOS CLEVERS",BSR_TARDIA,DNI
1,20359239530,35923953,BUSTOS CLEVERS CARLOS OCTAVIO,3.546464e+09,Ajeno_empleador,P2,TEL.FIJO,LABORAL,1.0,2021-02-24 10:20:28.717029,0,NaN,NaN,DNI 35923953,"CARLOS,BUSTOS CLEVERS",BSR_TARDIA,DNI
2,20359239530,35923953,BUSTOS CLEVERS CARLOS OCTAVIO,3.546464e+09,Ajeno_empleador,P2,TEL.FIJO,LABORAL,1.0,2021-02-24 10:20:28.717029,0,NaN,NaN,DNI 35923953,"CARLOS,BUSTOS CLEVERS",BSR_TARDIA,DNI
3,20359239530,35923953,BUSTOS CLEVERS CARLOS OCTAVIO,3.546464e+09,Ajeno_empleador,P2,TEL.FIJO,LABORAL,1.0,2021-02-24 10:20:28.717029,0,NaN,NaN,DNI 35923953,"CARLOS,BUSTOS CLEVERS",BSR_TARDIA,DNI
4,20359239530,35923953,BUSTOS CLEVERS CARLOS OCTAVIO,2.644231e+09,Ajeno_familiar,P2,TEL.FIJO,PERSONAL,2.0,2021-02-24 10:20:28.717029,0,NaN,NaN,DNI 35923953,"CARLOS,BUSTOS CLEVERS",BSR_TARDIA,DNI

# 14) Export

Renombramos, dropeamos y reordenamos las columnas

In [78]:
df_union = df_union.rename(columns = {'Dato':'DATO'})

Dropeamos columnas que no nos sirven

In [79]:
df_export = df_union.drop(columns=['IDCLIENTE'], axis=0)

In [80]:
df_export = df_export[['IDMOROSO', 'TIPO_DOC','NRO_DOC','CUIT_CUIL','TIPO','SUBTIPO','DATO','PROPIETARIO_DATO','PROVEEDOR_DATO','FECHA_INGRESO_DATO','VERIFICADO','FECHA_VERIFICACION','OPERADOR_VERIFICACION','SCORE_DATO']]

In [81]:
df_export.head()

,IDMOROSO,TIPO_DOC,NRO_DOC,CUIT_CUIL,TIPO,SUBTIPO,DATO,PROPIETARIO_DATO,PROVEEDOR_DATO,FECHA_INGRESO_DATO,VERIFICADO,FECHA_VERIFICACION,OPERADOR_VERIFICACION,SCORE_DATO
0,DNI 35923953,DNI,35923953,20359239530,TEL.FIJO,PERSONAL,2.644231e+09,Propio,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,2.0
1,DNI 35923953,DNI,35923953,20359239530,TEL.FIJO,LABORAL,3.546464e+09,Ajeno_empleador,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,1.0
2,DNI 35923953,DNI,35923953,20359239530,TEL.FIJO,LABORAL,3.546464e+09,Ajeno_empleador,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,1.0
3,DNI 35923953,DNI,35923953,20359239530,TEL.FIJO,LABORAL,3.546464e+09,Ajeno_empleador,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,1.0
4,DNI 35923953,DNI,35923953,20359239530,TEL.FIJO,PERSONAL,2.644231e+09,Ajeno_familiar,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,2.0

In [82]:
df_export.shape

(4236, 14)

In [83]:
df_export['DATO'] = [(str(int(round(df_export['DATO'][i],0)))) for i in range (df_export['DATO'].count())]

In [84]:
df_export['CUIT_CUIL'] = [(str(int(round(df_export['CUIT_CUIL'][i],0)))) for i in range (df_export['CUIT_CUIL'].count())]

In [85]:
df_export.head()

,IDMOROSO,TIPO_DOC,NRO_DOC,CUIT_CUIL,TIPO,SUBTIPO,DATO,PROPIETARIO_DATO,PROVEEDOR_DATO,FECHA_INGRESO_DATO,VERIFICADO,FECHA_VERIFICACION,OPERADOR_VERIFICACION,SCORE_DATO
0,DNI 35923953,DNI,35923953,20359239530,TEL.FIJO,PERSONAL,2644231196,Propio,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,2.0
1,DNI 35923953,DNI,35923953,20359239530,TEL.FIJO,LABORAL,3546463805,Ajeno_empleador,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,1.0
2,DNI 35923953,DNI,35923953,20359239530,TEL.FIJO,LABORAL,3546463805,Ajeno_empleador,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,1.0
3,DNI 35923953,DNI,35923953,20359239530,TEL.FIJO,LABORAL,3546463806,Ajeno_empleador,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,1.0
4,DNI 35923953,DNI,35923953,20359239530,TEL.FIJO,PERSONAL,2644231196,Ajeno_familiar,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,2.0

In [86]:
df_duplicates = df_export[df_export.duplicated(keep=False)]

In [87]:
df_duplicates

,IDMOROSO,TIPO_DOC,NRO_DOC,CUIT_CUIL,TIPO,SUBTIPO,DATO,PROPIETARIO_DATO,PROVEEDOR_DATO,FECHA_INGRESO_DATO,VERIFICADO,FECHA_VERIFICACION,OPERADOR_VERIFICACION,SCORE_DATO
1,DNI 35923953,DNI,35923953,20359239530,TEL.FIJO,LABORAL,3546463805,Ajeno_empleador,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,1.0
2,DNI 35923953,DNI,35923953,20359239530,TEL.FIJO,LABORAL,3546463805,Ajeno_empleador,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,1.0
265,DNI 30164555,DNI,30164555,20301645555,TEL.FIJO,LABORAL,3434242893,Ajeno_empleador,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,1.0
266,DNI 30164555,DNI,30164555,20301645555,TEL.FIJO,LABORAL,3434242893,Ajeno_empleador,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,1.0
447,DNI 31474192,DNI,31474192,20314741928,TEL.FIJO,LABORAL,3329426863,Ajeno_empleador,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4051,DNI 37449836,DNI,37449836,27374498369,TEL.FIJO,LABORAL,3414560980,Ajeno_empleador,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,1.0
4088,DNI 29953759,DNI,29953759,20299537596,TEL.FIJO,LABORAL,3414612747,Ajeno_empleador,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,1.0
4089,DNI 29953759,DNI,29953759,20299537596,TEL.FIJO,LABORAL,3414612747,Ajeno_empleador,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,1.0
4092,DNI 31271811,DNI,31271811,27312718117,TEL.FIJO,LABORAL,3489423459,Ajeno_empleador,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,1.0
4093,DNI 31271811,DNI,31271811,27312718117,TEL.FIJO,LABORAL,3489423459,Ajeno_empleador,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,1.0

In [88]:
df_export = df_export.drop_duplicates()

In [89]:
df_export.shape

(4183, 14)

## Dato a str + strip()

In [90]:
df_export ['DATO'] = df_export['DATO'].str.strip()

# Revisión de duplicados

In [91]:
duplicates_subset = df_export[df_export.duplicated(subset=['IDMOROSO','DATO','PROVEEDOR_DATO'],keep=False)]

In [92]:
duplicates_subset

,IDMOROSO,TIPO_DOC,NRO_DOC,CUIT_CUIL,TIPO,SUBTIPO,DATO,PROPIETARIO_DATO,PROVEEDOR_DATO,FECHA_INGRESO_DATO,VERIFICADO,FECHA_VERIFICACION,OPERADOR_VERIFICACION,SCORE_DATO
0,DNI 35923953,DNI,35923953,20359239530,TEL.FIJO,PERSONAL,2644231196,Propio,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,2.0
4,DNI 35923953,DNI,35923953,20359239530,TEL.FIJO,PERSONAL,2644231196,Ajeno_familiar,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,2.0
6,DNI 27244548,DNI,27244548,20272445487,TEL.FIJO,PERSONAL,1147409350,Propio,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,2.0
8,DNI 27244548,DNI,27244548,20272445487,TEL.FIJO,PERSONAL,1147409350,Ajeno_familiar,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,2.0
25,DNI 38608367,DNI,38608367,27386083679,TEL.FIJO,PERSONAL,2284431449,Propio,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3943,DNI 23902868,DNI,23902868,20239028684,TEL.CELULAR,PERSONAL,1158357540,Ajeno_familiar,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,2.0
3993,DNI 37239356,DNI,37239356,23372393564,TEL.CELULAR,PERSONAL,1153743738,Propio,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,2.0
3994,DNI 37239356,DNI,37239356,23372393564,TEL.CELULAR,PERSONAL,1157528680,Propio,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,2.0
3995,DNI 37239356,DNI,37239356,23372393564,TEL.CELULAR,PERSONAL,1153743738,Ajeno_familiar,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,2.0
3996,DNI 37239356,DNI,37239356,23372393564,TEL.CELULAR,PERSONAL,1157528680,Ajeno_familiar,P2,2021-02-24 10:20:28.717029,0,NaN,NaN,2.0

Tenemos duplicados en la tríada IDMOROSO-DATO-PROVEEDOR_DATO. Exportamos e inicializamos el pipeline de duplicados:

## Export de dataframe + IDCLIENTE para análisis

In [ ]:
#df_union.to_excel('D:/MOPC/Enriquecimiento de Datos/Data Cleaning/PyP/Exports/Telefonos para analisis/PyP_telefonos_refuerzo_afm_1812.xlsx')
#df_union.to_csv('D:/MOPC/Enriquecimiento de Datos/Data Cleaning/PyP/Exports/Telefonos para analisis/PyP_telefonos_refuerzo_afm_1812.csv')

## Insert a tabla DAM_CONTACTABILIDAD:

In [ ]:
#df_export.to_excel('D:\MOPC\Enriquecimiento de Datos\Data Cleaning\PyP\Exports\DAM_CONTACTABILIDAD\PyP_DAM_CONTACTABILIDAD_telefonos_refuerzo.xlsx',index=False)
#df_export.to_csv('D:\MOPC\Enriquecimiento de Datos\Data Cleaning\PyP\Exports\DAM_CONTACTABILIDAD\PyP_DAM_CONTACTABILIDAD_telefonos_refuerzo.csv',index=False)

# Export a Pipeline: Duplicados

In [93]:
df_export.to_csv('/mnt/c/users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/PyP/Datasets/Datos duplicados/PyP_telefonos_2402_duplicados.csv',index=False)