# 1) Datasets

En primer lugar, vamos a unir los datasets que nos devuelve Informes Digitales, haciendo una limpieza inicial.

__TODO__: Renombrar las columnas con un diccionario

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_excel('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Informes Digitales/Datasets/Datos Recibidos/MOPC_INFORMES_DIGITALES_2801_1 - Copy.xlsx', header=1)

In [3]:
df1.shape

(1292, 82)

In [4]:
df1.head()

,Orden,Tipo,DNI,Nombre,Cuit/Cuil,Genero,Edad,Observ.,Actividad,Unnamed: 9,...,Celular 1,Celular 2,Celular 3,Celular 4,Celular 5,Email,Unnamed: 78,Categoria_monotributo,Rubro_monotributo,Unnamed: 81
0,1.01,DNI-EB,32.413.854,Marchesi Ana Paula,23-32413854-4,Fem.,34 Años (26/09/1986),NaN,Servicios De Gestión Y Logística Para El Trans...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,G,Locaciones De Servicio,NaN
1,1.02,DNI-EB,32.413.854,Marchesi Ana Paula,23-32413854-4,Fem.,34 Años (26/09/1986),NaN,Servicios De Gestión Y Logística Para El Trans...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2.01,DNI-EC,35.179.685,Almada Medina Jonathan Emmanuel,20-35179685-6,Mas.,30 Años (22/04/1990),NaN,Servicio De Transporte Automotor De Pasajeros ...,NaN,...,(11) 3368-7922,(11) 3368-7434,NaN,NaN,NaN,NaN,NaN,D,Locaciones De Servicio,NaN
4,2.02,DNI-EC,35.179.685,Almada Medina Jonathan Emmanuel,20-35179685-6,Mas.,30 Años (22/04/1990),NaN,Servicio De Transporte Automotor De Pasajeros ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Cargamos el segundo dataset:

In [5]:
df2 = pd.read_excel('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Informes Digitales/Datasets/Datos Recibidos/MOPC_INFORMES_DIGITALES_2801_2 - Copy.xlsx', header=1)

In [6]:
df2.shape

(5066, 82)

In [7]:
df2.tail()

,Orden,Tipo,DNI,Nombre,Cuit/Cuil,Genero,Edad,Observ.,Actividad,Unnamed: 9,...,Celular 1,Celular 2,Celular 3,Celular 4,Celular 5,Email,Unnamed: 78,Categoria_monotributo,Rubro_monotributo,Unnamed: 81
5061,255.05,DNI-EC,23.200.122,Morales Perla Andrea (Barrionuevo),23-23200122-4,Fem.,48 Años (05/12/1972),NaN,Venta Al Por Mayor En Comisión O Consignación ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5062,255.06,DNI-EC,23.200.122,Morales Perla Andrea (Barrionuevo),23-23200122-4,Fem.,48 Años (05/12/1972),NaN,Venta Al Por Mayor En Comisión O Consignación ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5063,255.07,DNI-EC,23.200.122,Morales Perla Andrea (Barrionuevo),23-23200122-4,Fem.,48 Años (05/12/1972),NaN,Venta Al Por Mayor En Comisión O Consignación ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5064,255.08,DNI-EC,23.200.122,Morales Perla Andrea (Barrionuevo),23-23200122-4,Fem.,48 Años (05/12/1972),NaN,Venta Al Por Mayor En Comisión O Consignación ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5065,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 1.1) Join de Datasets

Vamos a unir los dos dataframes para trabajar sobre uno solo.

In [8]:
df = df1.append(df2, ignore_index = True)

In [9]:
df.shape

(6358, 82)

In [10]:
df.tail()

,Orden,Tipo,DNI,Nombre,Cuit/Cuil,Genero,Edad,Observ.,Actividad,Unnamed: 9,...,Celular 1,Celular 2,Celular 3,Celular 4,Celular 5,Email,Unnamed: 78,Categoria_monotributo,Rubro_monotributo,Unnamed: 81
6353,255.05,DNI-EC,23.200.122,Morales Perla Andrea (Barrionuevo),23-23200122-4,Fem.,48 Años (05/12/1972),NaN,Venta Al Por Mayor En Comisión O Consignación ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6354,255.06,DNI-EC,23.200.122,Morales Perla Andrea (Barrionuevo),23-23200122-4,Fem.,48 Años (05/12/1972),NaN,Venta Al Por Mayor En Comisión O Consignación ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6355,255.07,DNI-EC,23.200.122,Morales Perla Andrea (Barrionuevo),23-23200122-4,Fem.,48 Años (05/12/1972),NaN,Venta Al Por Mayor En Comisión O Consignación ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6356,255.08,DNI-EC,23.200.122,Morales Perla Andrea (Barrionuevo),23-23200122-4,Fem.,48 Años (05/12/1972),NaN,Venta Al Por Mayor En Comisión O Consignación ...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6357,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df.to_csv ('D:\MOPC\Enriquecimiento de Datos\Data Cleaning\Informes Digitales\Datasets\Informes_digitales_dataset_completo.csv',index=False)

## 1.2) Data Cleaning: Datasets

Vamos a dropear aquellas columnas y filas que no tengan ningún valor (es decir, que sean todos NaNs)

In [12]:
df = df.dropna(axis=0, how='all')

In [13]:
df = df.dropna(axis=1, how='all')

In [14]:
df.shape

(5845, 56)

Ahora todas las columnas tienen al menos 1 dato.

# 2) Telefonos

Vamos a obtener los telefonos de las columnas donde pueden aparecer, que son:

- Telefonos Propios.
- Celular.
- Tel de Contacto e Email.
- Telefono Linea 1,2,3,4 y 5.
- Celular 1,2,3,4 y 5.

Posteriormente, vamos a analizar 

- Telefonos Vecinos, dejandolo en una única columna.

## 2.1) Teléfonos propios

In [15]:
df_reduced = df [['Tipo','DNI', 'Nombre','Cuit/Cuil', 'Telefonos propios','Celular'
                  ,'Tel. de contacto e email','Telefono_linea_1','Telefono_linea_2','Telefono_linea_3'
                  ,'Telefono_linea_4','Telefono_linea_5','Celular 1','Celular 2','Celular 3', 'Celular 4', 'Celular 5']]

In [16]:
df_reduced.head()

,Tipo,DNI,Nombre,Cuit/Cuil,Telefonos propios,Celular,Tel. de contacto e email,Telefono_linea_1,Telefono_linea_2,Telefono_linea_3,Telefono_linea_4,Telefono_linea_5,Celular 1,Celular 2,Celular 3,Celular 4,Celular 5
0,DNI-EB,32.413.854,Marchesi Ana Paula,23-32413854-4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,DNI-EB,32.413.854,Marchesi Ana Paula,23-32413854-4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DNI-EC,35.179.685,Almada Medina Jonathan Emmanuel,20-35179685-6,NaN,2 teléfonos celulares de Almada Medina Jonatha...,(11) 4626-0765 - - - - 30/06/2018\n(11) 4626-0...,NaN,NaN,NaN,NaN,NaN,(11) 3368-7922,(11) 3368-7434,NaN,NaN,NaN
4,DNI-EC,35.179.685,Almada Medina Jonathan Emmanuel,20-35179685-6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,DNI-EB,37.497.005,Suilice Melina Giselle,23-37497005-4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df_reduced.shape

(5845, 17)

### 2.1.1) Análisis del campo "Telefonos propios"

Vamos a splitear por la expresión regular que catchea los posibles teléfonos

In [18]:
regex_tels = r'(\d{2}[-\.\s]??\d{2}[-\.\s]??\d{4}|\(\d{2}\)\s*\d{4}[-\.\s]??\d{4}|\d{3}[-\.\s]??\d{4}|\(\d{3}\)\s*\d{4}[-\.\s]??\d{4}|\(\d{3}\)\s*\d{3}[-\.\s]??\d{4}|\(\d{4}\)\s*\d{2}[-\.\s]??\d{4})'

In [19]:
df_string_split_1 = df_reduced['Telefonos propios'].str.split(regex_tels, expand=True)

In [20]:
df_string_split_1.shape

(5845, 61)

Bien, se mantiene el mismo número de filas.

In [21]:
df_string_split_1.head(15)

,0,1,2,3,4,5,6,7,8,9,...,51,52,53,54,55,56,57,58,59,60
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,,(11) 4273-5278,- Monzon Gabriela A - Franklin 2153 - Banfiel...,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Generamos una máscara para identificar en qué celdas del dataframe tengo esa regex

In [22]:
df_masked_1 = df_string_split_1.mask(~df_string_split_1.apply (lambda x: x.str.contains(regex_tels,na=False)))

/home/dleg/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/pandas/core/strings/accessor.py:101: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

In [23]:
df_masked_1.head(15)

,0,1,2,3,4,5,6,7,8,9,...,51,52,53,54,55,56,57,58,59,60
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,(11) 4273-5278,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df_masked_1.shape

(5845, 61)

Dropeamos todas las filas completamente duplicadas que puedan existir

In [25]:
#df_masked_1 = df_masked_1.drop_duplicates()

In [26]:
df_masked_1.shape

(5845, 61)

Llevamos todas las filas a una lista:

In [27]:
df_masked_1 ['Telefonos_propios_list'] = pd.Series(df_masked_1.values.tolist(), index=df_masked_1.index)

In [28]:
df_masked_1.head()

,0,1,2,3,4,5,6,7,8,9,...,52,53,54,55,56,57,58,59,60,Telefonos_propios_list
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."

Nos quedamos con la última columna únicamente

In [29]:
df_telefonos_propios = df_masked_1.iloc[:,-1:]

In [30]:
df_telefonos_propios.head()

                              Telefonos_propios_list
0  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
1  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
3  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
4  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
6  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...

## 2.2) Análisis del campo Tel. de contacto e Email

In [31]:
df_string_split_2 = df_reduced['Tel. de contacto e email'].str.split(regex_tels, expand=True)

In [32]:
df_string_split_2.shape

(5845, 93)

In [33]:
df_string_split_2.head()

,0,1,2,3,4,5,6,7,8,9,...,83,84,85,86,87,88,89,90,91,92
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,,(11) 4626-0765,- - - - 30/06/2018\n,(11) 4626-0765,- - - - 30/06/2018\n,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Generamos una máscara para identificar en qué celdas del dataframe tengo "@"

In [34]:
df_masked_2 = df_string_split_2.mask(~df_string_split_2.apply (lambda x: x.str.contains(regex_tels,na=False)))

/home/dleg/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/pandas/core/strings/accessor.py:101: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

In [35]:
df_masked_2.head()

,0,1,2,3,4,5,6,7,8,9,...,83,84,85,86,87,88,89,90,91,92
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,(11) 4626-0765,NaN,(11) 4626-0765,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
df_masked_2.shape

(5845, 93)

Dropeamos todas las filas completamente duplicadas que puedan existir

In [37]:
#df_masked_2 = df_masked_2.drop_duplicates()

In [38]:
df_masked_2.shape

(5845, 93)

Llevamos todas las filas a una lista:

In [39]:
df_masked_2 ['Tel_de_contacto_list'] = pd.Series(df_masked_2.values.tolist(), index=df_masked_2.index)

In [40]:
df_masked_2.head()

,0,1,2,3,4,5,6,7,8,9,...,84,85,86,87,88,89,90,91,92,Tel_de_contacto_list
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."
3,NaN,(11) 4626-0765,NaN,(11) 4626-0765,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[nan, (11) 4626-0765, nan, (11) 4626-0765, nan..."
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ..."

Nos quedamos con la última columna:

In [41]:
df_tel_contacto = df_masked_2.iloc[:,-1:]

In [42]:
df_tel_contacto.head()

                                Tel_de_contacto_list
0  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
1  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
3  [nan, (11) 4626-0765, nan, (11) 4626-0765, nan...
4  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
6  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...

In [43]:
df_tel_contacto.shape

(5845, 1)

### 2.1.1) Análisis del campo "Telefono_linea_1"

Vamos a splitear por la expresión regular que catchea los posibles teléfonos

In [44]:
df_string_split_3 = df_reduced['Telefono_linea_1'].str.split(regex_tels, expand=True)

In [45]:
df_string_split_3.shape

(5845, 3)

Bien, se mantiene el mismo número de filas.

In [46]:
df_string_split_3.head(15)

      0               1    2
0   NaN             NaN  NaN
1   NaN             NaN  NaN
3   NaN             NaN  NaN
4   NaN             NaN  NaN
6   NaN             NaN  NaN
7   NaN             NaN  NaN
8   NaN             NaN  NaN
9   NaN             NaN  NaN
10  NaN             NaN  NaN
11  NaN             NaN  NaN
12  NaN             NaN  NaN
14       (11) 4273-5278
15  NaN             NaN  NaN
17  NaN             NaN  NaN
18  NaN             NaN  NaN

Generamos una máscara para identificar en qué celdas del dataframe tengo esa regex

In [47]:
df_masked_3 = df_string_split_3.mask(~df_string_split_3.apply (lambda x: x.str.contains(regex_tels,na=False)))

/home/dleg/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/pandas/core/strings/accessor.py:101: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

In [48]:
df_masked_3.head(15)

      0               1    2
0   NaN             NaN  NaN
1   NaN             NaN  NaN
3   NaN             NaN  NaN
4   NaN             NaN  NaN
6   NaN             NaN  NaN
7   NaN             NaN  NaN
8   NaN             NaN  NaN
9   NaN             NaN  NaN
10  NaN             NaN  NaN
11  NaN             NaN  NaN
12  NaN             NaN  NaN
14  NaN  (11) 4273-5278  NaN
15  NaN             NaN  NaN
17  NaN             NaN  NaN
18  NaN             NaN  NaN

In [49]:
df_masked_3.shape

(5845, 3)

Dropeamos todas las filas completamente duplicadas que puedan existir

In [50]:
#df_masked_1 = df_masked_1.drop_duplicates()

In [51]:
df_masked_3.shape

(5845, 3)

Llevamos todas las filas a una lista:

In [52]:
df_masked_3 ['Telefonos_linea1_list'] = pd.Series(df_masked_3.values.tolist(), index=df_masked_3.index)

In [53]:
df_masked_3.head()

     0    1    2 Telefonos_linea1_list
0  NaN  NaN  NaN       [nan, nan, nan]
1  NaN  NaN  NaN       [nan, nan, nan]
3  NaN  NaN  NaN       [nan, nan, nan]
4  NaN  NaN  NaN       [nan, nan, nan]
6  NaN  NaN  NaN       [nan, nan, nan]

Nos quedamos con la última columna únicamente

In [54]:
df_telefono_linea_1 = df_masked_3.iloc[:,-1:]

In [55]:
df_telefono_linea_1.head(15)

         Telefonos_linea1_list
0              [nan, nan, nan]
1              [nan, nan, nan]
3              [nan, nan, nan]
4              [nan, nan, nan]
6              [nan, nan, nan]
7              [nan, nan, nan]
8              [nan, nan, nan]
9              [nan, nan, nan]
10             [nan, nan, nan]
11             [nan, nan, nan]
12             [nan, nan, nan]
14  [nan, (11) 4273-5278, nan]
15             [nan, nan, nan]
17             [nan, nan, nan]
18             [nan, nan, nan]

### 2.1.1) Análisis del campo "Telefono_linea_2"

Vamos a splitear por la expresión regular que catchea los posibles teléfonos

In [56]:
df_string_split_4 = df_reduced['Telefono_linea_2'].str.split(regex_tels, expand=True)

In [57]:
df_string_split_4.shape

(5845, 3)

Bien, se mantiene el mismo número de filas.

In [58]:
df_string_split_4.head(15)

      0    1    2
0   NaN  NaN  NaN
1   NaN  NaN  NaN
3   NaN  NaN  NaN
4   NaN  NaN  NaN
6   NaN  NaN  NaN
7   NaN  NaN  NaN
8   NaN  NaN  NaN
9   NaN  NaN  NaN
10  NaN  NaN  NaN
11  NaN  NaN  NaN
12  NaN  NaN  NaN
14  NaN  NaN  NaN
15  NaN  NaN  NaN
17  NaN  NaN  NaN
18  NaN  NaN  NaN

Generamos una máscara para identificar en qué celdas del dataframe tengo esa regex

In [59]:
df_masked_4 = df_string_split_4.mask(~df_string_split_4.apply (lambda x: x.str.contains(regex_tels,na=False)))

/home/dleg/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/pandas/core/strings/accessor.py:101: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

In [60]:
df_masked_4.head(15)

      0    1    2
0   NaN  NaN  NaN
1   NaN  NaN  NaN
3   NaN  NaN  NaN
4   NaN  NaN  NaN
6   NaN  NaN  NaN
7   NaN  NaN  NaN
8   NaN  NaN  NaN
9   NaN  NaN  NaN
10  NaN  NaN  NaN
11  NaN  NaN  NaN
12  NaN  NaN  NaN
14  NaN  NaN  NaN
15  NaN  NaN  NaN
17  NaN  NaN  NaN
18  NaN  NaN  NaN

In [61]:
df_masked_4.shape

(5845, 3)

Dropeamos todas las filas completamente duplicadas que puedan existir

In [62]:
#df_masked_1 = df_masked_1.drop_duplicates()

In [63]:
df_masked_4.shape

(5845, 3)

Llevamos todas las filas a una lista:

In [64]:
df_masked_4 ['Telefonos_linea2_list'] = pd.Series(df_masked_4.values.tolist(), index=df_masked_4.index)

In [65]:
df_masked_4.head()

     0    1    2 Telefonos_linea2_list
0  NaN  NaN  NaN       [nan, nan, nan]
1  NaN  NaN  NaN       [nan, nan, nan]
3  NaN  NaN  NaN       [nan, nan, nan]
4  NaN  NaN  NaN       [nan, nan, nan]
6  NaN  NaN  NaN       [nan, nan, nan]

Nos quedamos con la última columna únicamente

In [66]:
df_telefono_linea_2 = df_masked_4.iloc[:,-1:]

In [67]:
df_telefono_linea_2.head(15)

   Telefonos_linea2_list
0        [nan, nan, nan]
1        [nan, nan, nan]
3        [nan, nan, nan]
4        [nan, nan, nan]
6        [nan, nan, nan]
7        [nan, nan, nan]
8        [nan, nan, nan]
9        [nan, nan, nan]
10       [nan, nan, nan]
11       [nan, nan, nan]
12       [nan, nan, nan]
14       [nan, nan, nan]
15       [nan, nan, nan]
17       [nan, nan, nan]
18       [nan, nan, nan]

### 2.1.1) Análisis del campo "Telefono_linea_3"

Vamos a splitear por la expresión regular que catchea los posibles teléfonos

In [68]:
df_string_split_5 = df_reduced['Telefono_linea_3'].str.split(regex_tels, expand=True)

In [69]:
df_string_split_5.shape

(5845, 3)

Bien, se mantiene el mismo número de filas.

In [70]:
df_string_split_5.head(15)

      0    1    2
0   NaN  NaN  NaN
1   NaN  NaN  NaN
3   NaN  NaN  NaN
4   NaN  NaN  NaN
6   NaN  NaN  NaN
7   NaN  NaN  NaN
8   NaN  NaN  NaN
9   NaN  NaN  NaN
10  NaN  NaN  NaN
11  NaN  NaN  NaN
12  NaN  NaN  NaN
14  NaN  NaN  NaN
15  NaN  NaN  NaN
17  NaN  NaN  NaN
18  NaN  NaN  NaN

Generamos una máscara para identificar en qué celdas del dataframe tengo esa regex

In [71]:
df_masked_5 = df_string_split_5.mask(~df_string_split_5.apply (lambda x: x.str.contains(regex_tels,na=False)))

/home/dleg/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/pandas/core/strings/accessor.py:101: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

In [72]:
df_masked_5.head(15)

      0    1    2
0   NaN  NaN  NaN
1   NaN  NaN  NaN
3   NaN  NaN  NaN
4   NaN  NaN  NaN
6   NaN  NaN  NaN
7   NaN  NaN  NaN
8   NaN  NaN  NaN
9   NaN  NaN  NaN
10  NaN  NaN  NaN
11  NaN  NaN  NaN
12  NaN  NaN  NaN
14  NaN  NaN  NaN
15  NaN  NaN  NaN
17  NaN  NaN  NaN
18  NaN  NaN  NaN

In [73]:
df_masked_5.shape

(5845, 3)

Dropeamos todas las filas completamente duplicadas que puedan existir

In [74]:
#df_masked_1 = df_masked_1.drop_duplicates()

Llevamos todas las filas a una lista:

In [75]:
df_masked_5 ['Telefonos_linea3_list'] = pd.Series(df_masked_5.values.tolist(), index=df_masked_5.index)

In [76]:
df_masked_5.head()

     0    1    2 Telefonos_linea3_list
0  NaN  NaN  NaN       [nan, nan, nan]
1  NaN  NaN  NaN       [nan, nan, nan]
3  NaN  NaN  NaN       [nan, nan, nan]
4  NaN  NaN  NaN       [nan, nan, nan]
6  NaN  NaN  NaN       [nan, nan, nan]

Nos quedamos con la última columna únicamente

In [77]:
df_telefono_linea_3 = df_masked_5.iloc[:,-1:]

In [78]:
df_telefono_linea_3.head(15)

   Telefonos_linea3_list
0        [nan, nan, nan]
1        [nan, nan, nan]
3        [nan, nan, nan]
4        [nan, nan, nan]
6        [nan, nan, nan]
7        [nan, nan, nan]
8        [nan, nan, nan]
9        [nan, nan, nan]
10       [nan, nan, nan]
11       [nan, nan, nan]
12       [nan, nan, nan]
14       [nan, nan, nan]
15       [nan, nan, nan]
17       [nan, nan, nan]
18       [nan, nan, nan]

### 2.1.1) Análisis del campo "Telefono_linea_4"

Vamos a splitear por la expresión regular que catchea los posibles teléfonos

In [79]:
df_string_split_6 = df_reduced['Telefono_linea_4'].str.split(regex_tels, expand=True)

In [80]:
df_string_split_6.shape

(5845, 3)

Bien, se mantiene el mismo número de filas.

In [81]:
df_string_split_6.head(15)

      0    1    2
0   NaN  NaN  NaN
1   NaN  NaN  NaN
3   NaN  NaN  NaN
4   NaN  NaN  NaN
6   NaN  NaN  NaN
7   NaN  NaN  NaN
8   NaN  NaN  NaN
9   NaN  NaN  NaN
10  NaN  NaN  NaN
11  NaN  NaN  NaN
12  NaN  NaN  NaN
14  NaN  NaN  NaN
15  NaN  NaN  NaN
17  NaN  NaN  NaN
18  NaN  NaN  NaN

Generamos una máscara para identificar en qué celdas del dataframe tengo esa regex

In [82]:
df_masked_6 = df_string_split_6.mask(~df_string_split_6.apply (lambda x: x.str.contains(regex_tels,na=False)))

/home/dleg/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/pandas/core/strings/accessor.py:101: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

In [83]:
df_masked_6.head(15)

      0    1    2
0   NaN  NaN  NaN
1   NaN  NaN  NaN
3   NaN  NaN  NaN
4   NaN  NaN  NaN
6   NaN  NaN  NaN
7   NaN  NaN  NaN
8   NaN  NaN  NaN
9   NaN  NaN  NaN
10  NaN  NaN  NaN
11  NaN  NaN  NaN
12  NaN  NaN  NaN
14  NaN  NaN  NaN
15  NaN  NaN  NaN
17  NaN  NaN  NaN
18  NaN  NaN  NaN

In [84]:
df_masked_6.shape

(5845, 3)

Dropeamos todas las filas completamente duplicadas que puedan existir

In [85]:
#df_masked_1 = df_masked_1.drop_duplicates()

Llevamos todas las filas a una lista:

In [86]:
df_masked_6 ['Telefonos_linea4_list'] = pd.Series(df_masked_6.values.tolist(), index=df_masked_6.index)

In [87]:
df_masked_6.head()

     0    1    2 Telefonos_linea4_list
0  NaN  NaN  NaN       [nan, nan, nan]
1  NaN  NaN  NaN       [nan, nan, nan]
3  NaN  NaN  NaN       [nan, nan, nan]
4  NaN  NaN  NaN       [nan, nan, nan]
6  NaN  NaN  NaN       [nan, nan, nan]

Nos quedamos con la última columna únicamente

In [88]:
df_telefono_linea_4 = df_masked_6.iloc[:,-1:]

In [89]:
df_telefono_linea_4.head(15)

   Telefonos_linea4_list
0        [nan, nan, nan]
1        [nan, nan, nan]
3        [nan, nan, nan]
4        [nan, nan, nan]
6        [nan, nan, nan]
7        [nan, nan, nan]
8        [nan, nan, nan]
9        [nan, nan, nan]
10       [nan, nan, nan]
11       [nan, nan, nan]
12       [nan, nan, nan]
14       [nan, nan, nan]
15       [nan, nan, nan]
17       [nan, nan, nan]
18       [nan, nan, nan]

### 2.1.1) Análisis del campo "Telefono_linea_5"

Vamos a splitear por la expresión regular que catchea los posibles teléfonos

In [90]:
df_string_split_7 = df_reduced['Telefono_linea_5'].str.split(regex_tels, expand=True)

In [91]:
df_string_split_7.shape

(5845, 3)

Bien, se mantiene el mismo número de filas.

In [92]:
df_string_split_7.head(15)

      0    1    2
0   NaN  NaN  NaN
1   NaN  NaN  NaN
3   NaN  NaN  NaN
4   NaN  NaN  NaN
6   NaN  NaN  NaN
7   NaN  NaN  NaN
8   NaN  NaN  NaN
9   NaN  NaN  NaN
10  NaN  NaN  NaN
11  NaN  NaN  NaN
12  NaN  NaN  NaN
14  NaN  NaN  NaN
15  NaN  NaN  NaN
17  NaN  NaN  NaN
18  NaN  NaN  NaN

Generamos una máscara para identificar en qué celdas del dataframe tengo esa regex

In [93]:
df_masked_7 = df_string_split_7.mask(~df_string_split_7.apply (lambda x: x.str.contains(regex_tels,na=False)))

/home/dleg/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/pandas/core/strings/accessor.py:101: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

In [94]:
df_masked_7.head(15)

      0    1    2
0   NaN  NaN  NaN
1   NaN  NaN  NaN
3   NaN  NaN  NaN
4   NaN  NaN  NaN
6   NaN  NaN  NaN
7   NaN  NaN  NaN
8   NaN  NaN  NaN
9   NaN  NaN  NaN
10  NaN  NaN  NaN
11  NaN  NaN  NaN
12  NaN  NaN  NaN
14  NaN  NaN  NaN
15  NaN  NaN  NaN
17  NaN  NaN  NaN
18  NaN  NaN  NaN

In [95]:
df_masked_7.shape

(5845, 3)

Dropeamos todas las filas completamente duplicadas que puedan existir

In [96]:
#df_masked_1 = df_masked_1.drop_duplicates()

Llevamos todas las filas a una lista:

In [97]:
df_masked_7 ['Telefonos_linea5_list'] = pd.Series(df_masked_7.values.tolist(), index=df_masked_7.index)

In [98]:
df_masked_7.head()

     0    1    2 Telefonos_linea5_list
0  NaN  NaN  NaN       [nan, nan, nan]
1  NaN  NaN  NaN       [nan, nan, nan]
3  NaN  NaN  NaN       [nan, nan, nan]
4  NaN  NaN  NaN       [nan, nan, nan]
6  NaN  NaN  NaN       [nan, nan, nan]

Nos quedamos con la última columna únicamente

In [99]:
df_telefono_linea_5 = df_masked_7.iloc[:,-1:]

In [100]:
df_telefono_linea_5.tail(15)

     Telefonos_linea5_list
6340       [nan, nan, nan]
6341       [nan, nan, nan]
6343       [nan, nan, nan]
6344       [nan, nan, nan]
6345       [nan, nan, nan]
6346       [nan, nan, nan]
6347       [nan, nan, nan]
6349       [nan, nan, nan]
6350       [nan, nan, nan]
6351       [nan, nan, nan]
6352       [nan, nan, nan]
6353       [nan, nan, nan]
6354       [nan, nan, nan]
6355       [nan, nan, nan]
6356       [nan, nan, nan]

# 3) Diccionarios

Vamos a generar un diccionario por campo del dataset que contenga telefonos fijos.

## 3.1) Campo "Tel. de contacto e email"

Para generar el diccionario vamos a unir primero con el dataframe original para quedarnos con los DNIs. Posteriormente, vamos a unir con el resto de los campos de interés.

In [101]:
df_tel_propios_joined_1 = df_telefonos_propios.join (df_reduced['DNI'])

In [102]:
df_tel_propios_joined_1

                                 Telefonos_propios_list         DNI
0     [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  32.413.854
1     [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  32.413.854
3     [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  35.179.685
4     [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  35.179.685
6     [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  37.497.005
...                                                 ...         ...
6352  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  23.200.122
6353  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  23.200.122
6354  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  23.200.122
6355  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  23.200.122
6356  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  23.200.122

[5845 rows x 2 columns]

Reordenamos las columnas

In [103]:
df_tel_propios_joined_1 = df_tel_propios_joined_1[['DNI', 'Telefonos_propios_list']]

In [104]:
df_tel_propios_joined_1.head()

          DNI                             Telefonos_propios_list
0  32.413.854  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
1  32.413.854  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
3  35.179.685  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
4  35.179.685  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
6  37.497.005  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...

### 3.1.1) Agrupamos por DNI

Vamos a agrupar por DNI

In [105]:
df_grouped_1 = df_tel_propios_joined_1.groupby('DNI').agg({'Telefonos_propios_list': 'sum'})

In [106]:
df_grouped_1

                                       Telefonos_propios_list
DNI
10.113.417  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
10.457.610  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
10.542.118  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
10.550.292  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
10.588.822  [nan, (297) 499-9748, nan, (297) 499-2723, nan...
...                                                       ...
95.907.755  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
95.910.871  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
95.925.629  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
95.963.998  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
99.999.999  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...

[423 rows x 1 columns]

Reordenamos las columnas

### 3.1.2) Eliminación de NaNs

Vamos a eliminar todos los NaNs de las listas

In [107]:
df_grouped_1['Telefonos_propios_list'] = [[x for x in df_grouped_1['Telefonos_propios_list'] [i] if pd.notnull(x)] for i in range (len(df_grouped_1['Telefonos_propios_list']))]

In [108]:
df_grouped_1

                                       Telefonos_propios_list
DNI
10.113.417                                   [(11) 4722-2623]
10.457.610                                                 []
10.542.118                   [(3487) 42-2384, (3487) 42-2303]
10.550.292                                   [(11) 4779-0744]
10.588.822                   [(297) 499-9748, (297) 499-2723]
...                                                       ...
95.907.755                                                 []
95.910.871  [(11) 4880-7485, (11) 4633-9549, (11) 4633-955...
95.925.629                                                 []
95.963.998                                                 []
99.999.999                   [(381) 435-4264, (2202) 42-1580]

[423 rows x 1 columns]

### 3.1.3) Eliminación de Duplicados dentro de cada lista

Vamos a eliminar todos los duplicados qeu puedan aparecer dentro de cada lista de mails

In [109]:
df_grouped_1['Telefonos_propios_list'] = [list(dict.fromkeys(df_grouped_1['Telefonos_propios_list'][i])) for i in range (len(df_grouped_1['Telefonos_propios_list']))]

In [110]:
df_grouped_1

                                       Telefonos_propios_list
DNI
10.113.417                                   [(11) 4722-2623]
10.457.610                                                 []
10.542.118                   [(3487) 42-2384, (3487) 42-2303]
10.550.292                                   [(11) 4779-0744]
10.588.822                   [(297) 499-9748, (297) 499-2723]
...                                                       ...
95.907.755                                                 []
95.910.871  [(11) 4880-7485, (11) 4633-9549, (11) 4633-955...
95.925.629                                                 []
95.963.998                                                 []
99.999.999                   [(381) 435-4264, (2202) 42-1580]

[423 rows x 1 columns]

### 3.1.4) Conversión a Diccionarios

Vamos a convertir este dataframe a un diccionario para luego mergearlo

In [111]:
dict_1 = df_grouped_1.to_dict()

In [112]:
dict_1

{'Telefonos_propios_list': {'10.113.417': ['(11) 4722-2623'],
  '10.457.610': [],
  '10.542.118': ['(3487) 42-2384', '(3487) 42-2303'],
  '10.550.292': ['(11) 4779-0744'],
  '10.588.822': ['(297) 499-9748', '(297) 499-2723'],
  '10.828.195': ['(388) 425-2973'],
  '10.914.160': [],
  '11.119.703': [],
  '11.352.381': [],
  '11.449.454': [],
  '11.458.186': [],
  '11.532.442': [],
  '11.609.850': [],
  '11.661.897': [],
  '11.726.629': [],
  '11.738.163': ['(3487) 42-1540', '(3487) 43-0181'],
  '11.781.412': ['(2477) 44-4273'],
  '11.988.891': [],
  '12.102.658': ['(11) 4691-2318'],
  '12.150.630': [],
  '12.187.195': [],
  '12.216.533': [],
  '12.310.677': [],
  '12.490.261': [],
  '12.510.194': ['(3543) 42-2141'],
  '12.518.371': [],
  '12.527.136': ['(341) 449-0216',
   '(341) 421-7000',
   '(341) 424-3030',
   '(341) 472-0570',
   '(341) 472-0571',
   '(341) 472-0572',
   '(341) 472-0573',
   '(341) 472-0574',
   '(341) 421-4444',
   '(341) 429-3200',
   '(351) 468-6844',
   '(351) 468-6868',
   '(351) 469-2100',
   '(351) 446-6600',
   '(351) 468-6887',
   '(351) 468-6827',
   '(341) 449-1111',
   '(341) 449-4940'],
  '12.528.196': ['(223) 496-1101', '(223) 489-7040'],
  '12.557.321': ['(236) 442-8931',
   '(236) 442-5906',
   '(236) 443-4224',
   '(236) 443-7014'],
  '12.849.140': [],
  '12.906.477': [],
  '12.998.884': [],
  '13.020.669': [],
  '13.102.749': [],
  '13.104.126': [],
  '13.241.588': [],
  '13.335.108': ['(261) 432-6958'],
  '13.473.568': [],
  '13.521.234': [],
  '13.715.182': ['(341) 480-2121',
   '(341) 480-2122',
   '(341) 480-2123',
   '(341) 480-2222',
   '(341) 480-2249',
   '(341) 480-2272',
   '(341) 480-2273',
   '(341) 480-2274',
   '(341) 480-2276',
   '(341) 480-2277',
   '(341) 480-2335',
   '(341) 480-2301',
   '(341) 480-2353',
   '(341) 480-2995',
   '(341) 480-2963',
   '(341) 480-2372',
   '(341) 480-2266',
   '(341) 480-2267',
   '(341) 480-2270',
   '(341) 480-2271',
   '(341) 480-2282',
   '(341) 480-2352',
   '(341) 480-2442'],
  '13.724.246': [],
  '13.786.179': [],
  '13.827.756': [],
  '13.897.967': [],
  '14.142.726': [],
  '14.189.868': [],
  '14.292.134': [],
  '14.315.405': [],
  '14.330.430': [],
  '14.431.212': [],
  '14.510.840': ['(3492) 45-3105',
   '(3492) 43-1722',
   '(3464) 49-5511',
   '(3471) 42-9166',
   '(3471) 42-2108',
   '(3471) 42-2509',
   '(3471) 42-3084',
   '(341) 472-0472',
   '(341) 425-9709',
   '(341) 472-1402',
   '(341) 472-1403',
   '(341) 472-1404',
   '(341) 472-1405',
   '(341) 472-1699',
   '(341) 472-1793'],
  '14.572.108': ['(11) 4254-3325', '(2229) 44-1634', '(11) 4224-0068'],
  '14.614.751': [],
  '14.621.109': [],
  '14.641.084': ['(351) 489-0649'],
  '14.668.471': [],
  '14.792.174': ['(223) 495-5535'],
  '14.805.152': [],
  '14.909.720': [],
  '14.923.209': ['(220) 486-2344'],
  '14.996.996': [],
  '16.057.898': ['(11) 4745-7845'],
  '16.069.473': [],
  '16.161.232': [],
  '16.203.511': [],
  '16.209.880': ['(11) 4903-7507'],
  '16.216.373': [],
  '16.272.189': [],
  '16.364.432': ['(11) 4211-2210'],
  '16.511.461': [],
  '16.597.233': ['(348) 442-7294'],
  '16.710.238': [],
  '16.947.042': [],
  '16.947.748': [],
  '17.002.258': [],
  '17.015.991': ['(11) 4259-6645'],
  '17.148.042': [],
  '17.176.267': ['(11) 4741-2842'],
  '17.198.028': [],
  '17.278.252': [],
  '17.287.816': [],
  '17.364.920': [],
  '17.648.889': [],
  '17.702.265': ['(2326) 45-3261'],
  '17.773.158': ['(341) 481-6269', '(341) 440-1768'],
  '17.790.304': ['(341) 421-0139',
   '(341) 426-6695',
   '(341) 446-1800',
   '(341) 425-2255',
   '(341) 425-0759',
   '(341) 421-3411',
   '(341) 421-3412',
   '(341) 426-8259',
   '(341) 424-0776',
   '(341) 424-0899',
   '(341) 424-0928',
   '(341) 424-0951',
   '(341) 480-3948'],
  '17.901.990': ['(11) 4582-8234', '(11) 4582-2877'],
  '17.911.071': [],
  '18.015.980': ['(351) 468-9400',
   '(351) 447-6200',
   '(351) 434-4007',
   '(351) 434-4017',
   '(351) 434-4008',
   '(351) 434-4010',
   '(351) 434-4002',
   '(351) 434-4024',
   '(351) 434-4026',
   '(351) 434-3327'],
  '18.016.489': [],
  '18.043.910': [],
  '18.079.913': [],
  '18.120.040': ['(3873) 42-1927'],
  '18.153.418': ['(11) 4798-8977'],
  '18.176.172': [],
  '18.248.744': [],
  '18.249.201': [],
  '18.258.955': [],
  '18.285.902': ['(11) 4571-5723'],
  '18.339.498': ['(2964) 43-0513', '(11) 4862-2947'],
  '18.349.427': ['(379) 442-4264',
   '(379) 447-4078',
   '(379) 447-5115',
   '(379) 447-5948',
   '(379) 442-2786',
   '(379) 443-9625',
   '(379) 443-9626',
   '(379) 443-9628',
   '(379) 443-9629',
   '(379) 447-4186',
   '(379) 447-4188',
   '(379) 447-4181',
   '(379) 447-4183',
   '(379) 442-7181',
   '(379) 442-3043',
   '(379) 442-2407',
   '(379) 442-5060',
   '(379) 442-5064',
   '(379) 442-5089',
   '(379) 442-4678',
   '(379) 442-5763',
   '(379) 442-5619',
   '(379) 447-4182',
   '(379) 442-9532',
   '(362) 444-3742',
   '(362) 442-3186',
   '(362) 443-6298',
   '(362) 442-7470',
   '(362) 442-6678',
   '(362) 442-6691',
   '(362) 442-5064',
   '(362) 442-4690',
   '(362) 442-8501',
   '(362) 442-8106',
   '(362) 443-0653',
   '(362) 441-3292',
   '(362) 445-2822',
   '(362) 445-2823',
   '(362) 445-2825',
   '(362) 445-2826',
   '(362) 445-2820',
   '(362) 442-1864',
   '(362) 442-2793',
   '(362) 442-0076',
   '(362) 442-0088',
   '(362) 442-5573',
   '(379) 443-2902',
   '(379) 442-1096',
   '(379) 442-1474',
   '(379) 442-1355',
   '(379) 442-2290',
   '(379) 442-2515',
   '(379) 442-3155',
   '(379) 442-5508',
   '(379) 442-9615',
   '(379) 442-9570',
   '(379) 442-9309',
   '(379) 443-4304',
   '(379) 443-5378',
   '(379) 443-6057',
   '(379) 443-6085'],
  '18.486.933': [],
  '18.615.906': [],
  '18.765.053': [],
  '19.057.444': [],
  '19.075.861': [],
  '19.075.942': [],
  '2.624.024': ['(237) 462-6095'],
  '20.247.366': [],
  '20.349.045': [],
  '20.368.707': [],
  '20.373.119': [],
  '20.479.481': [],
  '20.500.482': ['(11) 4224-7335', '(11) 4224-1653'],
  '20.543.949': [],
  '20.622.745': [],
  '20.714.693': [],
  '20.732.716': [],
  '20.734.815': [],
  '20.873.335': ['(351) 489-0538',
   '(341) 478-2923',
   '(341) 491-7777',
   '(341) 491-4777',
   '(341) 445-0062',
   '(341) 448-0843',
   '(341) 448-5600',
   '(341) 440-6000',
   '(341) 440-0474',
   '(341) 440-0200',
   '(341) 449-8214',
   '(341) 449-7890',
   '(341) 448-9120',
   '(341) 424-0033',
   '(341) 424-1601',
   '(341) 447-8500',
   '(341) 447-6161',
   '(341) 447-5885',
   '(341) 448-7070',
   '(341) 447-1234',
   '(341) 447-3679',
   '(341) 447-3351',
   '(341) 447-3539',
   '(341) 447-0600',
   '(341) 447-1997'],
  '20.987.290': ['(11) 4667-3915'],
  '21.141.204': [],
  '21.401.388': ['(351) 498-3990'],
  '21.521.117': [],
  '21.553.415': ['(11) 4571-1074', '06 03 0009'],
  '21.584.500': ['(11) 4260-6932'],
  '21.658.082': [],
  '21.684.668': [],
  '21.701.357': [],
  '21.771.793': [],
  '22.033.532': ['(351) 481-0637'],
  '22.138.341': [],
  '22.222.973': [],
  '22.224.629': [],
  '22.245.380': [],
  '22.300.360': [],
  '22.344.499': ['(11) 4765-3554', '(11) 4766-3230', '(11) 4735-5300'],
  '22.375.137': ['(351) 463-0238'],
  '22.439.481': [],
  '22.564.461': [],
  '22.756.920': ['(11) 4224-8154'],
  '22.823.112': ['(11) 4489-5682', '(11) 4628-9999'],
  '23.031.707': [],
  '23.101.463': ['(11) 4692-2460'],
  '23.114.293': [],
  '23.200.122': [],
  '23.395.331': [],
  '23.447.249': ['(11) 4857-0167'],
  '23.453.906': [],
  '23.461.898': [],
  '23.470.018': ['(11) 4253-6027'],
  '23.537.920': [],
  '23.606.915': [],
  '23.703.051': [],
  '23.720.379': [],
  '23.802.846': [],
  '23.864.001': ['(11) 4788-8203'],
  '23.887.472': ['(11) 4752-7112', '(11) 4754-0091'],
  '23.944.899': [],
  '23.958.098': [],
  '24.004.157': ['(11) 4656-1521'],
  '24.029.110': [],
  '24.030.436': [],
  '24.160.833': [],
  '24.196.072': [],
  '24.284.696': [],
  '24.308.646': ['(11) 4941-3189'],
  '24.310.271': [],
  '24.318.146': [],
  '24.379.232': [],
  '24.463.715': [],
  '24.566.584': [],
  '24.587.502': ['(11) 4248-4305'],
  '24.816.654': [],
  '25.172.198': [],
  '25.202.699': [],
  '25.226.126': [],
  '25.521.901': ['(11) 4761-1011', '(11) 4730-2539'],
  '25.551.826': [],
  '25.594.915': [],
  '25.640.797': [],
  '25.644.051': [],
  '25.859.149': ['(11) 4733-3610', '(11) 4765-6341'],
  '26.054.939': [],
  '26.178.260': [],
  '26.305.269': [],
  '26.393.577': [],
  '26.443.434': ['(2647) 42-1019'],
  '26.505.839': ['(11) 4238-5640', '(11) 4238-7693'],
  '26.632.296': [],
  '26.733.100': [],
  '26.766.658': ['(3873) 42-5555',
   '(2225) 42-6481',
   '(11) 4893-0210',
   '(11) 4312-4800',
   '(11) 4315-4011',
   '(11) 4875-3300',
   '(11) 4591-3074',
   '(11) 5776-3100'],
  '26.821.000': ['(2323) 49-1569'],
  '27.249.297': [],
  '27.367.125': [],
  '27.535.646': [],
  '27.730.735': [],
  '27.801.433': ['(348) 447-1819', '(348) 447-2508'],
  '28.027.970': ['(11) 4432-3814', '(11) 5901-2309', '(11) 5901-3225'],
  '28.116.884': [],
  '28.126.446': [],
  '28.195.824': ['(11) 4682-3168', '(11) 4634-2791'],
  '28.507.324': ['(11) 4811-4866'],
  '28.580.963': ['(353) 242-1134'],
  '28.620.374': [],
  '28.630.018': [],
  '28.639.980': [],
  '28.653.675': [],
  '28.670.886': [],
  '28.692.962': ['(264) 432-2413',
   '(264) 423-8541',
   '(264) 432-2419',
   '(264) 426-4700'],
  '28.697.515': ['(261) 428-7466', '(261) 427-2646', '(261) 429-6677'],
  '28.721.642': [],
  '28.831.810': ['(11) 4270-2194',
   '(11) 4931-7892',
   '(11) 4931-8383',
   '(11) 4931-7082',
   '(11) 4956-8600',
   '(11) 4956-8700',
   '(11) 4956-9500',
   '(11) 4956-9600',
   '(336) 443-0799'],
  '28.916.224': [],
  '28.961.050': [],
  '29.070.727': [],
  '29.088.597': ['(3525) 44-4603'],
  '29.167.591': [],
  '29.182.598': [],
  '29.384.362': [],
  '29.614.886': [],
  '29.635.296': [],
  '29.713.519': [],
  '29.735.377': ['(11) 4443-6656', '(11) 4654-7710', '(11) 3752-8400'],
  '29.867.670': [],
  '29.876.564': [],
  '29.986.399': [],
  '3.454.727': [],
  '3.767.560': [],
  '30.124.618': [],
  '30.242.982': ['(3541) 42-5600', '(3541) 43-0513'],
  '30.442.894': [],
  '30.460.516': [],
  '30.466.764': [],
  '30.584.515': [],
  '30.700.222': [],
  '30.732.928': ['(3777) 45-6152'],
  '30.899.354': [],
  '30.908.491': ['(223) 493-7551', '(223) 493-4622'],
  '31.113.506': [],
  '31.240.093': ['(11) 4272-0426'],
  '31.485.509': [],
  '31.522.435': [],
  '31.601.794': ['(11) 4625-4214'],
  '31.615.505': ['(2964) 44-4094'],
  '31.623.653': [],
  '31.835.237': [],
  '31.863.746': ['(2964) 43-6700'],
  '32.022.566': [],
  '32.076.025': [],
  '32.111.088': [],
  '32.121.243': [],
  '32.203.742': [],
  '32.296.676': [],
  '32.413.854': [],
  '32.454.477': [],
  '32.711.456': [],
  '32.743.643': ['(11) 4250-0050',
   '(11) 4897-0203',
   '(11) 4508-8361',
   '(11) 4508-8551',
   '(11) 4793-2566',
   '(11) 4792-0828',
   '(11) 4792-0709',
   '(11) 4733-4120'],
  '32.825.110': ['(11) 4793-5080',
   '(11) 4793-4865',
   '(11) 4793-4749',
   '(11) 4793-1699',
   '(11) 4793-1770',
   '(11) 4793-9933',
   '(11) 4793-9898',
   '(11) 4793-9919',
   '(11) 4793-9966',
   '(11) 4793-9977',
   '(11) 4793-9990',
   '(11) 4793-7369',
   '(11) 4793-7419',
   '(11) 4793-7223',
   '(11) 4793-7269',
   '(11) 4793-7319',
   '(11) 4793-7173',
   '(11) 4793-1377',
   '(11) 4793-1467',
   '(11) 4793-6766',
   '(11) 4793-6708',
   '(11) 4793-6720',
   '(11) 4793-6726',
   '(11) 4733-0788',
   '(11) 4733-0250',
   '(11) 4733-0260',
   '(11) 4793-8210',
   '(11) 4793-8197',
   '(11) 4733-4814',
   '(11) 4733-4997',
   '(11) 4127-5300',
   '(11) 4127-5900',
   '(11) 4779-1304',
   '(11) 4779-1481',
   '(11) 4779-1483',
   '(11) 4777-1579',
   '(11) 4777-1580',
   '(11) 4777-1581',
   '(11) 4771-8121',
   '(11) 4779-1487',
   '(11) 4779-1287',
   '(11) 4774-6335',
   '(11) 4775-1840',
   '(11) 5197-5054',
   '(11) 4777-3682',
   '(11) 4777-3784',
   '(11) 4777-3790',
   '(11) 4777-3801',
   '(11) 4777-3810',
   '(11) 4777-3822',
   '(11) 4777-3864',
   '(11) 4777-3880',
   '(11) 4777-3890',
   '(11) 4777-3333',
   '(11) 4777-3338',
   '(11) 4777-3690',
   '(11) 4777-3445',
   '(11) 4777-3456',
   '(11) 4777-2842',
   '(11) 4340-2000',
   '(11) 4321-3900',
   '(11) 4307-1693',
   '(11) 4307-1578',
   '(11) 4307-1589',
   '(11) 4348-6000',
   '(11) 4348-1100',
   '(810) 999-7828',
   '(11) 4951-8122',
   '(221) 424-2102',
   '(221) 423-0911',
   '(221) 483-3763',
   '(221) 483-3321',
   '(11) 4240-4741',
   '(11) 4240-2037',
   '(11) 4249-6283',
   '(11) 4240-6681',
   '(11) 4225-1681',
   '(11) 4225-1682',
   '(11) 4225-1882',
   '(11) 4241-8973'],
  '32.855.426': [],
  '33.034.115': [],
  '33.320.803': [],
  '33.807.173': [],
  '33.831.251': [],
  '33.937.472': [],
  '33.962.223': [],
  '34.206.167': [],
  '34.301.412': [],
  '34.609.764': [],
  '34.695.591': [],
  '34.774.157': [],
  '34.992.817': [],
  '35.179.685': [],
  '35.240.995': ['(11) 4216-9536'],
  '35.362.436': ['(11) 4231-1604',
   '(11) 4239-8500',
   '(11) 4304-6158',
   '(11) 4304-6092',
   '(11) 4641-7388'],
  '35.399.142': [],
  '35.457.852': ['(342) 489-9755'],
  '35.523.985': ['(351) 497-3859'],
  '35.525.509': [],
  '35.766.341': [],
  '35.785.549': ['(351) 471-9553'],
  '35.925.556': [],
  '35.989.682': [],
  '36.004.600': [],
  '36.105.826': [],
  '36.217.789': ['(3442) 43-9992', '(3442) 42-2186'],
  '36.241.266': ['(11) 4626-5974'],
  '36.279.068': [],
  '36.320.094': [],
  '36.345.903': ['(387) 422-5745'],
  '36.472.366': [],
  '36.650.107': [],
  '36.759.321': [],
  '36.762.992': [],
  '36.898.224': [],
  '37.184.175': [],
  '37.225.318': [],
  '37.287.367': [],
  '37.378.335': [],
  '37.389.240': [],
  '37.497.005': [],
  '37.630.898': [],
  '37.754.405': [],
  '37.894.517': ['(336) 443-3803', '(336) 445-9575'],
  '37.934.387': [],
  '38.001.464': ['(3543) 44-0203'],
  '38.081.753': [],
  '38.108.321': [],
  '38.266.384': ['(11) 4461-2435',
   '(11) 4482-2010',
   '(11) 4441-0317',
   '(11) 4441-0503',
   '(11) 4654-4303',
   '(11) 4654-3215',
   '(11) 6089-3016',
   '(11) 4880-3358',
   '(11) 4880-3359',
   '(11) 4880-3360',
   '(11) 4880-3361',
   '(11) 4656-3178'],
  '38.278.822': [],
  '38.449.857': [],
  '38.722.555': [],
  '38.741.625': [],
  '38.830.223': [],
  '38.904.135': [],
  '38.936.232': [],
  '39.207.233': ['(11) 4611-1498'],
  '39.393.726': [],
  '39.414.127': ['(3489) 42-8649'],
  '39.427.940': [],
  '39.463.858': ['222-2426'],
  '39.531.374': [],
  '39.559.838': ['(2320) 44-0402'],
  '39.605.791': ['(2392) 43-0006'],
  '39.859.758': ['(341) 317-6123'],
  '4.064.259': [],
  '4.105.890': ['(11) 4902-5769',
   '(11) 4432-5032',
   '(11) 6079-4609',
   '(11) 4431-4794'],
  '4.155.894': ['(11) 4826-6113', '(11) 4822-9250'],
  '4.261.408': [],
  '4.370.376': [],
  '4.382.311': [],
  '4.471.357': ['(11) 4328-3436', '(11) 4326-0848'],
  '4.569.178': ['(11) 4831-4627'],
  '40.059.127': [],
  '40.091.227': ['(11) 4230-3663'],
  '40.289.577': ['(221) 450-2216'],
  '40.352.233': [],
  '40.380.325': [],
  '40.538.862': ['(11) 4758-3689', '522 5551'],
  '40.748.816': [],
  '40.750.555': [],
  '40.800.514': [],
  '40.981.270': [],
  '40.985.781': [],
  '41.154.188': [],
  '41.285.341': [],
  '41.332.686': [],
  '41.537.207': ['(11) 4247-1987'],
  '41.738.884': [],
  '41.770.240': [],
  '41.785.714': [],
  '41.898.501': [],
  '41.921.531': ['(11) 4315-6543', '(11) 4515-8100', '(11) 4312-4013'],
  '42.012.518': [],
  '42.136.021': [],
  '42.282.728': [],
  '42.292.197': ['(11) 4747-4747',
   '(11) 4513-4424',
   '(11) 4513-4425',
   '(11) 4513-4442',
   '(11) 4513-4444',
   '(11) 4513-4445',
   '(11) 4102-6000',
   '(11) 4732-3320'],
  '42.318.418': [],
  '42.325.572': [],
  '42.433.054': ['(11) 4273-5278'],
  '42.593.967': [],
  '42.630.537': [],
  '42.799.883': [],
  '42.942.593': [],
  '43.184.139': [],
  '43.198.786': [],
  '43.213.921': [],
  '43.387.035': [],
  '43.599.037': [],
  '44.509.037': [],
  '46.810.193': [],
  '5.018.685': [],
  '5.255.032': [],
  '5.404.883': [],
  '5.454.238': [],
  '5.654.008': ['(11) 4222-4657'],
  '51.169.172': [],
  '6.063.215': [],
  '6.151.331': [],
  '6.437.601': ['(3462) 42-2976', '(3462) 42-7043'],
  '7.091.311': [],
  '7.375.325': [],
  '7.651.073': [],
  '7.688.947': [],
  '8.273.928': ['(11) 4767-2422'],
  '8.285.885': ['(381) 435-5112', '(381) 422-1966'],
  '8.321.379': ['(11) 4658-2726', '(11) 4651-1822'],
  '8.348.214': ['(11) 4600-4687', '(11) 4226-5521', '(11) 4251-0183'],
  '8.422.211': ['(11) 5371-5600',
   '(11) 4326-5000',
   '(2392) 42-2023',
   '(280) 445-4013'],
  '8.479.931': ['(2320) 40-9814',
   '(11) 4760-3833',
   '(11) 4730-2505',
   '(11) 4761-0017',
   '(11) 4730-7010',
   '(11) 4760-0095'],
  '8.619.522': [],
  '92.347.450': ['(11) 4666-4002',
   '(11) 4668-1529',
   '(11) 4666-0981',
   '(11) 4668-4375',
   '(11) 4668-4369',
   '(11) 4666-5363'],
  '92.463.518': [],
  '92.552.290': ['(11) 4668-0310'],
  '92.962.620': [],
  '93.041.432': ['(11) 4233-4448'],
  '93.293.600': [],
  '93.608.660': [],
  '93.705.431': [],
  '93.997.374': [],
  '94.043.597': [],
  '94.227.438': [],
  '94.328.858': [],
  '94.361.828': [],
  '94.627.518': [],
  '94.726.194': [],
  '94.852.888': [],
  '94.854.108': [],
  '94.863.698': [],
  '94.872.762': [],
  '94.948.543': [],
  '94.965.480': [],
  '95.023.481': [],
  '95.044.255': [],
  '95.050.314': [],
  '95.312.046': [],
  '95.793.498': [],
  '95.818.687': [],
  '95.907.755': [],
  '95.910.871': ['(11) 4880-7485',
   '(11) 4633-9549',
   '(11) 4633-9550',
   '(11) 4633-9551',
   '(11) 4633-9552'],
  '95.925.629': [],
  '95.963.998': [],
  '99.999.999': ['(381) 435-4264', '(2202) 42-1580']}}

In [113]:
dict_1 = dict_1['Telefonos_propios_list']

## 3.2) Campo "Tel. de contacto e Email"

Vamos a unir primero con el dataframe original para quedarnos con los DNIs. Mismo proceso que el punto anterior

In [114]:
df_tel_contacto_joined = df_tel_contacto.join (df_reduced['DNI'])

In [115]:
df_tel_contacto_joined

                                   Tel_de_contacto_list         DNI
0     [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  32.413.854
1     [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  32.413.854
3     [nan, (11) 4626-0765, nan, (11) 4626-0765, nan...  35.179.685
4     [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  35.179.685
6     [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  37.497.005
...                                                 ...         ...
6352  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  23.200.122
6353  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  23.200.122
6354  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  23.200.122
6355  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  23.200.122
6356  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...  23.200.122

[5845 rows x 2 columns]

Reordenamos las columnas

In [116]:
df_tel_contacto_joined = df_tel_contacto_joined[['DNI', 'Tel_de_contacto_list']]

In [117]:
df_tel_contacto_joined.head()

          DNI                               Tel_de_contacto_list
0  32.413.854  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
1  32.413.854  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
3  35.179.685  [nan, (11) 4626-0765, nan, (11) 4626-0765, nan...
4  35.179.685  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
6  37.497.005  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...

### 3.1.1) Agrupamos por DNI

Vamos a agrupar por DNI

In [118]:
df_grouped_2 = df_tel_contacto_joined.groupby('DNI').agg({'Tel_de_contacto_list': 'sum'})

In [119]:
df_grouped_2

                                         Tel_de_contacto_list
DNI
10.113.417  [nan, (11) 4739-8650, nan, (11) 4841-3750, nan...
10.457.610  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
10.542.118  [nan, (3487) 42-3952, nan, (348) 742-2542, nan...
10.550.292  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
10.588.822  [nan, (297) 499-9748, nan, (297) 499-9748, nan...
...                                                       ...
95.907.755  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
95.910.871  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
95.925.629  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
95.963.998  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
99.999.999  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...

[423 rows x 1 columns]

Reordenamos las columnas

### 3.1.2) Eliminación de NaNs

Vamos a eliminar todos los NaNs de las listas

In [120]:
df_grouped_2['Tel_de_contacto_list'] = [[x for x in df_grouped_2['Tel_de_contacto_list'] [i] if pd.notnull(x)] for i in range (len(df_grouped_2['Tel_de_contacto_list']))]

In [121]:
df_grouped_2

                                         Tel_de_contacto_list
DNI
10.113.417                   [(11) 4739-8650, (11) 4841-3750]
10.457.610                                                 []
10.542.118  [(3487) 42-3952, (348) 742-2542, (348) 742-254...
10.550.292                                                 []
10.588.822  [(297) 499-9748, (297) 499-9748, (297) 499-974...
...                                                       ...
95.907.755                                                 []
95.910.871                                                 []
95.925.629                                                 []
95.963.998                                                 []
99.999.999                                                 []

[423 rows x 1 columns]

### 3.1.3) Eliminación de Duplicados dentro de cada lista

Vamos a eliminar todos los duplicados qeu puedan aparecer dentro de cada lista de mails

In [122]:
df_grouped_2['Tel_de_contacto_list'] = [list(dict.fromkeys(df_grouped_2['Tel_de_contacto_list'][i])) for i in range (len(df_grouped_2['Tel_de_contacto_list']))]

In [123]:
df_grouped_2

                                         Tel_de_contacto_list
DNI
10.113.417                   [(11) 4739-8650, (11) 4841-3750]
10.457.610                                                 []
10.542.118  [(3487) 42-3952, (348) 742-2542, (3487) 42-254...
10.550.292                                                 []
10.588.822                   [(297) 499-9748, (297) 499-2723]
...                                                       ...
95.907.755                                                 []
95.910.871                                                 []
95.925.629                                                 []
95.963.998                                                 []
99.999.999                                                 []

[423 rows x 1 columns]

### 3.1.4) Conversión a Diccionarios

Vamos a convertir este dataframe a un diccionario para luego mergearlo

In [124]:
dict_2 = df_grouped_2.to_dict()

In [125]:
dict_2

{'Tel_de_contacto_list': {'10.113.417': ['(11) 4739-8650', '(11) 4841-3750'],
  '10.457.610': [],
  '10.542.118': ['(3487) 42-3952',
   '(348) 742-2542',
   '(3487) 42-2542',
   '(348) 742-3952'],
  '10.550.292': [],
  '10.588.822': ['(297) 499-9748', '(297) 499-2723'],
  '10.828.195': ['(3835) 42-2157', '(388) 427-1417'],
  '10.914.160': ['(2964) 41-9985'],
  '11.119.703': ['(11) 4662-7989'],
  '11.352.381': [],
  '11.449.454': [],
  '11.458.186': ['(11) 3938-3978', '(11) 4224-3979'],
  '11.532.442': [],
  '11.609.850': ['(11) 4468-1677'],
  '11.661.897': [],
  '11.726.629': ['(223) 486-2598'],
  '11.738.163': [],
  '11.781.412': ['(2477) 44-4273'],
  '11.988.891': ['(11) 4784-7209'],
  '12.102.658': ['(11) 4691-2318'],
  '12.150.630': ['(11) 4753-7879'],
  '12.187.195': ['(261) 423-7514'],
  '12.216.533': [],
  '12.310.677': ['(223) 479-9098'],
  '12.490.261': [],
  '12.510.194': ['(351) 428-3280'],
  '12.518.371': [],
  '12.527.136': ['(341) 449-2012', '(341) 449-4940'],
  '12.528.196': ['(223) 474-9532', '(11) 6656-0088'],
  '12.557.321': ['(2362) 42-5906'],
  '12.849.140': [],
  '12.906.477': [],
  '12.998.884': [],
  '13.020.669': ['(11) 4469-9983'],
  '13.102.749': ['(11) 4723-9192'],
  '13.104.126': ['11462921'],
  '13.241.588': ['(3571) 47-1583'],
  '13.335.108': ['(261) 431-5747'],
  '13.473.568': [],
  '13.521.234': ['(351) 480-5836'],
  '13.715.182': ['(341) 468-0640', '(341) 465-8608', '(341) 480-2477'],
  '13.724.246': ['2011\n1144', '(11) 4460-5154', '(11) 4650-6609'],
  '13.786.179': ['(2944) 52-7641'],
  '13.827.756': ['(11) 4736-0372', '2018\n1147', '(11) 4555-6914'],
  '13.897.967': ['(11) 4221-0740'],
  '14.142.726': ['(11) 2054-1098', '(11) 4245-6736'],
  '14.189.868': ['(11) 4631-4496'],
  '14.292.134': [],
  '14.315.405': [],
  '14.330.430': [],
  '14.431.212': [],
  '14.510.840': ['(341) 656-8837',
   '(341) 481-1968',
   '(342) 457-9253',
   '(342) 453-9034',
   '(342) 457-9016',
   '(342) 457-9035'],
  '14.572.108': [],
  '14.614.751': [],
  '14.621.109': ['11471718',
   '2014\n1147',
   '2010\n1147',
   '2009\n1147',
   '2007\n1147',
   '2005\n1147'],
  '14.641.084': ['(351) 493-9777'],
  '14.668.471': ['(11) 4962-0880', '(11) 4730-3668'],
  '14.792.174': [],
  '14.805.152': ['(11) 4290-7380'],
  '14.909.720': ['(3722) 74-3335', '(3722) 20-4545'],
  '14.923.209': ['(220) 486-2344'],
  '14.996.996': ['(11) 4475-8675', '(237) 485-0514'],
  '16.057.898': [],
  '16.069.473': [],
  '16.161.232': [],
  '16.203.511': [],
  '16.209.880': ['(2322) 45-8098'],
  '16.216.373': [],
  '16.272.189': [],
  '16.364.432': ['(11) 4211-2210',
   '(11) 3936-0526',
   '(11) 4211-3351',
   '(11) 6514-4990',
   '(11) 3357-5916'],
  '16.511.461': ['(2964) 60-0973', '(2964) 56-3715'],
  '16.597.233': ['(3488) 42-7294', '(348) 842-7294', '(11) 3488-4294'],
  '16.710.238': ['(11) 4720-4546'],
  '16.947.042': ['(351) 230-9144'],
  '16.947.748': [],
  '17.002.258': ['(351) 424-1205', '(351) 313-7998'],
  '17.015.991': [],
  '17.148.042': ['(237) 463-8026'],
  '17.176.267': ['(11) 4714-2882', '(11) 4549-0317'],
  '17.198.028': [],
  '17.278.252': [],
  '17.287.816': [],
  '17.364.920': [],
  '17.648.889': [],
  '17.702.265': ['(3488) 46-7110'],
  '17.773.158': ['(341) 449-8516'],
  '17.790.304': ['(341) 431-0724'],
  '17.901.990': ['11458805', '2012\n1145', '(11) 4588-0565'],
  '17.911.071': ['(266) 425-0464'],
  '18.015.980': ['(351) 487-8127', '(351) 458-7041'],
  '18.016.489': ['(351) 429-0078'],
  '18.043.910': ['(222) 222-2222'],
  '18.079.913': [],
  '18.120.040': ['(3875) 42-1927'],
  '18.153.418': [],
  '18.176.172': [],
  '18.248.744': ['(11) 4760-6562'],
  '18.249.201': [],
  '18.258.955': ['(220) 485-6868'],
  '18.285.902': ['(11) 4372-8700'],
  '18.339.498': ['(2964) 43-0153', '(11) 4309-2051', '(11) 4309-2046'],
  '18.349.427': ['(379) 442-2054', '(3783) 42-2054'],
  '18.486.933': [],
  '18.615.906': ['(264) 404-5830'],
  '18.765.053': ['(11) 4515-6112'],
  '19.057.444': ['(223) 423-0340'],
  '19.075.861': [],
  '19.075.942': [],
  '2.624.024': [],
  '20.247.366': ['(11) 4383-9495'],
  '20.349.045': ['(11) 4294-0069'],
  '20.368.707': ['(11) 4455-1116'],
  '20.373.119': [],
  '20.479.481': ['(3854) 42-2556'],
  '20.500.482': [],
  '20.543.949': [],
  '20.622.745': ['(351) 408-4447', '(351) 461-7864'],
  '20.714.693': ['(2954) 59-2373', '(2952) 40-0824'],
  '20.732.716': [],
  '20.734.815': ['(11) 3498-1159', '(223) 491-4145'],
  '20.873.335': [],
  '20.987.290': ['(11) 5014-5580'],
  '21.141.204': [],
  '21.401.388': [],
  '21.521.117': [],
  '21.553.415': ['(11) 4512-7845'],
  '21.584.500': [],
  '21.658.082': [],
  '21.684.668': ['(2229) 49-6434'],
  '21.701.357': ['(376) 429-5588', '(3525) 44-2249'],
  '21.771.793': ['(11) 4232-6171'],
  '22.033.532': [],
  '22.138.341': ['(11) 4065-3682'],
  '22.222.973': [],
  '22.224.629': [],
  '22.245.380': ['(11) 4804-7301'],
  '22.300.360': ['(11) 4280-3820'],
  '22.344.499': ['(11) 4700-1908', '11473553', '2004\n1147'],
  '22.375.137': ['(351) 463-0238'],
  '22.439.481': [],
  '22.564.461': ['(351) 458-6286'],
  '22.756.920': ['(3327) 47-2283'],
  '22.823.112': ['2015\n1161',
   '(11) 4650-7684',
   '(11) 4628-5068',
   '(11) 4008-4444'],
  '23.031.707': [],
  '23.101.463': ['(11) 4627-0741', '(11) 4692-2460'],
  '23.114.293': [],
  '23.200.122': ['(11) 4911-8356'],
  '23.395.331': ['(351) 468-9300'],
  '23.447.249': ['(11) 4857-0167'],
  '23.453.906': ['(11) 4871-7416'],
  '23.461.898': [],
  '23.470.018': ['(11) 4224-1582'],
  '23.537.920': ['(2320) 48-9224'],
  '23.606.915': ['(11) 4201-0853'],
  '23.703.051': ['(11) 4823-5660', '(11) 4942-0159'],
  '23.720.379': [],
  '23.802.846': [],
  '23.864.001': [],
  '23.887.472': ['(11) 4739-4997'],
  '23.944.899': ['(3488) 44-4694'],
  '23.958.098': ['(351) 466-3562'],
  '24.004.157': [],
  '24.029.110': ['(3543) 43-0292'],
  '24.030.436': [],
  '24.160.833': [],
  '24.196.072': [],
  '24.284.696': [],
  '24.308.646': [],
  '24.310.271': ['(11) 4753-1891'],
  '24.318.146': ['(351) 484-3348'],
  '24.379.232': [],
  '24.463.715': [],
  '24.566.584': [],
  '24.587.502': [],
  '24.816.654': ['(221) 460-2496'],
  '25.172.198': [],
  '25.202.699': ['(3543) 42-5606'],
  '25.226.126': [],
  '25.521.901': ['(11) 4738-6361'],
  '25.551.826': ['(3757) 42-7008', '(3757) 42-3004', '(3757) 42-3308'],
  '25.594.915': ['(11) 3525-6548'],
  '25.640.797': ['(11) 4114-7702'],
  '25.644.051': ['(3833) 47-8332'],
  '25.859.149': ['(11) 4792-1816'],
  '26.054.939': ['(220) 499-5684'],
  '26.178.260': [],
  '26.305.269': ['(261) 601-7067'],
  '26.393.577': ['(351) 494-6417'],
  '26.443.434': ['(11) 4613-1383', '(11) 3281-1663', '(11) 4323-9636'],
  '26.505.839': ['(11) 4238-7693'],
  '26.632.296': ['(11) 6246-6905', '(11) 4323-9636'],
  '26.733.100': ['(11) 4267-2516'],
  '26.766.658': ['(297) 509-2101',
   '2013\n1145',
   '2012\n1145',
   '(11) 4510-3813'],
  '26.821.000': ['(232) 349-2123', '492-2123', '491-1738', '492-2458'],
  '27.249.297': ['(354) 346-8581'],
  '27.367.125': ['(11) 4932-9026'],
  '27.535.646': ['(11) 6905-3241'],
  '27.730.735': [],
  '27.801.433': ['(3488) 47-0794', '(3488) 47-1819'],
  '28.027.970': [],
  '28.116.884': [],
  '28.126.446': [],
  '28.195.824': [],
  '28.507.324': ['(11) 4902-3041',
   '(11) 4590-2297',
   '(11) 4815-3515',
   '2009\n1145'],
  '28.580.963': ['(3532) 42-1134'],
  '28.620.374': ['(11) 4739-0934'],
  '28.630.018': ['(11) 4455-8725'],
  '28.639.980': [],
  '28.653.675': [],
  '28.670.886': [],
  '28.692.962': ['(11) 5640-4143'],
  '28.697.515': ['(11) 4919-2752'],
  '28.721.642': ['(381) 433-1641'],
  '28.831.810': ['(11) 4270-2194'],
  '28.916.224': [],
  '28.961.050': [],
  '29.070.727': [],
  '29.088.597': [],
  '29.167.591': [],
  '29.182.598': ['(353) 452-0933'],
  '29.384.362': ['(385) 509-5640'],
  '29.614.886': [],
  '29.635.296': [],
  '29.713.519': [],
  '29.735.377': [],
  '29.867.670': [],
  '29.876.564': ['(358) 601-9608'],
  '29.986.399': ['(11) 4811-6672'],
  '3.454.727': [],
  '3.767.560': ['(11) 4622-5509'],
  '30.124.618': [],
  '30.242.982': [],
  '30.442.894': [],
  '30.460.516': ['(11) 4763-2457'],
  '30.466.764': [],
  '30.584.515': ['(261) 430-1659'],
  '30.700.222': [],
  '30.732.928': ['(3777) 41-3817'],
  '30.899.354': ['(351) 478-3054'],
  '30.908.491': ['(223) 487-1787'],
  '31.113.506': [],
  '31.240.093': [],
  '31.485.509': ['(11) 3495-5125'],
  '31.522.435': ['11561535', '(11) 5615-3508'],
  '31.601.794': ['(11) 4625-4214'],
  '31.615.505': ['(2964) 44-4094', '(2964) 42-5498', '(2964) 56-6136'],
  '31.623.653': [],
  '31.835.237': [],
  '31.863.746': ['(2964) 50-9104', '(2964) 42-3791'],
  '32.022.566': ['(11) 4238-5071'],
  '32.076.025': ['(3476) 42-8483'],
  '32.111.088': [],
  '32.121.243': [],
  '32.203.742': [],
  '32.296.676': ['(223) 549-3284'],
  '32.413.854': [],
  '32.454.477': [],
  '32.711.456': [],
  '32.743.643': ['11632900',
   '(11) 6329-0000',
   '2007\n1143',
   '(11) 4329-6000',
   '(11) 6329-6000',
   '(11) 6329-6213'],
  '32.825.110': [],
  '32.855.426': [],
  '33.034.115': [],
  '33.320.803': [],
  '33.807.173': [],
  '33.831.251': [],
  '33.937.472': [],
  '33.962.223': [],
  '34.206.167': ['(3492) 32-0827'],
  '34.301.412': ['(341) 635-0769', '(341) 478-2215'],
  '34.609.764': [],
  '34.695.591': [],
  '34.774.157': [],
  '34.992.817': [],
  '35.179.685': ['(11) 4626-0765'],
  '35.240.995': [],
  '35.362.436': [],
  '35.399.142': ['(11) 4450-8683'],
  '35.457.852': ['(342) 460-9244'],
  '35.523.985': [],
  '35.525.509': ['(3547) 48-1003'],
  '35.766.341': [],
  '35.785.549': [],
  '35.925.556': [],
  '35.989.682': ['(232) 044-4532'],
  '36.004.600': [],
  '36.105.826': ['(11) 5032-8010', '(220) 480-0422'],
  '36.217.789': [],
  '36.241.266': [],
  '36.279.068': [],
  '36.320.094': [],
  '36.345.903': [],
  '36.472.366': [],
  '36.650.107': [],
  '36.759.321': [],
  '36.762.992': [],
  '36.898.224': [],
  '37.184.175': ['(11) 4082-0569'],
  '37.225.318': [],
  '37.287.367': [],
  '37.378.335': ['(11) 2422-7062'],
  '37.389.240': [],
  '37.497.005': [],
  '37.630.898': [],
  '37.754.405': [],
  '37.894.517': [],
  '37.934.387': [],
  '38.001.464': [],
  '38.081.753': [],
  '38.108.321': [],
  '38.266.384': ['(11) 4461-2435'],
  '38.278.822': [],
  '38.449.857': [],
  '38.722.555': [],
  '38.741.625': [],
  '38.830.223': [],
  '38.904.135': [],
  '38.936.232': [],
  '39.207.233': [],
  '39.393.726': [],
  '39.414.127': [],
  '39.427.940': [],
  '39.463.858': [],
  '39.531.374': [],
  '39.559.838': [],
  '39.605.791': ['(2392) 50-5050'],
  '39.859.758': [],
  '4.064.259': [],
  '4.105.890': ['(11) 4431-4794'],
  '4.155.894': ['(11) 4826-6113'],
  '4.261.408': [],
  '4.370.376': [],
  '4.382.311': [],
  '4.471.357': ['(11) 4661-2761'],
  '4.569.178': ['(223) 446-4889'],
  '40.059.127': [],
  '40.091.227': [],
  '40.289.577': [],
  '40.352.233': [],
  '40.380.325': [],
  '40.538.862': [],
  '40.748.816': [],
  '40.750.555': [],
  '40.800.514': [],
  '40.981.270': ['(336) 459-1548'],
  '40.985.781': [],
  '41.154.188': [],
  '41.285.341': [],
  '41.332.686': ['(223) 305-1541'],
  '41.537.207': [],
  '41.738.884': [],
  '41.770.240': [],
  '41.785.714': ['(11) 5691-1622'],
  '41.898.501': [],
  '41.921.531': [],
  '42.012.518': [],
  '42.136.021': [],
  '42.282.728': [],
  '42.292.197': [],
  '42.318.418': [],
  '42.325.572': [],
  '42.433.054': [],
  '42.593.967': [],
  '42.630.537': [],
  '42.799.883': [],
  '42.942.593': [],
  '43.184.139': [],
  '43.198.786': [],
  '43.213.921': [],
  '43.387.035': [],
  '43.599.037': [],
  '44.509.037': [],
  '46.810.193': [],
  '5.018.685': ['(2291) 42-0979'],
  '5.255.032': [],
  '5.404.883': ['(296) 245-2396'],
  '5.454.238': ['(11) 4744-4596'],
  '5.654.008': [],
  '51.169.172': [],
  '6.063.215': ['(2320) 58-2314'],
  '6.151.331': [],
  '6.437.601': ['(3462) 42-7043'],
  '7.091.311': [],
  '7.375.325': ['(11) 4783-1994'],
  '7.651.073': [],
  '7.688.947': ['(299) 442-7172'],
  '8.273.928': ['(11) 4767-2422'],
  '8.285.885': ['(381) 422-1966'],
  '8.321.379': [],
  '8.348.214': [],
  '8.422.211': ['(11) 5371-5683', '2013\n1144', '2012\n1153'],
  '8.479.931': ['11473025', '(11) 4730-2505'],
  '8.619.522': [],
  '92.347.450': [],
  '92.463.518': [],
  '92.552.290': [],
  '92.962.620': [],
  '93.041.432': ['(11) 4233-4448'],
  '93.293.600': ['(11) 4894-0331'],
  '93.608.660': [],
  '93.705.431': [],
  '93.997.374': ['(11) 4954-0943', '(11) 3979-8876', '11397988'],
  '94.043.597': ['(11) 4313-4415', '(11) 4802-3773'],
  '94.227.438': [],
  '94.328.858': [],
  '94.361.828': ['(11) 4664-6673'],
  '94.627.518': [],
  '94.726.194': [],
  '94.852.888': ['(11) 5311-8678'],
  '94.854.108': [],
  '94.863.698': [],
  '94.872.762': [],
  '94.948.543': [],
  '94.965.480': ['(11) 5485-2827'],
  '95.023.481': ['(11) 5528-7517'],
  '95.044.255': [],
  '95.050.314': [],
  '95.312.046': [],
  '95.793.498': [],
  '95.818.687': [],
  '95.907.755': [],
  '95.910.871': [],
  '95.925.629': [],
  '95.963.998': [],
  '99.999.999': []}}

In [126]:
dict_2 = dict_2['Tel_de_contacto_list']

## 3.2) Campo "Telefono_linea_1"

Vamos a unir primero con el dataframe original para quedarnos con los DNIs. Mismo proceso que el punto anterior

In [127]:
df_tel_linea_1_joined = df_telefono_linea_1.join (df_reduced['DNI'])

In [128]:
df_tel_linea_1_joined

     Telefonos_linea1_list         DNI
0          [nan, nan, nan]  32.413.854
1          [nan, nan, nan]  32.413.854
3          [nan, nan, nan]  35.179.685
4          [nan, nan, nan]  35.179.685
6          [nan, nan, nan]  37.497.005
...                    ...         ...
6352       [nan, nan, nan]  23.200.122
6353       [nan, nan, nan]  23.200.122
6354       [nan, nan, nan]  23.200.122
6355       [nan, nan, nan]  23.200.122
6356       [nan, nan, nan]  23.200.122

[5845 rows x 2 columns]

Reordenamos las columnas

In [129]:
df_tel_linea_1_joined = df_tel_linea_1_joined[['DNI', 'Telefonos_linea1_list']]

In [130]:
df_tel_linea_1_joined.head()

          DNI Telefonos_linea1_list
0  32.413.854       [nan, nan, nan]
1  32.413.854       [nan, nan, nan]
3  35.179.685       [nan, nan, nan]
4  35.179.685       [nan, nan, nan]
6  37.497.005       [nan, nan, nan]

### 3.1.1) Agrupamos por DNI

Vamos a agrupar por DNI

In [131]:
df_grouped_3 = df_tel_linea_1_joined.groupby('DNI').agg({'Telefonos_linea1_list': 'sum'})

In [132]:
df_grouped_3

                                        Telefonos_linea1_list
DNI
10.113.417  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
10.457.610                     [nan, nan, nan, nan, nan, nan]
10.542.118  [nan, nan, nan, nan, (3487) 42-2384, nan, nan,...
10.550.292  [nan, nan, nan, nan, (11) 4779-0744, nan, nan,...
10.588.822  [nan, (297) 499-9748, nan, nan, nan, nan, nan,...
...                                                       ...
95.907.755  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
95.910.871  [nan, nan, nan, nan, nan, nan, nan, (11) 4880-...
95.925.629                                    [nan, nan, nan]
95.963.998                                    [nan, nan, nan]
99.999.999  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...

[423 rows x 1 columns]

Reordenamos las columnas

### 3.1.2) Eliminación de NaNs

Vamos a eliminar todos los NaNs de las listas

In [133]:
df_grouped_3['Telefonos_linea1_list'] = [[x for x in df_grouped_3['Telefonos_linea1_list'] [i] if pd.notnull(x)] for i in range (len(df_grouped_3['Telefonos_linea1_list']))]

In [134]:
df_grouped_3

                       Telefonos_linea1_list
DNI
10.113.417                  [(11) 4722-2623]
10.457.610                                []
10.542.118  [(3487) 42-2384, (3487) 42-2303]
10.550.292                  [(11) 4779-0744]
10.588.822                  [(297) 499-9748]
...                                      ...
95.907.755                                []
95.910.871                  [(11) 4880-7485]
95.925.629                                []
95.963.998                                []
99.999.999  [(381) 435-4264, (2202) 42-1580]

[423 rows x 1 columns]

### 3.1.3) Eliminación de Duplicados dentro de cada lista

Vamos a eliminar todos los duplicados qeu puedan aparecer dentro de cada lista de mails

In [135]:
df_grouped_3['Telefonos_linea1_list'] = [list(dict.fromkeys(df_grouped_3['Telefonos_linea1_list'][i])) for i in range (len(df_grouped_3['Telefonos_linea1_list']))]

In [136]:
df_grouped_3

                       Telefonos_linea1_list
DNI
10.113.417                  [(11) 4722-2623]
10.457.610                                []
10.542.118  [(3487) 42-2384, (3487) 42-2303]
10.550.292                  [(11) 4779-0744]
10.588.822                  [(297) 499-9748]
...                                      ...
95.907.755                                []
95.910.871                  [(11) 4880-7485]
95.925.629                                []
95.963.998                                []
99.999.999  [(381) 435-4264, (2202) 42-1580]

[423 rows x 1 columns]

### 3.1.4) Conversión a Diccionarios

Vamos a convertir este dataframe a un diccionario para luego mergearlo

In [137]:
dict_3 = df_grouped_3.to_dict()

In [138]:
dict_3

{'Telefonos_linea1_list': {'10.113.417': ['(11) 4722-2623'],
  '10.457.610': [],
  '10.542.118': ['(3487) 42-2384', '(3487) 42-2303'],
  '10.550.292': ['(11) 4779-0744'],
  '10.588.822': ['(297) 499-9748'],
  '10.828.195': ['(388) 425-2973'],
  '10.914.160': [],
  '11.119.703': [],
  '11.352.381': [],
  '11.449.454': [],
  '11.458.186': [],
  '11.532.442': [],
  '11.609.850': [],
  '11.661.897': [],
  '11.726.629': [],
  '11.738.163': ['(3487) 42-1540', '(3487) 43-0181'],
  '11.781.412': ['(2477) 44-4273'],
  '11.988.891': [],
  '12.102.658': ['(11) 4691-2318'],
  '12.150.630': [],
  '12.187.195': [],
  '12.216.533': [],
  '12.310.677': [],
  '12.490.261': [],
  '12.510.194': ['(3543) 42-2141'],
  '12.518.371': [],
  '12.527.136': ['(341) 449-0216',
   '(341) 421-7000',
   '(351) 468-6844',
   '(341) 449-1111'],
  '12.528.196': ['(223) 496-1101', '(223) 489-7040'],
  '12.557.321': ['(236) 442-8931',
   '(236) 442-5906',
   '(236) 443-4224',
   '(236) 443-7014'],
  '12.849.140': [],
  '12.906.477': [],
  '12.998.884': [],
  '13.020.669': [],
  '13.102.749': [],
  '13.104.126': [],
  '13.241.588': [],
  '13.335.108': ['(261) 432-6958'],
  '13.473.568': [],
  '13.521.234': [],
  '13.715.182': ['(341) 480-2121'],
  '13.724.246': [],
  '13.786.179': [],
  '13.827.756': [],
  '13.897.967': [],
  '14.142.726': [],
  '14.189.868': [],
  '14.292.134': [],
  '14.315.405': [],
  '14.330.430': [],
  '14.431.212': [],
  '14.510.840': ['(3492) 45-3105',
   '(3464) 49-5511',
   '(3471) 42-9166',
   '(341) 472-0472'],
  '14.572.108': ['(11) 4254-3325', '(2229) 44-1634', '(11) 4224-0068'],
  '14.614.751': [],
  '14.621.109': [],
  '14.641.084': ['(351) 489-0649'],
  '14.668.471': [],
  '14.792.174': ['(223) 495-5535'],
  '14.805.152': [],
  '14.909.720': [],
  '14.923.209': ['(220) 486-2344'],
  '14.996.996': [],
  '16.057.898': ['(11) 4745-7845'],
  '16.069.473': [],
  '16.161.232': [],
  '16.203.511': [],
  '16.209.880': ['(11) 4903-7507'],
  '16.216.373': [],
  '16.272.189': [],
  '16.364.432': ['(11) 4211-2210'],
  '16.511.461': [],
  '16.597.233': ['(348) 442-7294'],
  '16.710.238': [],
  '16.947.042': [],
  '16.947.748': [],
  '17.002.258': [],
  '17.015.991': ['(11) 4259-6645'],
  '17.148.042': [],
  '17.176.267': ['(11) 4741-2842'],
  '17.198.028': [],
  '17.278.252': [],
  '17.287.816': [],
  '17.364.920': [],
  '17.648.889': [],
  '17.702.265': ['(2326) 45-3261'],
  '17.773.158': ['(341) 481-6269', '(341) 440-1768'],
  '17.790.304': ['(341) 421-0139'],
  '17.901.990': ['(11) 4582-8234'],
  '17.911.071': [],
  '18.015.980': ['(351) 468-9400'],
  '18.016.489': [],
  '18.043.910': [],
  '18.079.913': [],
  '18.120.040': ['(3873) 42-1927'],
  '18.153.418': ['(11) 4798-8977'],
  '18.176.172': [],
  '18.248.744': [],
  '18.249.201': [],
  '18.258.955': [],
  '18.285.902': ['(11) 4571-5723'],
  '18.339.498': ['(2964) 43-0513', '(11) 4862-2947'],
  '18.349.427': ['(379) 442-4264',
   '(379) 447-5948',
   '(379) 443-9625',
   '(362) 444-3742',
   '(379) 443-2902'],
  '18.486.933': [],
  '18.615.906': [],
  '18.765.053': [],
  '19.057.444': [],
  '19.075.861': [],
  '19.075.942': [],
  '2.624.024': ['(237) 462-6095'],
  '20.247.366': [],
  '20.349.045': [],
  '20.368.707': [],
  '20.373.119': [],
  '20.479.481': [],
  '20.500.482': ['(11) 4224-7335', '(11) 4224-1653'],
  '20.543.949': [],
  '20.622.745': [],
  '20.714.693': [],
  '20.732.716': [],
  '20.734.815': [],
  '20.873.335': ['(351) 489-0538',
   '(341) 478-2923',
   '(341) 445-0062',
   '(341) 440-6000'],
  '20.987.290': ['(11) 4667-3915'],
  '21.141.204': [],
  '21.401.388': ['(351) 498-3990'],
  '21.521.117': [],
  '21.553.415': ['(11) 4571-1074'],
  '21.584.500': ['(11) 4260-6932'],
  '21.658.082': [],
  '21.684.668': [],
  '21.701.357': [],
  '21.771.793': [],
  '22.033.532': ['(351) 481-0637'],
  '22.138.341': [],
  '22.222.973': [],
  '22.224.629': [],
  '22.245.380': [],
  '22.300.360': [],
  '22.344.499': ['(11) 4765-3554', '(11) 4766-3230'],
  '22.375.137': ['(351) 463-0238'],
  '22.439.481': [],
  '22.564.461': [],
  '22.756.920': ['(11) 4224-8154'],
  '22.823.112': ['(11) 4489-5682', '(11) 4628-9999'],
  '23.031.707': [],
  '23.101.463': ['(11) 4692-2460'],
  '23.114.293': [],
  '23.200.122': [],
  '23.395.331': [],
  '23.447.249': ['(11) 4857-0167'],
  '23.453.906': [],
  '23.461.898': [],
  '23.470.018': ['(11) 4253-6027'],
  '23.537.920': [],
  '23.606.915': [],
  '23.703.051': [],
  '23.720.379': [],
  '23.802.846': [],
  '23.864.001': ['(11) 4788-8203'],
  '23.887.472': ['(11) 4752-7112'],
  '23.944.899': [],
  '23.958.098': [],
  '24.004.157': ['(11) 4656-1521'],
  '24.029.110': [],
  '24.030.436': [],
  '24.160.833': [],
  '24.196.072': [],
  '24.284.696': [],
  '24.308.646': ['(11) 4941-3189'],
  '24.310.271': [],
  '24.318.146': [],
  '24.379.232': [],
  '24.463.715': [],
  '24.566.584': [],
  '24.587.502': ['(11) 4248-4305'],
  '24.816.654': [],
  '25.172.198': [],
  '25.202.699': [],
  '25.226.126': [],
  '25.521.901': ['(11) 4761-1011'],
  '25.551.826': [],
  '25.594.915': [],
  '25.640.797': [],
  '25.644.051': [],
  '25.859.149': ['(11) 4733-3610', '(11) 4765-6341'],
  '26.054.939': [],
  '26.178.260': [],
  '26.305.269': [],
  '26.393.577': [],
  '26.443.434': ['(2647) 42-1019'],
  '26.505.839': ['(11) 4238-5640'],
  '26.632.296': [],
  '26.733.100': [],
  '26.766.658': ['(3873) 42-5555', '(2225) 42-6481', '(11) 4893-0210'],
  '26.821.000': ['(2323) 49-1569'],
  '27.249.297': [],
  '27.367.125': [],
  '27.535.646': [],
  '27.730.735': [],
  '27.801.433': ['(348) 447-1819'],
  '28.027.970': ['(11) 4432-3814'],
  '28.116.884': [],
  '28.126.446': [],
  '28.195.824': ['(11) 4682-3168', '(11) 4634-2791'],
  '28.507.324': ['(11) 4811-4866'],
  '28.580.963': ['(353) 242-1134'],
  '28.620.374': [],
  '28.630.018': [],
  '28.639.980': [],
  '28.653.675': [],
  '28.670.886': [],
  '28.692.962': ['(264) 432-2413'],
  '28.697.515': ['(261) 428-7466', '(261) 429-6677'],
  '28.721.642': [],
  '28.831.810': ['(11) 4270-2194', '(11) 4931-7892'],
  '28.916.224': [],
  '28.961.050': [],
  '29.070.727': [],
  '29.088.597': ['(3525) 44-4603'],
  '29.167.591': [],
  '29.182.598': [],
  '29.384.362': [],
  '29.614.886': [],
  '29.635.296': [],
  '29.713.519': [],
  '29.735.377': ['(11) 4443-6656', '(11) 4654-7710', '(11) 3752-8400'],
  '29.867.670': [],
  '29.876.564': [],
  '29.986.399': [],
  '3.454.727': [],
  '3.767.560': [],
  '30.124.618': [],
  '30.242.982': ['(3541) 42-5600', '(3541) 43-0513'],
  '30.442.894': [],
  '30.460.516': [],
  '30.466.764': [],
  '30.584.515': [],
  '30.700.222': [],
  '30.732.928': ['(3777) 45-6152'],
  '30.899.354': [],
  '30.908.491': ['(223) 493-7551'],
  '31.113.506': [],
  '31.240.093': ['(11) 4272-0426'],
  '31.485.509': [],
  '31.522.435': [],
  '31.601.794': ['(11) 4625-4214'],
  '31.615.505': ['(2964) 44-4094'],
  '31.623.653': [],
  '31.835.237': [],
  '31.863.746': ['(2964) 43-6700'],
  '32.022.566': [],
  '32.076.025': [],
  '32.111.088': [],
  '32.121.243': [],
  '32.203.742': [],
  '32.296.676': [],
  '32.413.854': [],
  '32.454.477': [],
  '32.711.456': [],
  '32.743.643': ['(11) 4250-0050', '(11) 4897-0203'],
  '32.825.110': ['(11) 4793-5080',
   '(11) 4127-5300',
   '(11) 4340-2000',
   '(11) 4951-8122',
   '(221) 424-2102',
   '(11) 4240-4741',
   '(11) 4249-6283',
   '(11) 4225-1681',
   '(11) 4225-1882'],
  '32.855.426': [],
  '33.034.115': [],
  '33.320.803': [],
  '33.807.173': [],
  '33.831.251': [],
  '33.937.472': [],
  '33.962.223': [],
  '34.206.167': [],
  '34.301.412': [],
  '34.609.764': [],
  '34.695.591': [],
  '34.774.157': [],
  '34.992.817': [],
  '35.179.685': [],
  '35.240.995': ['(11) 4216-9536'],
  '35.362.436': ['(11) 4231-1604', '(11) 4304-6158', '(11) 4641-7388'],
  '35.399.142': [],
  '35.457.852': ['(342) 489-9755'],
  '35.523.985': ['(351) 497-3859'],
  '35.525.509': [],
  '35.766.341': [],
  '35.785.549': ['(351) 471-9553'],
  '35.925.556': [],
  '35.989.682': [],
  '36.004.600': [],
  '36.105.826': [],
  '36.217.789': ['(3442) 43-9992'],
  '36.241.266': ['(11) 4626-5974'],
  '36.279.068': [],
  '36.320.094': [],
  '36.345.903': ['(387) 422-5745'],
  '36.472.366': [],
  '36.650.107': [],
  '36.759.321': [],
  '36.762.992': [],
  '36.898.224': [],
  '37.184.175': [],
  '37.225.318': [],
  '37.287.367': [],
  '37.378.335': [],
  '37.389.240': [],
  '37.497.005': [],
  '37.630.898': [],
  '37.754.405': [],
  '37.894.517': ['(336) 443-3803', '(336) 445-9575'],
  '37.934.387': [],
  '38.001.464': ['(3543) 44-0203'],
  '38.081.753': [],
  '38.108.321': [],
  '38.266.384': ['(11) 4461-2435', '(11) 4482-2010', '(11) 4654-4303'],
  '38.278.822': [],
  '38.449.857': [],
  '38.722.555': [],
  '38.741.625': [],
  '38.830.223': [],
  '38.904.135': [],
  '38.936.232': [],
  '39.207.233': ['(11) 4611-1498'],
  '39.393.726': [],
  '39.414.127': ['(3489) 42-8649'],
  '39.427.940': [],
  '39.463.858': ['222-2426'],
  '39.531.374': [],
  '39.559.838': ['(2320) 44-0402'],
  '39.605.791': ['(2392) 43-0006'],
  '39.859.758': ['(341) 317-6123'],
  '4.064.259': [],
  '4.105.890': ['(11) 4902-5769', '(11) 4432-5032'],
  '4.155.894': ['(11) 4826-6113'],
  '4.261.408': [],
  '4.370.376': [],
  '4.382.311': [],
  '4.471.357': ['(11) 4328-3436'],
  '4.569.178': ['(11) 4831-4627'],
  '40.059.127': [],
  '40.091.227': ['(11) 4230-3663'],
  '40.289.577': ['(221) 450-2216'],
  '40.352.233': [],
  '40.380.325': [],
  '40.538.862': ['(11) 4758-3689'],
  '40.748.816': [],
  '40.750.555': [],
  '40.800.514': [],
  '40.981.270': [],
  '40.985.781': [],
  '41.154.188': [],
  '41.285.341': [],
  '41.332.686': [],
  '41.537.207': ['(11) 4247-1987'],
  '41.738.884': [],
  '41.770.240': [],
  '41.785.714': [],
  '41.898.501': [],
  '41.921.531': ['(11) 4315-6543'],
  '42.012.518': [],
  '42.136.021': [],
  '42.282.728': [],
  '42.292.197': ['(11) 4747-4747'],
  '42.318.418': [],
  '42.325.572': [],
  '42.433.054': ['(11) 4273-5278'],
  '42.593.967': [],
  '42.630.537': [],
  '42.799.883': [],
  '42.942.593': [],
  '43.184.139': [],
  '43.198.786': [],
  '43.213.921': [],
  '43.387.035': [],
  '43.599.037': [],
  '44.509.037': [],
  '46.810.193': [],
  '5.018.685': [],
  '5.255.032': [],
  '5.404.883': [],
  '5.454.238': [],
  '5.654.008': ['(11) 4222-4657'],
  '51.169.172': [],
  '6.063.215': [],
  '6.151.331': [],
  '6.437.601': ['(3462) 42-2976', '(3462) 42-7043'],
  '7.091.311': [],
  '7.375.325': [],
  '7.651.073': [],
  '7.688.947': [],
  '8.273.928': ['(11) 4767-2422'],
  '8.285.885': ['(381) 435-5112', '(381) 422-1966'],
  '8.321.379': ['(11) 4658-2726', '(11) 4651-1822'],
  '8.348.214': ['(11) 4600-4687', '(11) 4251-0183'],
  '8.422.211': ['(11) 5371-5600', '(2392) 42-2023', '(280) 445-4013'],
  '8.479.931': ['(2320) 40-9814', '(11) 4760-3833'],
  '8.619.522': [],
  '92.347.450': ['(11) 4666-4002'],
  '92.463.518': [],
  '92.552.290': ['(11) 4668-0310'],
  '92.962.620': [],
  '93.041.432': ['(11) 4233-4448'],
  '93.293.600': [],
  '93.608.660': [],
  '93.705.431': [],
  '93.997.374': [],
  '94.043.597': [],
  '94.227.438': [],
  '94.328.858': [],
  '94.361.828': [],
  '94.627.518': [],
  '94.726.194': [],
  '94.852.888': [],
  '94.854.108': [],
  '94.863.698': [],
  '94.872.762': [],
  '94.948.543': [],
  '94.965.480': [],
  '95.023.481': [],
  '95.044.255': [],
  '95.050.314': [],
  '95.312.046': [],
  '95.793.498': [],
  '95.818.687': [],
  '95.907.755': [],
  '95.910.871': ['(11) 4880-7485'],
  '95.925.629': [],
  '95.963.998': [],
  '99.999.999': ['(381) 435-4264', '(2202) 42-1580']}}

In [139]:
dict_3 = dict_3['Telefonos_linea1_list']

## 3.2) Campo "Telefono_linea_2"

Vamos a unir primero con el dataframe original para quedarnos con los DNIs. Mismo proceso que el punto anterior

In [140]:
df_tel_linea_2_joined = df_telefono_linea_2.join (df_reduced['DNI'])

In [141]:
df_tel_linea_2_joined

     Telefonos_linea2_list         DNI
0          [nan, nan, nan]  32.413.854
1          [nan, nan, nan]  32.413.854
3          [nan, nan, nan]  35.179.685
4          [nan, nan, nan]  35.179.685
6          [nan, nan, nan]  37.497.005
...                    ...         ...
6352       [nan, nan, nan]  23.200.122
6353       [nan, nan, nan]  23.200.122
6354       [nan, nan, nan]  23.200.122
6355       [nan, nan, nan]  23.200.122
6356       [nan, nan, nan]  23.200.122

[5845 rows x 2 columns]

Reordenamos las columnas

In [142]:
df_tel_linea_2_joined = df_tel_linea_2_joined[['DNI', 'Telefonos_linea2_list']]

In [143]:
df_tel_linea_2_joined.head()

          DNI Telefonos_linea2_list
0  32.413.854       [nan, nan, nan]
1  32.413.854       [nan, nan, nan]
3  35.179.685       [nan, nan, nan]
4  35.179.685       [nan, nan, nan]
6  37.497.005       [nan, nan, nan]

### 3.1.1) Agrupamos por DNI

Vamos a agrupar por DNI

In [144]:
df_grouped_4 = df_tel_linea_2_joined.groupby('DNI').agg({'Telefonos_linea2_list': 'sum'})

In [145]:
df_grouped_4

                                        Telefonos_linea2_list
DNI
10.113.417  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
10.457.610                     [nan, nan, nan, nan, nan, nan]
10.542.118  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
10.550.292  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
10.588.822  [nan, (297) 499-2723, nan, nan, nan, nan, nan,...
...                                                       ...
95.907.755  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
95.910.871  [nan, nan, nan, nan, nan, nan, nan, (11) 4633-...
95.925.629                                    [nan, nan, nan]
95.963.998                                    [nan, nan, nan]
99.999.999  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...

[423 rows x 1 columns]

Reordenamos las columnas

### 3.1.2) Eliminación de NaNs

Vamos a eliminar todos los NaNs de las listas

In [146]:
df_grouped_4['Telefonos_linea2_list'] = [[x for x in df_grouped_4['Telefonos_linea2_list'] [i] if pd.notnull(x)] for i in range (len(df_grouped_4['Telefonos_linea2_list']))]

In [147]:
df_grouped_4

           Telefonos_linea2_list
DNI
10.113.417                    []
10.457.610                    []
10.542.118                    []
10.550.292                    []
10.588.822      [(297) 499-2723]
...                          ...
95.907.755                    []
95.910.871      [(11) 4633-9549]
95.925.629                    []
95.963.998                    []
99.999.999                    []

[423 rows x 1 columns]

### 3.1.3) Eliminación de Duplicados dentro de cada lista

Vamos a eliminar todos los duplicados qeu puedan aparecer dentro de cada lista de mails

In [148]:
df_grouped_4['Telefonos_linea2_list'] = [list(dict.fromkeys(df_grouped_4['Telefonos_linea2_list'][i])) for i in range (len(df_grouped_4['Telefonos_linea2_list']))]

In [149]:
df_grouped_4

           Telefonos_linea2_list
DNI
10.113.417                    []
10.457.610                    []
10.542.118                    []
10.550.292                    []
10.588.822      [(297) 499-2723]
...                          ...
95.907.755                    []
95.910.871      [(11) 4633-9549]
95.925.629                    []
95.963.998                    []
99.999.999                    []

[423 rows x 1 columns]

### 3.1.4) Conversión a Diccionarios

Vamos a convertir este dataframe a un diccionario para luego mergearlo

In [150]:
dict_4 = df_grouped_4.to_dict()

In [151]:
dict_4

{'Telefonos_linea2_list': {'10.113.417': [],
  '10.457.610': [],
  '10.542.118': [],
  '10.550.292': [],
  '10.588.822': ['(297) 499-2723'],
  '10.828.195': [],
  '10.914.160': [],
  '11.119.703': [],
  '11.352.381': [],
  '11.449.454': [],
  '11.458.186': [],
  '11.532.442': [],
  '11.609.850': [],
  '11.661.897': [],
  '11.726.629': [],
  '11.738.163': [],
  '11.781.412': [],
  '11.988.891': [],
  '12.102.658': [],
  '12.150.630': [],
  '12.187.195': [],
  '12.216.533': [],
  '12.310.677': [],
  '12.490.261': [],
  '12.510.194': [],
  '12.518.371': [],
  '12.527.136': ['(341) 424-3030', '(351) 468-6868', '(341) 449-4940'],
  '12.528.196': [],
  '12.557.321': [],
  '12.849.140': [],
  '12.906.477': [],
  '12.998.884': [],
  '13.020.669': [],
  '13.102.749': [],
  '13.104.126': [],
  '13.241.588': [],
  '13.335.108': [],
  '13.473.568': [],
  '13.521.234': [],
  '13.715.182': ['(341) 480-2122'],
  '13.724.246': [],
  '13.786.179': [],
  '13.827.756': [],
  '13.897.967': [],
  '14.142.726': [],
  '14.189.868': [],
  '14.292.134': [],
  '14.315.405': [],
  '14.330.430': [],
  '14.431.212': [],
  '14.510.840': ['(3492) 43-1722', '(3471) 42-2108', '(341) 425-9709'],
  '14.572.108': [],
  '14.614.751': [],
  '14.621.109': [],
  '14.641.084': [],
  '14.668.471': [],
  '14.792.174': [],
  '14.805.152': [],
  '14.909.720': [],
  '14.923.209': [],
  '14.996.996': [],
  '16.057.898': [],
  '16.069.473': [],
  '16.161.232': [],
  '16.203.511': [],
  '16.209.880': [],
  '16.216.373': [],
  '16.272.189': [],
  '16.364.432': [],
  '16.511.461': [],
  '16.597.233': [],
  '16.710.238': [],
  '16.947.042': [],
  '16.947.748': [],
  '17.002.258': [],
  '17.015.991': [],
  '17.148.042': [],
  '17.176.267': [],
  '17.198.028': [],
  '17.278.252': [],
  '17.287.816': [],
  '17.364.920': [],
  '17.648.889': [],
  '17.702.265': [],
  '17.773.158': [],
  '17.790.304': ['(341) 426-6695'],
  '17.901.990': ['(11) 4582-2877'],
  '17.911.071': [],
  '18.015.980': ['(351) 447-6200'],
  '18.016.489': [],
  '18.043.910': [],
  '18.079.913': [],
  '18.120.040': [],
  '18.153.418': [],
  '18.176.172': [],
  '18.248.744': [],
  '18.249.201': [],
  '18.258.955': [],
  '18.285.902': [],
  '18.339.498': [],
  '18.349.427': ['(379) 447-4078',
   '(379) 442-2786',
   '(379) 443-9626',
   '(362) 442-3186',
   '(379) 442-1096'],
  '18.486.933': [],
  '18.615.906': [],
  '18.765.053': [],
  '19.057.444': [],
  '19.075.861': [],
  '19.075.942': [],
  '2.624.024': [],
  '20.247.366': [],
  '20.349.045': [],
  '20.368.707': [],
  '20.373.119': [],
  '20.479.481': [],
  '20.500.482': [],
  '20.543.949': [],
  '20.622.745': [],
  '20.714.693': [],
  '20.732.716': [],
  '20.734.815': [],
  '20.873.335': ['(341) 491-7777', '(341) 448-0843', '(341) 440-0474'],
  '20.987.290': [],
  '21.141.204': [],
  '21.401.388': [],
  '21.521.117': [],
  '21.553.415': [],
  '21.584.500': [],
  '21.658.082': [],
  '21.684.668': [],
  '21.701.357': [],
  '21.771.793': [],
  '22.033.532': [],
  '22.138.341': [],
  '22.222.973': [],
  '22.224.629': [],
  '22.245.380': [],
  '22.300.360': [],
  '22.344.499': ['(11) 4735-5300'],
  '22.375.137': [],
  '22.439.481': [],
  '22.564.461': [],
  '22.756.920': [],
  '22.823.112': [],
  '23.031.707': [],
  '23.101.463': [],
  '23.114.293': [],
  '23.200.122': [],
  '23.395.331': [],
  '23.447.249': [],
  '23.453.906': [],
  '23.461.898': [],
  '23.470.018': [],
  '23.537.920': [],
  '23.606.915': [],
  '23.703.051': [],
  '23.720.379': [],
  '23.802.846': [],
  '23.864.001': [],
  '23.887.472': ['(11) 4754-0091'],
  '23.944.899': [],
  '23.958.098': [],
  '24.004.157': [],
  '24.029.110': [],
  '24.030.436': [],
  '24.160.833': [],
  '24.196.072': [],
  '24.284.696': [],
  '24.308.646': [],
  '24.310.271': [],
  '24.318.146': [],
  '24.379.232': [],
  '24.463.715': [],
  '24.566.584': [],
  '24.587.502': [],
  '24.816.654': [],
  '25.172.198': [],
  '25.202.699': [],
  '25.226.126': [],
  '25.521.901': ['(11) 4730-2539'],
  '25.551.826': [],
  '25.594.915': [],
  '25.640.797': [],
  '25.644.051': [],
  '25.859.149': [],
  '26.054.939': [],
  '26.178.260': [],
  '26.305.269': [],
  '26.393.577': [],
  '26.443.434': [],
  '26.505.839': ['(11) 4238-7693'],
  '26.632.296': [],
  '26.733.100': [],
  '26.766.658': ['(11) 4312-4800'],
  '26.821.000': [],
  '27.249.297': [],
  '27.367.125': [],
  '27.535.646': [],
  '27.730.735': [],
  '27.801.433': ['(348) 447-2508'],
  '28.027.970': ['(11) 5901-2309'],
  '28.116.884': [],
  '28.126.446': [],
  '28.195.824': [],
  '28.507.324': [],
  '28.580.963': [],
  '28.620.374': [],
  '28.630.018': [],
  '28.639.980': [],
  '28.653.675': [],
  '28.670.886': [],
  '28.692.962': ['(264) 423-8541'],
  '28.697.515': ['(261) 427-2646'],
  '28.721.642': [],
  '28.831.810': ['(11) 4931-8383', '(336) 443-0799'],
  '28.916.224': [],
  '28.961.050': [],
  '29.070.727': [],
  '29.088.597': [],
  '29.167.591': [],
  '29.182.598': [],
  '29.384.362': [],
  '29.614.886': [],
  '29.635.296': [],
  '29.713.519': [],
  '29.735.377': [],
  '29.867.670': [],
  '29.876.564': [],
  '29.986.399': [],
  '3.454.727': [],
  '3.767.560': [],
  '30.124.618': [],
  '30.242.982': [],
  '30.442.894': [],
  '30.460.516': [],
  '30.466.764': [],
  '30.584.515': [],
  '30.700.222': [],
  '30.732.928': [],
  '30.899.354': [],
  '30.908.491': ['(223) 493-4622'],
  '31.113.506': [],
  '31.240.093': [],
  '31.485.509': [],
  '31.522.435': [],
  '31.601.794': [],
  '31.615.505': [],
  '31.623.653': [],
  '31.835.237': [],
  '31.863.746': [],
  '32.022.566': [],
  '32.076.025': [],
  '32.111.088': [],
  '32.121.243': [],
  '32.203.742': [],
  '32.296.676': [],
  '32.413.854': [],
  '32.454.477': [],
  '32.711.456': [],
  '32.743.643': ['(11) 4508-8361'],
  '32.825.110': ['(11) 4793-4865',
   '(11) 4127-5900',
   '(11) 4321-3900',
   '(221) 423-0911',
   '(11) 4240-2037',
   '(11) 4240-6681',
   '(11) 4225-1682',
   '(11) 4241-8973'],
  '32.855.426': [],
  '33.034.115': [],
  '33.320.803': [],
  '33.807.173': [],
  '33.831.251': [],
  '33.937.472': [],
  '33.962.223': [],
  '34.206.167': [],
  '34.301.412': [],
  '34.609.764': [],
  '34.695.591': [],
  '34.774.157': [],
  '34.992.817': [],
  '35.179.685': [],
  '35.240.995': [],
  '35.362.436': ['(11) 4239-8500', '(11) 4304-6092'],
  '35.399.142': [],
  '35.457.852': [],
  '35.523.985': [],
  '35.525.509': [],
  '35.766.341': [],
  '35.785.549': [],
  '35.925.556': [],
  '35.989.682': [],
  '36.004.600': [],
  '36.105.826': [],
  '36.217.789': ['(3442) 42-2186'],
  '36.241.266': [],
  '36.279.068': [],
  '36.320.094': [],
  '36.345.903': [],
  '36.472.366': [],
  '36.650.107': [],
  '36.759.321': [],
  '36.762.992': [],
  '36.898.224': [],
  '37.184.175': [],
  '37.225.318': [],
  '37.287.367': [],
  '37.378.335': [],
  '37.389.240': [],
  '37.497.005': [],
  '37.630.898': [],
  '37.754.405': [],
  '37.894.517': [],
  '37.934.387': [],
  '38.001.464': [],
  '38.081.753': [],
  '38.108.321': [],
  '38.266.384': ['(11) 4441-0317', '(11) 4654-3215'],
  '38.278.822': [],
  '38.449.857': [],
  '38.722.555': [],
  '38.741.625': [],
  '38.830.223': [],
  '38.904.135': [],
  '38.936.232': [],
  '39.207.233': [],
  '39.393.726': [],
  '39.414.127': [],
  '39.427.940': [],
  '39.463.858': [],
  '39.531.374': [],
  '39.559.838': [],
  '39.605.791': [],
  '39.859.758': [],
  '4.064.259': [],
  '4.105.890': ['(11) 6079-4609'],
  '4.155.894': ['(11) 4822-9250'],
  '4.261.408': [],
  '4.370.376': [],
  '4.382.311': [],
  '4.471.357': ['(11) 4326-0848'],
  '4.569.178': [],
  '40.059.127': [],
  '40.091.227': [],
  '40.289.577': [],
  '40.352.233': [],
  '40.380.325': [],
  '40.538.862': [],
  '40.748.816': [],
  '40.750.555': [],
  '40.800.514': [],
  '40.981.270': [],
  '40.985.781': [],
  '41.154.188': [],
  '41.285.341': [],
  '41.332.686': [],
  '41.537.207': [],
  '41.738.884': [],
  '41.770.240': [],
  '41.785.714': [],
  '41.898.501': [],
  '41.921.531': ['(11) 4515-8100'],
  '42.012.518': [],
  '42.136.021': [],
  '42.282.728': [],
  '42.292.197': ['(11) 4513-4424'],
  '42.318.418': [],
  '42.325.572': [],
  '42.433.054': [],
  '42.593.967': [],
  '42.630.537': [],
  '42.799.883': [],
  '42.942.593': [],
  '43.184.139': [],
  '43.198.786': [],
  '43.213.921': [],
  '43.387.035': [],
  '43.599.037': [],
  '44.509.037': [],
  '46.810.193': [],
  '5.018.685': [],
  '5.255.032': [],
  '5.404.883': [],
  '5.454.238': [],
  '5.654.008': [],
  '51.169.172': [],
  '6.063.215': [],
  '6.151.331': [],
  '6.437.601': [],
  '7.091.311': [],
  '7.375.325': [],
  '7.651.073': [],
  '7.688.947': [],
  '8.273.928': [],
  '8.285.885': [],
  '8.321.379': [],
  '8.348.214': ['(11) 4226-5521'],
  '8.422.211': ['(11) 4326-5000'],
  '8.479.931': ['(11) 4730-2505'],
  '8.619.522': [],
  '92.347.450': ['(11) 4668-1529'],
  '92.463.518': [],
  '92.552.290': [],
  '92.962.620': [],
  '93.041.432': [],
  '93.293.600': [],
  '93.608.660': [],
  '93.705.431': [],
  '93.997.374': [],
  '94.043.597': [],
  '94.227.438': [],
  '94.328.858': [],
  '94.361.828': [],
  '94.627.518': [],
  '94.726.194': [],
  '94.852.888': [],
  '94.854.108': [],
  '94.863.698': [],
  '94.872.762': [],
  '94.948.543': [],
  '94.965.480': [],
  '95.023.481': [],
  '95.044.255': [],
  '95.050.314': [],
  '95.312.046': [],
  '95.793.498': [],
  '95.818.687': [],
  '95.907.755': [],
  '95.910.871': ['(11) 4633-9549'],
  '95.925.629': [],
  '95.963.998': [],
  '99.999.999': []}}

In [152]:
dict_4 = dict_4['Telefonos_linea2_list']

## 3.2) Campo "Telefono_linea_3"

Vamos a unir primero con el dataframe original para quedarnos con los DNIs. Mismo proceso que el punto anterior

In [153]:
df_tel_linea_3_joined = df_telefono_linea_3.join (df_reduced['DNI'])

In [154]:
df_tel_linea_3_joined

     Telefonos_linea3_list         DNI
0          [nan, nan, nan]  32.413.854
1          [nan, nan, nan]  32.413.854
3          [nan, nan, nan]  35.179.685
4          [nan, nan, nan]  35.179.685
6          [nan, nan, nan]  37.497.005
...                    ...         ...
6352       [nan, nan, nan]  23.200.122
6353       [nan, nan, nan]  23.200.122
6354       [nan, nan, nan]  23.200.122
6355       [nan, nan, nan]  23.200.122
6356       [nan, nan, nan]  23.200.122

[5845 rows x 2 columns]

Reordenamos las columnas

In [155]:
df_tel_linea_3_joined = df_tel_linea_3_joined[['DNI', 'Telefonos_linea3_list']]

In [156]:
df_tel_linea_3_joined.head()

          DNI Telefonos_linea3_list
0  32.413.854       [nan, nan, nan]
1  32.413.854       [nan, nan, nan]
3  35.179.685       [nan, nan, nan]
4  35.179.685       [nan, nan, nan]
6  37.497.005       [nan, nan, nan]

### 3.1.1) Agrupamos por DNI

Vamos a agrupar por DNI

In [157]:
df_grouped_5 = df_tel_linea_3_joined.groupby('DNI').agg({'Telefonos_linea3_list': 'sum'})

In [158]:
df_grouped_5

                                        Telefonos_linea3_list
DNI
10.113.417  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
10.457.610                     [nan, nan, nan, nan, nan, nan]
10.542.118  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
10.550.292  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
10.588.822  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
...                                                       ...
95.907.755  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
95.910.871  [nan, nan, nan, nan, nan, nan, nan, (11) 4633-...
95.925.629                                    [nan, nan, nan]
95.963.998                                    [nan, nan, nan]
99.999.999  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...

[423 rows x 1 columns]

Reordenamos las columnas

### 3.1.2) Eliminación de NaNs

Vamos a eliminar todos los NaNs de las listas

In [159]:
df_grouped_5['Telefonos_linea3_list'] = [[x for x in df_grouped_5['Telefonos_linea3_list'] [i] if pd.notnull(x)] for i in range (len(df_grouped_5['Telefonos_linea3_list']))]

In [160]:
df_grouped_5

           Telefonos_linea3_list
DNI
10.113.417                    []
10.457.610                    []
10.542.118                    []
10.550.292                    []
10.588.822                    []
...                          ...
95.907.755                    []
95.910.871      [(11) 4633-9550]
95.925.629                    []
95.963.998                    []
99.999.999                    []

[423 rows x 1 columns]

### 3.1.3) Eliminación de Duplicados dentro de cada lista

Vamos a eliminar todos los duplicados qeu puedan aparecer dentro de cada lista de mails

In [161]:
df_grouped_5['Telefonos_linea3_list'] = [list(dict.fromkeys(df_grouped_5['Telefonos_linea3_list'][i])) for i in range (len(df_grouped_5['Telefonos_linea3_list']))]

In [162]:
df_grouped_5

           Telefonos_linea3_list
DNI
10.113.417                    []
10.457.610                    []
10.542.118                    []
10.550.292                    []
10.588.822                    []
...                          ...
95.907.755                    []
95.910.871      [(11) 4633-9550]
95.925.629                    []
95.963.998                    []
99.999.999                    []

[423 rows x 1 columns]

### 3.1.4) Conversión a Diccionarios

Vamos a convertir este dataframe a un diccionario para luego mergearlo

In [163]:
dict_5 = df_grouped_5.to_dict()

In [164]:
dict_5

{'Telefonos_linea3_list': {'10.113.417': [],
  '10.457.610': [],
  '10.542.118': [],
  '10.550.292': [],
  '10.588.822': [],
  '10.828.195': [],
  '10.914.160': [],
  '11.119.703': [],
  '11.352.381': [],
  '11.449.454': [],
  '11.458.186': [],
  '11.532.442': [],
  '11.609.850': [],
  '11.661.897': [],
  '11.726.629': [],
  '11.738.163': [],
  '11.781.412': [],
  '11.988.891': [],
  '12.102.658': [],
  '12.150.630': [],
  '12.187.195': [],
  '12.216.533': [],
  '12.310.677': [],
  '12.490.261': [],
  '12.510.194': [],
  '12.518.371': [],
  '12.527.136': ['(341) 472-0570', '(351) 469-2100'],
  '12.528.196': [],
  '12.557.321': [],
  '12.849.140': [],
  '12.906.477': [],
  '12.998.884': [],
  '13.020.669': [],
  '13.102.749': [],
  '13.104.126': [],
  '13.241.588': [],
  '13.335.108': [],
  '13.473.568': [],
  '13.521.234': [],
  '13.715.182': ['(341) 480-2123'],
  '13.724.246': [],
  '13.786.179': [],
  '13.827.756': [],
  '13.897.967': [],
  '14.142.726': [],
  '14.189.868': [],
  '14.292.134': [],
  '14.315.405': [],
  '14.330.430': [],
  '14.431.212': [],
  '14.510.840': ['(3471) 42-2509', '(341) 472-1402'],
  '14.572.108': [],
  '14.614.751': [],
  '14.621.109': [],
  '14.641.084': [],
  '14.668.471': [],
  '14.792.174': [],
  '14.805.152': [],
  '14.909.720': [],
  '14.923.209': [],
  '14.996.996': [],
  '16.057.898': [],
  '16.069.473': [],
  '16.161.232': [],
  '16.203.511': [],
  '16.209.880': [],
  '16.216.373': [],
  '16.272.189': [],
  '16.364.432': [],
  '16.511.461': [],
  '16.597.233': [],
  '16.710.238': [],
  '16.947.042': [],
  '16.947.748': [],
  '17.002.258': [],
  '17.015.991': [],
  '17.148.042': [],
  '17.176.267': [],
  '17.198.028': [],
  '17.278.252': [],
  '17.287.816': [],
  '17.364.920': [],
  '17.648.889': [],
  '17.702.265': [],
  '17.773.158': [],
  '17.790.304': ['(341) 446-1800'],
  '17.901.990': [],
  '17.911.071': [],
  '18.015.980': ['(351) 434-4007'],
  '18.016.489': [],
  '18.043.910': [],
  '18.079.913': [],
  '18.120.040': [],
  '18.153.418': [],
  '18.176.172': [],
  '18.248.744': [],
  '18.249.201': [],
  '18.258.955': [],
  '18.285.902': [],
  '18.339.498': [],
  '18.349.427': ['(379) 447-5115',
   '(379) 443-9628',
   '(362) 443-6298',
   '(379) 442-1474'],
  '18.486.933': [],
  '18.615.906': [],
  '18.765.053': [],
  '19.057.444': [],
  '19.075.861': [],
  '19.075.942': [],
  '2.624.024': [],
  '20.247.366': [],
  '20.349.045': [],
  '20.368.707': [],
  '20.373.119': [],
  '20.479.481': [],
  '20.500.482': [],
  '20.543.949': [],
  '20.622.745': [],
  '20.714.693': [],
  '20.732.716': [],
  '20.734.815': [],
  '20.873.335': ['(341) 491-4777', '(341) 448-5600', '(341) 440-0200'],
  '20.987.290': [],
  '21.141.204': [],
  '21.401.388': [],
  '21.521.117': [],
  '21.553.415': [],
  '21.584.500': [],
  '21.658.082': [],
  '21.684.668': [],
  '21.701.357': [],
  '21.771.793': [],
  '22.033.532': [],
  '22.138.341': [],
  '22.222.973': [],
  '22.224.629': [],
  '22.245.380': [],
  '22.300.360': [],
  '22.344.499': [],
  '22.375.137': [],
  '22.439.481': [],
  '22.564.461': [],
  '22.756.920': [],
  '22.823.112': [],
  '23.031.707': [],
  '23.101.463': [],
  '23.114.293': [],
  '23.200.122': [],
  '23.395.331': [],
  '23.447.249': [],
  '23.453.906': [],
  '23.461.898': [],
  '23.470.018': [],
  '23.537.920': [],
  '23.606.915': [],
  '23.703.051': [],
  '23.720.379': [],
  '23.802.846': [],
  '23.864.001': [],
  '23.887.472': [],
  '23.944.899': [],
  '23.958.098': [],
  '24.004.157': [],
  '24.029.110': [],
  '24.030.436': [],
  '24.160.833': [],
  '24.196.072': [],
  '24.284.696': [],
  '24.308.646': [],
  '24.310.271': [],
  '24.318.146': [],
  '24.379.232': [],
  '24.463.715': [],
  '24.566.584': [],
  '24.587.502': [],
  '24.816.654': [],
  '25.172.198': [],
  '25.202.699': [],
  '25.226.126': [],
  '25.521.901': [],
  '25.551.826': [],
  '25.594.915': [],
  '25.640.797': [],
  '25.644.051': [],
  '25.859.149': [],
  '26.054.939': [],
  '26.178.260': [],
  '26.305.269': [],
  '26.393.577': [],
  '26.443.434': [],
  '26.505.839': [],
  '26.632.296': [],
  '26.733.100': [],
  '26.766.658': ['(11) 4315-4011'],
  '26.821.000': [],
  '27.249.297': [],
  '27.367.125': [],
  '27.535.646': [],
  '27.730.735': [],
  '27.801.433': [],
  '28.027.970': ['(11) 5901-3225'],
  '28.116.884': [],
  '28.126.446': [],
  '28.195.824': [],
  '28.507.324': [],
  '28.580.963': [],
  '28.620.374': [],
  '28.630.018': [],
  '28.639.980': [],
  '28.653.675': [],
  '28.670.886': [],
  '28.692.962': ['(264) 432-2419'],
  '28.697.515': [],
  '28.721.642': [],
  '28.831.810': ['(11) 4931-7082'],
  '28.916.224': [],
  '28.961.050': [],
  '29.070.727': [],
  '29.088.597': [],
  '29.167.591': [],
  '29.182.598': [],
  '29.384.362': [],
  '29.614.886': [],
  '29.635.296': [],
  '29.713.519': [],
  '29.735.377': [],
  '29.867.670': [],
  '29.876.564': [],
  '29.986.399': [],
  '3.454.727': [],
  '3.767.560': [],
  '30.124.618': [],
  '30.242.982': [],
  '30.442.894': [],
  '30.460.516': [],
  '30.466.764': [],
  '30.584.515': [],
  '30.700.222': [],
  '30.732.928': [],
  '30.899.354': [],
  '30.908.491': [],
  '31.113.506': [],
  '31.240.093': [],
  '31.485.509': [],
  '31.522.435': [],
  '31.601.794': [],
  '31.615.505': [],
  '31.623.653': [],
  '31.835.237': [],
  '31.863.746': [],
  '32.022.566': [],
  '32.076.025': [],
  '32.111.088': [],
  '32.121.243': [],
  '32.203.742': [],
  '32.296.676': [],
  '32.413.854': [],
  '32.454.477': [],
  '32.711.456': [],
  '32.743.643': ['(11) 4508-8551'],
  '32.825.110': ['(11) 4793-4749',
   '(11) 4779-1304',
   '(11) 4307-1693',
   '(221) 483-3763'],
  '32.855.426': [],
  '33.034.115': [],
  '33.320.803': [],
  '33.807.173': [],
  '33.831.251': [],
  '33.937.472': [],
  '33.962.223': [],
  '34.206.167': [],
  '34.301.412': [],
  '34.609.764': [],
  '34.695.591': [],
  '34.774.157': [],
  '34.992.817': [],
  '35.179.685': [],
  '35.240.995': [],
  '35.362.436': [],
  '35.399.142': [],
  '35.457.852': [],
  '35.523.985': [],
  '35.525.509': [],
  '35.766.341': [],
  '35.785.549': [],
  '35.925.556': [],
  '35.989.682': [],
  '36.004.600': [],
  '36.105.826': [],
  '36.217.789': [],
  '36.241.266': [],
  '36.279.068': [],
  '36.320.094': [],
  '36.345.903': [],
  '36.472.366': [],
  '36.650.107': [],
  '36.759.321': [],
  '36.762.992': [],
  '36.898.224': [],
  '37.184.175': [],
  '37.225.318': [],
  '37.287.367': [],
  '37.378.335': [],
  '37.389.240': [],
  '37.497.005': [],
  '37.630.898': [],
  '37.754.405': [],
  '37.894.517': [],
  '37.934.387': [],
  '38.001.464': [],
  '38.081.753': [],
  '38.108.321': [],
  '38.266.384': ['(11) 4441-0503', '(11) 6089-3016'],
  '38.278.822': [],
  '38.449.857': [],
  '38.722.555': [],
  '38.741.625': [],
  '38.830.223': [],
  '38.904.135': [],
  '38.936.232': [],
  '39.207.233': [],
  '39.393.726': [],
  '39.414.127': [],
  '39.427.940': [],
  '39.463.858': [],
  '39.531.374': [],
  '39.559.838': [],
  '39.605.791': [],
  '39.859.758': [],
  '4.064.259': [],
  '4.105.890': ['(11) 4431-4794'],
  '4.155.894': [],
  '4.261.408': [],
  '4.370.376': [],
  '4.382.311': [],
  '4.471.357': [],
  '4.569.178': [],
  '40.059.127': [],
  '40.091.227': [],
  '40.289.577': [],
  '40.352.233': [],
  '40.380.325': [],
  '40.538.862': [],
  '40.748.816': [],
  '40.750.555': [],
  '40.800.514': [],
  '40.981.270': [],
  '40.985.781': [],
  '41.154.188': [],
  '41.285.341': [],
  '41.332.686': [],
  '41.537.207': [],
  '41.738.884': [],
  '41.770.240': [],
  '41.785.714': [],
  '41.898.501': [],
  '41.921.531': ['(11) 4312-4013'],
  '42.012.518': [],
  '42.136.021': [],
  '42.282.728': [],
  '42.292.197': ['(11) 4513-4425'],
  '42.318.418': [],
  '42.325.572': [],
  '42.433.054': [],
  '42.593.967': [],
  '42.630.537': [],
  '42.799.883': [],
  '42.942.593': [],
  '43.184.139': [],
  '43.198.786': [],
  '43.213.921': [],
  '43.387.035': [],
  '43.599.037': [],
  '44.509.037': [],
  '46.810.193': [],
  '5.018.685': [],
  '5.255.032': [],
  '5.404.883': [],
  '5.454.238': [],
  '5.654.008': [],
  '51.169.172': [],
  '6.063.215': [],
  '6.151.331': [],
  '6.437.601': [],
  '7.091.311': [],
  '7.375.325': [],
  '7.651.073': [],
  '7.688.947': [],
  '8.273.928': [],
  '8.285.885': [],
  '8.321.379': [],
  '8.348.214': [],
  '8.422.211': [],
  '8.479.931': ['(11) 4761-0017'],
  '8.619.522': [],
  '92.347.450': ['(11) 4666-0981'],
  '92.463.518': [],
  '92.552.290': [],
  '92.962.620': [],
  '93.041.432': [],
  '93.293.600': [],
  '93.608.660': [],
  '93.705.431': [],
  '93.997.374': [],
  '94.043.597': [],
  '94.227.438': [],
  '94.328.858': [],
  '94.361.828': [],
  '94.627.518': [],
  '94.726.194': [],
  '94.852.888': [],
  '94.854.108': [],
  '94.863.698': [],
  '94.872.762': [],
  '94.948.543': [],
  '94.965.480': [],
  '95.023.481': [],
  '95.044.255': [],
  '95.050.314': [],
  '95.312.046': [],
  '95.793.498': [],
  '95.818.687': [],
  '95.907.755': [],
  '95.910.871': ['(11) 4633-9550'],
  '95.925.629': [],
  '95.963.998': [],
  '99.999.999': []}}

In [165]:
dict_5 = dict_5['Telefonos_linea3_list']

## 3.2) Campo "Telefono_linea_4"

Vamos a unir primero con el dataframe original para quedarnos con los DNIs. Mismo proceso que el punto anterior

In [166]:
df_tel_linea_4_joined = df_telefono_linea_4.join (df_reduced['DNI'])

In [167]:
df_tel_linea_4_joined

     Telefonos_linea4_list         DNI
0          [nan, nan, nan]  32.413.854
1          [nan, nan, nan]  32.413.854
3          [nan, nan, nan]  35.179.685
4          [nan, nan, nan]  35.179.685
6          [nan, nan, nan]  37.497.005
...                    ...         ...
6352       [nan, nan, nan]  23.200.122
6353       [nan, nan, nan]  23.200.122
6354       [nan, nan, nan]  23.200.122
6355       [nan, nan, nan]  23.200.122
6356       [nan, nan, nan]  23.200.122

[5845 rows x 2 columns]

Reordenamos las columnas

In [168]:
df_tel_linea_4_joined = df_tel_linea_4_joined[['DNI', 'Telefonos_linea4_list']]

In [169]:
df_tel_linea_4_joined.head()

          DNI Telefonos_linea4_list
0  32.413.854       [nan, nan, nan]
1  32.413.854       [nan, nan, nan]
3  35.179.685       [nan, nan, nan]
4  35.179.685       [nan, nan, nan]
6  37.497.005       [nan, nan, nan]

### 3.1.1) Agrupamos por DNI

Vamos a agrupar por DNI

In [170]:
df_grouped_6 = df_tel_linea_4_joined.groupby('DNI').agg({'Telefonos_linea4_list': 'sum'})

In [171]:
df_grouped_6

                                        Telefonos_linea4_list
DNI
10.113.417  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
10.457.610                     [nan, nan, nan, nan, nan, nan]
10.542.118  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
10.550.292  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
10.588.822  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
...                                                       ...
95.907.755  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
95.910.871  [nan, nan, nan, nan, nan, nan, nan, (11) 4633-...
95.925.629                                    [nan, nan, nan]
95.963.998                                    [nan, nan, nan]
99.999.999  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...

[423 rows x 1 columns]

Reordenamos las columnas

### 3.1.2) Eliminación de NaNs

Vamos a eliminar todos los NaNs de las listas

In [172]:
df_grouped_6['Telefonos_linea4_list'] = [[x for x in df_grouped_6['Telefonos_linea4_list'] [i] if pd.notnull(x)] for i in range (len(df_grouped_6['Telefonos_linea4_list']))]

In [173]:
df_grouped_6

           Telefonos_linea4_list
DNI
10.113.417                    []
10.457.610                    []
10.542.118                    []
10.550.292                    []
10.588.822                    []
...                          ...
95.907.755                    []
95.910.871      [(11) 4633-9551]
95.925.629                    []
95.963.998                    []
99.999.999                    []

[423 rows x 1 columns]

### 3.1.3) Eliminación de Duplicados dentro de cada lista

Vamos a eliminar todos los duplicados qeu puedan aparecer dentro de cada lista de mails

In [174]:
df_grouped_6['Telefonos_linea4_list'] = [list(dict.fromkeys(df_grouped_6['Telefonos_linea4_list'][i])) for i in range (len(df_grouped_6['Telefonos_linea4_list']))]

In [175]:
df_grouped_6

           Telefonos_linea4_list
DNI
10.113.417                    []
10.457.610                    []
10.542.118                    []
10.550.292                    []
10.588.822                    []
...                          ...
95.907.755                    []
95.910.871      [(11) 4633-9551]
95.925.629                    []
95.963.998                    []
99.999.999                    []

[423 rows x 1 columns]

### 3.1.4) Conversión a Diccionarios

Vamos a convertir este dataframe a un diccionario para luego mergearlo

In [176]:
dict_6 = df_grouped_6.to_dict()

In [177]:
dict_6

{'Telefonos_linea4_list': {'10.113.417': [],
  '10.457.610': [],
  '10.542.118': [],
  '10.550.292': [],
  '10.588.822': [],
  '10.828.195': [],
  '10.914.160': [],
  '11.119.703': [],
  '11.352.381': [],
  '11.449.454': [],
  '11.458.186': [],
  '11.532.442': [],
  '11.609.850': [],
  '11.661.897': [],
  '11.726.629': [],
  '11.738.163': [],
  '11.781.412': [],
  '11.988.891': [],
  '12.102.658': [],
  '12.150.630': [],
  '12.187.195': [],
  '12.216.533': [],
  '12.310.677': [],
  '12.490.261': [],
  '12.510.194': [],
  '12.518.371': [],
  '12.527.136': ['(341) 472-0571', '(351) 446-6600'],
  '12.528.196': [],
  '12.557.321': [],
  '12.849.140': [],
  '12.906.477': [],
  '12.998.884': [],
  '13.020.669': [],
  '13.102.749': [],
  '13.104.126': [],
  '13.241.588': [],
  '13.335.108': [],
  '13.473.568': [],
  '13.521.234': [],
  '13.715.182': ['(341) 480-2222'],
  '13.724.246': [],
  '13.786.179': [],
  '13.827.756': [],
  '13.897.967': [],
  '14.142.726': [],
  '14.189.868': [],
  '14.292.134': [],
  '14.315.405': [],
  '14.330.430': [],
  '14.431.212': [],
  '14.510.840': ['(3471) 42-3084', '(341) 472-1403'],
  '14.572.108': [],
  '14.614.751': [],
  '14.621.109': [],
  '14.641.084': [],
  '14.668.471': [],
  '14.792.174': [],
  '14.805.152': [],
  '14.909.720': [],
  '14.923.209': [],
  '14.996.996': [],
  '16.057.898': [],
  '16.069.473': [],
  '16.161.232': [],
  '16.203.511': [],
  '16.209.880': [],
  '16.216.373': [],
  '16.272.189': [],
  '16.364.432': [],
  '16.511.461': [],
  '16.597.233': [],
  '16.710.238': [],
  '16.947.042': [],
  '16.947.748': [],
  '17.002.258': [],
  '17.015.991': [],
  '17.148.042': [],
  '17.176.267': [],
  '17.198.028': [],
  '17.278.252': [],
  '17.287.816': [],
  '17.364.920': [],
  '17.648.889': [],
  '17.702.265': [],
  '17.773.158': [],
  '17.790.304': ['(341) 425-2255'],
  '17.901.990': [],
  '17.911.071': [],
  '18.015.980': ['(351) 434-4017'],
  '18.016.489': [],
  '18.043.910': [],
  '18.079.913': [],
  '18.120.040': [],
  '18.153.418': [],
  '18.176.172': [],
  '18.248.744': [],
  '18.249.201': [],
  '18.258.955': [],
  '18.285.902': [],
  '18.339.498': [],
  '18.349.427': ['(379) 443-9629', '(362) 442-7470', '(379) 442-1355'],
  '18.486.933': [],
  '18.615.906': [],
  '18.765.053': [],
  '19.057.444': [],
  '19.075.861': [],
  '19.075.942': [],
  '2.624.024': [],
  '20.247.366': [],
  '20.349.045': [],
  '20.368.707': [],
  '20.373.119': [],
  '20.479.481': [],
  '20.500.482': [],
  '20.543.949': [],
  '20.622.745': [],
  '20.714.693': [],
  '20.732.716': [],
  '20.734.815': [],
  '20.873.335': ['(341) 449-8214'],
  '20.987.290': [],
  '21.141.204': [],
  '21.401.388': [],
  '21.521.117': [],
  '21.553.415': [],
  '21.584.500': [],
  '21.658.082': [],
  '21.684.668': [],
  '21.701.357': [],
  '21.771.793': [],
  '22.033.532': [],
  '22.138.341': [],
  '22.222.973': [],
  '22.224.629': [],
  '22.245.380': [],
  '22.300.360': [],
  '22.344.499': [],
  '22.375.137': [],
  '22.439.481': [],
  '22.564.461': [],
  '22.756.920': [],
  '22.823.112': [],
  '23.031.707': [],
  '23.101.463': [],
  '23.114.293': [],
  '23.200.122': [],
  '23.395.331': [],
  '23.447.249': [],
  '23.453.906': [],
  '23.461.898': [],
  '23.470.018': [],
  '23.537.920': [],
  '23.606.915': [],
  '23.703.051': [],
  '23.720.379': [],
  '23.802.846': [],
  '23.864.001': [],
  '23.887.472': [],
  '23.944.899': [],
  '23.958.098': [],
  '24.004.157': [],
  '24.029.110': [],
  '24.030.436': [],
  '24.160.833': [],
  '24.196.072': [],
  '24.284.696': [],
  '24.308.646': [],
  '24.310.271': [],
  '24.318.146': [],
  '24.379.232': [],
  '24.463.715': [],
  '24.566.584': [],
  '24.587.502': [],
  '24.816.654': [],
  '25.172.198': [],
  '25.202.699': [],
  '25.226.126': [],
  '25.521.901': [],
  '25.551.826': [],
  '25.594.915': [],
  '25.640.797': [],
  '25.644.051': [],
  '25.859.149': [],
  '26.054.939': [],
  '26.178.260': [],
  '26.305.269': [],
  '26.393.577': [],
  '26.443.434': [],
  '26.505.839': [],
  '26.632.296': [],
  '26.733.100': [],
  '26.766.658': ['(11) 4875-3300'],
  '26.821.000': [],
  '27.249.297': [],
  '27.367.125': [],
  '27.535.646': [],
  '27.730.735': [],
  '27.801.433': [],
  '28.027.970': [],
  '28.116.884': [],
  '28.126.446': [],
  '28.195.824': [],
  '28.507.324': [],
  '28.580.963': [],
  '28.620.374': [],
  '28.630.018': [],
  '28.639.980': [],
  '28.653.675': [],
  '28.670.886': [],
  '28.692.962': ['(264) 426-4700'],
  '28.697.515': [],
  '28.721.642': [],
  '28.831.810': ['(11) 4956-8600'],
  '28.916.224': [],
  '28.961.050': [],
  '29.070.727': [],
  '29.088.597': [],
  '29.167.591': [],
  '29.182.598': [],
  '29.384.362': [],
  '29.614.886': [],
  '29.635.296': [],
  '29.713.519': [],
  '29.735.377': [],
  '29.867.670': [],
  '29.876.564': [],
  '29.986.399': [],
  '3.454.727': [],
  '3.767.560': [],
  '30.124.618': [],
  '30.242.982': [],
  '30.442.894': [],
  '30.460.516': [],
  '30.466.764': [],
  '30.584.515': [],
  '30.700.222': [],
  '30.732.928': [],
  '30.899.354': [],
  '30.908.491': [],
  '31.113.506': [],
  '31.240.093': [],
  '31.485.509': [],
  '31.522.435': [],
  '31.601.794': [],
  '31.615.505': [],
  '31.623.653': [],
  '31.835.237': [],
  '31.863.746': [],
  '32.022.566': [],
  '32.076.025': [],
  '32.111.088': [],
  '32.121.243': [],
  '32.203.742': [],
  '32.296.676': [],
  '32.413.854': [],
  '32.454.477': [],
  '32.711.456': [],
  '32.743.643': ['(11) 4793-2566'],
  '32.825.110': ['(11) 4793-1699',
   '(11) 4779-1481',
   '(11) 4307-1578',
   '(221) 483-3321'],
  '32.855.426': [],
  '33.034.115': [],
  '33.320.803': [],
  '33.807.173': [],
  '33.831.251': [],
  '33.937.472': [],
  '33.962.223': [],
  '34.206.167': [],
  '34.301.412': [],
  '34.609.764': [],
  '34.695.591': [],
  '34.774.157': [],
  '34.992.817': [],
  '35.179.685': [],
  '35.240.995': [],
  '35.362.436': [],
  '35.399.142': [],
  '35.457.852': [],
  '35.523.985': [],
  '35.525.509': [],
  '35.766.341': [],
  '35.785.549': [],
  '35.925.556': [],
  '35.989.682': [],
  '36.004.600': [],
  '36.105.826': [],
  '36.217.789': [],
  '36.241.266': [],
  '36.279.068': [],
  '36.320.094': [],
  '36.345.903': [],
  '36.472.366': [],
  '36.650.107': [],
  '36.759.321': [],
  '36.762.992': [],
  '36.898.224': [],
  '37.184.175': [],
  '37.225.318': [],
  '37.287.367': [],
  '37.378.335': [],
  '37.389.240': [],
  '37.497.005': [],
  '37.630.898': [],
  '37.754.405': [],
  '37.894.517': [],
  '37.934.387': [],
  '38.001.464': [],
  '38.081.753': [],
  '38.108.321': [],
  '38.266.384': ['(11) 4880-3358'],
  '38.278.822': [],
  '38.449.857': [],
  '38.722.555': [],
  '38.741.625': [],
  '38.830.223': [],
  '38.904.135': [],
  '38.936.232': [],
  '39.207.233': [],
  '39.393.726': [],
  '39.414.127': [],
  '39.427.940': [],
  '39.463.858': [],
  '39.531.374': [],
  '39.559.838': [],
  '39.605.791': [],
  '39.859.758': [],
  '4.064.259': [],
  '4.105.890': [],
  '4.155.894': [],
  '4.261.408': [],
  '4.370.376': [],
  '4.382.311': [],
  '4.471.357': [],
  '4.569.178': [],
  '40.059.127': [],
  '40.091.227': [],
  '40.289.577': [],
  '40.352.233': [],
  '40.380.325': [],
  '40.538.862': [],
  '40.748.816': [],
  '40.750.555': [],
  '40.800.514': [],
  '40.981.270': [],
  '40.985.781': [],
  '41.154.188': [],
  '41.285.341': [],
  '41.332.686': [],
  '41.537.207': [],
  '41.738.884': [],
  '41.770.240': [],
  '41.785.714': [],
  '41.898.501': [],
  '41.921.531': [],
  '42.012.518': [],
  '42.136.021': [],
  '42.282.728': [],
  '42.292.197': ['(11) 4513-4442'],
  '42.318.418': [],
  '42.325.572': [],
  '42.433.054': [],
  '42.593.967': [],
  '42.630.537': [],
  '42.799.883': [],
  '42.942.593': [],
  '43.184.139': [],
  '43.198.786': [],
  '43.213.921': [],
  '43.387.035': [],
  '43.599.037': [],
  '44.509.037': [],
  '46.810.193': [],
  '5.018.685': [],
  '5.255.032': [],
  '5.404.883': [],
  '5.454.238': [],
  '5.654.008': [],
  '51.169.172': [],
  '6.063.215': [],
  '6.151.331': [],
  '6.437.601': [],
  '7.091.311': [],
  '7.375.325': [],
  '7.651.073': [],
  '7.688.947': [],
  '8.273.928': [],
  '8.285.885': [],
  '8.321.379': [],
  '8.348.214': [],
  '8.422.211': [],
  '8.479.931': ['(11) 4730-7010'],
  '8.619.522': [],
  '92.347.450': ['(11) 4668-4375'],
  '92.463.518': [],
  '92.552.290': [],
  '92.962.620': [],
  '93.041.432': [],
  '93.293.600': [],
  '93.608.660': [],
  '93.705.431': [],
  '93.997.374': [],
  '94.043.597': [],
  '94.227.438': [],
  '94.328.858': [],
  '94.361.828': [],
  '94.627.518': [],
  '94.726.194': [],
  '94.852.888': [],
  '94.854.108': [],
  '94.863.698': [],
  '94.872.762': [],
  '94.948.543': [],
  '94.965.480': [],
  '95.023.481': [],
  '95.044.255': [],
  '95.050.314': [],
  '95.312.046': [],
  '95.793.498': [],
  '95.818.687': [],
  '95.907.755': [],
  '95.910.871': ['(11) 4633-9551'],
  '95.925.629': [],
  '95.963.998': [],
  '99.999.999': []}}

In [178]:
dict_6 = dict_6['Telefonos_linea4_list']

## 3.2) Campo "Telefono_linea_5"

Vamos a unir primero con el dataframe original para quedarnos con los DNIs. Mismo proceso que el punto anterior

In [179]:
df_tel_linea_5_joined = df_telefono_linea_5.join (df_reduced['DNI'])

In [180]:
df_tel_linea_5_joined

     Telefonos_linea5_list         DNI
0          [nan, nan, nan]  32.413.854
1          [nan, nan, nan]  32.413.854
3          [nan, nan, nan]  35.179.685
4          [nan, nan, nan]  35.179.685
6          [nan, nan, nan]  37.497.005
...                    ...         ...
6352       [nan, nan, nan]  23.200.122
6353       [nan, nan, nan]  23.200.122
6354       [nan, nan, nan]  23.200.122
6355       [nan, nan, nan]  23.200.122
6356       [nan, nan, nan]  23.200.122

[5845 rows x 2 columns]

Reordenamos las columnas

In [181]:
df_tel_linea_5_joined = df_tel_linea_5_joined[['DNI', 'Telefonos_linea5_list']]

In [182]:
df_tel_linea_5_joined.head()

          DNI Telefonos_linea5_list
0  32.413.854       [nan, nan, nan]
1  32.413.854       [nan, nan, nan]
3  35.179.685       [nan, nan, nan]
4  35.179.685       [nan, nan, nan]
6  37.497.005       [nan, nan, nan]

### 3.1.1) Agrupamos por DNI

Vamos a agrupar por DNI

In [183]:
df_grouped_7 = df_tel_linea_5_joined.groupby('DNI').agg({'Telefonos_linea5_list': 'sum'})

In [184]:
df_grouped_7

                                        Telefonos_linea5_list
DNI
10.113.417  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
10.457.610                     [nan, nan, nan, nan, nan, nan]
10.542.118  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
10.550.292  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
10.588.822  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
...                                                       ...
95.907.755  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
95.910.871  [nan, nan, nan, nan, nan, nan, nan, (11) 4633-...
95.925.629                                    [nan, nan, nan]
95.963.998                                    [nan, nan, nan]
99.999.999  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...

[423 rows x 1 columns]

Reordenamos las columnas

### 3.1.2) Eliminación de NaNs

Vamos a eliminar todos los NaNs de las listas

In [185]:
df_grouped_7['Telefonos_linea5_list'] = [[x for x in df_grouped_7['Telefonos_linea5_list'] [i] if pd.notnull(x)] for i in range (len(df_grouped_7['Telefonos_linea5_list']))]

In [186]:
df_grouped_7

           Telefonos_linea5_list
DNI
10.113.417                    []
10.457.610                    []
10.542.118                    []
10.550.292                    []
10.588.822                    []
...                          ...
95.907.755                    []
95.910.871      [(11) 4633-9551]
95.925.629                    []
95.963.998                    []
99.999.999                    []

[423 rows x 1 columns]

### 3.1.3) Eliminación de Duplicados dentro de cada lista

Vamos a eliminar todos los duplicados qeu puedan aparecer dentro de cada lista de mails

In [187]:
df_grouped_7['Telefonos_linea5_list'] = [list(dict.fromkeys(df_grouped_7['Telefonos_linea5_list'][i])) for i in range (len(df_grouped_7['Telefonos_linea5_list']))]

In [188]:
df_grouped_7

           Telefonos_linea5_list
DNI
10.113.417                    []
10.457.610                    []
10.542.118                    []
10.550.292                    []
10.588.822                    []
...                          ...
95.907.755                    []
95.910.871      [(11) 4633-9551]
95.925.629                    []
95.963.998                    []
99.999.999                    []

[423 rows x 1 columns]

### 3.1.4) Conversión a Diccionarios

Vamos a convertir este dataframe a un diccionario para luego mergearlo

In [189]:
dict_7 = df_grouped_7.to_dict()

In [190]:
dict_7

{'Telefonos_linea5_list': {'10.113.417': [],
  '10.457.610': [],
  '10.542.118': [],
  '10.550.292': [],
  '10.588.822': [],
  '10.828.195': [],
  '10.914.160': [],
  '11.119.703': [],
  '11.352.381': [],
  '11.449.454': [],
  '11.458.186': [],
  '11.532.442': [],
  '11.609.850': [],
  '11.661.897': [],
  '11.726.629': [],
  '11.738.163': [],
  '11.781.412': [],
  '11.988.891': [],
  '12.102.658': [],
  '12.150.630': [],
  '12.187.195': [],
  '12.216.533': [],
  '12.310.677': [],
  '12.490.261': [],
  '12.510.194': [],
  '12.518.371': [],
  '12.527.136': ['(341) 472-0571', '(351) 446-6600'],
  '12.528.196': [],
  '12.557.321': [],
  '12.849.140': [],
  '12.906.477': [],
  '12.998.884': [],
  '13.020.669': [],
  '13.102.749': [],
  '13.104.126': [],
  '13.241.588': [],
  '13.335.108': [],
  '13.473.568': [],
  '13.521.234': [],
  '13.715.182': ['(341) 480-2222'],
  '13.724.246': [],
  '13.786.179': [],
  '13.827.756': [],
  '13.897.967': [],
  '14.142.726': [],
  '14.189.868': [],
  '14.292.134': [],
  '14.315.405': [],
  '14.330.430': [],
  '14.431.212': [],
  '14.510.840': ['(3471) 42-3084', '(341) 472-1403'],
  '14.572.108': [],
  '14.614.751': [],
  '14.621.109': [],
  '14.641.084': [],
  '14.668.471': [],
  '14.792.174': [],
  '14.805.152': [],
  '14.909.720': [],
  '14.923.209': [],
  '14.996.996': [],
  '16.057.898': [],
  '16.069.473': [],
  '16.161.232': [],
  '16.203.511': [],
  '16.209.880': [],
  '16.216.373': [],
  '16.272.189': [],
  '16.364.432': [],
  '16.511.461': [],
  '16.597.233': [],
  '16.710.238': [],
  '16.947.042': [],
  '16.947.748': [],
  '17.002.258': [],
  '17.015.991': [],
  '17.148.042': [],
  '17.176.267': [],
  '17.198.028': [],
  '17.278.252': [],
  '17.287.816': [],
  '17.364.920': [],
  '17.648.889': [],
  '17.702.265': [],
  '17.773.158': [],
  '17.790.304': ['(341) 425-2255'],
  '17.901.990': [],
  '17.911.071': [],
  '18.015.980': ['(351) 434-4017'],
  '18.016.489': [],
  '18.043.910': [],
  '18.079.913': [],
  '18.120.040': [],
  '18.153.418': [],
  '18.176.172': [],
  '18.248.744': [],
  '18.249.201': [],
  '18.258.955': [],
  '18.285.902': [],
  '18.339.498': [],
  '18.349.427': ['(379) 443-9629', '(362) 442-7470', '(379) 442-1355'],
  '18.486.933': [],
  '18.615.906': [],
  '18.765.053': [],
  '19.057.444': [],
  '19.075.861': [],
  '19.075.942': [],
  '2.624.024': [],
  '20.247.366': [],
  '20.349.045': [],
  '20.368.707': [],
  '20.373.119': [],
  '20.479.481': [],
  '20.500.482': [],
  '20.543.949': [],
  '20.622.745': [],
  '20.714.693': [],
  '20.732.716': [],
  '20.734.815': [],
  '20.873.335': ['(341) 449-8214'],
  '20.987.290': [],
  '21.141.204': [],
  '21.401.388': [],
  '21.521.117': [],
  '21.553.415': [],
  '21.584.500': [],
  '21.658.082': [],
  '21.684.668': [],
  '21.701.357': [],
  '21.771.793': [],
  '22.033.532': [],
  '22.138.341': [],
  '22.222.973': [],
  '22.224.629': [],
  '22.245.380': [],
  '22.300.360': [],
  '22.344.499': [],
  '22.375.137': [],
  '22.439.481': [],
  '22.564.461': [],
  '22.756.920': [],
  '22.823.112': [],
  '23.031.707': [],
  '23.101.463': [],
  '23.114.293': [],
  '23.200.122': [],
  '23.395.331': [],
  '23.447.249': [],
  '23.453.906': [],
  '23.461.898': [],
  '23.470.018': [],
  '23.537.920': [],
  '23.606.915': [],
  '23.703.051': [],
  '23.720.379': [],
  '23.802.846': [],
  '23.864.001': [],
  '23.887.472': [],
  '23.944.899': [],
  '23.958.098': [],
  '24.004.157': [],
  '24.029.110': [],
  '24.030.436': [],
  '24.160.833': [],
  '24.196.072': [],
  '24.284.696': [],
  '24.308.646': [],
  '24.310.271': [],
  '24.318.146': [],
  '24.379.232': [],
  '24.463.715': [],
  '24.566.584': [],
  '24.587.502': [],
  '24.816.654': [],
  '25.172.198': [],
  '25.202.699': [],
  '25.226.126': [],
  '25.521.901': [],
  '25.551.826': [],
  '25.594.915': [],
  '25.640.797': [],
  '25.644.051': [],
  '25.859.149': [],
  '26.054.939': [],
  '26.178.260': [],
  '26.305.269': [],
  '26.393.577': [],
  '26.443.434': [],
  '26.505.839': [],
  '26.632.296': [],
  '26.733.100': [],
  '26.766.658': ['(11) 4875-3300'],
  '26.821.000': [],
  '27.249.297': [],
  '27.367.125': [],
  '27.535.646': [],
  '27.730.735': [],
  '27.801.433': [],
  '28.027.970': [],
  '28.116.884': [],
  '28.126.446': [],
  '28.195.824': [],
  '28.507.324': [],
  '28.580.963': [],
  '28.620.374': [],
  '28.630.018': [],
  '28.639.980': [],
  '28.653.675': [],
  '28.670.886': [],
  '28.692.962': ['(264) 426-4700'],
  '28.697.515': [],
  '28.721.642': [],
  '28.831.810': ['(11) 4956-8600'],
  '28.916.224': [],
  '28.961.050': [],
  '29.070.727': [],
  '29.088.597': [],
  '29.167.591': [],
  '29.182.598': [],
  '29.384.362': [],
  '29.614.886': [],
  '29.635.296': [],
  '29.713.519': [],
  '29.735.377': [],
  '29.867.670': [],
  '29.876.564': [],
  '29.986.399': [],
  '3.454.727': [],
  '3.767.560': [],
  '30.124.618': [],
  '30.242.982': [],
  '30.442.894': [],
  '30.460.516': [],
  '30.466.764': [],
  '30.584.515': [],
  '30.700.222': [],
  '30.732.928': [],
  '30.899.354': [],
  '30.908.491': [],
  '31.113.506': [],
  '31.240.093': [],
  '31.485.509': [],
  '31.522.435': [],
  '31.601.794': [],
  '31.615.505': [],
  '31.623.653': [],
  '31.835.237': [],
  '31.863.746': [],
  '32.022.566': [],
  '32.076.025': [],
  '32.111.088': [],
  '32.121.243': [],
  '32.203.742': [],
  '32.296.676': [],
  '32.413.854': [],
  '32.454.477': [],
  '32.711.456': [],
  '32.743.643': ['(11) 4793-2566'],
  '32.825.110': ['(11) 4793-1699',
   '(11) 4779-1481',
   '(11) 4307-1578',
   '(221) 483-3321'],
  '32.855.426': [],
  '33.034.115': [],
  '33.320.803': [],
  '33.807.173': [],
  '33.831.251': [],
  '33.937.472': [],
  '33.962.223': [],
  '34.206.167': [],
  '34.301.412': [],
  '34.609.764': [],
  '34.695.591': [],
  '34.774.157': [],
  '34.992.817': [],
  '35.179.685': [],
  '35.240.995': [],
  '35.362.436': [],
  '35.399.142': [],
  '35.457.852': [],
  '35.523.985': [],
  '35.525.509': [],
  '35.766.341': [],
  '35.785.549': [],
  '35.925.556': [],
  '35.989.682': [],
  '36.004.600': [],
  '36.105.826': [],
  '36.217.789': [],
  '36.241.266': [],
  '36.279.068': [],
  '36.320.094': [],
  '36.345.903': [],
  '36.472.366': [],
  '36.650.107': [],
  '36.759.321': [],
  '36.762.992': [],
  '36.898.224': [],
  '37.184.175': [],
  '37.225.318': [],
  '37.287.367': [],
  '37.378.335': [],
  '37.389.240': [],
  '37.497.005': [],
  '37.630.898': [],
  '37.754.405': [],
  '37.894.517': [],
  '37.934.387': [],
  '38.001.464': [],
  '38.081.753': [],
  '38.108.321': [],
  '38.266.384': ['(11) 4880-3358'],
  '38.278.822': [],
  '38.449.857': [],
  '38.722.555': [],
  '38.741.625': [],
  '38.830.223': [],
  '38.904.135': [],
  '38.936.232': [],
  '39.207.233': [],
  '39.393.726': [],
  '39.414.127': [],
  '39.427.940': [],
  '39.463.858': [],
  '39.531.374': [],
  '39.559.838': [],
  '39.605.791': [],
  '39.859.758': [],
  '4.064.259': [],
  '4.105.890': [],
  '4.155.894': [],
  '4.261.408': [],
  '4.370.376': [],
  '4.382.311': [],
  '4.471.357': [],
  '4.569.178': [],
  '40.059.127': [],
  '40.091.227': [],
  '40.289.577': [],
  '40.352.233': [],
  '40.380.325': [],
  '40.538.862': [],
  '40.748.816': [],
  '40.750.555': [],
  '40.800.514': [],
  '40.981.270': [],
  '40.985.781': [],
  '41.154.188': [],
  '41.285.341': [],
  '41.332.686': [],
  '41.537.207': [],
  '41.738.884': [],
  '41.770.240': [],
  '41.785.714': [],
  '41.898.501': [],
  '41.921.531': [],
  '42.012.518': [],
  '42.136.021': [],
  '42.282.728': [],
  '42.292.197': ['(11) 4513-4442'],
  '42.318.418': [],
  '42.325.572': [],
  '42.433.054': [],
  '42.593.967': [],
  '42.630.537': [],
  '42.799.883': [],
  '42.942.593': [],
  '43.184.139': [],
  '43.198.786': [],
  '43.213.921': [],
  '43.387.035': [],
  '43.599.037': [],
  '44.509.037': [],
  '46.810.193': [],
  '5.018.685': [],
  '5.255.032': [],
  '5.404.883': [],
  '5.454.238': [],
  '5.654.008': [],
  '51.169.172': [],
  '6.063.215': [],
  '6.151.331': [],
  '6.437.601': [],
  '7.091.311': [],
  '7.375.325': [],
  '7.651.073': [],
  '7.688.947': [],
  '8.273.928': [],
  '8.285.885': [],
  '8.321.379': [],
  '8.348.214': [],
  '8.422.211': [],
  '8.479.931': ['(11) 4730-7010'],
  '8.619.522': [],
  '92.347.450': ['(11) 4668-4375'],
  '92.463.518': [],
  '92.552.290': [],
  '92.962.620': [],
  '93.041.432': [],
  '93.293.600': [],
  '93.608.660': [],
  '93.705.431': [],
  '93.997.374': [],
  '94.043.597': [],
  '94.227.438': [],
  '94.328.858': [],
  '94.361.828': [],
  '94.627.518': [],
  '94.726.194': [],
  '94.852.888': [],
  '94.854.108': [],
  '94.863.698': [],
  '94.872.762': [],
  '94.948.543': [],
  '94.965.480': [],
  '95.023.481': [],
  '95.044.255': [],
  '95.050.314': [],
  '95.312.046': [],
  '95.793.498': [],
  '95.818.687': [],
  '95.907.755': [],
  '95.910.871': ['(11) 4633-9551'],
  '95.925.629': [],
  '95.963.998': [],
  '99.999.999': []}}

In [191]:
dict_7 = dict_7['Telefonos_linea5_list']

# 4) Unión de los diccionarios

Defino una función para mergear de a dos diccionarios

In [192]:
def merge_dols(dol1, dol2):
    keys = set(dol1).union(dol2)
    no = []
    return dict((k, dol1.get(k, no) + dol2.get(k, no)) for k in keys)

In [193]:
dict_12 = merge_dols(dict_1, dict_2)

In [194]:
dict_34 = merge_dols(dict_3, dict_4)

In [195]:
dict_56 = merge_dols(dict_5, dict_6)

In [196]:
dict_1234 = merge_dols(dict_12, dict_34)

In [197]:
dict_567 = merge_dols(dict_56, dict_7)

In [198]:
dict_tels = merge_dols(dict_1234, dict_567)

In [199]:
dict_tels

{'20.247.366': ['(11) 4383-9495'],
 '13.521.234': ['(351) 480-5836'],
 '38.001.464': ['(3543) 44-0203', '(3543) 44-0203'],
 '30.899.354': ['(351) 478-3054'],
 '11.781.412': ['(2477) 44-4273', '(2477) 44-4273', '(2477) 44-4273'],
 '23.114.293': [],
 '16.272.189': [],
 '36.241.266': ['(11) 4626-5974', '(11) 4626-5974'],
 '39.605.791': ['(2392) 43-0006', '(2392) 50-5050', '(2392) 43-0006'],
 '23.606.915': ['(11) 4201-0853'],
 '25.551.826': ['(3757) 42-7008', '(3757) 42-3004', '(3757) 42-3308'],
 '94.863.698': [],
 '23.720.379': [],
 '39.207.233': ['(11) 4611-1498', '(11) 4611-1498'],
 '16.364.432': ['(11) 4211-2210',
  '(11) 4211-2210',
  '(11) 3936-0526',
  '(11) 4211-3351',
  '(11) 6514-4990',
  '(11) 3357-5916',
  '(11) 4211-2210'],
 '31.835.237': [],
 '43.198.786': [],
 '35.179.685': ['(11) 4626-0765'],
 '24.308.646': ['(11) 4941-3189', '(11) 4941-3189'],
 '31.485.509': ['(11) 3495-5125'],
 '13.102.749': ['(11) 4723-9192'],
 '13.715.182': ['(341) 480-2121',
  '(341) 480-2122',
  '(341) 480-2123',
  '(341) 480-2222',
  '(341) 480-2249',
  '(341) 480-2272',
  '(341) 480-2273',
  '(341) 480-2274',
  '(341) 480-2276',
  '(341) 480-2277',
  '(341) 480-2335',
  '(341) 480-2301',
  '(341) 480-2353',
  '(341) 480-2995',
  '(341) 480-2963',
  '(341) 480-2372',
  '(341) 480-2266',
  '(341) 480-2267',
  '(341) 480-2270',
  '(341) 480-2271',
  '(341) 480-2282',
  '(341) 480-2352',
  '(341) 480-2442',
  '(341) 468-0640',
  '(341) 465-8608',
  '(341) 480-2477',
  '(341) 480-2121',
  '(341) 480-2122',
  '(341) 480-2123',
  '(341) 480-2222',
  '(341) 480-2222'],
 '13.827.756': ['(11) 4736-0372', '2018\n1147', '(11) 4555-6914'],
 '23.537.920': ['(2320) 48-9224'],
 '43.184.139': [],
 '10.113.417': ['(11) 4722-2623',
  '(11) 4739-8650',
  '(11) 4841-3750',
  '(11) 4722-2623'],
 '18.043.910': ['(222) 222-2222'],
 '44.509.037': [],
 '10.550.292': ['(11) 4779-0744', '(11) 4779-0744'],
 '20.349.045': ['(11) 4294-0069'],
 '3.767.560': ['(11) 4622-5509'],
 '38.266.384': ['(11) 4461-2435',
  '(11) 4482-2010',
  '(11) 4441-0317',
  '(11) 4441-0503',
  '(11) 4654-4303',
  '(11) 4654-3215',
  '(11) 6089-3016',
  '(11) 4880-3358',
  '(11) 4880-3359',
  '(11) 4880-3360',
  '(11) 4880-3361',
  '(11) 4656-3178',
  '(11) 4461-2435',
  '(11) 4461-2435',
  '(11) 4482-2010',
  '(11) 4654-4303',
  '(11) 4441-0317',
  '(11) 4654-3215',
  '(11) 4441-0503',
  '(11) 6089-3016',
  '(11) 4880-3358',
  '(11) 4880-3358'],
 '12.310.677': ['(223) 479-9098'],
 '40.800.514': [],
 '95.023.481': ['(11) 5528-7517'],
 '37.378.335': ['(11) 2422-7062'],
 '22.245.380': ['(11) 4804-7301'],
 '14.572.108': ['(11) 4254-3325',
  '(2229) 44-1634',
  '(11) 4224-0068',
  '(11) 4254-3325',
  '(2229) 44-1634',
  '(11) 4224-0068'],
 '30.732.928': ['(3777) 45-6152', '(3777) 41-3817', '(3777) 45-6152'],
 '7.651.073': [],
 '12.906.477': [],
 '43.387.035': [],
 '94.227.438': [],
 '23.864.001': ['(11) 4788-8203', '(11) 4788-8203'],
 '25.226.126': [],
 '21.701.357': ['(376) 429-5588', '(3525) 44-2249'],
 '38.108.321': [],
 '27.367.125': ['(11) 4932-9026'],
 '18.615.906': ['(264) 404-5830'],
 '26.766.658': ['(3873) 42-5555',
  '(2225) 42-6481',
  '(11) 4893-0210',
  '(11) 4312-4800',
  '(11) 4315-4011',
  '(11) 4875-3300',
  '(11) 4591-3074',
  '(11) 5776-3100',
  '(297) 509-2101',
  '2013\n1145',
  '2012\n1145',
  '(11) 4510-3813',
  '(3873) 42-5555',
  '(2225) 42-6481',
  '(11) 4893-0210',
  '(11) 4312-4800',
  '(11) 4315-4011',
  '(11) 4875-3300',
  '(11) 4875-3300'],
 '16.057.898': ['(11) 4745-7845', '(11) 4745-7845'],
 '26.054.939': ['(220) 499-5684'],
 '20.987.290': ['(11) 4667-3915', '(11) 5014-5580', '(11) 4667-3915'],
 '5.404.883': ['(296) 245-2396'],
 '94.361.828': ['(11) 4664-6673'],
 '5.454.238': ['(11) 4744-4596'],
 '99.999.999': ['(381) 435-4264',
  '(2202) 42-1580',
  '(381) 435-4264',
  '(2202) 42-1580'],
 '12.527.136': ['(341) 449-0216',
  '(341) 421-7000',
  '(341) 424-3030',
  '(341) 472-0570',
  '(341) 472-0571',
  '(341) 472-0572',
  '(341) 472-0573',
  '(341) 472-0574',
  '(341) 421-4444',
  '(341) 429-3200',
  '(351) 468-6844',
  '(351) 468-6868',
  '(351) 469-2100',
  '(351) 446-6600',
  '(351) 468-6887',
  '(351) 468-6827',
  '(341) 449-1111',
  '(341) 449-4940',
  '(341) 449-2012',
  '(341) 449-4940',
  '(341) 449-0216',
  '(341) 421-7000',
  '(351) 468-6844',
  '(341) 449-1111',
  '(341) 424-3030',
  '(351) 468-6868',
  '(341) 449-4940',
  '(341) 472-0570',
  '(351) 469-2100',
  '(341) 472-0571',
  '(351) 446-6600',
  '(341) 472-0571',
  '(351) 446-6600'],
 '40.748.816': [],
 '95.963.998': [],
 '8.422.211': ['(11) 5371-5600',
  '(11) 4326-5000',
  '(2392) 42-2023',
  '(280) 445-4013',
  '(11) 5371-5683',
  '2013\n1144',
  '2012\n1153',
  '(11) 5371-5600',
  '(2392) 42-2023',
  '(280) 445-4013',
  '(11) 4326-5000'],
 '25.644.051': ['(3833) 47-8332'],
 '27.730.735': [],
 '8.619.522': [],
 '32.413.854': [],
 '23.453.906': ['(11) 4871-7416'],
 '38.830.223': [],
 '5.255.032': [],
 '42.433.054': ['(11) 4273-5278', '(11) 4273-5278'],
 '24.284.696': [],
 '19.075.861': [],
 '29.167.591': [],
 '8.321.379': ['(11) 4658-2726',
  '(11) 4651-1822',
  '(11) 4658-2726',
  '(11) 4651-1822'],
 '31.615.505': ['(2964) 44-4094',
  '(2964) 44-4094',
  '(2964) 42-5498',
  '(2964) 56-6136',
  '(2964) 44-4094'],
 '32.203.742': [],
 '40.538.862': ['(11) 4758-3689', '522 5551', '(11) 4758-3689'],
 '35.399.142': ['(11) 4450-8683'],
 '27.249.297': ['(354) 346-8581'],
 '21.584.500': ['(11) 4260-6932', '(11) 4260-6932'],
 '8.479.931': ['(2320) 40-9814',
  '(11) 4760-3833',
  '(11) 4730-2505',
  '(11) 4761-0017',
  '(11) 4730-7010',
  '(11) 4760-0095',
  '11473025',
  '(11) 4730-2505',
  '(2320) 40-9814',
  '(11) 4760-3833',
  '(11) 4730-2505',
  '(11) 4761-0017',
  '(11) 4730-7010',
  '(11) 4730-7010'],
 '38.278.822': [],
 '36.105.826': ['(11) 5032-8010', '(220) 480-0422'],
 '40.352.233': [],
 '4.155.894': ['(11) 4826-6113',
  '(11) 4822-9250',
  '(11) 4826-6113',
  '(11) 4826-6113',
  '(11) 4822-9250'],
 '21.401.388': ['(351) 498-3990', '(351) 498-3990'],
 '10.588.822': ['(297) 499-9748',
  '(297) 499-2723',
  '(297) 499-9748',
  '(297) 499-2723',
  '(297) 499-9748',
  '(297) 499-2723'],
 '12.998.884': [],
 '42.318.418': [],
 '22.224.629': [],
 '22.344.499': ['(11) 4765-3554',
  '(11) 4766-3230',
  '(11) 4735-5300',
  '(11) 4700-1908',
  '11473553',
  '2004\n1147',
  '(11) 4765-3554',
  '(11) 4766-3230',
  '(11) 4735-5300'],
 '93.608.660': [],
 '3.454.727': [],
 '14.142.726': ['(11) 2054-1098', '(11) 4245-6736'],
 '4.382.311': [],
 '30.460.516': ['(11) 4763-2457'],
 '92.552.290': ['(11) 4668-0310', '(11) 4668-0310'],
 '14.330.430': [],
 '22.033.532': ['(351) 481-0637', '(351) 481-0637'],
 '36.898.224': [],
 '95.910.871': ['(11) 4880-7485',
  '(11) 4633-9549',
  '(11) 4633-9550',
  '(11) 4633-9551',
  '(11) 4633-9552',
  '(11) 4880-7485',
  '(11) 4633-9549',
  '(11) 4633-9550',
  '(11) 4633-9551',
  '(11) 4633-9551'],
 '8.285.885': ['(381) 435-5112',
  '(381) 422-1966',
  '(381) 422-1966',
  '(381) 435-5112',
  '(381) 422-1966'],
 '14.510.840': ['(3492) 45-3105',
  '(3492) 43-1722',
  '(3464) 49-5511',
  '(3471) 42-9166',
  '(3471) 42-2108',
  '(3471) 42-2509',
  '(3471) 42-3084',
  '(341) 472-0472',
  '(341) 425-9709',
  '(341) 472-1402',
  '(341) 472-1403',
  '(341) 472-1404',
  '(341) 472-1405',
  '(341) 472-1699',
  '(341) 472-1793',
  '(341) 656-8837',
  '(341) 481-1968',
  '(342) 457-9253',
  '(342) 453-9034',
  '(342) 457-9016',
  '(342) 457-9035',
  '(3492) 45-3105',
  '(3464) 49-5511',
  '(3471) 42-9166',
  '(341) 472-0472',
  '(3492) 43-1722',
  '(3471) 42-2108',
  '(341) 425-9709',
  '(3471) 42-2509',
  '(341) 472-1402',
  '(3471) 42-3084',
  '(341) 472-1403',
  '(3471) 42-3084',
  '(341) 472-1403'],
 '25.594.915': ['(11) 3525-6548'],
 '17.015.991': ['(11) 4259-6645', '(11) 4259-6645'],
 '35.989.682': ['(232) 044-4532'],
 '32.825.110': ['(11) 4793-5080',
  '(11) 4793-4865',
  '(11) 4793-4749',
  '(11) 4793-1699',
  '(11) 4793-1770',
  '(11) 4793-9933',
  '(11) 4793-9898',
  '(11) 4793-9919',
  '(11) 4793-9966',
  '(11) 4793-9977',
  '(11) 4793-9990',
  '(11) 4793-7369',
  '(11) 4793-7419',
  '(11) 4793-7223',
  '(11) 4793-7269',
  '(11) 4793-7319',
  '(11) 4793-7173',
  '(11) 4793-1377',
  '(11) 4793-1467',
  '(11) 4793-6766',
  '(11) 4793-6708',
  '(11) 4793-6720',
  '(11) 4793-6726',
  '(11) 4733-0788',
  '(11) 4733-0250',
  '(11) 4733-0260',
  '(11) 4793-8210',
  '(11) 4793-8197',
  '(11) 4733-4814',
  '(11) 4733-4997',
  '(11) 4127-5300',
  '(11) 4127-5900',
  '(11) 4779-1304',
  '(11) 4779-1481',
  '(11) 4779-1483',
  '(11) 4777-1579',
  '(11) 4777-1580',
  '(11) 4777-1581',
  '(11) 4771-8121',
  '(11) 4779-1487',
  '(11) 4779-1287',
  '(11) 4774-6335',
  '(11) 4775-1840',
  '(11) 5197-5054',
  '(11) 4777-3682',
  '(11) 4777-3784',
  '(11) 4777-3790',
  '(11) 4777-3801',
  '(11) 4777-3810',
  '(11) 4777-3822',
  '(11) 4777-3864',
  '(11) 4777-3880',
  '(11) 4777-3890',
  '(11) 4777-3333',
  '(11) 4777-3338',
  '(11) 4777-3690',
  '(11) 4777-3445',
  '(11) 4777-3456',
  '(11) 4777-2842',
  '(11) 4340-2000',
  '(11) 4321-3900',
  '(11) 4307-1693',
  '(11) 4307-1578',
  '(11) 4307-1589',
  '(11) 4348-6000',
  '(11) 4348-1100',
  '(810) 999-7828',
  '(11) 4951-8122',
  '(221) 424-2102',
  '(221) 423-0911',
  '(221) 483-3763',
  '(221) 483-3321',
  '(11) 4240-4741',
  '(11) 4240-2037',
  '(11) 4249-6283',
  '(11) 4240-6681',
  '(11) 4225-1681',
  '(11) 4225-1682',
  '(11) 4225-1882',
  '(11) 4241-8973',
  '(11) 4793-5080',
  '(11) 4127-5300',
  '(11) 4340-2000',
  '(11) 4951-8122',
  '(221) 424-2102',
  '(11) 4240-4741',
  '(11) 4249-6283',
  '(11) 4225-1681',
  '(11) 4225-1882',
  '(11) 4793-4865',
  '(11) 4127-5900',
  '(11) 4321-3900',
  '(221) 423-0911',
  '(11) 4240-2037',
  '(11) 4240-6681',
  '(11) 4225-1682',
  '(11) 4241-8973',
  '(11) 4793-4749',
  '(11) 4779-1304',
  '(11) 4307-1693',
  '(221) 483-3763',
  '(11) 4793-1699',
  '(11) 4779-1481',
  '(11) 4307-1578',
  '(221) 483-3321',
  '(11) 4793-1699',
  '(11) 4779-1481',
  '(11) 4307-1578',
  '(221) 483-3321'],
 '37.894.517': ['(336) 443-3803',
  '(336) 445-9575',
  '(336) 443-3803',
  '(336) 445-9575'],
 '20.714.693': ['(2954) 59-2373', '(2952) 40-0824'],
 '23.958.098': ['(351) 466-3562'],
 '11.609.850': ['(11) 4468-1677'],
 '19.075.942': [],
 '7.688.947': ['(299) 442-7172'],
 '28.507.324': ['(11) 4811-4866',
  '(11) 4902-3041',
  '(11) 4590-2297',
  '(11) 4815-3515',
  '2009\n1145',
  '(11) 4811-4866'],
 '14.792.174': ['(223) 495-5535', '(223) 495-5535'],
 '35.785.549': ['(351) 471-9553', '(351) 471-9553'],
 '13.724.246': ['2011\n1144', '(11) 4460-5154', '(11) 4650-6609'],
 '17.901.990': ['(11) 4582-8234',
  '(11) 4582-2877',
  '11458805',
  '2012\n1145',
  '(11) 4588-0565',
  '(11) 4582-8234',
  '(11) 4582-2877'],
 '12.187.195': ['(261) 423-7514'],
 '31.113.506': [],
 '93.705.431': [],
 '24.816.654': ['(221) 460-2496'],
 '93.293.600': ['(11) 4894-0331'],
 '30.442.894': [],
 '11.661.897': [],
 '29.182.598': ['(353) 452-0933'],
 '32.022.566': ['(11) 4238-5071'],
 '42.942.593': [],
 '93.997.374': ['(11) 4954-0943', '(11) 3979-8876', '11397988'],
 '94.726.194': [],
 '42.593.967': [],
 '12.849.140': [],
 '31.863.746': ['(2964) 43-6700',
  '(2964) 50-9104',
  '(2964) 42-3791',
  '(2964) 43-6700'],
 '24.310.271': ['(11) 4753-1891'],
 '29.986.399': ['(11) 4811-6672'],
 '33.320.803': [],
 '35.766.341': [],
 '4.064.259': [],
 '12.150.630': ['(11) 4753-7879'],
 '31.522.435': ['11561535', '(11) 5615-3508'],
 '31.623.653': [],
 '20.543.949': [],
 '25.521.901': ['(11) 4761-1011',
  '(11) 4730-2539',
  '(11) 4738-6361',
  '(11) 4761-1011',
  '(11) 4730-2539'],
 '13.473.568': [],
 '18.120.040': ['(3873) 42-1927', '(3875) 42-1927', '(3873) 42-1927'],
 '34.695.591': [],
 '39.463.858': ['222-2426', '222-2426'],
 '8.348.214': ['(11) 4600-4687',
  '(11) 4226-5521',
  '(11) 4251-0183',
  '(11) 4600-4687',
  '(11) 4251-0183',
  '(11) 4226-5521'],
 '2.624.024': ['(237) 462-6095', '(237) 462-6095'],
 '23.470.018': ['(11) 4253-6027', '(11) 4224-1582', '(11) 4253-6027'],
 '4.261.408': [],
 '41.285.341': [],
 '14.923.209': ['(220) 486-2344', '(220) 486-2344', '(220) 486-2344'],
 '12.216.533': [],
 '24.318.146': ['(351) 484-3348'],
 '36.004.600': [],
 '12.528.196': ['(223) 496-1101',
  '(223) 489-7040',
  '(223) 474-9532',
  '(11) 6656-0088',
  '(223) 496-1101',
  '(223) 489-7040'],
 '35.523.985': ['(351) 497-3859', '(351) 497-3859'],
 '38.936.232': [],
 '29.070.727': [],
 '28.639.980': [],
 '6.151.331': [],
 '28.126.446': [],
 '24.196.072': [],
 '41.898.501': [],
 '23.447.249': ['(11) 4857-0167', '(11) 4857-0167', '(11) 4857-0167'],
 '12.510.194': ['(3543) 42-2141', '(351) 428-3280', '(3543) 42-2141'],
 '14.189.868': ['(11) 4631-4496'],
 '12.102.658': ['(11) 4691-2318', '(11) 4691-2318', '(11) 4691-2318'],
 '38.722.555': [],
 '41.921.531': ['(11) 4315-6543',
  '(11) 4515-8100',
  '(11) 4312-4013',
  '(11) 4315-6543',
  '(11) 4515-8100',
  '(11) 4312-4013'],
 '24.004.157': ['(11) 4656-1521', '(11) 4656-1521'],
 '18.016.489': ['(351) 429-0078'],
 '31.601.794': ['(11) 4625-4214', '(11) 4625-4214', '(11) 4625-4214'],
 '38.081.753': [],
 '16.216.373': [],
 '33.034.115': [],
 '36.472.366': [],
 '4.370.376': [],
 '26.393.577': ['(351) 494-6417'],
 '26.505.839': ['(11) 4238-5640',
  '(11) 4238-7693',
  '(11) 4238-7693',
  '(11) 4238-5640',
  '(11) 4238-7693'],
 '23.461.898': [],
 '36.759.321': [],
 '26.305.269': ['(261) 601-7067'],
 '36.650.107': [],
 '37.630.898': [],
 '28.620.374': ['(11) 4739-0934'],
 '17.911.071': ['(266) 425-0464'],
 '17.702.265': ['(2326) 45-3261', '(3488) 46-7110', '(2326) 45-3261'],
 '26.733.100': ['(11) 4267-2516'],
 '28.195.824': ['(11) 4682-3168',
  '(11) 4634-2791',
  '(11) 4682-3168',
  '(11) 4634-2791'],
 '4.471.357': ['(11) 4328-3436',
  '(11) 4326-0848',
  '(11) 4661-2761',
  '(11) 4328-3436',
  '(11) 4326-0848'],
 '23.101.463': ['(11) 4692-2460',
  '(11) 4627-0741',
  '(11) 4692-2460',
  '(11) 4692-2460'],
 '28.027.970': ['(11) 4432-3814',
  '(11) 5901-2309',
  '(11) 5901-3225',
  '(11) 4432-3814',
  '(11) 5901-2309',
  '(11) 5901-3225'],
 '22.300.360': ['(11) 4280-3820'],
 '14.668.471': ['(11) 4962-0880', '(11) 4730-3668'],
 '17.648.889': [],
 '30.124.618': [],
 '95.312.046': [],
 '17.773.158': ['(341) 481-6269',
  '(341) 440-1768',
  '(341) 449-8516',
  '(341) 481-6269',
  '(341) 440-1768'],
 '22.222.973': [],
 '18.486.933': [],
 '39.859.758': ['(341) 317-6123', '(341) 317-6123'],
 '5.018.685': ['(2291) 42-0979'],
 '16.209.880': ['(11) 4903-7507', '(2322) 45-8098', '(11) 4903-7507'],
 '29.088.597': ['(3525) 44-4603', '(3525) 44-4603'],
 '24.029.110': ['(3543) 43-0292'],
 '32.296.676': ['(223) 549-3284'],
 '28.697.515': ['(261) 428-7466',
  '(261) 427-2646',
  '(261) 429-6677',
  '(11) 4919-2752',
  '(261) 428-7466',
  '(261) 429-6677',
  '(261) 427-2646'],
 '95.793.498': [],
 '27.801.433': ['(348) 447-1819',
  '(348) 447-2508',
  '(3488) 47-0794',
  '(3488) 47-1819',
  '(348) 447-1819',
  '(348) 447-2508'],
 '34.206.167': ['(3492) 32-0827'],
 '39.427.940': [],
 '93.041.432': ['(11) 4233-4448', '(11) 4233-4448', '(11) 4233-4448'],
 '94.328.858': [],
 '33.962.223': [],
 '14.614.751': [],
 '39.531.374': [],
 '29.867.670': [],
 '40.289.577': ['(221) 450-2216', '(221) 450-2216'],
 '13.104.126': ['11462921'],
 '35.925.556': [],
 '16.203.511': [],
 '18.765.053': ['(11) 4515-6112'],
 '23.200.122': ['(11) 4911-8356'],
 '10.542.118': ['(3487) 42-2384',
  '(3487) 42-2303',
  '(3487) 42-3952',
  '(348) 742-2542',
  '(3487) 42-2542',
  '(348) 742-3952',
  '(3487) 42-2384',
  '(3487) 42-2303'],
 '94.854.108': [],
 '30.466.764': [],
 '16.511.461': ['(2964) 60-0973', '(2964) 56-3715'],
 '26.443.434': ['(2647) 42-1019',
  '(11) 4613-1383',
  '(11) 3281-1663',
  '(11) 4323-9636',
  '(2647) 42-1019'],
 '14.621.109': ['11471718',
  '2014\n1147',
  '2010\n1147',
  '2009\n1147',
  '2007\n1147',
  '2005\n1147'],
 '16.947.042': ['(351) 230-9144'],
 '11.119.703': ['(11) 4662-7989'],
 '34.301.412': ['(341) 635-0769', '(341) 478-2215'],
 '94.948.543': [],
 '7.091.311': [],
 '24.379.232': [],
 '16.597.233': ['(348) 442-7294',
  '(3488) 42-7294',
  '(348) 842-7294',
  '(11) 3488-4294',
  '(348) 442-7294'],
 '41.332.686': ['(223) 305-1541'],
 '42.799.883': [],
 '28.653.675': [],
 '13.786.179': ['(2944) 52-7641'],
 '12.490.261': [],
 '22.375.137': ['(351) 463-0238', '(351) 463-0238', '(351) 463-0238'],
 '34.992.817': [],
 '95.818.687': [],
 '94.965.480': ['(11) 5485-2827'],
 '42.136.021': [],
 '40.091.227': ['(11) 4230-3663', '(11) 4230-3663'],
 '20.368.707': ['(11) 4455-1116'],
 '29.735.377': ['(11) 4443-6656',
  '(11) 4654-7710',
  '(11) 3752-8400',
  '(11) 4443-6656',
  '(11) 4654-7710',
  '(11) 3752-8400'],
 '28.961.050': [],
 '30.584.515': ['(261) 430-1659'],
 '37.497.005': [],
 '32.121.243': [],
 '34.609.764': [],
 '29.614.886': [],
 '10.914.160': ['(2964) 41-9985'],
 '95.044.255': [],
 '42.292.197': ['(11) 4747-4747',
  '(11) 4513-4424',
  '(11) 4513-4425',
  '(11) 4513-4442',
  '(11) 4513-4444',
  '(11) 4513-4445',
  '(11) 4102-6000',
  '(11) 4732-3320',
  '(11) 4747-4747',
  '(11) 4513-4424',
  '(11) 4513-4425',
  '(11) 4513-4442',
  '(11) 4513-4442'],
 '23.887.472': ['(11) 4752-7112',
  '(11) 4754-0091',
  '(11) 4739-4997',
  '(11) 4752-7112',
  '(11) 4754-0091'],
 '28.692.962': ['(264) 432-2413',
  '(264) 423-8541',
  '(264) 432-2419',
  '(264) 426-4700',
  '(11) 5640-4143',
  '(264) 432-2413',
  '(264) 423-8541',
  '(264) 432-2419',
  '(264) 426-4700',
  '(264) 426-4700'],
 '34.774.157': [],
 '41.785.714': ['(11) 5691-1622'],
 '37.934.387': [],
 '92.962.620': [],
 '92.347.450': ['(11) 4666-4002',
  '(11) 4668-1529',
  '(11) 4666-0981',
  '(11) 4668-4375',
  '(11) 4668-4369',
  '(11) 4666-5363',
  '(11) 4666-4002',
  '(11) 4668-1529',
  '(11) 4666-0981',
  '(11) 4668-4375',
  '(11) 4668-4375'],
 '21.141.204': [],
 '13.897.967': ['(11) 4221-0740'],
 '29.384.362': ['(385) 509-5640'],
 '25.859.149': ['(11) 4733-3610',
  '(11) 4765-6341',
  '(11) 4792-1816',
  '(11) 4733-3610',
  '(11) 4765-6341'],
 '18.285.902': ['(11) 4571-5723', '(11) 4372-8700', '(11) 4571-5723'],
 '23.802.846': [],
 '28.721.642': ['(381) 433-1641'],
 '13.020.669': ['(11) 4469-9983'],
 '40.380.325': [],
 '23.703.051': ['(11) 4823-5660', '(11) 4942-0159'],
 '26.821.000': ['(2323) 49-1569',
  '(232) 349-2123',
  '492-2123',
  '491-1738',
  '492-2458',
  '(2323) 49-1569'],
 '35.525.509': ['(3547) 48-1003'],
 '39.559.838': ['(2320) 44-0402', '(2320) 44-0402'],
 '23.944.899': ['(3488) 44-4694'],
 '38.449.857': [],
 '17.176.267': ['(11) 4741-2842',
  '(11) 4714-2882',
  '(11) 4549-0317',
  '(11) 4741-2842'],
 '38.741.625': [],
 '18.248.744': ['(11) 4760-6562'],
 '17.278.252': [],
 '30.700.222': [],
 '14.805.152': ['(11) 4290-7380'],
 '30.242.982': ['(3541) 42-5600',
  '(3541) 43-0513',
  '(3541) 42-5600',
  '(3541) 43-0513'],
 '13.241.588': ['(3571) 47-1583'],
 '21.684.668': ['(2229) 49-6434'],
 '28.630.018': ['(11) 4455-8725'],
 '39.393.726': [],
 '32.111.088': [],
 '29.635.296': [],
 '13.335.108': ['(261) 432-6958', '(261) 431-5747', '(261) 432-6958'],
 '10.828.195': ['(388) 425-2973',
  '(3835) 42-2157',
  '(388) 427-1417',
  '(388) 425-2973'],
 '18.339.498': ['(2964) 43-0513',
  '(11) 4862-2947',
  '(2964) 43-0153',
  '(11) 4309-2051',
  '(11) 4309-2046',
  '(2964) 43-0513',
  '(11) 4862-2947'],
 '95.925.629': [],
 '16.069.473': [],
 '51.169.172': [],
 '11.532.442': [],
 '20.500.482': ['(11) 4224-7335',
  '(11) 4224-1653',
  '(11) 4224-7335',
  '(11) 4224-1653'],
 '17.790.304': ['(341) 421-0139',
  '(341) 426-6695',
  '(341) 446-1800',
  '(341) 425-2255',
  '(341) 425-0759',
  '(341) 421-3411',
  '(341) 421-3412',
  '(341) 426-8259',
  '(341) 424-0776',
  '(341) 424-0899',
  '(341) 424-0928',
  '(341) 424-0951',
  '(341) 480-3948',
  '(341) 431-0724',
  '(341) 421-0139',
  '(341) 426-6695',
  '(341) 446-1800',
  '(341) 425-2255',
  '(341) 425-2255'],
 '24.463.715': [],
 '95.050.314': [],
 '36.279.068': [],
 '18.153.418': ['(11) 4798-8977', '(11) 4798-8977'],
 '20.732.716': [],
 '32.743.643': ['(11) 4250-0050',
  '(11) 4897-0203',
  '(11) 4508-8361',

## 4.1) Duplicados

Vamos a remover los duplicados dentro de cada lista de mails

In [200]:
dict_tels_clean = {k:list(set(v)) for k, v in dict_tels.items()}

In [201]:
dict_tels_clean

{'20.247.366': ['(11) 4383-9495'],
 '13.521.234': ['(351) 480-5836'],
 '38.001.464': ['(3543) 44-0203'],
 '30.899.354': ['(351) 478-3054'],
 '11.781.412': ['(2477) 44-4273'],
 '23.114.293': [],
 '16.272.189': [],
 '36.241.266': ['(11) 4626-5974'],
 '39.605.791': ['(2392) 50-5050', '(2392) 43-0006'],
 '23.606.915': ['(11) 4201-0853'],
 '25.551.826': ['(3757) 42-3308', '(3757) 42-7008', '(3757) 42-3004'],
 '94.863.698': [],
 '23.720.379': [],
 '39.207.233': ['(11) 4611-1498'],
 '16.364.432': ['(11) 3936-0526',
  '(11) 4211-2210',
  '(11) 3357-5916',
  '(11) 6514-4990',
  '(11) 4211-3351'],
 '31.835.237': [],
 '43.198.786': [],
 '35.179.685': ['(11) 4626-0765'],
 '24.308.646': ['(11) 4941-3189'],
 '31.485.509': ['(11) 3495-5125'],
 '13.102.749': ['(11) 4723-9192'],
 '13.715.182': ['(341) 480-2270',
  '(341) 480-2277',
  '(341) 480-2963',
  '(341) 480-2442',
  '(341) 480-2353',
  '(341) 480-2352',
  '(341) 480-2266',
  '(341) 468-0640',
  '(341) 465-8608',
  '(341) 480-2282',
  '(341) 480-2267',
  '(341) 480-2121',
  '(341) 480-2272',
  '(341) 480-2122',
  '(341) 480-2123',
  '(341) 480-2273',
  '(341) 480-2301',
  '(341) 480-2335',
  '(341) 480-2271',
  '(341) 480-2995',
  '(341) 480-2249',
  '(341) 480-2477',
  '(341) 480-2276',
  '(341) 480-2222',
  '(341) 480-2372',
  '(341) 480-2274'],
 '13.827.756': ['(11) 4736-0372', '2018\n1147', '(11) 4555-6914'],
 '23.537.920': ['(2320) 48-9224'],
 '43.184.139': [],
 '10.113.417': ['(11) 4841-3750', '(11) 4739-8650', '(11) 4722-2623'],
 '18.043.910': ['(222) 222-2222'],
 '44.509.037': [],
 '10.550.292': ['(11) 4779-0744'],
 '20.349.045': ['(11) 4294-0069'],
 '3.767.560': ['(11) 4622-5509'],
 '38.266.384': ['(11) 4654-4303',
  '(11) 4441-0503',
  '(11) 4880-3360',
  '(11) 6089-3016',
  '(11) 4880-3361',
  '(11) 4880-3358',
  '(11) 4461-2435',
  '(11) 4482-2010',
  '(11) 4441-0317',
  '(11) 4654-3215',
  '(11) 4656-3178',
  '(11) 4880-3359'],
 '12.310.677': ['(223) 479-9098'],
 '40.800.514': [],
 '95.023.481': ['(11) 5528-7517'],
 '37.378.335': ['(11) 2422-7062'],
 '22.245.380': ['(11) 4804-7301'],
 '14.572.108': ['(11) 4254-3325', '(11) 4224-0068', '(2229) 44-1634'],
 '30.732.928': ['(3777) 41-3817', '(3777) 45-6152'],
 '7.651.073': [],
 '12.906.477': [],
 '43.387.035': [],
 '94.227.438': [],
 '23.864.001': ['(11) 4788-8203'],
 '25.226.126': [],
 '21.701.357': ['(3525) 44-2249', '(376) 429-5588'],
 '38.108.321': [],
 '27.367.125': ['(11) 4932-9026'],
 '18.615.906': ['(264) 404-5830'],
 '26.766.658': ['(11) 4510-3813',
  '(11) 4312-4800',
  '2013\n1145',
  '(11) 4893-0210',
  '(11) 4315-4011',
  '(2225) 42-6481',
  '2012\n1145',
  '(11) 4875-3300',
  '(3873) 42-5555',
  '(297) 509-2101',
  '(11) 5776-3100',
  '(11) 4591-3074'],
 '16.057.898': ['(11) 4745-7845'],
 '26.054.939': ['(220) 499-5684'],
 '20.987.290': ['(11) 4667-3915', '(11) 5014-5580'],
 '5.404.883': ['(296) 245-2396'],
 '94.361.828': ['(11) 4664-6673'],
 '5.454.238': ['(11) 4744-4596'],
 '99.999.999': ['(381) 435-4264', '(2202) 42-1580'],
 '12.527.136': ['(341) 472-0572',
  '(351) 468-6844',
  '(341) 449-0216',
  '(341) 472-0574',
  '(341) 472-0570',
  '(341) 449-1111',
  '(341) 421-4444',
  '(341) 429-3200',
  '(351) 446-6600',
  '(351) 469-2100',
  '(341) 449-4940',
  '(341) 449-2012',
  '(341) 472-0573',
  '(341) 424-3030',
  '(341) 421-7000',
  '(351) 468-6827',
  '(351) 468-6887',
  '(341) 472-0571',
  '(351) 468-6868'],
 '40.748.816': [],
 '95.963.998': [],
 '8.422.211': ['(11) 4326-5000',
  '2013\n1144',
  '(11) 5371-5683',
  '(11) 5371-5600',
  '(280) 445-4013',
  '(2392) 42-2023',
  '2012\n1153'],
 '25.644.051': ['(3833) 47-8332'],
 '27.730.735': [],
 '8.619.522': [],
 '32.413.854': [],
 '23.453.906': ['(11) 4871-7416'],
 '38.830.223': [],
 '5.255.032': [],
 '42.433.054': ['(11) 4273-5278'],
 '24.284.696': [],
 '19.075.861': [],
 '29.167.591': [],
 '8.321.379': ['(11) 4651-1822', '(11) 4658-2726'],
 '31.615.505': ['(2964) 56-6136', '(2964) 44-4094', '(2964) 42-5498'],
 '32.203.742': [],
 '40.538.862': ['(11) 4758-3689', '522 5551'],
 '35.399.142': ['(11) 4450-8683'],
 '27.249.297': ['(354) 346-8581'],
 '21.584.500': ['(11) 4260-6932'],
 '8.479.931': ['(11) 4730-7010',
  '(11) 4760-0095',
  '(11) 4760-3833',
  '(2320) 40-9814',
  '11473025',
  '(11) 4730-2505',
  '(11) 4761-0017'],
 '38.278.822': [],
 '36.105.826': ['(220) 480-0422', '(11) 5032-8010'],
 '40.352.233': [],
 '4.155.894': ['(11) 4822-9250', '(11) 4826-6113'],
 '21.401.388': ['(351) 498-3990'],
 '10.588.822': ['(297) 499-9748', '(297) 499-2723'],
 '12.998.884': [],
 '42.318.418': [],
 '22.224.629': [],
 '22.344.499': ['2004\n1147',
  '(11) 4765-3554',
  '11473553',
  '(11) 4766-3230',
  '(11) 4735-5300',
  '(11) 4700-1908'],
 '93.608.660': [],
 '3.454.727': [],
 '14.142.726': ['(11) 4245-6736', '(11) 2054-1098'],
 '4.382.311': [],
 '30.460.516': ['(11) 4763-2457'],
 '92.552.290': ['(11) 4668-0310'],
 '14.330.430': [],
 '22.033.532': ['(351) 481-0637'],
 '36.898.224': [],
 '95.910.871': ['(11) 4633-9549',
  '(11) 4633-9550',
  '(11) 4633-9552',
  '(11) 4633-9551',
  '(11) 4880-7485'],
 '8.285.885': ['(381) 422-1966', '(381) 435-5112'],
 '14.510.840': ['(341) 472-1403',
  '(3492) 43-1722',
  '(341) 472-1793',
  '(341) 481-1968',
  '(342) 457-9016',
  '(341) 472-1402',
  '(342) 453-9034',
  '(342) 457-9253',
  '(3464) 49-5511',
  '(3471) 42-9166',
  '(3471) 42-2108',
  '(341) 472-1404',
  '(3471) 42-3084',
  '(341) 472-0472',
  '(341) 472-1405',
  '(342) 457-9035',
  '(341) 425-9709',
  '(3492) 45-3105',
  '(341) 472-1699',
  '(3471) 42-2509',
  '(341) 656-8837'],
 '25.594.915': ['(11) 3525-6548'],
 '17.015.991': ['(11) 4259-6645'],
 '35.989.682': ['(232) 044-4532'],
 '32.825.110': ['(11) 4733-4814',
  '(11) 4793-1770',
  '(11) 4777-1580',
  '(11) 4733-4997',
  '(11) 4793-9898',
  '(11) 4793-6766',
  '(11) 4240-4741',
  '(11) 4779-1487',
  '(11) 4777-3890',
  '(11) 4240-2037',
  '(11) 4777-1579',
  '(11) 4777-3784',
  '(11) 4793-8197',
  '(221) 424-2102',
  '(11) 4793-7223',
  '(11) 4793-6726',
  '(11) 4225-1681',
  '(11) 4779-1287',
  '(11) 4777-3682',
  '(11) 4793-8210',
  '(11) 4793-7269',
  '(11) 4307-1578',
  '(11) 4793-6720',
  '(11) 4321-3900',
  '(11) 4779-1481',
  '(11) 4774-6335',
  '(11) 4793-7419',
  '(11) 4777-3456',
  '(11) 4793-9990',
  '(11) 4307-1589',
  '(810) 999-7828',
  '(11) 4733-0788',
  '(11) 4793-9919',
  '(11) 4793-5080',
  '(11) 4777-1581',
  '(11) 4241-8973',
  '(11) 4240-6681',
  '(11) 4340-2000',
  '(11) 4793-4749',
  '(11) 4779-1483',
  '(11) 4793-1467',
  '(11) 4127-5900',
  '(11) 4793-6708',
  '(11) 4777-3333',
  '(11) 4793-9977',
  '(11) 4793-7319',
  '(221) 483-3321',
  '(11) 4777-3338',
  '(11) 4793-7173',
  '(11) 4777-3790',
  '(11) 4249-6283',
  '(11) 4793-1699',
  '(11) 4777-3822',
  '(11) 4225-1882',
  '(11) 4777-2842',
  '(11) 4127-5300',
  '(11) 4733-0250',
  '(11) 4777-3690',
  '(11) 4793-7369',
  '(11) 4771-8121',
  '(221) 483-3763',
  '(11) 4777-3880',
  '(11) 5197-5054',
  '(11) 4225-1682',
  '(11) 4777-3864',
  '(11) 4779-1304',
  '(11) 4775-1840',
  '(11) 4733-0260',
  '(11) 4777-3810',
  '(221) 423-0911',
  '(11) 4793-1377',
  '(11) 4307-1693',
  '(11) 4777-3801',
  '(11) 4348-6000',
  '(11) 4793-9933',
  '(11) 4793-4865',
  '(11) 4777-3445',
  '(11) 4951-8122',
  '(11) 4793-9966',
  '(11) 4348-1100'],
 '37.894.517': ['(336) 443-3803', '(336) 445-9575'],
 '20.714.693': ['(2952) 40-0824', '(2954) 59-2373'],
 '23.958.098': ['(351) 466-3562'],
 '11.609.850': ['(11) 4468-1677'],
 '19.075.942': [],
 '7.688.947': ['(299) 442-7172'],
 '28.507.324': ['2009\n1145',
  '(11) 4811-4866',
  '(11) 4815-3515',
  '(11) 4902-3041',
  '(11) 4590-2297'],
 '14.792.174': ['(223) 495-5535'],
 '35.785.549': ['(351) 471-9553'],
 '13.724.246': ['(11) 4460-5154', '2011\n1144', '(11) 4650-6609'],
 '17.901.990': ['(11) 4588-0565',
  '(11) 4582-2877',
  '2012\n1145',
  '11458805',
  '(11) 4582-8234'],
 '12.187.195': ['(261) 423-7514'],
 '31.113.506': [],
 '93.705.431': [],
 '24.816.654': ['(221) 460-2496'],
 '93.293.600': ['(11) 4894-0331'],
 '30.442.894': [],
 '11.661.897': [],
 '29.182.598': ['(353) 452-0933'],
 '32.022.566': ['(11) 4238-5071'],
 '42.942.593': [],
 '93.997.374': ['11397988', '(11) 4954-0943', '(11) 3979-8876'],
 '94.726.194': [],
 '42.593.967': [],
 '12.849.140': [],
 '31.863.746': ['(2964) 42-3791', '(2964) 43-6700', '(2964) 50-9104'],
 '24.310.271': ['(11) 4753-1891'],
 '29.986.399': ['(11) 4811-6672'],
 '33.320.803': [],
 '35.766.341': [],
 '4.064.259': [],
 '12.150.630': ['(11) 4753-7879'],
 '31.522.435': ['11561535', '(11) 5615-3508'],
 '31.623.653': [],
 '20.543.949': [],
 '25.521.901': ['(11) 4761-1011', '(11) 4738-6361', '(11) 4730-2539'],
 '13.473.568': [],
 '18.120.040': ['(3875) 42-1927', '(3873) 42-1927'],
 '34.695.591': [],
 '39.463.858': ['222-2426'],
 '8.348.214': ['(11) 4251-0183', '(11) 4600-4687', '(11) 4226-5521'],
 '2.624.024': ['(237) 462-6095'],
 '23.470.018': ['(11) 4253-6027', '(11) 4224-1582'],
 '4.261.408': [],
 '41.285.341': [],
 '14.923.209': ['(220) 486-2344'],
 '12.216.533': [],
 '24.318.146': ['(351) 484-3348'],
 '36.004.600': [],
 '12.528.196': ['(223) 496-1101',
  '(223) 474-9532',
  '(11) 6656-0088',
  '(223) 489-7040'],
 '35.523.985': ['(351) 497-3859'],
 '38.936.232': [],
 '29.070.727': [],
 '28.639.980': [],
 '6.151.331': [],
 '28.126.446': [],
 '24.196.072': [],
 '41.898.501': [],
 '23.447.249': ['(11) 4857-0167'],
 '12.510.194': ['(351) 428-3280', '(3543) 42-2141'],
 '14.189.868': ['(11) 4631-4496'],
 '12.102.658': ['(11) 4691-2318'],
 '38.722.555': [],
 '41.921.531': ['(11) 4312-4013', '(11) 4315-6543', '(11) 4515-8100'],
 '24.004.157': ['(11) 4656-1521'],
 '18.016.489': ['(351) 429-0078'],
 '31.601.794': ['(11) 4625-4214'],
 '38.081.753': [],
 '16.216.373': [],
 '33.034.115': [],
 '36.472.366': [],
 '4.370.376': [],
 '26.393.577': ['(351) 494-6417'],
 '26.505.839': ['(11) 4238-7693', '(11) 4238-5640'],
 '23.461.898': [],
 '36.759.321': [],
 '26.305.269': ['(261) 601-7067'],
 '36.650.107': [],
 '37.630.898': [],
 '28.620.374': ['(11) 4739-0934'],
 '17.911.071': ['(266) 425-0464'],
 '17.702.265': ['(2326) 45-3261', '(3488) 46-7110'],
 '26.733.100': ['(11) 4267-2516'],
 '28.195.824': ['(11) 4634-2791', '(11) 4682-3168'],
 '4.471.357': ['(11) 4661-2761', '(11) 4328-3436', '(11) 4326-0848'],
 '23.101.463': ['(11) 4692-2460', '(11) 4627-0741'],
 '28.027.970': ['(11) 5901-2309', '(11) 5901-3225', '(11) 4432-3814'],
 '22.300.360': ['(11) 4280-3820'],
 '14.668.471': ['(11) 4730-3668', '(11) 4962-0880'],
 '17.648.889': [],
 '30.124.618': [],
 '95.312.046': [],
 '17.773.158': ['(341) 449-8516', '(341) 481-6269', '(341) 440-1768'],
 '22.222.973': [],
 '18.486.933': [],
 '39.859.758': ['(341) 317-6123'],
 '5.018.685': ['(2291) 42-0979'],
 '16.209.880': ['(11) 4903-7507', '(2322) 45-8098'],
 '29.088.597': ['(3525) 44-4603'],
 '24.029.110': ['(3543) 43-0292'],
 '32.296.676': ['(223) 549-3284'],
 '28.697.515': ['(261) 427-2646',
  '(261) 428-7466',
  '(261) 429-6677',
  '(11) 4919-2752'],
 '95.793.498': [],
 '27.801.433': ['(3488) 47-0794',
  '(348) 447-2508',
  '(3488) 47-1819',
  '(348) 447-1819'],
 '34.206.167': ['(3492) 32-0827'],
 '39.427.940': [],
 '93.041.432': ['(11) 4233-4448'],
 '94.328.858': [],
 '33.962.223': [],
 '14.614.751': [],
 '39.531.374': [],
 '29.867.670': [],
 '40.289.577': ['(221) 450-2216'],
 '13.104.126': ['11462921'],
 '35.925.556': [],
 '16.203.511': [],
 '18.765.053': ['(11) 4515-6112'],
 '23.200.122': ['(11) 4911-8356'],
 '10.542.118': ['(3487) 42-2303',
  '(3487) 42-2384',
  '(348) 742-2542',
  '(348) 742-3952',
  '(3487) 42-2542',
  '(3487) 42-3952'],
 '94.854.108': [],
 '30.466.764': [],
 '16.511.461': ['(2964) 60-0973', '(2964) 56-3715'],
 '26.443.434': ['(2647) 42-1019',
  '(11) 4613-1383',
  '(11) 4323-9636',
  '(11) 3281-1663'],
 '14.621.109': ['2014\n1147',
  '11471718',
  '2010\n1147',
  '2007\n1147',
  '2009\n1147',
  '2005\n1147'],
 '16.947.042': ['(351) 230-9144'],
 '11.119.703': ['(11) 4662-7989'],
 '34.301.412': ['(341) 478-2215', '(341) 635-0769'],
 '94.948.543': [],
 '7.091.311': [],
 '24.379.232': [],
 '16.597.233': ['(348) 442-7294',
  '(3488) 42-7294',
  '(348) 842-7294',
  '(11) 3488-4294'],
 '41.332.686': ['(223) 305-1541'],
 '42.799.883': [],
 '28.653.675': [],
 '13.786.179': ['(2944) 52-7641'],
 '12.490.261': [],
 '22.375.137': ['(351) 463-0238'],
 '34.992.817': [],
 '95.818.687': [],
 '94.965.480': ['(11) 5485-2827'],
 '42.136.021': [],
 '40.091.227': ['(11) 4230-3663'],
 '20.368.707': ['(11) 4455-1116'],
 '29.735.377': ['(11) 4654-7710', '(11) 3752-8400', '(11) 4443-6656'],
 '28.961.050': [],
 '30.584.515': ['(261) 430-1659'],
 '37.497.005': [],
 '32.121.243': [],
 '34.609.764': [],
 '29.614.886': [],
 '10.914.160': ['(2964) 41-9985'],
 '95.044.255': [],
 '42.292.197': ['(11) 4513-4444',
  '(11) 4102-6000',
  '(11) 4732-3320',
  '(11) 4513-4425',
  '(11) 4513-4424',
  '(11) 4747-4747',
  '(11) 4513-4442',
  '(11) 4513-4445'],
 '23.887.472': ['(11) 4739-4997', '(11) 4752-7112', '(11) 4754-0091'],
 '28.692.962': ['(11) 5640-4143',
  '(264) 432-2419',
  '(264) 426-4700',
  '(264) 432-2413',
  '(264) 423-8541'],
 '34.774.157': [],
 '41.785.714': ['(11) 5691-1622'],
 '37.934.387': [],
 '92.962.620': [],
 '92.347.450': ['(11) 4668-4369',
  '(11) 4666-5363',
  '(11) 4668-1529',
  '(11) 4666-4002',
  '(11) 4666-0981',
  '(11) 4668-4375'],
 '21.141.204': [],
 '13.897.967': ['(11) 4221-0740'],
 '29.384.362': ['(385) 509-5640'],
 '25.859.149': ['(11) 4792-1816', '(11) 4765-6341', '(11) 4733-3610'],
 '18.285.902': ['(11) 4372-8700', '(11) 4571-5723'],
 '23.802.846': [],
 '28.721.642': ['(381) 433-1641'],
 '13.020.669': ['(11) 4469-9983'],
 '40.380.325': [],
 '23.703.051': ['(11) 4942-0159', '(11) 4823-5660'],
 '26.821.000': ['492-2458',
  '492-2123',
  '(232) 349-2123',
  '491-1738',
  '(2323) 49-1569'],
 '35.525.509': ['(3547) 48-1003'],
 '39.559.838': ['(2320) 44-0402'],
 '23.944.899': ['(3488) 44-4694'],
 '38.449.857': [],
 '17.176.267': ['(11) 4714-2882', '(11) 4741-2842', '(11) 4549-0317'],
 '38.741.625': [],
 '18.248.744': ['(11) 4760-6562'],
 '17.278.252': [],
 '30.700.222': [],
 '14.805.152': ['(11) 4290-7380'],
 '30.242.982': ['(3541) 42-5600', '(3541) 43-0513'],
 '13.241.588': ['(3571) 47-1583'],
 '21.684.668': ['(2229) 49-6434'],
 '28.630.018': ['(11) 4455-8725'],
 '39.393.726': [],
 '32.111.088': [],
 '29.635.296': [],
 '13.335.108': ['(261) 432-6958', '(261) 431-5747'],
 '10.828.195': ['(3835) 42-2157', '(388) 427-1417', '(388) 425-2973'],
 '18.339.498': ['(11) 4862-2947',
  '(11) 4309-2051',
  '(2964) 43-0153',
  '(2964) 43-0513',
  '(11) 4309-2046'],
 '95.925.629': [],
 '16.069.473': [],
 '51.169.172': [],
 '11.532.442': [],
 '20.500.482': ['(11) 4224-7335', '(11) 4224-1653'],
 '17.790.304': ['(341) 424-0899',
  '(341) 424-0951',
  '(341) 421-3412',
  '(341) 421-0139',
  '(341) 425-2255',
  '(341) 446-1800',
  '(341) 431-0724',
  '(341) 424-0928',
  '(341) 425-0759',
  '(341) 424-0776',
  '(341) 426-8259',
  '(341) 421-3411',
  '(341) 480-3948',
  '(341) 426-6695'],
 '24.463.715': [],
 '95.050.314': [],
 '36.279.068': [],
 '18.153.418': ['(11) 4798-8977'],
 '20.732.716': [],
 '32.743.643': ['2007\n1143',
  '(11) 6329-6000',
  '(11) 6329-6213',
  '11632900',
  '(11) 4897-0203',
  '(11) 4329-6000',
  '(11) 4792-0709',
  '(11) 4508-8361',
  '(11) 4792-0828',
  '(11) 4733-4120',
  '(11) 4508-8551',
  '(11) 4250-0050',
  '(11) 4793-2566',
  '(11) 6329-0000'],
 '24.030.436': [],
 '42.012.518': [],
 '18.258.955': ['(220) 485-6868'],
 '20.373.119': [],
 '36.762.992': [],
 '28.116.884': [],
 '37.389.240': [],
 '42.282.728': [],
 '26.632.296': ['(11) 4323-9636', '(11) 6246-6905'],
 '32.076.025': ['(3476) 42-8483'],
 '28.916.224': [],
 '18.249.201': [],
 '94.627.518': [],
 '22.756.920': ['(3327) 47-2283', '(11) 4224-8154'],
 '8.273.928': ['(11) 4767-2422'],
 '32.855.426': [],
 '31.240.093': ['(11) 4272-0426'],
 '21.553.415': ['(11) 4512-7845', '06 03 0009', '(11) 4571-1074'],
 '43.599.037': [],
 '17.364.920': [],
 '18.079.913': [],
 '14.292.134': [],
 '92.463.518': [],
 '20.622.745': ['(351) 461-7864', '(351) 408-4447'],
 '39.414.127': ['(3489) 42-8649'],
 '17.198.028': [],
 '18.015.980': ['(351) 434-4024',
  '(351) 434-4002',
  '(351) 434-4010',
  '(351) 458-7041',
  '(351) 434-4007',
  '(351) 434-4017',
  '(351) 487-8127',
  '(351) 434-4026',
  '(351) 468-9400',
  '(351) 434-3327',
  '(351) 434-4008',
  '(351) 447-6200'],
 '4.105.890': ['(11) 6079-4609',
  '(11) 4902-5769',
  '(11) 4431-4794',
  '(11) 4432-5032'],
 '28.831.810': ['(11) 4956-8600',
  '(11) 4931-7892',
  '(11) 4931-7082',
  '(11) 4956-8700',
  '(11) 4956-9500',
  '(336) 443-0799',
  '(11) 4270-2194',
  '(11) 4931-8383',
  '(11) 4956-9600'],
 '94.043.597': ['(11) 4802-3773', '(11) 4313-4415'],
 '30.908.491': ['(223) 493-7551', '(223) 493-4622', '(223) 487-1787'],
 '41.154.188': [],
 '18.176.172': [],
 '36.217.789': ['(3442) 42-2186', '(3442) 43-9992'],
 '21.771.793': ['(11) 4232-6171'],
 '38.904.135': [],
 '14.909.720': ['(3722) 74-3335', '(3722) 20-4545'],
 '18.349.427': ['(379) 443-9628',
  '(379) 447-5948',
  '(379) 447-4183',
  '(379) 442-5064',
  '(362) 445-2822',
  '(379) 447-4078',
  '(362) 442-0088',
  '(379) 443-2902',
  '(379) 442-9615',
  '(362) 442-3186',
  '(379) 442-1096',
  '(379) 443-9625',
  '(362) 442-8501',
  '(379) 442-2786',
  '(379) 447-4188',
  '(362) 442-7470',
  '(362) 442-5573',
  '(362) 442-1864',
  '(379) 442-1355',
  '(379) 442-5619',
  '(379) 442-9309',
  '(379) 442-5089',
  '(362) 445-2826',
  '(362) 442-6691',
  '(362) 442-6678',
  '(379) 443-9626',
  '(362) 445-2823',
  '(379) 447-4186',
  '(379) 442-3155',
  '(379) 443-6057',
  '(379) 442-4264',
  '(362) 444-3742',
  '(362) 443-6298',
  '(362) 443-0653',
  '(379) 447-5115',
  '(379) 442-1474',
  '(379) 442-2290',
  '(362) 445-2820',
  '(379) 443-4304',
  '(379) 443-9629',
  '(362) 442-5064',
  '(379) 447-4182',
  '(379) 447-4181',
  '(3783) 42-2054',
  '(362) 441-3292',
  '(379) 442-5763',
  '(379) 442-2407',
  '(379) 442-9532',
  '(379) 442-2515',
  '(362) 442-4690',
  '(379) 443-5378',
  '(379) 442-3043',
  '(379) 442-5508',
  '(379) 443-6085',
  '(379) 442-5060',
  '(362) 442-0076',
  '(362) 442-8106',
  '(362) 442-2793',
  '(379) 442-2054',
  '(362) 445-2825',
  '(379) 442-4678',
  '(379) 442-7181',
  '(379) 442-9570'],
 '37.184.175': ['(11) 4082-0569'],
 '22.439.481': [],
 '95.907.755': [],
 '10.457.610': [],
 '33.937.472': [],
 '14.641.084': ['(351) 489-0649', '(351) 493-9777'],
 '11.458.186': ['(11) 3938-3978', '(11) 4224-3979'],
 '35.362.436': ['(11) 4641-7388',
  '(11) 4304-6158',
  '(11) 4231-1604',
  '(11) 4239-8500',
  '(11) 4304-6092'],
 '26.178.260': [],
 '11.738.163': ['(3487) 43-0181', '(3487) 42-1540'],
 '20.479.481': ['(3854) 42-2556'],
 '20.734.815': ['(223) 491-4145', '(11) 3498-1159'],
 '36.320.094': [],
 '23.395.331': ['(351) 468-9300'],
 '17.002.258': ['(351) 313-7998', '(351) 424-1205'],
 '16.947.748': [],
 '29.713.519': [],
 '17.287.816': [],
 '37.754.405': [],
 '22.564.461': ['(351) 458-6286'],
 '28.580.963': ['(3532) 42-1134', '(353) 242-1134'],
 '41.738.884': [],
 '35.240.995': ['(11) 4216-9536'],
 '6.437.601': ['(3462) 42-2976', '(3462) 42-7043'],
 '28.670.886': [],
 '11.352.381': [],
 '40.750.555': [],
 '43.213.921': [],
 '35.457.852': ['(342) 489-9755', '(342) 460-9244'],
 '40.059.127': [],
 '42.325.572': [],
 '17.148.042': ['(237) 463-8026'],
 '16.710.238': ['(11) 4720-4546'],
 '4.569.178': ['(11) 4831-4627', '(223) 446-4889'],
 '27.535.646': ['(11) 6905-3241'],
 '42.630.537': [],
 '14.431.212': [],
 '40.981.270': ['(336) 459-1548'],
 '41.770.240': [],
 '7.375.325': ['(11) 4783-1994'],
 '11.726.629': ['(223) 486-2598'],
 '11.449.454': [],
 '21.658.082': [],
 '40.985.781': [],
 '25.172.198': [],
 '5.654.008': ['(11) 4222-4657'],
 '29.876.564': ['(358) 601-9608'],
 '25.640.797': ['(11) 4114-7702'],
 '33.831.251': [],
 '24.587.502': ['(11) 4248-4305'],
 '41.537.207': ['(11) 4247-1987'],
 '14.996.996': ['(237) 485-0514', '(11) 4475-8675'],
 '23.031.707': [],
 '22.823.112': ['(11) 4008-4444',
  '(11) 4628-5068',
  '(11) 4628-9999',
  '2015\n1161',

# 5) Back to Dataframe

Volvemos a trabajar con Dataframes. Esta vez, una vez que tenemos el diccionario completo sin duplicados, lo pasamos a un dataframe para adecuar al export.

In [202]:
tels_dataframe = pd.DataFrame.from_dict(dict_tels_clean, orient='index')

In [203]:
tels_dataframe.head()

,0,1,2,3,4,5,6,7,8,9,...,70,71,72,73,74,75,76,77,78,79
20.247.366,(11) 4383-9495,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
13.521.234,(351) 480-5836,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
38.001.464,(3543) 44-0203,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
30.899.354,(351) 478-3054,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
11.781.412,(2477) 44-4273,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

Vamos a stackear las filas para tener algo multindex:

In [204]:
tels_dataframe = tels_dataframe.stack().to_frame()

In [205]:
tels_dataframe

                           0
20.247.366 0  (11) 4383-9495
13.521.234 0  (351) 480-5836
38.001.464 0  (3543) 44-0203
30.899.354 0  (351) 478-3054
11.781.412 0  (2477) 44-4273
...                      ...
12.557.321 1  (236) 442-5906
           2  (236) 443-4224
           3  (236) 442-8931
           4  (2362) 42-5906
11.988.891 0  (11) 4784-7209

[721 rows x 1 columns]

Ahora tenemos todos los teléfonos sumados y stackeados verticalmente. Vamos a resetear el index, y ordenar las columnas

In [206]:
tels_dataframe = tels_dataframe.reset_index().drop(columns=['level_1'])

In [207]:
tels_dataframe = tels_dataframe.rename(columns={"level_0": "DNI", 0: "Dato"})

In [208]:
tels_dataframe

            DNI            Dato
0    20.247.366  (11) 4383-9495
1    13.521.234  (351) 480-5836
2    38.001.464  (3543) 44-0203
3    30.899.354  (351) 478-3054
4    11.781.412  (2477) 44-4273
..          ...             ...
716  12.557.321  (236) 442-5906
717  12.557.321  (236) 443-4224
718  12.557.321  (236) 442-8931
719  12.557.321  (2362) 42-5906
720  11.988.891  (11) 4784-7209

[721 rows x 2 columns]

# 6) Concatenación con dataframe original

Vamos a unir __tels_dataframe__ con el dataframe original para incluir los campos __Tipo y Cuit/Cuil__

In [209]:
df_concat = tels_dataframe.join(df_reduced.set_index('DNI'), on='DNI')

In [210]:
#df_concat = df_concat.drop(columns=['Tel. de contacto e email','Telefonos propios','Telefono_linea_1','Telefono_linea_2','Telefono_linea_3'
#                  ,'Telefono_linea_4','Telefono_linea_5'])

df_concat = df_concat [['DNI','Dato','Tipo','Nombre','Cuit/Cuil']]

In [211]:
df_concat

,DNI,Dato,Tipo,Nombre,Cuit/Cuil
0,20.247.366,(11) 4383-9495,DNI-EB,Orellana Marcelo Fernando (Gomez),20-20247366-1
0,20.247.366,(11) 4383-9495,DNI-EB,Orellana Marcelo Fernando (Gomez),20-20247366-1
0,20.247.366,(11) 4383-9495,DNI-EB,Orellana Marcelo Fernando (Gomez),20-20247366-1
0,20.247.366,(11) 4383-9495,DNI-EB,Orellana Marcelo Fernando (Gomez),20-20247366-1
0,20.247.366,(11) 4383-9495,DNI-EB,Orellana Marcelo Fernando (Gomez),20-20247366-1
...,...,...,...,...,...
720,11.988.891,(11) 4784-7209,DNI-EB,Toranzo Carlos Francisco (Olivera),20-11988891-4
720,11.988.891,(11) 4784-7209,DNI-EB,Toranzo Carlos Francisco (Olivera),20-11988891-4
720,11.988.891,(11) 4784-7209,DNI-EB,Toranzo Carlos Francisco (Olivera),20-11988891-4
720,11.988.891,(11) 4784-7209,DNI-EB,Toranzo Carlos Francisco (Olivera),20-11988891-4
720,11.988.891,(11) 4784-7209,DNI-EB,Toranzo Carlos Francisco (Olivera),20-11988891-4

Por el tipo de unión realizada (left por default), tenemos varios duplicados. Por lo tanto:

In [212]:
df_concat = df_concat.drop_duplicates()

In [213]:
df_concat

,DNI,Dato,Tipo,Nombre,Cuit/Cuil
0,20.247.366,(11) 4383-9495,DNI-EB,Orellana Marcelo Fernando (Gomez),20-20247366-1
1,13.521.234,(351) 480-5836,DNI-EA,Negri Jorge Alberto (Scaramagnan),20-13521234-3
2,38.001.464,(3543) 44-0203,DNI-EB,Navalon Sanchez Ignacio,20-38001464-6
3,30.899.354,(351) 478-3054,DNI-EC,Nieto Dante Damian,20-30899354-0
4,11.781.412,(2477) 44-4273,DNI-EA,Vazquez Lidia Beatriz,27-11781412-8
...,...,...,...,...,...
716,12.557.321,(236) 442-5906,DNI-EA,Monti Cecilia Beatriz (Tacchino),27-12557321-0
717,12.557.321,(236) 443-4224,DNI-EA,Monti Cecilia Beatriz (Tacchino),27-12557321-0
718,12.557.321,(236) 442-8931,DNI-EA,Monti Cecilia Beatriz (Tacchino),27-12557321-0
719,12.557.321,(2362) 42-5906,DNI-EA,Monti Cecilia Beatriz (Tacchino),27-12557321-0
720,11.988.891,(11) 4784-7209,DNI-EB,Toranzo Carlos Francisco (Olivera),20-11988891-4

# 7) Eliminación de duplicados

Vamos a eliminar los duplicados que tengan dos tipos de DNI juntos.

In [214]:
df_concat = df_concat[~(df_concat.index.duplicated('first'))]

In [215]:
df_concat

,DNI,Dato,Tipo,Nombre,Cuit/Cuil
0,20.247.366,(11) 4383-9495,DNI-EB,Orellana Marcelo Fernando (Gomez),20-20247366-1
1,13.521.234,(351) 480-5836,DNI-EA,Negri Jorge Alberto (Scaramagnan),20-13521234-3
2,38.001.464,(3543) 44-0203,DNI-EB,Navalon Sanchez Ignacio,20-38001464-6
3,30.899.354,(351) 478-3054,DNI-EC,Nieto Dante Damian,20-30899354-0
4,11.781.412,(2477) 44-4273,DNI-EA,Vazquez Lidia Beatriz,27-11781412-8
...,...,...,...,...,...
716,12.557.321,(236) 442-5906,DNI-EA,Monti Cecilia Beatriz (Tacchino),27-12557321-0
717,12.557.321,(236) 443-4224,DNI-EA,Monti Cecilia Beatriz (Tacchino),27-12557321-0
718,12.557.321,(236) 442-8931,DNI-EA,Monti Cecilia Beatriz (Tacchino),27-12557321-0
719,12.557.321,(2362) 42-5906,DNI-EA,Monti Cecilia Beatriz (Tacchino),27-12557321-0
720,11.988.891,(11) 4784-7209,DNI-EB,Toranzo Carlos Francisco (Olivera),20-11988891-4

# 8) Concatenación con .csv enviado

Vamos a concatenar nuestro dataframe con el dataframe enviado para enriquecer. Para esto, vamos a hacer una limpieza inicial de cómo se enviaron esos datos. Finalmente, se uniran ambos dataframes por __DNI__.

## 8.1) Dataset: InfDig.csv

Vamos a analizar y limpiar el dataset enviado a Informes Digitales para el enriquecimiento:

In [216]:
df_infdig = pd.read_excel('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Informes Digitales/Datasets/Datos Enviados/Informes_Digitales_0127.xlsx')

In [217]:
df_infdig.head()

             IDMOROSO       DNI             IDCLIENTE
0  RMS376416100131006  23470018  AMEX_PARM
1  RMS376416830222000  14572108  AMEX_PARM
2  RMS376418146342001  10828195  AMEX_PARM
3  RMS376418379981004  23453906  AMEX_PARM
4  RMS376418471547000  29735377  AMEX_PARM

Vamos a renombrar nuestro DATO_A_ENVIAR por DNI, que es lo que vamos a extraer finalmente de esta columna

In [218]:
df_infdig = df_infdig.rename(columns = {'DOCUMENTO':'IDMOROSO'})

Limpiamos el dataframe __df_infdig__, ya que dentro de DATO_A_ENVIAR tenemos 9 tipos de casos diferentes de datos:

- DNI 12345678
- DNI12345678
- DNIE1234678
- LC  1234567
- LE  1234567
- CUIT00123456780
- 00123456780 --> Es un CUIT.
- 00 12345678 0 --> Es un CUIT.
- DNI 00123456780 --> Dice DNI pero es un CUIT de una persona __jurídica__ (TO DO)

Para eso definimos 3 funciones:

- __Standard DNI__: Estandariza los DNI para 7 de los casos. Esta función debe ejecutarse en primer lugar.
- __DNI Index__: Estandariza para los casos remanentes de Standard DNI.
- __DNI Zero__: Elimina los ceros iniciales de ciertos CUITs para que coincidan con los DNI.

In [219]:
def standard_dni (string_dni):
    """DNI separation by each case.
    """
    
    if 'DNI ' in string_dni:
        dni = string_dni.split('DNI ')[1]
        
    elif 'DNIE' in string_dni:
        dni = string_dni.split('DNIE')[1]
    
    elif 'DNI' in string_dni:
        dni = string_dni.split('DNI')[1]
    
    elif 'LC  ' in string_dni:
        dni = string_dni.split('LC  ')[1]
    
    elif 'LE  ' in string_dni:
        dni = string_dni.split('LE  ')[1]
    
    elif 'CUIT' in string_dni:
        dni = string_dni.split('CUIT')[1]
        
    else:
        dni = string_dni
        
    return dni

In [220]:
def dni_characters (string_dni):
    
    if ' ' in string_dni:
        dni = string_dni.replace(' ','')
        
    elif '-' in string_dni:
        dni = string_dni.replace('-','')

    else:
        dni = string_dni
    
    return dni

In [221]:
def cuit (string_dni):
    
    if ((string_dni.startswith('20')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]
        
    elif ((string_dni.startswith('23')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]
        
    elif ((string_dni.startswith('24')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]

    elif ((string_dni.startswith('27')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]

    else:
        cuit = string_dni
        
    return cuit

In [222]:
def dni_zero (string_dni):
    
    if string_dni.startswith('0'):
        dni = string_dni [1:]

    else:
        dni = string_dni
    
    return dni

In [223]:
df_infdig['DNI'] = df_infdig['DNI'].astype(str)

En primer lugar, trimmeamos los espacios que sobran:

In [224]:
df_infdig['DNI'] = [(df_infdig['DNI'][i].strip()) for i in range (df_infdig['DNI'].count())]

Se implementan estas tres funciones:

In [225]:
df_infdig['DNI'] = [standard_dni(df_infdig['DNI'][i]) for i in range (df_infdig['DNI'].count())]

In [226]:
df_infdig['DNI'] = [dni_characters(df_infdig['DNI'][i]) for i in range (df_infdig['DNI'].count())]

In [227]:
df_infdig['DNI'] = [cuit(df_infdig['DNI'][i]) for i in range (df_infdig['DNI'].count())]

In [228]:
df_infdig['DNI'] = [dni_zero(df_infdig['DNI'][i]) for i in range (df_infdig['DNI'].count())]

In [229]:
df_infdig

               IDMOROSO       DNI             IDCLIENTE
0    RMS376416100131006  23470018  AMEX_PARM
1    RMS376416830222000  14572108  AMEX_PARM
2    RMS376418146342001  10828195  AMEX_PARM
3    RMS376418379981004  23453906  AMEX_PARM
4    RMS376418471547000  29735377  AMEX_PARM
..                  ...       ...                   ...
466        DNI 23944899  23944899          FRANCES_2012
467        DNI 40985781  40985781          FRANCES_2012
468        DNI 17148042  17148042          FRANCES_2012
469        DNI 14909720  14909720          FRANCES_2012
470        DNI 40289577  40289577          FRANCES_2012

[471 rows x 3 columns]

# 8) Unión final de Dataframes

Los números de DNI de nuestro dataframe limpio incluyen puntos como separadores. Trataremos de eliminarlos antes de hacer el join:

In [230]:
df_concat['DNI'] = [(df_concat['DNI'][i].replace('.', '')) for i in range (df_concat['DNI'].count())]

<ipython-input-230-8374d3194051>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_concat['DNI'] = [(df_concat['DNI'][i].replace('.', '')) for i in range (df_concat['DNI'].count())]

In [231]:
df_concat.head()

,DNI,Dato,Tipo,Nombre,Cuit/Cuil
0,20247366,(11) 4383-9495,DNI-EB,Orellana Marcelo Fernando (Gomez),20-20247366-1
1,13521234,(351) 480-5836,DNI-EA,Negri Jorge Alberto (Scaramagnan),20-13521234-3
2,38001464,(3543) 44-0203,DNI-EB,Navalon Sanchez Ignacio,20-38001464-6
3,30899354,(351) 478-3054,DNI-EC,Nieto Dante Damian,20-30899354-0
4,11781412,(2477) 44-4273,DNI-EA,Vazquez Lidia Beatriz,27-11781412-8

In [232]:
df_concat.shape

(721, 5)

## 8.1) Join

In [233]:
df_clean = pd.merge(df_concat,df_infdig, on='DNI', how='inner')

In [234]:
df_clean.head()

,DNI,Dato,Tipo,Nombre,Cuit/Cuil,IDMOROSO,IDCLIENTE
0,20247366,(11) 4383-9495,DNI-EB,Orellana Marcelo Fernando (Gomez),20-20247366-1,DNI 20247366,FRANCES_2012
1,13521234,(351) 480-5836,DNI-EA,Negri Jorge Alberto (Scaramagnan),20-13521234-3,DNI 13521234,FRANCES_2012
2,38001464,(3543) 44-0203,DNI-EB,Navalon Sanchez Ignacio,20-38001464-6,DNI 38001464,FRANCES_2012
3,30899354,(351) 478-3054,DNI-EC,Nieto Dante Damian,20-30899354-0,DNI 30899354,FRANCES_2012
4,11781412,(2477) 44-4273,DNI-EA,Vazquez Lidia Beatriz,27-11781412-8,DNI 11781412,FRANCES_2012

__ISSUE__: tengo el mismo DNI para más de un IDMoroso. Por eso en el join tengo un valor mayor de registros. A priori, no parece estar mal porque estoy cargando los mail por DNI, por IDMoroso.

Dropeo y reordenamos las columnas

In [235]:
#df_clean = df_clean.drop(columns=['TOTALDEUDA'])

In [236]:
df_clean.shape

(754, 7)

## 8.2) Tipo

Renombramos la columna "Tipo" a "TIPO_DOC" para no generar conflictos en la tabla

In [237]:
df_clean = df_clean.rename(columns = {'Tipo':'TIPO_DOC'})

In [238]:
df_clean.head()

,DNI,Dato,TIPO_DOC,Nombre,Cuit/Cuil,IDMOROSO,IDCLIENTE
0,20247366,(11) 4383-9495,DNI-EB,Orellana Marcelo Fernando (Gomez),20-20247366-1,DNI 20247366,FRANCES_2012
1,13521234,(351) 480-5836,DNI-EA,Negri Jorge Alberto (Scaramagnan),20-13521234-3,DNI 13521234,FRANCES_2012
2,38001464,(3543) 44-0203,DNI-EB,Navalon Sanchez Ignacio,20-38001464-6,DNI 38001464,FRANCES_2012
3,30899354,(351) 478-3054,DNI-EC,Nieto Dante Damian,20-30899354-0,DNI 30899354,FRANCES_2012
4,11781412,(2477) 44-4273,DNI-EA,Vazquez Lidia Beatriz,27-11781412-8,DNI 11781412,FRANCES_2012

# 9) Columna Proveedor

Agregamos la columna PROVEEDOR_DATO, con el código correspondiente.

Informes Digitales = IX

In [239]:
cod_infdig = 'IX'

In [240]:
df_clean = df_clean.assign(PROVEEDOR_DATO=cod_infdig)

In [241]:
df_clean.head()

,DNI,Dato,TIPO_DOC,Nombre,Cuit/Cuil,IDMOROSO,IDCLIENTE,PROVEEDOR_DATO
0,20247366,(11) 4383-9495,DNI-EB,Orellana Marcelo Fernando (Gomez),20-20247366-1,DNI 20247366,FRANCES_2012,IX
1,13521234,(351) 480-5836,DNI-EA,Negri Jorge Alberto (Scaramagnan),20-13521234-3,DNI 13521234,FRANCES_2012,IX
2,38001464,(3543) 44-0203,DNI-EB,Navalon Sanchez Ignacio,20-38001464-6,DNI 38001464,FRANCES_2012,IX
3,30899354,(351) 478-3054,DNI-EC,Nieto Dante Damian,20-30899354-0,DNI 30899354,FRANCES_2012,IX
4,11781412,(2477) 44-4273,DNI-EA,Vazquez Lidia Beatriz,27-11781412-8,DNI 11781412,FRANCES_2012,IX

# 10) Columna Tipo

Agregamos la columna TIPO, con el código correspondiente

In [242]:
tipo_dato = 'TEL.FIJO'

In [243]:
df_clean = df_clean.assign(TIPO=tipo_dato)

In [244]:
df_clean.head()

,DNI,Dato,TIPO_DOC,Nombre,Cuit/Cuil,IDMOROSO,IDCLIENTE,PROVEEDOR_DATO,TIPO
0,20247366,(11) 4383-9495,DNI-EB,Orellana Marcelo Fernando (Gomez),20-20247366-1,DNI 20247366,FRANCES_2012,IX,TEL.FIJO
1,13521234,(351) 480-5836,DNI-EA,Negri Jorge Alberto (Scaramagnan),20-13521234-3,DNI 13521234,FRANCES_2012,IX,TEL.FIJO
2,38001464,(3543) 44-0203,DNI-EB,Navalon Sanchez Ignacio,20-38001464-6,DNI 38001464,FRANCES_2012,IX,TEL.FIJO
3,30899354,(351) 478-3054,DNI-EC,Nieto Dante Damian,20-30899354-0,DNI 30899354,FRANCES_2012,IX,TEL.FIJO
4,11781412,(2477) 44-4273,DNI-EA,Vazquez Lidia Beatriz,27-11781412-8,DNI 11781412,FRANCES_2012,IX,TEL.FIJO

# 11) Columna Subtipo

Agregamos la columna SUBTIPO, que va a contener información sobre el tipo de mail que se encuentra en el campo Dato.

- Personal: @yahoo, @gmail, @hotmail, @outlook, @live.
- Laboral: el resto.

Verificamos que la string contenga esos casos:

In [245]:
df_clean = df_clean.assign(SUBTIPO='PERSONAL')

In [246]:
df_clean.head()

,DNI,Dato,TIPO_DOC,Nombre,Cuit/Cuil,IDMOROSO,IDCLIENTE,PROVEEDOR_DATO,TIPO,SUBTIPO
0,20247366,(11) 4383-9495,DNI-EB,Orellana Marcelo Fernando (Gomez),20-20247366-1,DNI 20247366,FRANCES_2012,IX,TEL.FIJO,PERSONAL
1,13521234,(351) 480-5836,DNI-EA,Negri Jorge Alberto (Scaramagnan),20-13521234-3,DNI 13521234,FRANCES_2012,IX,TEL.FIJO,PERSONAL
2,38001464,(3543) 44-0203,DNI-EB,Navalon Sanchez Ignacio,20-38001464-6,DNI 38001464,FRANCES_2012,IX,TEL.FIJO,PERSONAL
3,30899354,(351) 478-3054,DNI-EC,Nieto Dante Damian,20-30899354-0,DNI 30899354,FRANCES_2012,IX,TEL.FIJO,PERSONAL
4,11781412,(2477) 44-4273,DNI-EA,Vazquez Lidia Beatriz,27-11781412-8,DNI 11781412,FRANCES_2012,IX,TEL.FIJO,PERSONAL

# 12) Propietario del Dato

Elegimos un umbral de manera arbitraria para definir propiedad del dato. En este caso, a partir de observar la muestra, se elige un umbral del 74%. Desde ese valor inclusive hacia abajo, los mails se consideran propios. Desde ese umbral hacia arriba, se consideran ajenos.

In [247]:
df_clean = df_clean.assign(PROPIETARIO_DATO='Propio')

Dropeamos las columnas que no nos sirven

In [248]:
df_clean.head()

,DNI,Dato,TIPO_DOC,Nombre,Cuit/Cuil,IDMOROSO,IDCLIENTE,PROVEEDOR_DATO,TIPO,SUBTIPO,PROPIETARIO_DATO
0,20247366,(11) 4383-9495,DNI-EB,Orellana Marcelo Fernando (Gomez),20-20247366-1,DNI 20247366,FRANCES_2012,IX,TEL.FIJO,PERSONAL,Propio
1,13521234,(351) 480-5836,DNI-EA,Negri Jorge Alberto (Scaramagnan),20-13521234-3,DNI 13521234,FRANCES_2012,IX,TEL.FIJO,PERSONAL,Propio
2,38001464,(3543) 44-0203,DNI-EB,Navalon Sanchez Ignacio,20-38001464-6,DNI 38001464,FRANCES_2012,IX,TEL.FIJO,PERSONAL,Propio
3,30899354,(351) 478-3054,DNI-EC,Nieto Dante Damian,20-30899354-0,DNI 30899354,FRANCES_2012,IX,TEL.FIJO,PERSONAL,Propio
4,11781412,(2477) 44-4273,DNI-EA,Vazquez Lidia Beatriz,27-11781412-8,DNI 11781412,FRANCES_2012,IX,TEL.FIJO,PERSONAL,Propio

# 13) Score

El campo **Score** se construye en función de los datos obtenidos:

- Nivel 4: Dato que otorga la propia persona.
- Nivel 3: Dato que otorgan los clientes (los bancos).
- Nivel 2: Dato que otorga un proveedor externo (Informes Digitales en este caso), con subtipo "Personal".
- Nivel 1: Dato que otorga un proveedor externo, pero tiene como subtipo "Laboral".

In [249]:
# Nivel 1: Laboral, proveedor externo.

df_clean.loc[(df_clean['SUBTIPO'] == 'LABORAL') , 'SCORE_DATO'] = 1

In [250]:
# Nivel 2: Personal, proveedor externo.

df_clean.loc[(df_clean['SUBTIPO'] == 'PERSONAL') , 'SCORE_DATO'] = 2

In [251]:
df_clean.head()

,DNI,Dato,TIPO_DOC,Nombre,Cuit/Cuil,IDMOROSO,IDCLIENTE,PROVEEDOR_DATO,TIPO,SUBTIPO,PROPIETARIO_DATO,SCORE_DATO
0,20247366,(11) 4383-9495,DNI-EB,Orellana Marcelo Fernando (Gomez),20-20247366-1,DNI 20247366,FRANCES_2012,IX,TEL.FIJO,PERSONAL,Propio,2.0
1,13521234,(351) 480-5836,DNI-EA,Negri Jorge Alberto (Scaramagnan),20-13521234-3,DNI 13521234,FRANCES_2012,IX,TEL.FIJO,PERSONAL,Propio,2.0
2,38001464,(3543) 44-0203,DNI-EB,Navalon Sanchez Ignacio,20-38001464-6,DNI 38001464,FRANCES_2012,IX,TEL.FIJO,PERSONAL,Propio,2.0
3,30899354,(351) 478-3054,DNI-EC,Nieto Dante Damian,20-30899354-0,DNI 30899354,FRANCES_2012,IX,TEL.FIJO,PERSONAL,Propio,2.0
4,11781412,(2477) 44-4273,DNI-EA,Vazquez Lidia Beatriz,27-11781412-8,DNI 11781412,FRANCES_2012,IX,TEL.FIJO,PERSONAL,Propio,2.0

# 14) Fecha

Para el campo FECHA_INGRESO_DATO, usamos la fecha en la que se hace la inserción de los datos:

In [252]:
fecha_ingreso = pd.to_datetime('today')

In [253]:
df_clean = df_clean.assign(FECHA_INGRESO_DATO=fecha_ingreso)

In [254]:
df_clean.head()

,DNI,Dato,TIPO_DOC,Nombre,Cuit/Cuil,IDMOROSO,IDCLIENTE,PROVEEDOR_DATO,TIPO,SUBTIPO,PROPIETARIO_DATO,SCORE_DATO,FECHA_INGRESO_DATO
0,20247366,(11) 4383-9495,DNI-EB,Orellana Marcelo Fernando (Gomez),20-20247366-1,DNI 20247366,FRANCES_2012,IX,TEL.FIJO,PERSONAL,Propio,2.0,2021-02-01 13:07:23.347427
1,13521234,(351) 480-5836,DNI-EA,Negri Jorge Alberto (Scaramagnan),20-13521234-3,DNI 13521234,FRANCES_2012,IX,TEL.FIJO,PERSONAL,Propio,2.0,2021-02-01 13:07:23.347427
2,38001464,(3543) 44-0203,DNI-EB,Navalon Sanchez Ignacio,20-38001464-6,DNI 38001464,FRANCES_2012,IX,TEL.FIJO,PERSONAL,Propio,2.0,2021-02-01 13:07:23.347427
3,30899354,(351) 478-3054,DNI-EC,Nieto Dante Damian,20-30899354-0,DNI 30899354,FRANCES_2012,IX,TEL.FIJO,PERSONAL,Propio,2.0,2021-02-01 13:07:23.347427
4,11781412,(2477) 44-4273,DNI-EA,Vazquez Lidia Beatriz,27-11781412-8,DNI 11781412,FRANCES_2012,IX,TEL.FIJO,PERSONAL,Propio,2.0,2021-02-01 13:07:23.347427

# 15) Campos adicionales

Creamos las columnas VERIFICADO, FECHA_VERIFICACION, OPERADOR_VERIFICACION, que en principio van en nulls.

In [255]:
df_clean['VERIFICADO'] = 0

In [256]:
df_clean['FECHA_VERIFICACION'] = np.nan

In [257]:
df_clean['OPERADOR_VERIFICACION'] = np.nan

# 16) Export

Reordenamos las columnas, renombramos algunas y exportamos

In [258]:
df_clean = df_clean.rename(columns = {'Dato':'DATO','Cuit/Cuil': 'CUIT_CUIL','DNI':'NRO_DOC'})

In [259]:
df_export = df_clean[['IDMOROSO', 'TIPO_DOC','NRO_DOC','CUIT_CUIL','TIPO','SUBTIPO','DATO','PROPIETARIO_DATO','PROVEEDOR_DATO','FECHA_INGRESO_DATO','VERIFICADO','FECHA_VERIFICACION','OPERADOR_VERIFICACION','SCORE_DATO']]

In [260]:
df_export.head()

,IDMOROSO,TIPO_DOC,NRO_DOC,CUIT_CUIL,TIPO,SUBTIPO,DATO,PROPIETARIO_DATO,PROVEEDOR_DATO,FECHA_INGRESO_DATO,VERIFICADO,FECHA_VERIFICACION,OPERADOR_VERIFICACION,SCORE_DATO
0,DNI 20247366,DNI-EB,20247366,20-20247366-1,TEL.FIJO,PERSONAL,(11) 4383-9495,Propio,IX,2021-02-01 13:07:23.347427,0,NaN,NaN,2.0
1,DNI 13521234,DNI-EA,13521234,20-13521234-3,TEL.FIJO,PERSONAL,(351) 480-5836,Propio,IX,2021-02-01 13:07:23.347427,0,NaN,NaN,2.0
2,DNI 38001464,DNI-EB,38001464,20-38001464-6,TEL.FIJO,PERSONAL,(3543) 44-0203,Propio,IX,2021-02-01 13:07:23.347427,0,NaN,NaN,2.0
3,DNI 30899354,DNI-EC,30899354,20-30899354-0,TEL.FIJO,PERSONAL,(351) 478-3054,Propio,IX,2021-02-01 13:07:23.347427,0,NaN,NaN,2.0
4,DNI 11781412,DNI-EA,11781412,27-11781412-8,TEL.FIJO,PERSONAL,(2477) 44-4273,Propio,IX,2021-02-01 13:07:23.347427,0,NaN,NaN,2.0

In [261]:
df_export.shape

(754, 14)

In [262]:
df_duplicates = df_export[df_export.duplicated(keep=False)]

In [263]:
df_duplicates.shape

(28, 14)

In [264]:
df_export = df_export.drop_duplicates()

# Revisión de duplicados

In [265]:
duplicates_subset = df_export[df_export.duplicated(subset=['IDMOROSO','DATO','PROVEEDOR_DATO'],keep=False)]

In [266]:
duplicates_subset

Empty DataFrame
Columns: [IDMOROSO, TIPO_DOC, NRO_DOC, CUIT_CUIL, TIPO, SUBTIPO, DATO, PROPIETARIO_DATO, PROVEEDOR_DATO, FECHA_INGRESO_DATO, VERIFICADO, FECHA_VERIFICACION, OPERADOR_VERIFICACION, SCORE_DATO]
Index: []

No tenemos duplicados en la tríada IDMOROSO-DATO-PROVEEDOR_DATO. Exportamos e inicializamos el pipeline de duplicados:

## 16.1) Export de dataframe + IDCLIENTE para análisis

In [267]:
df_clean.to_excel('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Informes Digitales/Exports/Telefonos para analisis/Inf_dig_telefonos_fijos_2801.xlsx', index_label='ID')
df_clean.to_csv('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Informes Digitales/Exports/Telefonos para analisis/Inf_dig_telefonos_fijos_2801.csv',index_label='ID')

## 16.2) Insert a tabla DAM_CONTACTABILIDAD:

In [268]:
df_export.to_excel('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Informes Digitales/Exports/DAM_CONTACTABILIDAD/InfDig_DAM_CONTACTABILIDAD_telefonos_fijos_2801.xlsx', index=False)
df_export.to_csv('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Informes Digitales/Exports/DAM_CONTACTABILIDAD/InfDig_DAM_CONTACTABILIDAD_telefonos_fijos_2801.csv',index=False)