In [1]:
import pandas as pd
import numpy as np

Importamos usando delimitador ; y otro encoding para los acentos

In [2]:
df = pd.read_csv ('/mnt/c/Users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Clientes/Datasets/BBVA/Datasets/0202/INFO_MOPCRC_BBVA_210201.csv', sep=';',encoding='cp850')

In [3]:
df.head()

,Trámite,DNI,Operación,Producto,Subproducto,Desc_Subproducto,Nombre_Cliente,Domicilio,numero,piso,...,Cotitulares,F33,F34,F35,ID_AGENCIA,MOPC,FECHA,DEUDA_NETA,SALDO_CONT,DEUDA_CLIENTE
0,151095739,00-00000029014827,0017-0147-79-00114001,79-CUENTA VISA,P,ORO,LEMOS JORGE CARLOS,CLAUDIO MAMERTO CUENCA,1612,NaN,...,NaN,7,0,NaN,NaN,NaN,NaN,0.0,5341,"5340,67"
1,153614456,00-00000014590547,0017-0311-79-00217372,79-CUENTA VISA,C,CLASIC,COLASSO MARTA NIEVES,TANDIL,4255,NaN,...,NaN,7,0,NaN,NaN,NaN,NaN,0.0,0,0
2,154245409,00-00000038230228,0017-0322-79-00355019,79-CUENTA VISA,C,CLASIC,PEREZ MICAELA,PRES JUAN DOMINGO PERON,2575,1,...,NaN,7,0,NaN,NaN,NaN,NaN,0.0,1,"0,7"
3,154247520,00-00000022308096,0017-0288-79-00055542,79-CUENTA VISA,C,CLASIC,MONDOTEGUY MIRTA LILIANA,CALLE 62 BIS,1032,NaN,...,NaN,7,0,NaN,NaN,NaN,NaN,0.0,0,0
4,156311554,00-00000017999492,0017-0264-01-00084529,01-CUENTA CORRIENTE PESOS,2010,NaN,FERNANDEZ RAIMUNDO JAVIER,CORONA MARTINEZ CASA1393,0,NaN,...,NaN,7,0,NaN,NaN,NaN,NaN,0.0,16272,"16272,49"

In [4]:
df.shape

(10676, 41)

Elegimos las columnas que vamos a utilizar:

In [5]:
df_reduced = df [['DNI','Nombre_Cliente','Cotitulares','Producto','Subproducto','Desc_Subproducto']]

In [6]:
df_reduced.head()

,DNI,Nombre_Cliente,Cotitulares,Producto,Subproducto,Desc_Subproducto
0,00-00000029014827,LEMOS JORGE CARLOS,NaN,79-CUENTA VISA,P,ORO
1,00-00000014590547,COLASSO MARTA NIEVES,NaN,79-CUENTA VISA,C,CLASIC
2,00-00000038230228,PEREZ MICAELA,NaN,79-CUENTA VISA,C,CLASIC
3,00-00000022308096,MONDOTEGUY MIRTA LILIANA,NaN,79-CUENTA VISA,C,CLASIC
4,00-00000017999492,FERNANDEZ RAIMUNDO JAVIER,NaN,01-CUENTA CORRIENTE PESOS,2010,NaN

Dropeamos filas que tengan NaNs

In [7]:
df_reduced = df_reduced.dropna(axis=0, how='all')

In [8]:
df_reduced.shape

(10676, 6)

# Cotitulares

Sólo nos quedamos con aquellas filas que tengan datos dentro de la columna Cotitulares, ya que es lo que interesa para esta tabla

In [9]:
df_reduced = df_reduced [df_reduced['Cotitulares'].notnull()]

In [10]:
df_reduced.shape

(421, 6)

In [11]:
df_reduced.head()

,DNI,Nombre_Cliente,Cotitulares,Producto,Subproducto,Desc_Subproducto
5,00-00000017999492,FERNANDEZ RAIMUNDO JAVIER,ADICIONAL TARJETA ...,77-CUENTA MASTER,P,ORO
6,00-00000017999492,FERNANDEZ RAIMUNDO JAVIER,ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO
7,00-00000023030347,ANDREOSI PABLO GABRIEL,ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO
24,00-00000025277262,PAVON VERONICA GISELA,ADICIONAL TARJETA ...,77-CUENTA MASTER,P,ORO
25,00-00000025277262,PAVON VERONICA GISELA,ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO

## Limpieza DNIs

In [12]:
df_reduced ['DNI'] = df_reduced['DNI'].str.replace('-','')

In [13]:
df_reduced.head()

,DNI,Nombre_Cliente,Cotitulares,Producto,Subproducto,Desc_Subproducto
5,0000000017999492,FERNANDEZ RAIMUNDO JAVIER,ADICIONAL TARJETA ...,77-CUENTA MASTER,P,ORO
6,0000000017999492,FERNANDEZ RAIMUNDO JAVIER,ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO
7,0000000023030347,ANDREOSI PABLO GABRIEL,ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO
24,0000000025277262,PAVON VERONICA GISELA,ADICIONAL TARJETA ...,77-CUENTA MASTER,P,ORO
25,0000000025277262,PAVON VERONICA GISELA,ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO

In [14]:
df_reduced ['DNI'] = df_reduced ['DNI'].astype(int)

In [15]:
df_reduced.head()

,DNI,Nombre_Cliente,Cotitulares,Producto,Subproducto,Desc_Subproducto
5,17999492,FERNANDEZ RAIMUNDO JAVIER,ADICIONAL TARJETA ...,77-CUENTA MASTER,P,ORO
6,17999492,FERNANDEZ RAIMUNDO JAVIER,ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO
7,23030347,ANDREOSI PABLO GABRIEL,ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO
24,25277262,PAVON VERONICA GISELA,ADICIONAL TARJETA ...,77-CUENTA MASTER,P,ORO
25,25277262,PAVON VERONICA GISELA,ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO

## Limpieza Cotitulares

In [16]:
df_reduced ['Cotitulares'] = df_reduced ['Cotitulares'].str.strip()

In [17]:
df_reduced ['Cotitulares'] = df_reduced ['Cotitulares'].str.split('/')

In [18]:
df_reduced.head()

,DNI,Nombre_Cliente,Cotitulares,Producto,Subproducto,Desc_Subproducto
5,17999492,FERNANDEZ RAIMUNDO JAVIER,[ADICIONAL TARJETA ...,77-CUENTA MASTER,P,ORO
6,17999492,FERNANDEZ RAIMUNDO JAVIER,[ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO
7,23030347,ANDREOSI PABLO GABRIEL,[ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO
24,25277262,PAVON VERONICA GISELA,[ADICIONAL TARJETA ...,77-CUENTA MASTER,P,ORO
25,25277262,PAVON VERONICA GISELA,[ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO

Como las listas tienen longitudes fijas, puedo seleccionar los elementos que quiero según índice:

- 16 si es un único cotitular
- 31 si son 2

- Nombre Cotitular: [2], [17].
- Tipo Producto: [0], [15].
- DNI Cotitular: [1],[16]

### Nombre Cotitular

Generamos las condiciones:

- Si la lista tiene longitud 16, tomamos el nombre solamente del elemento 2.
- Si la lista tiene otra longitud, formamos una lista con los nombres en los elementos 2 y 17.

In [19]:
df_reduced ['Nombre_cotitular'] = [(df_reduced ['Cotitulares'].iloc[i][2]) if len(df_reduced ['Cotitulares'].iloc[i]) == 16 else ([df_reduced ['Cotitulares'].iloc[i][2]
                                                                    ,df_reduced ['Cotitulares'].iloc[i][17]]) 
                                                                     for i in range ((df_reduced.shape[0]))]

In [20]:
df_reduced = df_reduced.explode('Nombre_cotitular')

In [21]:
df_reduced ['Nombre_cotitular'] = df_reduced ['Nombre_cotitular'].str.strip()

In [22]:
df_reduced.head()

,DNI,Nombre_Cliente,Cotitulares,Producto,Subproducto,Desc_Subproducto,Nombre_cotitular
5,17999492,FERNANDEZ RAIMUNDO JAVIER,[ADICIONAL TARJETA ...,77-CUENTA MASTER,P,ORO,FERNANDEZ ALCARAZ SOFIA BELEN
6,17999492,FERNANDEZ RAIMUNDO JAVIER,[ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO,FERNANDEZ ALCARAZ SOFIA BELEN
7,23030347,ANDREOSI PABLO GABRIEL,[ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO,MOSQUERA NATALIA PATRICIA
24,25277262,PAVON VERONICA GISELA,[ADICIONAL TARJETA ...,77-CUENTA MASTER,P,ORO,HERNANDEZ RODRIGO
25,25277262,PAVON VERONICA GISELA,[ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO,HERNANDEZ RODRIGO

### Tipo de Producto

Generamos las condiciones:

- Si la lista tiene longitud 16, tomamos el nombre solamente del elemento 0.
- Si la lista tiene otra longitud, formamos una lista con los nombres en los elementos 0 y 15.

In [23]:
df_reduced ['TIPO_PRODUCTO'] = [(df_reduced ['Cotitulares'].iloc[i][0]) if len(df_reduced ['Cotitulares'].iloc[i]) == 16 else ([df_reduced ['Cotitulares'].iloc[i][0]
                                                                    ,df_reduced ['Cotitulares'].iloc[i][15]]) 
                                                                     for i in range ((df_reduced.shape[0]))]

In [24]:
df_reduced = df_reduced.explode('TIPO_PRODUCTO')

In [25]:
df_reduced ['TIPO_PRODUCTO'] = df_reduced ['TIPO_PRODUCTO'].str.strip()

In [26]:
df_reduced.head()

,DNI,Nombre_Cliente,Cotitulares,Producto,Subproducto,Desc_Subproducto,Nombre_cotitular,TIPO_PRODUCTO
5,17999492,FERNANDEZ RAIMUNDO JAVIER,[ADICIONAL TARJETA ...,77-CUENTA MASTER,P,ORO,FERNANDEZ ALCARAZ SOFIA BELEN,ADICIONAL TARJETA
6,17999492,FERNANDEZ RAIMUNDO JAVIER,[ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO,FERNANDEZ ALCARAZ SOFIA BELEN,ADICIONAL TARJETA
7,23030347,ANDREOSI PABLO GABRIEL,[ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO,MOSQUERA NATALIA PATRICIA,ADICIONAL TARJETA
24,25277262,PAVON VERONICA GISELA,[ADICIONAL TARJETA ...,77-CUENTA MASTER,P,ORO,HERNANDEZ RODRIGO,ADICIONAL TARJETA
25,25277262,PAVON VERONICA GISELA,[ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO,HERNANDEZ RODRIGO,ADICIONAL TARJETA

### DNI Cotitular

Como las listas tienen longitudes fijas, puedo seleccionar los elementos que quiero según índice:

- 1 si es un único cotitular
- 1 y 16 si son 2

In [27]:
df_reduced ['DNI_COTITULAR'] = [(df_reduced ['Cotitulares'].iloc[i][1]) if len(df_reduced ['Cotitulares'].iloc[i]) == 16 else ([df_reduced ['Cotitulares'].iloc[i][1]
                                                                    ,df_reduced ['Cotitulares'].iloc[i][16]]) 
                                                                     for i in range ((df_reduced.shape[0]))]

In [28]:
df_reduced = df_reduced.explode('DNI_COTITULAR')

In [29]:
df_reduced ['DNI_COTITULAR'] = df_reduced ['DNI_COTITULAR'].str.strip()

In [30]:
df_reduced.head()

,DNI,Nombre_Cliente,Cotitulares,Producto,Subproducto,Desc_Subproducto,Nombre_cotitular,TIPO_PRODUCTO,DNI_COTITULAR
5,17999492,FERNANDEZ RAIMUNDO JAVIER,[ADICIONAL TARJETA ...,77-CUENTA MASTER,P,ORO,FERNANDEZ ALCARAZ SOFIA BELEN,ADICIONAL TARJETA,00-0000034809612
6,17999492,FERNANDEZ RAIMUNDO JAVIER,[ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO,FERNANDEZ ALCARAZ SOFIA BELEN,ADICIONAL TARJETA,00-0000034809612
7,23030347,ANDREOSI PABLO GABRIEL,[ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO,MOSQUERA NATALIA PATRICIA,ADICIONAL TARJETA,00-0000023497575
24,25277262,PAVON VERONICA GISELA,[ADICIONAL TARJETA ...,77-CUENTA MASTER,P,ORO,HERNANDEZ RODRIGO,ADICIONAL TARJETA,00-0000025196099
25,25277262,PAVON VERONICA GISELA,[ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO,HERNANDEZ RODRIGO,ADICIONAL TARJETA,00-0000025196099

## Limpieza DNIs

Levanto los elementos

In [31]:
df_reduced ['DNI_COTITULAR'] = df_reduced['DNI_COTITULAR'].str.replace('-','')

In [32]:
df_reduced.head()

,DNI,Nombre_Cliente,Cotitulares,Producto,Subproducto,Desc_Subproducto,Nombre_cotitular,TIPO_PRODUCTO,DNI_COTITULAR
5,17999492,FERNANDEZ RAIMUNDO JAVIER,[ADICIONAL TARJETA ...,77-CUENTA MASTER,P,ORO,FERNANDEZ ALCARAZ SOFIA BELEN,ADICIONAL TARJETA,000000034809612
6,17999492,FERNANDEZ RAIMUNDO JAVIER,[ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO,FERNANDEZ ALCARAZ SOFIA BELEN,ADICIONAL TARJETA,000000034809612
7,23030347,ANDREOSI PABLO GABRIEL,[ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO,MOSQUERA NATALIA PATRICIA,ADICIONAL TARJETA,000000023497575
24,25277262,PAVON VERONICA GISELA,[ADICIONAL TARJETA ...,77-CUENTA MASTER,P,ORO,HERNANDEZ RODRIGO,ADICIONAL TARJETA,000000025196099
25,25277262,PAVON VERONICA GISELA,[ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO,HERNANDEZ RODRIGO,ADICIONAL TARJETA,000000025196099

In [33]:
df_reduced ['DNI_COTITULAR'] = df_reduced ['DNI_COTITULAR'].astype(int)

In [34]:
df_reduced.head()

,DNI,Nombre_Cliente,Cotitulares,Producto,Subproducto,Desc_Subproducto,Nombre_cotitular,TIPO_PRODUCTO,DNI_COTITULAR
5,17999492,FERNANDEZ RAIMUNDO JAVIER,[ADICIONAL TARJETA ...,77-CUENTA MASTER,P,ORO,FERNANDEZ ALCARAZ SOFIA BELEN,ADICIONAL TARJETA,34809612
6,17999492,FERNANDEZ RAIMUNDO JAVIER,[ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO,FERNANDEZ ALCARAZ SOFIA BELEN,ADICIONAL TARJETA,34809612
7,23030347,ANDREOSI PABLO GABRIEL,[ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO,MOSQUERA NATALIA PATRICIA,ADICIONAL TARJETA,23497575
24,25277262,PAVON VERONICA GISELA,[ADICIONAL TARJETA ...,77-CUENTA MASTER,P,ORO,HERNANDEZ RODRIGO,ADICIONAL TARJETA,25196099
25,25277262,PAVON VERONICA GISELA,[ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO,HERNANDEZ RODRIGO,ADICIONAL TARJETA,25196099

###

## Columna IDMoroso

Como en este caso el Cliente es FRANCES_2012, el IDMoroso se forma simplemente con DNI + documento, a menos que se indique lo contrario >>>> 

- **TODO**: revisar si se puede detectar si el documento se trata de una Libreta Cívica (LC) o de Enrolamiento (LE).

In [35]:
df_reduced ['IDMOROSO'] = 'DNI ' + df_reduced ['DNI'].astype(str)

In [36]:
df_reduced.head()

,DNI,Nombre_Cliente,Cotitulares,Producto,Subproducto,Desc_Subproducto,Nombre_cotitular,TIPO_PRODUCTO,DNI_COTITULAR,IDMOROSO
5,17999492,FERNANDEZ RAIMUNDO JAVIER,[ADICIONAL TARJETA ...,77-CUENTA MASTER,P,ORO,FERNANDEZ ALCARAZ SOFIA BELEN,ADICIONAL TARJETA,34809612,DNI 17999492
6,17999492,FERNANDEZ RAIMUNDO JAVIER,[ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO,FERNANDEZ ALCARAZ SOFIA BELEN,ADICIONAL TARJETA,34809612,DNI 17999492
7,23030347,ANDREOSI PABLO GABRIEL,[ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO,MOSQUERA NATALIA PATRICIA,ADICIONAL TARJETA,23497575,DNI 23030347
24,25277262,PAVON VERONICA GISELA,[ADICIONAL TARJETA ...,77-CUENTA MASTER,P,ORO,HERNANDEZ RODRIGO,ADICIONAL TARJETA,25196099,DNI 25277262
25,25277262,PAVON VERONICA GISELA,[ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO,HERNANDEZ RODRIGO,ADICIONAL TARJETA,25196099,DNI 25277262

## Columna IDProducto

- **TODO**: Generar una columna que contenga IDProducto, para poder relacionar con la tabla Producto dentro de Active.

## Columna Fecha

In [37]:
fecha_ingreso = pd.to_datetime('today')

In [38]:
df_reduced = df_reduced.assign(FECHA_INGRESO_DATO=fecha_ingreso)

In [39]:
df_reduced.head()

,DNI,Nombre_Cliente,Cotitulares,Producto,Subproducto,Desc_Subproducto,Nombre_cotitular,TIPO_PRODUCTO,DNI_COTITULAR,IDMOROSO,FECHA_INGRESO_DATO
5,17999492,FERNANDEZ RAIMUNDO JAVIER,[ADICIONAL TARJETA ...,77-CUENTA MASTER,P,ORO,FERNANDEZ ALCARAZ SOFIA BELEN,ADICIONAL TARJETA,34809612,DNI 17999492,2021-03-30 00:36:59.107160
6,17999492,FERNANDEZ RAIMUNDO JAVIER,[ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO,FERNANDEZ ALCARAZ SOFIA BELEN,ADICIONAL TARJETA,34809612,DNI 17999492,2021-03-30 00:36:59.107160
7,23030347,ANDREOSI PABLO GABRIEL,[ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO,MOSQUERA NATALIA PATRICIA,ADICIONAL TARJETA,23497575,DNI 23030347,2021-03-30 00:36:59.107160
24,25277262,PAVON VERONICA GISELA,[ADICIONAL TARJETA ...,77-CUENTA MASTER,P,ORO,HERNANDEZ RODRIGO,ADICIONAL TARJETA,25196099,DNI 25277262,2021-03-30 00:36:59.107160
25,25277262,PAVON VERONICA GISELA,[ADICIONAL TARJETA ...,79-CUENTA VISA,P,ORO,HERNANDEZ RODRIGO,ADICIONAL TARJETA,25196099,DNI 25277262,2021-03-30 00:36:59.107160

Reordenamos y renombramos las columnas

In [40]:
df_reduced = df_reduced.rename(columns={'Nombre_Cliente': 'NOMBRE_MOROSO','Nombre_cotitular':'NOMBRE_COTITULAR',
                                       'Producto':'PRODUCTO','Subproducto':'SUBPRODUCTO','Desc_Subproducto':'DESC_SUBPRODUCTO'})

In [41]:
df_export = df_reduced [['IDMOROSO','NOMBRE_MOROSO','NOMBRE_COTITULAR','DNI_COTITULAR','TIPO_PRODUCTO','PRODUCTO','SUBPRODUCTO','DESC_SUBPRODUCTO','FECHA_INGRESO_DATO']]

In [43]:
df_export.head()

,IDMOROSO,NOMBRE_MOROSO,NOMBRE_COTITULAR,DNI_COTITULAR,TIPO_PRODUCTO,PRODUCTO,SUBPRODUCTO,DESC_SUBPRODUCTO,FECHA_INGRESO_DATO
5,DNI 17999492,FERNANDEZ RAIMUNDO JAVIER,FERNANDEZ ALCARAZ SOFIA BELEN,34809612,ADICIONAL TARJETA,77-CUENTA MASTER,P,ORO,2021-03-30 00:36:59.107160
6,DNI 17999492,FERNANDEZ RAIMUNDO JAVIER,FERNANDEZ ALCARAZ SOFIA BELEN,34809612,ADICIONAL TARJETA,79-CUENTA VISA,P,ORO,2021-03-30 00:36:59.107160
7,DNI 23030347,ANDREOSI PABLO GABRIEL,MOSQUERA NATALIA PATRICIA,23497575,ADICIONAL TARJETA,79-CUENTA VISA,P,ORO,2021-03-30 00:36:59.107160
24,DNI 25277262,PAVON VERONICA GISELA,HERNANDEZ RODRIGO,25196099,ADICIONAL TARJETA,77-CUENTA MASTER,P,ORO,2021-03-30 00:36:59.107160
25,DNI 25277262,PAVON VERONICA GISELA,HERNANDEZ RODRIGO,25196099,ADICIONAL TARJETA,79-CUENTA VISA,P,ORO,2021-03-30 00:36:59.107160