# 1) Datasets

Vamos a leer el dataset que envía PyP

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('/mnt/c/users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Insiders/Datasets/Datasets recibidos/ENRIQ_IN_1478_20210224.xlsx',skiprows=2, header=[0,1])

In [3]:
df.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
                Cuil                Dni      Fecha de Nac. Fecha de Defuncion
0        27050862394            5086239         1945-01-29                NaN
1        27063828276            6382827         1950-04-05                NaN
2        27105494225           10549422         1952-05-29                NaN
3        20119346550           11934655         1956-01-18                NaN
4        20144786581           14478658         1961-01-01                NaN

  Unnamed: 4_level_0      Unnamed: 5_level_0        Unnamed: 6_level_0  \
                Sexo                 Titular                     Calle
0                  F  GOITEA GLADIS ADELVINA        AV ANTONIO FILARDI
1                  F    VILLEGAS MARIA NORMA                   AREVALO
2                  F     SAAVEDRA MARIA ROSA                     RAUCH
3                  M    FUENTES HECTOR RUBEN  AV DR HONORIO PUEYRREDON
4                  M    GUDIÑO ALBERTO RAMON                  BELGRANO

  Unnamed: 7_level_0 Unnamed: 8_level_0 Unnamed: 9_level_0  ...  \
              Numero       Piso y Depto      Codigo Postal  ...
0                680                NaN               1821  ...
1               4189                NaN               1613  ...
2                 63                NaN               2812  ...
3               2947                NaN               1631  ...
4                385                NaN               5113  ...

  Contactacion Opcional (Familiar)                                          \
                        Tel Fijo 2 Celular 1 Celular 2 Celular 3 Celular 4
0                              NaN       NaN       NaN       NaN       NaN
1                              NaN       NaN       NaN       NaN       NaN
2                              NaN       NaN       NaN       NaN       NaN
3                              NaN       NaN       NaN       NaN       NaN
4                              NaN       NaN       NaN       NaN       NaN

                  Contactacion Opcional (Vecino)
  Celular 5 Email                         Nombre      Telefono SCORE
0       NaN   NaN                            NaN           NaN    34
1       NaN   NaN                            NaN           NaN   908
2       NaN   NaN          GOMEZ DE COSSI NORA B  2.323493e+09   932
3       NaN   NaN                            NaN           NaN   928
4       NaN   NaN                            NaN           NaN   935

[5 rows x 224 columns]

In [4]:
df.shape

(187, 224)

## 1.2) Data Cleaning: Datasets

Vamos a dropear aquellas columnas y filas que no tengan ningún valor (es decir, que sean todos NaNs)

In [5]:
df = df.dropna(axis=0, how='all')

In [6]:
#df = df.dropna(axis=1, how='all')

In [7]:
df.shape

(187, 224)

Ahora todas las filas tienen al menos 1 dato.

# 2) Teléfonos

Vamos a obtener los teléfonos de las columnas donde pueden aparecer, que son:

- Teléfono Fijo 1, 2 y 3.
- Teléfono Movil 1, 2, 3, 4, 5, 6 y 7.
- Teléfono Laboral 1, 2 y 3.
- Contactación Opcional (Familiar): Tel Fijo 1, Tel Fijo 2, Celular 1, Celular 2, Celular 3, Celular 4, Celular 5.
- Contactación Opcional (Vecino): Telefono.

In [8]:
df.to_excel('columns.xlsx')

In [9]:
df_reduced = df [[('Unnamed: 0_level_0','Cuil'),('Unnamed: 1_level_0','Dni'), ('Unnamed: 5_level_0','Titular')
                  ,('Unnamed: 15_level_0','Telefono Fijo 1'),('Unnamed: 16_level_0','Telefono Fijo 2') 
                  ,('Unnamed: 17_level_0','Telefono Movil 1')
                  ,('Unnamed: 18_level_0','Telefono Movil 2'),('Unnamed: 19_level_0','Telefono Movil 3')
                  ,('Unnamed: 20_level_0','Telefono Movil 4'),('Unnamed: 21_level_0','Telefono Movil 5')
                  ,('Telefono Laboral 1', 'Unnamed: 158_level_1') ,('Telefono Laboral 2', 'Unnamed: 159_level_1')
                  ,('Telefono Laboral 3', 'Unnamed: 160_level_1')
                  ,('Contactacion Opcional (Familiar)','Tel Fijo 1'),('Contactacion Opcional (Familiar)','Tel Fijo 2')
                  ,('Contactacion Opcional (Familiar)','Celular 1'),('Contactacion Opcional (Familiar)','Celular 2')
                  ,('Contactacion Opcional (Familiar)','Celular 3'),('Contactacion Opcional (Familiar)','Celular 4')
                  ,('Contactacion Opcional (Familiar)','Celular 5')
                  ,('Contactacion Opcional (Vecino)','Telefono')
                  ]]

In [10]:
df_reduced.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0      Unnamed: 5_level_0  \
                Cuil                Dni                 Titular
0        27050862394            5086239  GOITEA GLADIS ADELVINA
1        27063828276            6382827    VILLEGAS MARIA NORMA
2        27105494225           10549422     SAAVEDRA MARIA ROSA
3        20119346550           11934655    FUENTES HECTOR RUBEN
4        20144786581           14478658    GUDIÑO ALBERTO RAMON

  Unnamed: 15_level_0 Unnamed: 16_level_0 Unnamed: 17_level_0  \
      Telefono Fijo 1     Telefono Fijo 2    Telefono Movil 1
0                 NaN                 NaN        1.164139e+09
1                 NaN                 NaN                 NaN
2        2.323491e+09                 NaN                 NaN
3                 NaN                 NaN                 NaN
4                 NaN                 NaN        3.543614e+09

  Unnamed: 18_level_0 Unnamed: 19_level_0 Unnamed: 20_level_0  \
     Telefono Movil 2    Telefono Movil 3    Telefono Movil 4
0                 NaN                 NaN                 NaN
1                 NaN                 NaN                 NaN
2                 NaN                 NaN                 NaN
3                 NaN                 NaN                 NaN
4        3.543584e+09        3.543587e+09                 NaN

  Unnamed: 21_level_0  ...   Telefono Laboral 2   Telefono Laboral 3  \
     Telefono Movil 5  ... Unnamed: 159_level_1 Unnamed: 160_level_1
0                 NaN  ...                  NaN                  NaN
1                 NaN  ...                  NaN                  NaN
2                 NaN  ...                  NaN                  NaN
3                 NaN  ...                  NaN                  NaN
4                 NaN  ...                  NaN                  NaN

  Contactacion Opcional (Familiar)                                           \
                        Tel Fijo 1 Tel Fijo 2 Celular 1 Celular 2 Celular 3
0                              NaN        NaN       NaN       NaN       NaN
1                              NaN        NaN       NaN       NaN       NaN
2                              NaN        NaN       NaN       NaN       NaN
3                              NaN        NaN       NaN       NaN       NaN
4                              NaN        NaN       NaN       NaN       NaN

                      Contactacion Opcional (Vecino)
  Celular 4 Celular 5                       Telefono
0       NaN       NaN                            NaN
1       NaN       NaN                            NaN
2       NaN       NaN                   2.323493e+09
3       NaN       NaN                            NaN
4       NaN       NaN                            NaN

[5 rows x 21 columns]

In [11]:
df_reduced.shape

(187, 21)

Eliminamos el multilevel de las columnas, y las renombramos:

In [12]:
df_reduced.columns = df_reduced.columns.droplevel()

In [13]:
df_reduced.head()

,Cuil,Dni,Titular,Telefono Fijo 1,Telefono Fijo 2,Telefono Movil 1,Telefono Movil 2,Telefono Movil 3,Telefono Movil 4,Telefono Movil 5,...,Unnamed: 159_level_1,Unnamed: 160_level_1,Tel Fijo 1,Tel Fijo 2,Celular 1,Celular 2,Celular 3,Celular 4,Celular 5,Telefono
0,27050862394,5086239,GOITEA GLADIS ADELVINA,NaN,NaN,1.164139e+09,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,27063828276,6382827,VILLEGAS MARIA NORMA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,27105494225,10549422,SAAVEDRA MARIA ROSA,2.323491e+09,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.323493e+09
3,20119346550,11934655,FUENTES HECTOR RUBEN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20144786581,14478658,GUDIÑO ALBERTO RAMON,NaN,NaN,3.543614e+09,3.543584e+09,3.543587e+09,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df_reduced = df_reduced.rename(columns={"Cuil": "CUIT_CUIL", 'Dni': 'NRO_DOC','Unnamed: 158_level_1':'Telefono Laboral 1'
                                        ,'Unnamed: 159_level_1':'Telefono Laboral 2','Unnamed: 160_level_1':'Telefono Laboral 3'
                                       ,'Telefono':'Telefono_vecino'
                                       , 'Tel Fijo 1': 'Tel_familiar_fijo_1', 'Tel Fijo 2': 'Tel_familiar_fijo_2'
                                       , 'Celular 1': 'celular_familiar_1', 'Celular 2': 'celular_familiar_2'
                                       , 'Celular 3': 'celular_familiar_3', 'Celular 4': 'celular_familiar_4'
                                       , 'Celular 5': 'celular_familiar_5'})

In [15]:
df_reduced.head()

,CUIT_CUIL,NRO_DOC,Titular,Telefono Fijo 1,Telefono Fijo 2,Telefono Movil 1,Telefono Movil 2,Telefono Movil 3,Telefono Movil 4,Telefono Movil 5,...,Telefono Laboral 2,Telefono Laboral 3,Tel_familiar_fijo_1,Tel_familiar_fijo_2,celular_familiar_1,celular_familiar_2,celular_familiar_3,celular_familiar_4,celular_familiar_5,Telefono_vecino
0,27050862394,5086239,GOITEA GLADIS ADELVINA,NaN,NaN,1.164139e+09,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,27063828276,6382827,VILLEGAS MARIA NORMA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,27105494225,10549422,SAAVEDRA MARIA ROSA,2.323491e+09,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.323493e+09
3,20119346550,11934655,FUENTES HECTOR RUBEN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20144786581,14478658,GUDIÑO ALBERTO RAMON,NaN,NaN,3.543614e+09,3.543584e+09,3.543587e+09,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 3) Concatenación de Teléfonos

Como PyP envía un teléfono por celda, tengo que concatenar las columnas de teléfonos en una lista dentro de una nueva columna denominada "Dato"

In [16]:
df_reduced.columns

Index(['CUIT_CUIL', 'NRO_DOC', 'Titular', 'Telefono Fijo 1', 'Telefono Fijo 2',
       'Telefono Movil 1', 'Telefono Movil 2', 'Telefono Movil 3',
       'Telefono Movil 4', 'Telefono Movil 5', 'Telefono Laboral 1',
       'Telefono Laboral 2', 'Telefono Laboral 3', 'Tel_familiar_fijo_1',
       'Tel_familiar_fijo_2', 'celular_familiar_1', 'celular_familiar_2',
       'celular_familiar_3', 'celular_familiar_4', 'celular_familiar_5',
       'Telefono_vecino'],
      dtype='object')

In [17]:
df_melt = pd.melt(df_reduced, id_vars=['CUIT_CUIL', 'NRO_DOC', 'Titular']
                  , value_vars=['Telefono Fijo 1', 'Telefono Fijo 2',
                               'Telefono Movil 1', 'Telefono Movil 2',
                               'Telefono Movil 3', 'Telefono Movil 4', 'Telefono Movil 5',
                                'Telefono Laboral 1',
                               'Telefono Laboral 2', 'Telefono Laboral 3', 'Tel_familiar_fijo_1',
                               'Tel_familiar_fijo_2', 'celular_familiar_1', 'celular_familiar_2',
                               'celular_familiar_3', 'celular_familiar_4', 'celular_familiar_5',
                               'Telefono_vecino'],value_name='Dato')

In [18]:
df_melt.head()

,CUIT_CUIL,NRO_DOC,Titular,variable,Dato
0,27050862394,5086239,GOITEA GLADIS ADELVINA,Telefono Fijo 1,NaN
1,27063828276,6382827,VILLEGAS MARIA NORMA,Telefono Fijo 1,NaN
2,27105494225,10549422,SAAVEDRA MARIA ROSA,Telefono Fijo 1,2.323491e+09
3,20119346550,11934655,FUENTES HECTOR RUBEN,Telefono Fijo 1,NaN
4,20144786581,14478658,GUDIÑO ALBERTO RAMON,Telefono Fijo 1,NaN

In [19]:
#df_melt.to_excel('df_melt_telefonos.xlsx')

# 4) Drop NaNs

Dropeamos aquellas filas que tengan NaN en la columna Dato, ya que no nos aporta nada:

In [20]:
df_melt = df_melt.dropna(subset=['Dato'])

In [21]:
df_melt.shape

(509, 5)

In [22]:
df_melt.head()

      CUIT_CUIL   NRO_DOC               Titular         variable          Dato
2   27105494225  10549422   SAAVEDRA MARIA ROSA  Telefono Fijo 1  2.323491e+09
5   20163092418  16309241     LEDESMA JOSE LUIS  Telefono Fijo 1  1.142147e+09
6   20171997136  17199713  DIAZ HORACIO GABRIEL  Telefono Fijo 1  1.140403e+09
12  20185534015  18553401         OJEDA EDUARDO  Telefono Fijo 1  2.204822e+09
14  23190276414  19027641          CRUZ YOHANNA  Telefono Fijo 1  2.262452e+09

# 5) Propietario del Dato

En función de la columna "variable" creamos una nueva columna PROPIETARIO_DATO

In [23]:
df_melt.loc[((df_melt['variable'] == 'Telefono Fijo 1') | (df_melt['variable'] == 'Telefono Fijo 2')
            | (df_melt['variable'] == 'Telefono Movil 1')
            | (df_melt['variable'] == 'Telefono Movil 2') | (df_melt['variable'] == 'Telefono Movil 3')
            | (df_melt['variable'] == 'Telefono Movil 4') | (df_melt['variable'] == 'Telefono Movil 5')
            ) , 'PROPIETARIO_DATO'] = 'Propio'

In [24]:
df_melt.loc[((df_melt['variable'] == 'Tel_familiar_fijo_1')
            | (df_melt['variable'] == 'Tel_familiar_fijo_2') | (df_melt['variable'] == 'celular_familiar_1')
            | (df_melt['variable'] == 'celular_familiar_2') | (df_melt['variable'] == 'celular_familiar_3')
            | (df_melt['variable'] == 'celular_familiar_4') | (df_melt['variable'] == 'celular_familiar_5')
            ) , 'PROPIETARIO_DATO'] = 'Ajeno_familiar'

In [25]:
df_melt.loc[((df_melt['variable'] == 'Telefono_vecino') 
            ) , 'PROPIETARIO_DATO'] = 'Ajeno'

In [26]:
df_melt.loc[((df_melt['variable'] == 'Telefono Laboral 1') | (df_melt['variable'] == 'Telefono Laboral 2')
            | (df_melt['variable'] == 'Telefono Laboral 3')
            ) , 'PROPIETARIO_DATO'] = 'Ajeno_empleador'

In [27]:
#df_melt.to_excel('test_tel_v2.xlsx')

In [28]:
df_melt.head()

,CUIT_CUIL,NRO_DOC,Titular,variable,Dato,PROPIETARIO_DATO
2,27105494225,10549422,SAAVEDRA MARIA ROSA,Telefono Fijo 1,2.323491e+09,Propio
5,20163092418,16309241,LEDESMA JOSE LUIS,Telefono Fijo 1,1.142147e+09,Propio
6,20171997136,17199713,DIAZ HORACIO GABRIEL,Telefono Fijo 1,1.140403e+09,Propio
12,20185534015,18553401,OJEDA EDUARDO,Telefono Fijo 1,2.204822e+09,Propio
14,23190276414,19027641,CRUZ YOHANNA,Telefono Fijo 1,2.262452e+09,Propio

# 6) Columna Proveedor

Agregamos la columna PROVEEDOR_DATO, con el código correspondiente.

PyP = P2

In [29]:
cod_pyp = 'AD'

In [30]:
df_clean = df_melt.assign(PROVEEDOR_DATO=cod_pyp)

In [31]:
df_clean.tail()

,CUIT_CUIL,NRO_DOC,Titular,variable,Dato,PROPIETARIO_DATO,PROVEEDOR_DATO
3351,20440792945,44079294,BUSTOS LUCAS AXEL,Telefono_vecino,1.147497e+09,Ajeno,AD
3352,20446758617,44675861,RECALDE CORTES BRUNO SEBASTIAN,Telefono_vecino,3.764439e+09,Ajeno,AD
3353,20456113290,45611329,FLEITAS AGUSTIN MIGUEL,Telefono_vecino,1.142748e+09,Ajeno,AD
3354,20462746319,46274631,VERA PINTO HECTOR NATANAEL,Telefono_vecino,2.374692e+09,Ajeno,AD
3355,27943066960,94306696,BOGADO GARCETE CROTILDE,Telefono_vecino,1.143860e+09,Ajeno,AD

# 7) Columna Tipo

Agregamos la columna TIPO, con el código correspondiente

In [32]:
df_clean.loc[((df_clean['variable'] == 'Telefono Fijo 1') | (df_clean['variable'] == 'Telefono Fijo 2')
            | (df_clean['variable'] == 'Telefono Laboral 1') | (df_clean['variable'] == 'Telefono Laboral 2')
            | (df_clean['variable'] == 'Telefono Laboral 3') | (df_clean['variable'] == 'Tel_familiar_fijo_1')
            | (df_clean['variable'] == 'Tel_familiar_fijo_2') 
            | (df_clean['variable'] == 'Telefono_vecino')
            ) , 'TIPO'] = 'TEL.FIJO'

In [33]:
df_clean.loc[((df_clean['variable'] == 'Telefono Movil 1') | (df_clean['variable'] == 'Telefono Movil 2') 
            | (df_clean['variable'] == 'Telefono Movil 3') | (df_clean['variable'] == 'Telefono Movil 4') 
            | (df_clean['variable'] == 'Telefono Movil 5') 
            | (df_clean['variable'] == 'celular_familiar_1')
            | (df_clean['variable'] == 'celular_familiar_2') | (df_clean['variable'] == 'celular_familiar_3')
            | (df_clean['variable'] == 'celular_familiar_4') | (df_clean['variable'] == 'celular_familiar_5')  
            ) , 'TIPO'] = 'TEL.CELULAR'

In [34]:
df_clean.head()

,CUIT_CUIL,NRO_DOC,Titular,variable,Dato,PROPIETARIO_DATO,PROVEEDOR_DATO,TIPO
2,27105494225,10549422,SAAVEDRA MARIA ROSA,Telefono Fijo 1,2.323491e+09,Propio,AD,TEL.FIJO
5,20163092418,16309241,LEDESMA JOSE LUIS,Telefono Fijo 1,1.142147e+09,Propio,AD,TEL.FIJO
6,20171997136,17199713,DIAZ HORACIO GABRIEL,Telefono Fijo 1,1.140403e+09,Propio,AD,TEL.FIJO
12,20185534015,18553401,OJEDA EDUARDO,Telefono Fijo 1,2.204822e+09,Propio,AD,TEL.FIJO
14,23190276414,19027641,CRUZ YOHANNA,Telefono Fijo 1,2.262452e+09,Propio,AD,TEL.FIJO

# 8) Columna Subtipo

Agregamos la columna SUBTIPO, que va a contener información sobre el tipo de teléfono que se encuentra en el campo Dato.

- Personal: si es propio.
- Laboral: si es ajeno.

In [35]:
df_clean.loc[((df_clean['variable'] == 'Telefono Laboral 1') | (df_clean['variable'] == 'Telefono Laboral 2')
            | (df_clean['variable'] == 'Telefono Laboral 3')
            ) , 'SUBTIPO'] = 'LABORAL'

In [36]:
df_clean.loc[((df_clean['variable'] == 'Telefono Movil 1') | (df_clean['variable'] == 'Telefono Movil 2') 
            | (df_clean['variable'] == 'Telefono Movil 3') | (df_clean['variable'] == 'Telefono Movil 4') 
            | (df_clean['variable'] == 'Telefono Movil 5')
            | (df_clean['variable'] == 'celular_familiar_1')
            | (df_clean['variable'] == 'celular_familiar_2') | (df_clean['variable'] == 'celular_familiar_3')
            | (df_clean['variable'] == 'celular_familiar_4') | (df_clean['variable'] == 'celular_familiar_5')
            | (df_clean['variable'] == 'Telefono Fijo 1') | (df_clean['variable'] == 'Telefono Fijo 2')
            | (df_clean['variable'] == 'Tel_familiar_fijo_1')
            | (df_clean['variable'] == 'Tel_familiar_fijo_2') 
            | (df_clean['variable'] == 'Telefono_vecino')               
            ) , 'SUBTIPO'] = 'PERSONAL'

In [37]:
#df_clean.to_excel('df_refuerzo_test_1.xlsx')

In [38]:
df_clean = df_clean.drop(columns=['variable'])

In [39]:
df_clean.head()

,CUIT_CUIL,NRO_DOC,Titular,Dato,PROPIETARIO_DATO,PROVEEDOR_DATO,TIPO,SUBTIPO
2,27105494225,10549422,SAAVEDRA MARIA ROSA,2.323491e+09,Propio,AD,TEL.FIJO,PERSONAL
5,20163092418,16309241,LEDESMA JOSE LUIS,1.142147e+09,Propio,AD,TEL.FIJO,PERSONAL
6,20171997136,17199713,DIAZ HORACIO GABRIEL,1.140403e+09,Propio,AD,TEL.FIJO,PERSONAL
12,20185534015,18553401,OJEDA EDUARDO,2.204822e+09,Propio,AD,TEL.FIJO,PERSONAL
14,23190276414,19027641,CRUZ YOHANNA,2.262452e+09,Propio,AD,TEL.FIJO,PERSONAL

# 9) Columna Score

El campo **Score** se construye en función de los datos obtenidos:

- Nivel 4: Dato que otorga la propia persona.
- Nivel 3: Dato que otorgan los clientes (los bancos).
- Nivel 2: Dato que otorga un proveedor externo (Informes Digitales en este caso), con subtipo "Personal".
- Nivel 1: Dato que otorga un proveedor externo, pero tiene como subtipo "Laboral".

In [40]:
# Nivel 1: Laboral, proveedor externo.

df_clean.loc[(df_clean['SUBTIPO'] == 'LABORAL') , 'SCORE_DATO'] = 1

In [41]:
# Nivel 2: Personal, proveedor externo.

df_clean.loc[(df_clean['SUBTIPO'] == 'PERSONAL') , 'SCORE_DATO'] = 2

In [42]:
df_clean.head()

,CUIT_CUIL,NRO_DOC,Titular,Dato,PROPIETARIO_DATO,PROVEEDOR_DATO,TIPO,SUBTIPO,SCORE_DATO
2,27105494225,10549422,SAAVEDRA MARIA ROSA,2.323491e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0
5,20163092418,16309241,LEDESMA JOSE LUIS,1.142147e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0
6,20171997136,17199713,DIAZ HORACIO GABRIEL,1.140403e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0
12,20185534015,18553401,OJEDA EDUARDO,2.204822e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0
14,23190276414,19027641,CRUZ YOHANNA,2.262452e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0

# 10) Columna Fecha

Para el campo FECHA_INGRESO_DATO, usamos la fecha en la que se hace la inserción de los datos:

In [43]:
fecha_ingreso = pd.to_datetime('today')

In [44]:
df_clean = df_clean.assign(FECHA_INGRESO_DATO=fecha_ingreso)

In [45]:
df_clean.head()

,CUIT_CUIL,NRO_DOC,Titular,Dato,PROPIETARIO_DATO,PROVEEDOR_DATO,TIPO,SUBTIPO,SCORE_DATO,FECHA_INGRESO_DATO
2,27105494225,10549422,SAAVEDRA MARIA ROSA,2.323491e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0,2021-02-25 10:09:44.676887
5,20163092418,16309241,LEDESMA JOSE LUIS,1.142147e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0,2021-02-25 10:09:44.676887
6,20171997136,17199713,DIAZ HORACIO GABRIEL,1.140403e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0,2021-02-25 10:09:44.676887
12,20185534015,18553401,OJEDA EDUARDO,2.204822e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0,2021-02-25 10:09:44.676887
14,23190276414,19027641,CRUZ YOHANNA,2.262452e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0,2021-02-25 10:09:44.676887

# 11) Campos adicionales

Creamos las columnas VERIFICADO, FECHA_VERIFICACION, OPERADOR_VERIFICACION, que en principio van en nulls.

In [46]:
df_clean['VERIFICADO'] = 0

In [47]:
df_clean['FECHA_VERIFICACION'] = np.nan

In [48]:
df_clean['OPERADOR_VERIFICACION'] = np.nan

# 12) Concatenación con .csv enviado

Vamos a concatenar nuestro dataframe con el dataframe enviado para enriquecer. Para esto, vamos a hacer una limpieza inicial de cómo se enviaron esos datos. Finalmente, se uniran ambos dataframes por __DNI__.

## 12.1) Dataset: PyP

Vamos a analizar y limpiar el dataset enviado a PyP para el enriquecimiento:

In [49]:
df_pyp = pd.read_csv('/mnt/c/users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Insiders/Datasets/Datasets enviados/Casos_BBVA_1era_nuevo_proveedor.csv')

In [50]:
df_pyp.shape

(200, 6)

Creamos una columna que contenga IDMOROSO + DATOADIC según corresponda

In [52]:
df_pyp.head()

,IDMOROSO,NOMBRE,IDCLIENTE,ESTADO,FILTROA,FASIGNACION
0,DNI 38496630,GIMENEZ MANUEL,FRANCES_2012,NO VISTO,1 - Ag 1ra,2021-02-23 09:05:48
1,DNI 17842512,PROCIUK JORGE,FRANCES_2012,NO VISTO,1 - Ag 1ra,2021-02-23 09:05:48
2,DNIE95698936,NUNEZ GARZON HENRY RAFAEL,FRANCES_2012,NO VISTO,1 - Ag 1ra,2021-02-23 09:05:48
3,DNI 21908882,AQUINO ELISABET,FRANCES_2012,NO VISTO,1 - Ag 1ra,2021-02-23 09:05:48
4,DNI 39096689,ALMADA GONZALEZ MALCO ELIEL,FRANCES_2012,NO VISTO,1 - Ag 1ra,2021-02-23 09:05:48

In [53]:
df_pyp = df_pyp [['IDMOROSO','NOMBRE','IDCLIENTE']]

In [54]:
df_pyp['NRO_DOC'] = df_pyp['IDMOROSO']

In [55]:
df_pyp.head()

,IDMOROSO,NOMBRE,IDCLIENTE,NRO_DOC
0,DNI 38496630,GIMENEZ MANUEL,FRANCES_2012,DNI 38496630
1,DNI 17842512,PROCIUK JORGE,FRANCES_2012,DNI 17842512
2,DNIE95698936,NUNEZ GARZON HENRY RAFAEL,FRANCES_2012,DNIE95698936
3,DNI 21908882,AQUINO ELISABET,FRANCES_2012,DNI 21908882
4,DNI 39096689,ALMADA GONZALEZ MALCO ELIEL,FRANCES_2012,DNI 39096689

In [56]:
df_pyp = df_pyp.dropna(subset=['NRO_DOC'])

In [57]:
df_pyp.tail()

,IDMOROSO,NOMBRE,IDCLIENTE,NRO_DOC
195,DNI 42029537,CASTRO AGUSTIN SERGIO,FRANCES_2012,DNI 42029537
196,DNI 42148046,RAMIREZ RICARDO HUMBERTO,FRANCES_2012,DNI 42148046
197,DNI 42178345,PORTA PAMELA,FRANCES_2012,DNI 42178345
198,DNI 42183407,MALDONADO PRISCILA,FRANCES_2012,DNI 42183407
199,DNI 17978272,PEREZ CARLOS ALBERTO,FRANCES_2012,DNI 17978272

## 12.2) DNI Cleaning

Limpiamos el dataframe __df_pyp__, ya que dentro de DATO_A_ENVIAR tenemos 9 tipos de casos diferentes de datos:

- DNI 12345678
- DNI12345678
- DNIE1234678
- LC  1234567
- LE  1234567
- CUIT00123456780
- 00123456780 --> Es un CUIT.
- 00 12345678 0 --> Es un CUIT.
- DNI 00123456780 --> Dice DNI pero es un CUIT de una persona __jurídica__ (TO DO)

Para eso definimos 5 funciones:

- __Tipo_DOC__: Se definen dos funciones para determinar el tipo de DNI. Una inicial, y otra para corregir sobre el dataframe resultante.
- __Standard DNI__: Estandariza los DNI para 7 de los casos. Esta función debe ejecutarse en primer lugar.
- __DNI Spaces__: Elimina los espacios.
- __DNI Zero__: Elimina los ceros iniciales de ciertos CUITs para que coincidan con los DNI.
- __Cuit__: Decisión sobre dejar un cuit o volverlo DNI

In [58]:
def tipo_doc_1 (string_dni):
    
    if 'DNI' in string_dni:
        tipo = 'DNI'
    
    elif 'LC' in string_dni:
        tipo = 'LC'
    
    elif 'LE' in string_dni:
        tipo = 'LE'
    
    elif 'DNIE' in string_dni:
        tipo = 'DNIE'    
    
    elif ((string_dni.startswith(('CUIT30','CUIT33','CUIT34'))) & (len(string_dni)>8)):
        tipo = 'CUIT'
        
    elif ((string_dni.startswith(('30','33','34'))) & (len(string_dni)>8)):
        tipo = 'CUIT'

    elif ((string_dni.startswith(('20','23','24','27'))) & (len(string_dni)>8)):
        tipo = 'DNI'

    elif ((string_dni.startswith(('CUIT20','CUIT23','CUIT24','CUIT27'))) & (len(string_dni)>8)):
        tipo = 'DNI'
        
    else:
        tipo = 'DNI'
    
    return tipo

In [59]:
def tipo_doc_2 (string_dni, tipo_original):
    
    if (len(string_dni) > 8) & (tipo_original == 'DNI'):
        tipo = 'CUIT'
    else:
        tipo = tipo_original
    return tipo

In [60]:
def standard_dni (string_dni):
    """DNI separation by each case.
    """
    
    if 'DNI ' in string_dni:
        dni = string_dni.split('DNI ')[1]
        
    elif 'DNIE' in string_dni:
        dni = string_dni.split('DNIE')[1]
    
    elif 'DNI' in string_dni:
        dni = string_dni.split('DNI')[1]
    
    elif 'LC  ' in string_dni:
        dni = string_dni.split('LC  ')[1]
    
    elif 'LE  ' in string_dni:
        dni = string_dni.split('LE  ')[1]
    
    elif 'CUIT' in string_dni:
        dni = string_dni.split('CUIT')[1]
        
    else:
        dni = string_dni
        
    return dni

In [61]:
def dni_characters (string_dni):
    
    if ' ' in string_dni:
        dni = string_dni.replace(' ','')
        
    elif '-' in string_dni:
        dni = string_dni.replace('-','')

    else:
        dni = string_dni
    
    return dni

In [62]:
def cuit (string_dni):
    
    if ((string_dni.startswith('20')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]
        
    elif ((string_dni.startswith('23')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]
        
    elif ((string_dni.startswith('24')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]

    elif ((string_dni.startswith('27')) & (len(string_dni)>8)):
        cuit = string_dni [2:-1]

    else:
        cuit = string_dni
        
    return cuit

In [63]:
def dni_zero (string_dni):
    
    if string_dni.startswith('0'):
        dni = string_dni [1:]

    else:
        dni = string_dni
    
    return dni

En primer lugar, trimmeamos los espacios que sobran:

In [64]:
df_pyp['NRO_DOC'] = [(str(df_pyp['NRO_DOC'][i]).strip()) for i in range (df_pyp['NRO_DOC'].count())]

Se implementan estas funciones:

Para determinar el __TIPO DE DOCUMENTO__ en primer lugar:

In [65]:
df_pyp['TIPO_DOC'] = [tipo_doc_1(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

Para la limpieza de DNIs:

In [66]:
df_pyp['NRO_DOC'] = [standard_dni(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

In [67]:
df_pyp['NRO_DOC'] = [dni_characters(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

In [68]:
df_pyp['NRO_DOC'] = [cuit(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

In [69]:
df_pyp['NRO_DOC'] = [dni_zero(df_pyp['NRO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

Para corregir el __TIPO DE DOCUMENTO__ sobre el dataframe resultante

In [70]:
df_pyp['TIPO_DOC'] = [tipo_doc_2(df_pyp['NRO_DOC'][i],df_pyp['TIPO_DOC'][i]) for i in range (df_pyp['NRO_DOC'].count())]

In [71]:
df_pyp.head()

,IDMOROSO,NOMBRE,IDCLIENTE,NRO_DOC,TIPO_DOC
0,DNI 38496630,GIMENEZ MANUEL,FRANCES_2012,38496630,DNI
1,DNI 17842512,PROCIUK JORGE,FRANCES_2012,17842512,DNI
2,DNIE95698936,NUNEZ GARZON HENRY RAFAEL,FRANCES_2012,95698936,DNI
3,DNI 21908882,AQUINO ELISABET,FRANCES_2012,21908882,DNI
4,DNI 39096689,ALMADA GONZALEZ MALCO ELIEL,FRANCES_2012,39096689,DNI

In [72]:
df_pyp.tail()

,IDMOROSO,NOMBRE,IDCLIENTE,NRO_DOC,TIPO_DOC
195,DNI 42029537,CASTRO AGUSTIN SERGIO,FRANCES_2012,42029537,DNI
196,DNI 42148046,RAMIREZ RICARDO HUMBERTO,FRANCES_2012,42148046,DNI
197,DNI 42178345,PORTA PAMELA,FRANCES_2012,42178345,DNI
198,DNI 42183407,MALDONADO PRISCILA,FRANCES_2012,42183407,DNI
199,DNI 17978272,PEREZ CARLOS ALBERTO,FRANCES_2012,17978272,DNI

# 13) Union de Dataframes

Se unen ambos dataframes en la columna NRO_DOC

Convertimos la columna NRO_DOC de objeto a INT para hacer la unión

In [73]:
df_clean = df_clean.astype({'NRO_DOC': 'str'})

In [74]:
df_union = pd.merge(df_clean,df_pyp, on='NRO_DOC', how='inner')

In [75]:
df_union.shape

(509, 17)

In [76]:
df_union.head()

,CUIT_CUIL,NRO_DOC,Titular,Dato,PROPIETARIO_DATO,PROVEEDOR_DATO,TIPO,SUBTIPO,SCORE_DATO,FECHA_INGRESO_DATO,VERIFICADO,FECHA_VERIFICACION,OPERADOR_VERIFICACION,IDMOROSO,NOMBRE,IDCLIENTE,TIPO_DOC
0,27105494225,10549422,SAAVEDRA MARIA ROSA,2.323491e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0,2021-02-25 10:09:44.676887,0,NaN,NaN,DNI 10549422,SAAVEDRA MARIA ROSA,FRANCES_2012,DNI
1,27105494225,10549422,SAAVEDRA MARIA ROSA,2.323493e+09,Ajeno,AD,TEL.FIJO,PERSONAL,2.0,2021-02-25 10:09:44.676887,0,NaN,NaN,DNI 10549422,SAAVEDRA MARIA ROSA,FRANCES_2012,DNI
2,20163092418,16309241,LEDESMA JOSE LUIS,1.142147e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0,2021-02-25 10:09:44.676887,0,NaN,NaN,DNI 16309241,LEDESMA JOSE LUIS,FRANCES_2012,DNI
3,20163092418,16309241,LEDESMA JOSE LUIS,1.142143e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0,2021-02-25 10:09:44.676887,0,NaN,NaN,DNI 16309241,LEDESMA JOSE LUIS,FRANCES_2012,DNI
4,20171997136,17199713,DIAZ HORACIO GABRIEL,1.140403e+09,Propio,AD,TEL.FIJO,PERSONAL,2.0,2021-02-25 10:09:44.676887,0,NaN,NaN,DNI 17199713,DIAZ HORACIO,FRANCES_2012,DNI

# 14) Export

Renombramos, dropeamos y reordenamos las columnas

In [77]:
df_union = df_union.rename(columns = {'Dato':'DATO'})

Dropeamos columnas que no nos sirven

In [78]:
df_export = df_union.drop(columns=['IDCLIENTE'], axis=0)

In [79]:
df_export = df_export[['IDMOROSO', 'TIPO_DOC','NRO_DOC','CUIT_CUIL','TIPO','SUBTIPO','DATO','PROPIETARIO_DATO','PROVEEDOR_DATO','FECHA_INGRESO_DATO','VERIFICADO','FECHA_VERIFICACION','OPERADOR_VERIFICACION','SCORE_DATO']]

In [80]:
df_export.head()

,IDMOROSO,TIPO_DOC,NRO_DOC,CUIT_CUIL,TIPO,SUBTIPO,DATO,PROPIETARIO_DATO,PROVEEDOR_DATO,FECHA_INGRESO_DATO,VERIFICADO,FECHA_VERIFICACION,OPERADOR_VERIFICACION,SCORE_DATO
0,DNI 10549422,DNI,10549422,27105494225,TEL.FIJO,PERSONAL,2.323491e+09,Propio,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,2.0
1,DNI 10549422,DNI,10549422,27105494225,TEL.FIJO,PERSONAL,2.323493e+09,Ajeno,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,2.0
2,DNI 16309241,DNI,16309241,20163092418,TEL.FIJO,PERSONAL,1.142147e+09,Propio,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,2.0
3,DNI 16309241,DNI,16309241,20163092418,TEL.FIJO,PERSONAL,1.142143e+09,Propio,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,2.0
4,DNI 17199713,DNI,17199713,20171997136,TEL.FIJO,PERSONAL,1.140403e+09,Propio,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,2.0

In [81]:
df_export.shape

(509, 14)

In [82]:
df_export['DATO'] = [(str(int(round(df_export['DATO'][i],0)))) for i in range (df_export['DATO'].count())]

In [83]:
df_export['CUIT_CUIL'] = [(str(int(round(df_export['CUIT_CUIL'][i],0)))) for i in range (df_export['CUIT_CUIL'].count())]

In [84]:
df_export.head()

,IDMOROSO,TIPO_DOC,NRO_DOC,CUIT_CUIL,TIPO,SUBTIPO,DATO,PROPIETARIO_DATO,PROVEEDOR_DATO,FECHA_INGRESO_DATO,VERIFICADO,FECHA_VERIFICACION,OPERADOR_VERIFICACION,SCORE_DATO
0,DNI 10549422,DNI,10549422,27105494225,TEL.FIJO,PERSONAL,2323491031,Propio,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,2.0
1,DNI 10549422,DNI,10549422,27105494225,TEL.FIJO,PERSONAL,2323492725,Ajeno,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,2.0
2,DNI 16309241,DNI,16309241,20163092418,TEL.FIJO,PERSONAL,1142147141,Propio,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,2.0
3,DNI 16309241,DNI,16309241,20163092418,TEL.FIJO,PERSONAL,1142143282,Propio,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,2.0
4,DNI 17199713,DNI,17199713,20171997136,TEL.FIJO,PERSONAL,1140403004,Propio,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,2.0

In [85]:
df_duplicates = df_export[df_export.duplicated(keep=False)]

In [86]:
df_duplicates

,IDMOROSO,TIPO_DOC,NRO_DOC,CUIT_CUIL,TIPO,SUBTIPO,DATO,PROPIETARIO_DATO,PROVEEDOR_DATO,FECHA_INGRESO_DATO,VERIFICADO,FECHA_VERIFICACION,OPERADOR_VERIFICACION,SCORE_DATO
230,DNI 43095744,DNI,43095744,23430957449,TEL.FIJO,LABORAL,1143836483,Ajeno_empleador,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,1.0
231,DNI 43095744,DNI,43095744,23430957449,TEL.FIJO,LABORAL,1143836483,Ajeno_empleador,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,1.0
291,DNI 31683372,DNI,31683372,27316833727,TEL.FIJO,LABORAL,1144891253,Ajeno_empleador,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,1.0
292,DNI 31683372,DNI,31683372,27316833727,TEL.FIJO,LABORAL,1144891253,Ajeno_empleador,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,1.0
293,DNI 31683372,DNI,31683372,27316833727,TEL.FIJO,LABORAL,1144891253,Ajeno_empleador,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,1.0
355,DNI 38646707,DNI,38646707,27386467078,TEL.FIJO,LABORAL,2944428905,Ajeno_empleador,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,1.0
356,DNI 38646707,DNI,38646707,27386467078,TEL.FIJO,LABORAL,2944428905,Ajeno_empleador,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,1.0
357,DNI 38646707,DNI,38646707,27386467078,TEL.FIJO,LABORAL,2944428905,Ajeno_empleador,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,1.0
406,DNI 40405328,DNI,40405328,27404053286,TEL.CELULAR,PERSONAL,3487642515,Ajeno_familiar,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,2.0
407,DNI 40405328,DNI,40405328,27404053286,TEL.CELULAR,PERSONAL,3487642515,Ajeno_familiar,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,2.0

In [87]:
df_export = df_export.drop_duplicates()

In [88]:
df_export.shape

(503, 14)

## Dato a str + strip()

In [89]:
df_export ['DATO'] = df_export['DATO'].str.strip()

# Revisión de duplicados

In [90]:
duplicates_subset = df_export[df_export.duplicated(subset=['IDMOROSO','DATO','PROVEEDOR_DATO'],keep=False)]

In [91]:
duplicates_subset

,IDMOROSO,TIPO_DOC,NRO_DOC,CUIT_CUIL,TIPO,SUBTIPO,DATO,PROPIETARIO_DATO,PROVEEDOR_DATO,FECHA_INGRESO_DATO,VERIFICADO,FECHA_VERIFICACION,OPERADOR_VERIFICACION,SCORE_DATO
4,DNI 17199713,DNI,17199713,20171997136,TEL.FIJO,PERSONAL,1140403004,Propio,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,2.0
6,DNI 17199713,DNI,17199713,20171997136,TEL.FIJO,PERSONAL,1140403004,Ajeno_familiar,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,2.0
11,DNI 20207996,DNI,20207996,20202079963,TEL.FIJO,PERSONAL,3414314603,Propio,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,2.0
12,DNI 20207996,DNI,20207996,20202079963,TEL.FIJO,PERSONAL,3414314603,Ajeno_familiar,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,2.0
31,DNI 22205601,DNI,22205601,20222056013,TEL.FIJO,PERSONAL,3414664853,Propio,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,DNI 46274631,DNI,46274631,20462746319,TEL.FIJO,PERSONAL,2374689186,Ajeno_familiar,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,2.0
381,DNI 41672052,DNI,41672052,20416720526,TEL.CELULAR,PERSONAL,1139075197,Propio,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,2.0
385,DNI 41672052,DNI,41672052,20416720526,TEL.CELULAR,PERSONAL,1139075197,Ajeno_familiar,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,2.0
489,DNI 44675861,DNI,44675861,20446758617,TEL.FIJO,PERSONAL,3764438696,Ajeno_familiar,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,2.0
490,DNI 44675861,DNI,44675861,20446758617,TEL.FIJO,PERSONAL,3764438696,Ajeno,AD,2021-02-25 10:09:44.676887,0,NaN,NaN,2.0

Tenemos duplicados en la tríada IDMOROSO-DATO-PROVEEDOR_DATO. Exportamos e inicializamos el pipeline de duplicados:

## Export de dataframe + IDCLIENTE para análisis

In [ ]:
#df_union.to_excel('D:/MOPC/Enriquecimiento de Datos/Data Cleaning/PyP/Exports/Telefonos para analisis/PyP_telefonos_refuerzo_afm_1812.xlsx')
#df_union.to_csv('D:/MOPC/Enriquecimiento de Datos/Data Cleaning/PyP/Exports/Telefonos para analisis/PyP_telefonos_refuerzo_afm_1812.csv')

## Insert a tabla DAM_CONTACTABILIDAD:

In [ ]:
#df_export.to_excel('D:\MOPC\Enriquecimiento de Datos\Data Cleaning\PyP\Exports\DAM_CONTACTABILIDAD\PyP_DAM_CONTACTABILIDAD_telefonos_refuerzo.xlsx',index=False)
#df_export.to_csv('D:\MOPC\Enriquecimiento de Datos\Data Cleaning\PyP\Exports\DAM_CONTACTABILIDAD\PyP_DAM_CONTACTABILIDAD_telefonos_refuerzo.csv',index=False)

# Export a Pipeline: Duplicados

In [92]:
df_export.to_csv('/mnt/c/users/Dleg/Data/MOPC/MOPC/Enriquecimiento de Datos/Data Cleaning/Insiders/Datasets/Datos duplicados/Insiders_telefonos_2502_duplicados.csv',index=False)